This is a list of events that took place in 2016 related to Television in the United Kingdom.


== Events ==


=== January ===


=== February ===


=== March ===


=== April ===


=== May ===


=== June ===


=== July ===


=== August ===


=== September ===


=== October ===


=== November ===


=== December ===


== Debuts ==


=== BBC ===


=== ITV ===


=== Channel 4 ===


=== Channel 5 ===


=== Other channels ===


== Channels and streaming services ==


=== New channels ===


=== New streaming services ===


=== Defunct channels ===


=== Rebranding channels ===


== Television shows ==


=== Changes of network affiliation ===


=== Returning this year after a break of one year or longer ===


== Continuing television shows ==


=== 1920s ===


=== 1930s ===


=== 1950s ===


=== 1960s ===


=== 1970s ===


=== 1980s ===


=== 1990s ===


=== 2000s ===


=== 2010s ===


== Ending this year ==


== Deaths ==


== See also ==
2016 in British music
2016 in British radio
2016 in the United Kingdom
List of British films of 2016


== References ==


== External links ==
List of 2016 British television series at IMDb