This article lists films set in ancient Egypt. This also includes mythological films and films only partially set in ancient Egypt.


== 1890s ==


== 1900s ==


== 1910s ==


== 1920s ==


== 1930s ==


== 1940s ==


== 1950s ==


== 1960s ==


== 1970s ==


== 1980s ==


== 1990s ==


== 2000s ==


== 2010s ==


== External links ==
Films set in ancient Egypt (IMDb)


== See also ==

List of fiction set in ancient Rome
List of fiction set in ancient Greece
Lists of historical films
List of films based on classical mythology