The commercials which are aired during the annual television broadcast of the National Football League Super Bowl championship draw considerable attention. In 2010, Nielsen reported that 51% of viewers prefer the commercials to the game itself. This article does not list advertisements for a local region or station (e.g. promoting local news shows), pre-kickoff and post-game commercials/sponsors, or in-game advertising sponsors and television bumpers.


== 1967–1975 ==


=== 1967 (I) ===
The commercials included ads from "Ford, Chrysler, RCA, RJ Reynolds Tobacco, McDonald's, and Budweiser among others."


=== 1968 (II) ===
One notable commercial featured was a Gulf advertisement.


=== 1969 (III) ===


=== 1970 (IV) ===


=== 1971 (V) ===


=== 1972 (VI) ===


=== 1973 (VII) ===


=== 1974 (VIII) ===


=== 1975 (IX) ===


== 1976–2025 ==


=== 1976 (X) ===


=== 1977 (XI) ===


=== 1978 (XII) ===


=== 1979 (XIII) ===


=== 1980 (XIV) ===


=== 1981 (XV) ===


=== 1982 (XVI) ===


=== 1983 (XVII) ===


=== 1984 (XVIII) ===


=== 1985 (XIX) ===


=== 1986 (XX) ===


=== 1987 (XXI) ===


=== 1988 (XXII) ===


=== 1989 (XXIII) ===


=== 1990 (XXIV) ===


=== 1991 (XXV) ===


=== 1992 (XXVI) ===


=== 1993 (XXVII) ===


=== 1994 (XXVIII) ===


=== 1995 (XXIX) ===


=== 1996 (XXX) ===


=== 1997 (XXXI) ===


=== 1998 (XXXII) ===


=== 1999 (XXXIII) ===


=== 2000 (XXXIV) ===
This year was known for its many commercials for websites, with 17 websites posing commercials. Many became defunct after the "dot-com Bowl".


=== 2001 (XXXV) ===


=== 2002 (XXXVI) ===


=== 2003 (XXXVII) ===


=== 2004 (XXXVIII) ===


=== 2005 (XXXIX) ===


=== 2006 (XL) ===


=== 2007 (XLI) ===


=== 2008 (XLII) ===


=== 2009 (XLIII) ===


=== 2010 (XLIV) ===


=== 2011 (XLV) ===

BMW
Bridgestone (2)
Bud Light (2)
Budweiser (2)
CareerBuilder
CarMax (2)
Cars.com (2)
Coca-Cola (2)
Doritos (3)
E*Trade
GoDaddy
HomeAway
Hyundai
Kia
Mercedes-Benz
PepsiMax (3)
Skechers- "Kim Kardashian"
Snickers
Stella Artois
Teleflora- "Faith Hill"


=== 2012 (XLVI) ===

Pete Hoekstra


=== 2013 (XLVII) ===


=== 2014 (XLVIII) ===


=== 2015 (XLIX) ===


=== 2016 (50) ===


=== 2017 (LI) ===


=== 2018 (LII) ===


=== 2019 (LIII) ===


=== 2020 (LIV) ===


=== 2021 (LV) ===


=== 2022 (LVI) ===


=== 2023 (LVII) ===


=== 2024 (LVIII) ===
Ads listed here are mainly per the criteria posted at Super Bowl Ad Meter, which considered national ads from first kickoff through the 4th quarter two-minute warning including halftime. Ad Meter disregarded house promotions for its cable/broadcast networks, regional to major market, digital platform-only, and broadcasts outside the national CBS broadcast. As the game went into overtime, Ad Meter disregarded ads that played at end of regulation.


=== 2025 (LIX) ===


== See also ==
Super Bowl advertising
USA Today Super Bowl Ad Meter


== References ==


== External links ==
Super Bowl Ad Archive on Ad Age