The Piora Oscillations are two cold periods in the Alpine climate history of the Holocene Epoch. Its dating differs between authors and no consistent modern approach currently exists. The spatial extent of the change is unclear; moreover, it does not show up as a major, or even identifiable, event in hemispheric temperature reconstructions.
The phenomenon is named after the Val Piora (Piora Valley) in Switzerland, where it was first detected. 


== See also ==
Bond event
4.2-kiloyear event
Bølling–Allerød warming
African humid period
Older Peron


== Notes ==


== References ==
Baronia, Carlo; Orombelli, Giuseppe (1996). "The Alpine "Iceman" and Holocene Climatic Change". Quaternary Research. 46 (1): 78–83. Bibcode:1996QuRes..46...78B. doi:10.1006/qres.1996.0046. S2CID 128772817.
Burroughs, William J. (2003). Climate: Into the 21st Century. Cambridge: Cambridge University Press. ISBN 0-521-79202-9.
Caseldine, C.; Thompson, G.; Langdon, C.; Hendon, D. (2005). "Evidence for an extreme climatic event on Achill Island, Co. Mayo, Ireland around 5200–5100 cal. yr BP". Journal of Quaternary Science. 20 (2): 169–178. Bibcode:2005JQS....20..169C. doi:10.1002/jqs.901. S2CID 140619228.
Hou, Mei; Wu, Wen Xiang (5 December 2020). "A review of 6000-5000 cal BP climatic anomalies in China". Quaternary International. 571: 58–72. doi:10.1016/j.quaint.2020.12.004. ISSN 1040-6182.
Lamb, Hubert H. (1995). Climate, History, and the Modern World. London: Routledge. ISBN 0-415-12735-1.
Magny, Michel; Haas, Jean Nicolas (2004). "A major widespread climatic change around 5300 cal. yr BP at the time of the Alpine Iceman". Journal of Quaternary Science. 19 (5): 423–430. Bibcode:2004JQS....19..423M. doi:10.1002/jqs.850. S2CID 128697360.
Matossian, Mary A. K. (1997). Shaping World History: Breakthroughs in Ecology, Technology, Science, and Politics. New York: M. E. Sharpe. ISBN 0-7656-0061-7.
Wick, Lucia; Tinner, Willy (1997). "Vegetation Changes and Timberline Fluctuations in the Central Alps as Indicators of Holocene Climatic Oscillations". Arctic and Alpine Research. 29 (4): 445–458. doi:10.2307/1551992. JSTOR 1551992.