This is a list of notable Danish people.


== Actors ==

Ellen Aggerholm (1882–1963), stage and screen actress
Ane Grethe Antonsen (1855–1930), actress
Anna Bård (1980–), model, actress
Gry Bay (1974–), actress
Rasmus Bjerg (1976–), actor
Anna Bloch (1868–1953), actress
Lars Bom (1961–), actor
Charlotte Bournonville (1832–1911), actress and opera singer
Johanne Brun (1874–1954), opera singer
Hans Egede Budtz (1889–1968), actor
Poul Bundgaard, actor
Jesper Christensen, actor
Nikolaj Coster-Waldau, actor
Karl Dane (1886–1934), silent film actor, comedian
Mille Dinesen (1974–), actress
Uffe Ellemann-Jensen (1941-2022), Minister of Foreign Affairs and President of the European Liberals (ALDE)
Olaf Fønss (1882–1949), silent film actor
Morten Grunwald (1934-2018), actor
Ruth Guldbæk (1919–2006), opera singer
John Hahn-Petersen (1930-2006), actor
Caroline Halle-Müller (1755–1826), actor, singer and dancer
Holger Juul Hansen, (1924-2013), actor
Betty Hennings (1850–1939), actress, famous for her roles in Ibsen's plays
Jean Hersholt (1886–1956), film actor (Academy Awards Jean Hersholt Humanitarian Award)
Iben Hjejle (1971–), actress
Astrid Holm (1893–1961), actress
Gudrun Houlberg (1889–1940), actress
Inge Hvid-Møller (1912–1970), actress and theatre director
Allan Hyde (1989–), actor
Bodil Ipsen (1889–1964), actress
Katja K (1968–), ex-adult performer, actor
Tina Kiberg (1958–), opera singer
Lone Koppel (1938–), opera singer
Nikita Klæstrup (1994–), political commentator, model, reality TV star
Nikolaj Lie Kaas, actor
Bodil Kjer (1917–2003), actress
Makka Kleist (born 1951), Greenlandic actress
Brigitte Kolerus (1941–2001), actress and theatre director
Tenna Kraft (1885–1954), opera singer
Johanne Krarup-Hansen (1870–1958), opera singer
Lilly Lamprecht (1887–1976), opera singer
Dorothy Larsen (1911–1990), opera singer
Lau Lauritzen Jr. (1910–1977), director, actor, producer
Thure Lindhardt (1974–), actor
Julie Lund (1979–), actress
Augusta Lütken (1855–1910), opera singer
Mia Lyhne (1971–), film and television actress
Anders Matthesen, actor, comedian
Svend Melsing, actor, playwright
Svend Methling, actor
Mads Mikkelsen (1965–), actor
Lars Mikkelsen (1964–), actor
Viggo Mortensen (1958–), actor (half Danish)
Sigrid Neiiendam (1873–1955), actress
Birthe Neumann (1947–), actress at the Royal Danish Theatre
Asta Nielsen (1883–1972), silent film star, actress
Brigitte Nielsen (1963–), actress, former wife of Sylvester Stallone
Connie Nielsen (1965–), film actress
Oda Nielsen (1851–1936), actress in Copenhagen theatres
Ghita Nørby (1935–), film actress
Jens Okking, actor
Kirsten Olesen (1949–), actress
Dagmar Orlamundt (1863–1939), comic actress
Elna Panduro (1882–1983), actress, operetta singer
Dirch Passer, actor
Johanne Pedersen-Dan (1860–1934), actress and operetta singer
Ulf Pilgaard, actor
Søren Pilmark, actor
Clara Pontoppidan (1883–1975), actress
Valdemar Psilander (1884–1917), silent film star
Poul Reichhardt, actor
Asbjørn Riis, actor, professional wrestler
Kirsten Rolffes, actress
Lisbeth Cathrine Amalie Rose (1738–1793), actress
Louise Sahlgreen (1818–1891), opera singer
Emilie Sannom (1886–1931), actress and stunt woman
Johanne Louise Schmidt (1983–), actress
Jonas Schmidt, actor
Ib Schønberg, actor
Clara Schønfeld (1856–1938), actress
Else Schøtt (1895–1989), opera singer
Ingeborg Skov (1893–1990), actress
Lis Smed (1914–1944), actress
Ingeborg Spangsfeldt (1895–1968), early film actress
Ove Sprogøe, actor
Paprika Steen (1964–), film actress and director
Karl Stegger, actor
Ingeborg Steffensen (1888–1964), opera singer
Inger Stender (1912–1989), stage, film and television actress
Yutte Stensgaard (1946–), film and television actress
Ebba Thomsen (1887–1973), silent movie actor
Emma Thomsen (1863–1910), actress
Ulrich Thomsen, actor
Sven-Ole Thorsen, actor
Emilie Ullerup, actress
Nicolai Vemming (born 1961), theatre producer and director
Soffy Walleen (1861–1940), actress
Lilian Weber Hansen (1911–1987), opera singer
Charlotte Wiehe-Berény (1865–1947), ballet dancer and actress
Viggo Wiehe, actor
Carlo Wieth, actor
Ebba Wilton (1896–1951), opera singer
Lulu Ziegler (1903–1973), actress, singer and theatre director
Marie Zinck (1789–1823), actress and opera singer


== Archaeologists ==
Frans Blom (1893–1963)
Peter Oluf Brøndsted (1780–1842), classic archaeologist
Peter Glob (1911–1985)
Erik Holtved (1899–1981), Greenland
Sanne Houby-Nielsen (1960–), Danish-Swedish archaeologist and museum director
Lis Jacobsen (1882–1961), philologist, runologist
Eigil Knuth (1903–1996), Greenland
Therkel Mathiassen (1892–1967), Arctic
Christian Jürgensen Thomsen (1788–1865), archaeologist
Jens Jacob Asmussen Worsaae (1821–1885), archaeologist, historian and politician


== Architects and designers ==

Rigmor Andersen (1903–1995), furniture designer
Axel Berg (1856–1929), architect
Antoine de Bosc de la Calmette (1752–1803), landscape architect
Ellen Braae (1965–), landscape architect
Karen Clemmensen (1917–2001), architect
Sophy A. Christensen (1867–1893), furniture designer
Vilhelm Dahlerup (1826–1907), architect
Knud V. Engelhardt (1882–1931), designer
Inger Exner (1926–), architect
Johannes Exner (1926–2015), architect
Jørgen Gammelgaard (1938–1991), furniture designer
Jan Gehl (1947–), architect, urban planner
Kaj Gottlob (1887–1976), architect and furniture designer
Ragna Grubb (1903–1961), architect
Andreas Hallander (1755–1828), Golden Age architect
Christina Liljenberg Halstrøm (1977–), furniture designer
Christian Frederik Hansen (1756–1845), architect
Christian Hansen (1803–1883), architect active mainly in Athens and Copenhagen
Erik Hansen (1927–2016), architect
Theophilus Hansen (1813–1891), architect active in Athens and Vienna
Caspar Frederik Harsdorff (1735–1799), Golden Age architect
Malene Hauxner (1942–), architect
Piet Hein (1905–1996)
Poul Henningsen (1894–1967), author, architect, designer
Peter Hvidt (1916–1986), architect and furniture designer
Anna Maria Indrio (1943–), architect
Bjarke Ingels (1974–), architect
Andreas Jeppe Iversen (1888–1979), furniture designer
Arne Jacobsen (1902–1971), architect
Grete Jalk (1920–2006), furniture designer
Georg Jensen (1866–1935), silversmith, designer
Jacob Jensen (1926–2015), designer
Jens Jensen (1860–1951), landscape architect
Timothy Jacob Jensen (1962–), designer
Finn Juhl (1912–1989)
Jørgen Kastholm (1938–2007), furniture designer
Bodil Kjær (1932–), architect and furniture designer
Jacob Kjær (1896–1957), furniture designer
Hanne Kjærholm (1930–2009), architect
Jens Christian Kofoed (1864–1941), architect
Eva Koppel (1916–2006), architect
Mette Lange (graduated 1990), architect, mobile schools for India
Henning Larsen, architect
Mogens Lassen (1901–1987), architect
Vilhelm Lauritzen (1894–1984), architect and furniture designer
Marie Gudme Leth (1895–1997), textile designer
Aksel Bender Madsen (1916–2000), furniture designer
Anne Sofie Madsen (1979–), fashion designer
Dorte Mandrup-Poulsen (1961–), architect
Ferdinand Meldahl (1827–1908), architect
Børge Mogensen (1914–1972), designer
Orla Mølgaard-Nielsen (1907–1993), architect and furniture designer
Elna Møller (1913–1994), principal editor of Danmarks Kirker
Ibi Trier Mørch (1910–1980), designer, especially as a silversmith and glazier
Hans Olsen (1919–1992), furniture designer
Johan Martin Quist (1755–1818), Golden Age architect
Søren Rasmussen (1954–), architect, designer
Steen Eiler Rasmussen (1898–1990), architect
Lise Roel (1928–), architect
Rudolph Rothe (1802–1877), landscape architect
Kasper Salto (1957–), designer
Jens Martin Skibsted (1970–), designer
Lene Tranberg (1956–), architect, co-founder of Lundgaard & Tranberg
Susanne Ussing (1940–1998), architect
Jan Utzon (1944–), architect
Jørn Utzon (1918–2008), architect, Sydney Opera House
Kim Utzon (1957–), architect
Henrik Valeur (1966–), architect
Gertrud Vasegaard (1913–2007), ceramist
Arne Vodder (1926–2009), furniture designer and architect
Vilhelm Theodor Walther (1819–1892), architect
Hans J. Wegner (1914–2007), designer
Lone Wiggers (1963–), architect
Vilhelm Wohlert (1920–2007), architect, Louisiana Museum of Modern Art
Kurt Østervig (1912–1986), furniture designer


== Artists ==

Nikolaj Abraham Abildgaard (1744–1809), painter
Else Alfelt (1910–1974), painter
Merete Barker (1944–), painter
Wilhelm Bendz (1804–1832), painter
Albert Bertelsen (1921–2019), painter
Ejler Bille (1910–2004), painter
Johanne Bindesbøll (1851–1934), textile artist
Herman Wilhelm Bissen (1798–1868), sculptor
Lars Bo (1924–1999), etcher
Jørgen Boberg (1940–2009), painter
Kay Bojesen (1886–1958), silversmith, designer
Peter Brandes (1944–), painter, sculptor and ceramic artist
Thorald Brendstrup (1812–1883), painter
Anders Bundgaard (1864–1937), sculptor
Emil Bærentzen (1799–1868), painter and lithographer
Anne Marie Carl-Nielsen (1863–1945), sculptor
Johannes Carstensen (1924–2010), painter, stained glass artist
Poul Simon Christiansen (1855–1933), painter
Ingvar Cronhammar (1947–), Swedish-born sculptor
Carl Dahl (1812–1865), painter
Kirsten Dehlholm (1945–), scenic artist
Heinrich Dohm (1875–1940), painter
Anton Dorph (1831–1914), painter
Christoffer Wilhelm Eckersberg, painter
Heinrich Eddelien (1802–1852), painter
Gottfred Eickhoff (1902–1982)
Olafur Eliasson, sculptor, installation, photography; is Icelandic–Danish, considered one of the most famous Icelandic artists, in Iceland written Ólafur Elíasson
Michael Elmgreen (1961–), installations
Lisa Engqvist (1914–1989), ceramist
Gutte Eriksen (1918–2008), ceramist
Adam Fischer (1888–1968), sculptor
Wilhelm Freddie (1909–1995), painter
Ingeborg Frederiksen (1886–1976), painter and botanical illustrator
Hermann Ernst Freund (1786–1840), sculptor
Paul Gadegaard (1920–1996), painter and sculptor
Ib Geertsen (1919–2009), painter and sculptor
Albert Gottschalk (1866–1906), painter
Hans Jørgen Hammer (1815–1882), painter
Svend Hammershøi (1873–1948), painter and ceramist
Vilhelm Hammershøi (1864–1916), painter
Karen Hannover (1872–1943), ceramist
Aksel Hansen, sculptor
Constantin Hansen (1804–1880), painter
Heinrich Hansen (1821–1890), painter
Johannes Hansen (1903–1995), sculptor
Peter Hansen (1868–1928), painter
Karl Hansen Reistrup (1863–1929), sculptor, ceramist, illustrator
Arne Haugen Sørensen (1932–), painter, illustrator and church decorator
Jørgen Haugen Sørensen (1934–), sculptor
Sven Havsteen-Mikkelsen (1912–1999), painter, illustrator and church decorator
Henry Heerup (1907–1993), painter
Einar Hein (1875–1931), painter
Jeppe Hein (1974–), installations
Gerhard Henning (1880–1967), sculptor
Frants Henningsen (1850–1908), artist
Jacob Holdt (1947–), photographer, writer
Hans Holst (born before 1619, died after 1640), woodcarver
Johannes Holt-Iversen (1989–), painter
Paul Høm (1905–1994), artist and church decorator
Horder (12th century), stonemason and sculptor
Knud Hvidberg (1927–1986), painter and sculptor
Peter Ilsted (1861–1933), painter/etcher
Valdemar Irminger (1850–1938), painter
Robert Jacobsen (1912–1993), sculptor and painter
Ville Jais-Nielsen (1886–1949), painter
Axel P. Jensen (1885–1972), painter
Johan Laurentz Jensen (1800–1856), painter
Jens Adolf Jerichau (1818–1883), sculptor
Svend Johansen (1890–1970), painter, scenographer
Viggo Johansen (1851–1935), painter
Lorentz Jørgensen (1644–1681), woodcarver
Asger Jorn (1914–1973), painter
Jens Juel (1745–1802), painter mainly known for portraits
Bodil Kaalund (1930–2016), painter, textile artist, church decorator
Herman A. Kähler (1846–1917), ceramist
Per Kirkeby (1938–), painter
Anna Klindt Sørensen (1899–1985), painter
Jesper Knudsen (1964–), painter
Eva Koch (1953–), sculptor
Kristiane Konstantin-Hansen (1848–1925), textile artist
John Kørner (1967–), painter
Theodora Krarup (1862–1941), portrait painter
Nathalie Krebs (1895–1978), potter
Pietro Krohn (1840–1905), painter, illustrator
Peder Severin Krøyer (1851–1909), painter
Christen Købke (1810–1848), painter
Michael Kvium (1955–), painter
La Norma Fox (born 1926), trapeze artist
Poul Lange graphic designer, artist, photographer
Alhed Larsen (1872–1927), painter
Emanuel Larsen (1823–1859), painter
Johannes Larsen (1867–1961), painter
Harald Leth (1899–1986), painter
Kirsten Lockenwitz (1932–), painter and sculptor
Christian August Lorentzen (1749–1828), painter
Frederik Christian Lund (1826–1901), painter
Vilhelm Lundstrøm (1893–1950), painter
Julie Lütken (1788–1816), painter
Christine Løvmand (1803–1872), painter
Jais Nielsen (1885–1961), painter and ceramist
Karl Madsen (1855–1938), painter and art historian
Wilhelm Marstrand (1810–1873), painter
Brix Michgell (early 17th century), sculptor, woodworker
Mogens Møller (1934–), painter and sculptor
Moritz Georg Moshack (1730–before 1772), clavichord builder
Richard Mortensen (1910–1993), painter
Adam August Müller (1811–1844), painter
Christian Mølsted (1862–1930), painter
Rasmus Nellemann (1923–2004), painter and illustrator
Knud Nellemose (1908–1997), sculptor
Anders Nielsen Hatt (early 17th century), sculptor, woodworker
Elsa Nielsen (1923–2011), graphic artist
Kai Nielsen (1882–1924), sculptor
Palle Nielsen (1923–2000), graphic artist
Thorvald Niss (1842–1905), painter
Astrid Noack (1888–1954), sculptor
Emil Normann (1798–1881)
Dagmar Olrik (1860–1932), painter and tapestry artist
John Olsen (1938–), painter, sculptor
Willy Ørskov (1920–1990), sculptor
Erik Ortvad (1917–2008), painter
Carl-Henning Pedersen, painter
Axel Poulsen (1887–1972), sculptor
Tal R (1967–), painter
Anu Ramdas (1980–), interdisciplinary artist
Svend Rathsack (1885–1941), sculptor
Jytte Rex (1942–), painter, writer, filmmaker
Jørgen Ringnis (?–1652), woodcarver
Elof Risebye (1892–1961), painter, church decorator
Martinus Rørbye (1803–1848), painter
Arild Rosenkrantz (1870–1964), painter, stained glass artist, sculptor and illustrator
William Scharff (1886–1959), painter
Abel Schrøder the Younger (1602–1676), woodcarver
Hans Smidth (1839–1917), painter
Povl Søndergaard (1905–1986), sculptor
Karen Strand (1924–2000), goldsmith
Jakob Martin Strid (1972–), cartoonist
Kamma Svensson (1908–1998), illustrator
Christine Swane (1876–1960), painter
Sigurd Swane (1879–1973), painter
Anna Syberg (1870–1914), painter
Fritz Syberg (1862–1939), painter and illustrator
Carl Frederik Sørensen (1818–1879)
Carl Thomsen (1847–1912), painter and illustrator
Bertel Thorvaldsen (1770–1844), sculptor
Jette Thyssen (born 1933), textile artist
Elisabeth Toubro (1956–), sculptor
Kurt Trampedach, painter
Paula Trock (1889–1979), weaver, textile artist
Lise Warburg (born 1932), textile artist and writer
Gunnar Westman (1915–1985), sculptor
Svend Wiig Hansen (1922–1997), sculptor and painter
Johannes Wiedewelt (1731–1802), sculptor
Thomas Winkler (1953–), clothing designer, writer and visual multi-artist; house artist for the Tivoli Gardens
Christian Zacho (1843–1913), painter


== Business people ==
Birgit Aagard-Svendsen (1956–), CFO of J. Lauritzen
Laura Aller (1849–1917), editor and pioneering magazine publisher at Aller
Hans Niels Andersen (1852–1937), founder of the East Asiatic Company
Dagmar Andreasen (1920–2006), ran the Rynkeby juice factory deom 1953 to 1986
Irene Benneweis (1891–1970), circus director
Lilly Brændgaard (1918–2009), fashion designer specializing in wedding dresses
Bianca Bruhn (born 1975), technology-focused business executive, from 2022 director of Google Denmark
Constantin Brun (1746–1836), merchant, royal administrator of trade on the Danish West Indies
Elsebeth Budolfsen (1947–), pharmacist and business executive
Ole Kirk Christiansen (1891–1958), inventor of Lego
Johan Frederik Classen (1725–1792), statesman and industrialist, founder of Frederiksværk
Peter Hersleb Classen (1738–1825), statesman and financial administrator
Mads Clausen, founder of Danfoss Industries
Henriette Danneskiold-Samsøe (1776–1843), founder of the Holmegaard Glass Factory
Janus Friis, Skype, Kazaa, Joost and minor companies
Ole Henriksen (1951–), cosmetologist for Hollywood stars
Søren Hjorth (1801–1870), inventor
Henning Holck-Larsen and Søren Kristian Toubro, founders of Indian engineering firm Larsen & Toubro
J. C. Jacobsen (1811–1887), founder of Carlsberg Brewing
Hanni Toosbuy Kasprzak (1957–), owner of the ECCO shoe company
William S. Knudsen, industrialist; president, General Motors in the US
Camilla Ley Valentin (1973–), entrepreneur and co-founder of Queue-it
Martin Lindstrom (1970–), marketing advisor
Arnold Peter Møller (1876–1965), founder of A.P. Møller-Mærsk Group, the largest Danish company
Mærsk Mc-Kinney Møller (1913–2012), shipping magnate
Nikoline Nielsen (1874–1951), brewer
Inger Marie Plum (1889–1965), early businesswoman in butter and canned meat production
Jørgen Skafte Rasmussen (1878–1964)
Kevin Bendix (1968–) temporary urban culture developer
Tine Susanne Miksch Roed (1964–), deputy director-general, Confederation of Danish Industry
Frida Schou (1891–1980), early businesswoman and brick manufacturer
Rasmus Sigvardt (1886–), engine manufacturer
Nina Smith (born 1955), economist and university professor
Carl Frederik Tietgen (1829–1901), financier and industrialist; co-founder of many large Danish companies
Ane Mærsk Mc-Kinney Uggla (1948–), business executive, chair of the A.P. Møller Foundation
Lillian von Kauffmann (1920–2016), businesswoman and property owner


== Chefs and restaurateurs ==
Sven and Lene Grønlykke
Rasmus Kofoed (1974–)
Claus Meyer (1963–)
Michel Michaud (1946–), brought French cuisine to Denmark in 1971
René Redzepi (1977–), chef, co-founder of Noma restaurant
Lertchai Treetawatchaiwong
Karen Volf (1864–1946), pioneering female baker and pastry cook


== Comedians ==
Anders Bircow, comedian, musician
Rasmus Bjerg, comedian
Victor Borge (1909–2000), comedian, musician
Casper Christensen (1968–), comedian
Drengene fra Angora, comedy trio
Thomas Eje, comedian, musician, touring in U.S. as Tom Dane
Jan Gintberg (1963–), comedian
Lars Hjortshøj (1967–), comedian
Ane Høgsberg (born 1988), stand-up comedian
Frank Hvam (1970–), comedian
Rune Klan, comedian
Simon Kvamm (1975–), comedian, musician
Morten Lindberg, comedian also known as "Master Fatman"
Anders Matthesen (1975–), comedian
De Nattergale, comedy music trio
Lasse Rimmer (1972–), comedian
Sanne Søndergaard (born 1980), stand-up comedian and writer
Sandi Toksvig, comedian in the UK
Mads Vangsø, comedian


== Criminals ==
Peter Adler Alberti, abuse of power as Minister of Justice by impeachment and embezzlement
Stein Bagger, the IT Factory Fraud Case
The Blekinge Street Gang, robbery, financial aid to PFLP
Peter Brixtofte, abuse of power as Mayor of Farum
Niels Holck, involved in illegal weapons supply in India
Peter Lundin, four cases of murder
Peter Langkjær Madsen, murder of journalist
Erik Ninn-Hansen, abuse of power as Minister of Justice by impeachment
Palle Sørensen, murder of four police officers


== Dancers ==
Frank Andersen (1953–), Royal Danish Ballet: ballet dancer and ballet master
Mads Blangstrup (1974–), principal dancer, Royal Danish Ballet
August Bournonville (1805–1879), ballet dancer and choreographer
Gudrun Bojesen (1976–), principal dancer, Royal Danish Ballet
Dinna Bjørn (1947–), principal dancer, ballet mistress, Royal Danish Ballet
Marie Christine Bjørn (1763–1837), outstanding ballerina, Royal Danish Theatre
Ida Brun (1792–1857), dancer, mime artist, singer
Erik Bruhn (1929–1986), ballet dancer
Lise la Cour (1944–2016), ballet dancer and choreographer
Camilla Dallerup (1974–), British-based Danish ballroom dancer
Vivi Flindt (1943–), choreographer, Royal Danish Ballet
Anine Frölich (1762–1784), ballet dancer
Adeline Genée (1878–1970), ballerina, Royal Danish Ballet; later music hall roles in London, New York and Sydney
Lucile Grahn (1819–1907), ballerina, Royal Danish Ballet, performed widely across Europe
Susanne Grinder (1981–), principal dancer, Royal Danish Ballet
Eline Heger (1774–1842), ballet dancer, Royal Danish Ballet
Else Højgaard (1906–1979), ballerina, stage and film actress, Royal Danish Theatre
Mette Hønningen (1944–), ballerina, Royal Danish Ballet
Nikolaj Hubbe (1967–), Royal Danish Ballet balletmaster and former New York City Ballet principal dancer
Palle Jacobsen (1940–2009), ballet dancer and ballet master
Caroline Kellermann (1821–1881), solo dancer in the Royal Danish Ballet
Andrea Krætzmer (1811–1889), soloist in August Bournonville's early ballets
Henning Kronstam (1934–1995), dancer, balletmaster, theatre director, Royal Danish Ballet
Margot Lander (1910–1961), Denmark's first prima ballerina, Royal Danish Ballet
Toni Lander (1931–1985), ballerina in Copenhagen, Paris, London and Salt Lake City
Elna Lassen (1901–1930), ballerina, Royal Danish Ballet
Gitte Lindstrøm (1975–), principal dancer, Royal Danish Ballet
Nilas Martins, New York City Ballet principal dancer
Peter Martins (1946–), New York City Ballet balletmaster in chief, choreographer and former ballet dancer
Asta Mollerup (1881–1945), modern dance teacher and school director
Augusta Nielsen (1822–1902), ballerina, soloist in Bournonville's ballets
Elna Ørnberg (1880–1969), ballerina, soloist in Bournonville's ballets
Ulla Poulsen (1905–2001), ballerina, Royal Danish Ballet
Ellen Price (1878–1968), prima ballerina, Royal Danish Ballet
Juliette Price (1831–1906), prima ballerina, Royal Danish Ballet, worked with Bournonville
Kirsten Ralov (1922–1999), ballerina, ballet mistress, associate director, Royal Danish Ballet
Louise Rasmussen (1815–1874), ballet dancer and stage actor, Royal Danish Ballet
Margrethe Schall (1775–1852), ballerina, Royal Danish Ballet
Silja Schandorff (1969–), ballerina, Royal Danish Ballet
Kirsten Simone (1934–), first soloist Royal Danish Ballet
Nini Theilade (1915–), ballet dancer, choreographer, film star
Anna Tychsen (1863–1896), ballet dancer
Valda Valkyrien (1895–1956), prima ballerina, Royal Danish Ballet, silent film actress in the United


== Economists ==
Tim Bollerslev (1958–), economist and professor at American institutions
Ernst Immanuel Cohen Brandes (1844–1892), economist and editor
Johan Christian Fabricius (1745–1808), economist and entomologist
Bodil Nyboe Andersen (1940–), governor of the Danish National Bank from 1995 to 2005
Bo Honoré (1960–), economist and professor at Princeton University
Lasse Heje Pedersen (1972–), financial economist and professor at Copenhagen Business School


== Explorers ==
Vitus Bering (1680–1741)
Hans Egede
Carl Gunnar Feilberg (1894–1972), Iran
Peter Freuchen (1886–1957), Greenland
Thomas Vilhelm Garde (1859–1926), Greenland
Wilhelm August Graah (1793–1863), Greenland
Henning Haslund-Christensen (1896–1948), Mongolia
Gustav Frederik Holm (1849–1940), Greenland
Erik Holtved
Carl Krebs (1889–1971), Central Asia
Jochem Pietersen Kuyter (?–1654), seaman and early settler of New Netherland
Godske Lindenov (?–1612), Greenland
Conrad Malte-Brun (1755–1826), Danish-born French geographer
Ejnar Mikkelsen (1880–1971), Greenland
Harald Moltke (1871–1960), Greenland
Jens Munk
Ludvig Mylius-Erichsen (1872–1907), Greenland
Ole Olufsen (1865–1929), Central Asia
Didrik Pining (c. 1428–1491), Greenland
Hans Pothorst (c. 1440–c. 1490), Greenland
Knud Rasmussen (1879–1933), the Arctic
Barclay Raunkiær (1889–1915), Arabia
Carl Ryder (1858–1923), Greenland
Peder Olsen Walløe (1716–1793), Greenland


== Fictional Danes ==
Dan I of Denmark, mythological first king of Denmark
Frotho I, mythological king of Denmark (King Frodo I, see Fróði)
Frotho II, mythological king of Denmark (King Frodo II, see Fróði)
Dani Beck
Beowulf
King Claudius
Holger Danske
Gertrude
King Hamlet
Prince Hamlet
Hans (Disney)
The Little Mermaid
Skærmtrolden Hugo
Thumbelina
Ragnar Lothbrok
Egon Olsen


== Film directors ==

Bille August (1948–), director
Erik Balling (1924–2005), director
Susanne Bier (1960–), director, writer
August Blom (1869–1947), director, producer
Ole Bornedal, director
Carl Theodor Dreyer (1889–1968), film director (The Passion of Joan of Arc, Ordet)
Peter Elfelt (1866–1931), photographer, silent film director
Per Fly
Bodil Ipsen (1889–1964), director, actress
Anders Thomas Jensen
Lau Lauritzen Jr. (1910–1977), director, actor, producer
Jørgen Leth (1937–2025), filmmaker and poet
Nils Malmros, filmmaker
Nicolas Winding Refn, director
Mikael Salomon, director, writer
Lone Scherfig (1959–), director
Lars von Trier (1956–), director
Thomas Vinterberg (1969–), director


== Gamers ==
Søren Bjerg (1996–), League of Legends gamer for Team SoloMid
Henrik Hansen, League of Legends gamer
Nicolaj Jensen, League of Legends gamer for Cloud9
Dennis Johnsen, League of Legends gamer for Cloud9
Lucas Tao Kilmer Larsen, League of Legends gamer
Chres Laursen, League of Legends gamer for Misfits Gaming
Jesper Svenningsen (1997–), League of Legends gamer for Team SoloMid
Nicolai Hvilshøj Reedtz, Counter Strike: Global Offensive gamer for Astralis
Lukas Egholm Rossander, Counter Strike: Global Offensive gamer for Astralis
Peter Rothmann Rasmussen, Counter Strike: Global Offensive gamer for Astralis
Andreas Højsleth, Counter Strike: Global Offensive gamer for Astralis
Emil Hoffmann Reif, Counter Strike: Global Offensive gamer for Astralis
Johan Sundstein, Dota 2 gamer for OG, highest earning Esports player by pricepool


== Historians ==
Sven Aggesen (fl. 12th century), historian
Ellen Andersen (1898–1989), museum curator, specializing in the history of textiles
Kirsti Andersen (1941–), historian of mathematics
Erik Arup (1876–1951), historian
Tom Buk-Swienty (1966–), historian with a focus on the Second Schleswig War
Tove Clemmensen (1915–2006) art historian and curator
Kristian Erslev (1852–1930), historian and Historiographer
Saxo Grammaticus (c. 1160–c. 1220), historian
Ingeborg Hammer-Jensen (1880–1955), classical philologist and historian of alchemy
Karin Hindsbo (1974–), art historian
Anna Hude (1858–1934), first Danish woman to graduate as a historian
Arild Huitfeldt (1546–1609), historian
Adolf Ditlev Jørgensen (1840–1897), historian
Maria Nielsen (1882–1931), historian and headmistress
Louise Nyholm Kallestrup (1975–), historian with a focus on early modern history
Bo Lidegaard (1958–), historian
Troels Frederik Lund (1840–1921), historian
Astrid Friis (1893–1966), historian focusing on 17th-century trade and commerce
Elisabeth Munksgaard (1924–1997), historian and expert on art from the late Iron Age and Viking Age
Niels Neergaard (1854–1936), historian
Elise Otté (1818–1903), historian and linguist
Else Roesdahl (1942–), historian and Viking specialist
Bente Scavenius (1944–), art historian
Else Kai Sass (1912–1987), art historian
Peter Frederik Suhm (1728–1798), historian
Per K. Sørensen (1950–), Tibetologist
Stephanius (1599–1650), historian
Anders Sørensen Vedel (1542–1616), historian
Jens Jacob Asmussen Worsaae (1821–1885), archaeologist, historian and pioneer in paleobotany


== Linguists ==
Ada Adler (1878–1946)
Una Canger, linguist
Christian Falster (1690–1752), poet and philologist
Louis Hjelmslev (1899–1955)
Eli Fischer-Jørgensen (1911–2010), phonetician
Frede Jensen (1926–2008), philologist and professor
Otto Jespersen (1860–1943)
Johan Nicolai Madvig (1804–1886)
Axel Olrik (1864–1917)
Holger Pedersen (1867–1953), linguist
Rasmus Rask, linguist
Jørgen Rischel, linguist
Kim Ryholt, philologist and egyptologist
Vilhelm Thomsen (1842–1927)
Karl Verner (1846–1896), linguist


== Models ==
Nina Agdal, model
Heidi Albertsen, model
May Andersen, model
Anine Bing, model
Oliver Bjerrehuus, model
Helena Christensen, model
Kira Eggers, adult model
Freja Beha Erichsen, model
Majken Haugedal, model
Katja K, pornstar
Mathias Lauridsen, model
Renée Simonsen, model
Josephine Skriver, model
Tania Strecker, model
Catharina Svensson, model, Miss Earth 2001
Cecilie Thomsen, model, appeared in Tomorrow Never Dies
Victoria Kjær Theilvig, model, Miss Universe 2024


== Music ==


=== A ===
Afenginn
Alphabeat
Aqua, peaked in 1997 with "Barbie Girl"
Artillery
Signe Asmussen (1970–), mezzo-soprano
Christina Åstrand (1969–), violinist, leader of the Danish National Symphony Orchestra


=== B ===
Lisbeth Balslev, operatic soprano
Ellen Beck (1873–1953), soprano concert singer
Bamses Venner
Julie Berthelsen, singer
Bikstok Røgsystem
Birmingham 6
The Blue Van
Helene Blum (1979–), folk singer and musician
Henriette Bonde-Hansen (1963–), operatic soprano
Dagmar Borup (1867–1959), pianist and educator
Brixx
Gunna Breuning-Storm (1891–1966), violinist, educator
Gerda von Bülow (1904–1990), violinist, educator
Dieterich Buxtehude (1637–1707), composer


=== C ===
C21
Debbie Cameron
Carpark North
The Cartoons
Tim Christensen
Ida Corr


=== D ===
D-A-D
Anna David
Daze
Emmelie de Forest, winner of Eurovision Song Contest 2013
Lonnie Devantier
Tina Dickow, singer
Tina Dico
René Dif, singer, member of Aqua
Dizzy Mizz Lizzy
DJ Encore
Dominus
Elisabeth Dons (1864–1942), opera singer
DQ


=== E ===
Efterklang
Amir El-Falaki
Michael Elo, composer
Evil Masquerade


=== F ===

Bent Fabricius-Bjerre
Fate
Fielfraz
Figurines
Sharin Foo
Anders Frandsen
Lars Frederiksen, vocalist of Rancid


=== G ===
Jacob Gade
Niels W. Gade
Gangway
Gasolin'
Susanne Georgi, one half of Me & My
Leocadie Gerlach (1826–1919), Danish-Swedish opera singer
Lukas Graham
Peder Gram (1881–1956), composer
Edith Guillaume (1943–2013), mezzo-soprano opera singer


=== H ===
Golla Hammerich (1854–1903), pianist
Lars Hannibal (1951–), guitarist and lutenist
Hatesphere
Caroline Henderson
Hit'n'Hide
Horrorpops
Hot Eyes
Hurdy Gurdy
Húsakórið, Faroese/Danish


=== I ===
Illdisposed
Infernal
Grethe Ingmann
Jørgen Ingmann


=== J ===
Louise Janssen (1863–1938), opera singer
Knud Jeppesen (1892–1974)
Jokeren
Junior Senior


=== K ===
Kashmir
Sophie Keller (1850–1929), opera singer
King Diamond (1956–)
Birthe Kjær
Kliché
Klutæ
Kølig Kaj


=== L ===
Laban
Laid Back
Kim Larsen (1945–2018)
Jeppe Laursen
Lazyboy
Margrethe Lendrop (1873–1920), opera singer
Rasmus Lerdorf
Leæther Strip
Anne Linnet
Hans Christian Lumbye


=== M ===

Frederik Magle
Malk de Koijn
Manticora
Mames Babegenush
MC Einar, rap band
Me & My
Medina
Mercenary
Mercyful Fate
Mew
Michael Learns to Rock
Ulla Miilmann (1972–), flautist
Christine Milton
Anila Mirza (1974–), singer
MØ (1988–), pop singer
Ida Møller (1872–1947), opera singer
Miss Papaya
Mnemic
Mofus
John Mogensen
Malene Mortensen


=== N ===
The Naked
Nanna
Natasja Saad
Nekromantix
Nephew
New Politics
Amanda Nielsen (1866–1953), cabaret singer
Carl Nielsen (1865–1931), composer
Inga Nielsen (1946–2008), soprano
Ida Nielsen (Prince), bassist
Nik og Jay
Eva Noer Kondrup (1964–), composer
Claus Norreen, composer
Rasmus Nøhr
Per Nørgård


=== O ===
Edith Oldrup, opera singer
Oh No Ono
Olsen Brothers
Outlandish
Aage Oxenvad (1884–1944), clarinetist


=== P ===
Else Paaske (1941–), mezzo-soprano concert singer
Niels-Henning Ørsted Pedersen, jazz bass player
Michala Petri (1958–), recorder player
Pretty Maids
Psyched Up Janis
Pyramaze


=== R ===
Lina Rafn
Wilhelm Ramsøe (1837–1895), composer
Søren Nystrøm Rasted, composer
Raunchy
The Raveonettes
Simon Ravn, film composer
Remee, composer
Bryan Rice
Ridin' Thumb
Rollo & King
Rune RK


=== S ===
Safri Duo
Soluna Samay
Louise Sahlgreen (1818–1891), opera singer
Sanne Salomonsen
Savage Rose
Saybia
Sebastian
Rasmus Seebach
Tommy Seebach
Sidsel Ben Semmane
Shu-Bi-Dua
Catharine Simonsen (1816–1849), opera singer
S.O.A.P.
Sort Sol
Spleen United
Simon Steen-Andersen, composer
Johanne Stockmarr (1869–1944), classical pianist
Superheroes
Jakob Sveistrup
Bent Sørensen


=== T ===
Tiggy
Jette Torp
Toy-Box
Mike Tramp (1961–), singer in White Lion
Trentemøller
Trille (1945–2016), singer-songwriter
Thomas Troelsen
TV-2


=== U ===
Lars Ulrich (1963–), drummer in Metallica
Under byen


=== V ===
Esther Vagning (1905–1986), classical concert pianist
Volbeat (band)
Vola (progressive rock band)


=== W ===

Sune Rose Wagner
Galina Werschenska (1906–1994), Russian-born Danish pianist
Christopher Ernst Friedrich Weyse
Whigfield
Birthe Wilke
Gustav Winckler
Lars Winther


=== Z ===
Josephine Zinck (1829–1919), concert and opera singer


== Philanthropists ==
Mimi Carstensen (1852–1935), philanthropist and journalist
Valborg Hammerich (1897–1988), resistance member and founder of "Red Barnet"
Kirsten Lauritzen (1902–1980), helped needy children and the elderly
Camilla Nielsen (1856–1932), philanthropist and politician
Julie Ramsing (1871–1954), organized trips to Denmark for malnourished German children
Lucie Marie Reventlow (1884–1894), philanthropist, supporter of the scouting movement


== Philosophers ==
N. F. S. Grundtvig (1783–1872), educationalist, philosopher and social reformer
Harald Høffding (1843–1931)
Søren Kierkegaard (1813–1855), philosopher
Knud Ejler Løgstrup (1905–1981), Christian philosopher
Rasmus Nielsen (1809–1884)
Johannes Sløk (1916–2001), Christian philosopher and translator of Shakespeare
Martinus Thomsen (1890–1981), referred to as Martinus, writer and mystic


== Photographers ==

Mads Alstrup (1808–1876), first Danish photographer with own studio
Per Bak Jensen (1949–), influential photographer with an innovative artistic landscape style
Morten Bo (1945–), influential photographer, author of many photo books
Pietro Boyesen (1819–1882), photographer in Rome
Krass Clement (1946–), specializing in the photo-essay style
Peter Faber (1810–1877), took oldest photo on record
Frederikke Federspiel (1839–1913), first female photographer to practice in Denmark
Kristen Feilberg (1839–1919), remembered for many early photographs in Dutch East Indies
Jens Fink-Jensen (1956–), contemporary artistic photographer
Jan Grarup (1968–), award-winning press photographer specializing in war and conflict
Ludvig Grundtvig (1836–1901), photographer and portrait painter
Caroline Hammer (1832–1915), early woman photographer with a studio on the Frisian island of Föhr
Georg Emil Hansen (1833–1891), pioneering court photographer
Christian Hedemann (1852–1932), remembered for his early photographs of Hawaii
Keld Helmer-Petersen (1920–2013), pioneer in colour photography in the 1940s
Jacob Holdt (1947–), used photography to encourage social reform
Jesper Høm (1931–2000), influential press photographer and film director
Kirsten Klein (1945–), specializing in black-and-white landscapes
Astrid Kruse Jensen (1975–), specializing in night photography with an unreal dimension
Claus Bjørn Larsen (1963–), award-winning press photographer
Anton Melbye (1818–1875), artist using photography as an aid to painting
Israel B. Melchior (1827–1893), amateur photographer who photographed Hans Christian Andersen
Rigmor Mydtskov (1925–2010), theatre photography and court photographer for Queen Margrethe
Viggo Rivad (1922–2016), used photographic essays to portray ordinary citizens
Leif Schiller (1939–2007), photographer
Lars Schwander (1957–), portraits of international artists
Jacob Aue Sobol (1976–), award-winning collections from Greenland, Guatemala and Tokyo
Mary Steen (1856–1939), pioneer of indoor photography, including royalty
Rudolph Striegler (1816–1876), pioneering portrait photography
Heinrich Tønnies (1825–1903), early studio in Aalborg, portraits and landscapes
Sigvart Werner (1872–1959), amateur who gained fame from Danish landscapes in book form
Mary Willumsen (1884–1961), sold postcards of scantily-dressed women from 1916
Benedicte Wrensted (1859–1949), took photographs of Native Americans in Idaho


== Politicians ==
Frank Aaen (born 1951), politician (Enhedslisten)
Yildiz Akdogan, politician (Social Democrats)
Ragnhild Andersen (1907–1990), politician and trade unionist (Communist Party)
Karen Ankersted (1859–1921), pioneering female politician (Conservative People's Party)
Svend Auken (1943–2009), politician (Social Democrats)
Bendt Bendtsen, politician (Konservative Folkeparti)
Gudrun Bjørner, politician (Justice Party)
Klaus Bondam, politician, actor (Det Radikale Venstre)
Vilhelm Buhl, politician, Danish prime minister 1942 & 1945 (Social Democrats)
Kirsten Marie Christensen (1860–1935), one of the first five women to be elected to the Landsting in 1918
Henriette Crone (1874–1933), Landsting politician, trade unionist, peace activist
Kristian Thulesen Dahl, politician (Dansk Folkeparti)
Karen Dahlerup (1920–2018), politician (Social Democrats)
Marie Egeberg (1865–1952), schoolteacher, women's rights activist and Ventre politician
Erik Eriksen
Lene Espersen, politician (Konservative Folkeparti)
Jacob Brønnum Scavenius Estrup (1825–1913), Council President
Mette Frederiksen, politician (Social Democrats)
Louise Frevert, politician (no political party)
Lis Groes (1910–1974), politician (Social Democrats) and feminist
Mette Groes (1937–2014), politician (Social Democrats)
Hans Christian Hansen
Litten Hansen (born 1944), actress, activist and politician (Left Socialists)
Hans Hedtoft
Lisbet Hindsgaul (1890–1969), politician (Conservative People's Party) and women's rights activist
Frode Jakobsen, WWII in the resistance movement, member of the Danish Freedom Council, politician (Social Democrats)
Marianne Jelved, politician (Det Radikale Venstre)
Frank Jensen, politician (Social Democrats), Lord Mayor of Copenhagen
Anker Jørgensen, politician, Danish prime minister 1972–1973 & 1975–1982 (Social Democrats)
Viggo Kampmann
Naser Khader, politician (Konservative Folkeparti)
Pia Kjærsgaard, politician (Dansk Folkeparti)
Jens Otto Krag, former prime minister
Knud Kristensen
Edele Kruchow, member of the Folketing, served on Denmark's delegation to the United Nations
Camma Larsen-Ledet (1915–1991), politician, minister and mayor (Social Democrats)
Helga Larsen (1884–1947), one of the first four women to be elected to the Folketing
Mogens Lykketoft, politician (Social Democrats)
Eva Madsen (1884–1972), Denmark's first female mayor
Brian Mikkelsen, politician (Konservative Folkeparti)
Per Stig Møller, politician (Konservative Folkeparti)
Poul Møller, politician, minister of Finance 1968–1971, member of the European Parliament 1979–1986 (Konservative Folkeparti)
Holger K. Nielsen, politician (Socialistisk Folkeparti)
Marichen Nielsen (1921–2014), politician (Social Democrats)
Elisa Petersen, early female politician (Venstre) and women's rights activist
Petra Petersen (1901–1989), politician and resistance fighter
Søren Pape Poulsen, politician (Konservative Folkeparti)
Anders Fogh Rasmussen, Danish prime minister 2001–2009 (Venstre)
Lars Løkke Rasmussen, politician, Danish prime minister 2009–2011 (Venstre)
Poul Nyrup Rasmussen, politician, Danish prime minister 1993–2001 (Social Democrats)
Pernille Rosenkrantz-Theil, politician (Social Democrats)
Erik Scavenius, Danish prime minister 1943(–1945)
Poul Schlüter, politician, Danish prime minister 1982–1993 (Konservative Folkeparti)
Johanne Schmidt-Nielsen, politician (Enhedslisten)
Johnny Søtrup (Venstre), mayor of Esbjerg (1994–2017)
Erna Sørensen (1896–1980), (Conservative People's Party)
Villy Søvndal, politician (Socialistisk Folkeparti)
Thorvald Stauning, politician, Danish prime minister 1924–1926 & 1929–1942 (Social Democrats)
Helle Thorning-Schmidt, politician, Danish prime minister 2011–2015 (Social Democrats)
Margrethe Vestager, politician (Det Radikale Venstre)
Anna Westergaard (1882–1964), railway official, trade unionist, women's rights activist, politician (Social Liberal Party)


== Religion ==
Absalon (c. 1128–1201), bishop of Roskilde (1158–1192), archbishop of Lund (1178–1201)
Johanne Andersen, one of the first three women to be ordained as priests of the Church of Denmark
Henning Toft Bro (1956–), bishop of Aalborg
Hans Adolph Brorson (1694–1764), pietist and hymn writer, bishop of Ribe (1741–1764)
Jacob Dacian, 16th-century Franciscan missionary to Mexico
Karen Horsens (1932–), first female minister of the Church of Denmark to become a dean
Thomas Kingo (1634–1703), poet and hymn writer, bishop of Funen (1677–1703)
Czeslaw Kozon (1951–), Roman Catholic bishop of the Diocese of Copenhagen
Stygge Krumpen (c. 1485–1551), last catholic bishop in Denmark (before the Lutheran reformation)
Hans Ludvig Martensen (1927–2012), bishop of the Roman Catholic Diocese of Copenhagen (1965–1995)
Bent Melchior (1929–), chief rabbi of Denmark (1969–1996)
Knut Ansgar Nelson (1906–1990), Roman Catholic bishop of Stockholm (1957–1962)
Peder Palladius (1503–1560), Lutheran reformator, bishop of Zealand (1537–1560)
Kirsten Stoffregen Pedersen (1932–2017), nun, theologian, iconographer
Edith Brenneche Petersen (1896–1973), one of the first three women to be ordained as Church of Denmark priests
Lise-Lotte Rebel (1951–), first woman to become a bishop in the Church of Denmark (1995)
Hans Svane (1634–1703), bishop of Zealand (1655–1668), archbishop (1660–1668)
Hans Tausen (1494–1561), Lutheran reformator, bishop of Ribe (1542–1561)
Ruth Vermehren (1894–1983), one of the Church of Denmark's first three women priests


== Royalty ==


=== Danish monarchs ===

Abel
Canute the Great, King of England, Denmark and Norway
Canute III
Canute IV
Canute V
Canute VI
Christian I
Christian II, last king of the Kalmar Union
Christian III
Christian IV
Christian V
Christian VI
Christian VII
Christian VIII
Christian IX, king known as the "Father-in-law of Europe"
Christian X, king during German occupation
Christopher I
Christopher II
Christopher of Bavaria
Eric I
Eric II
Eric III
Eric IV
Eric V
Eric VI
Eric of Pomerania, crowned king of the Kalmar Union 1397
Eric Christoffersen
Frederick I
Frederick II
Frederick III
Frederick IV
Frederick V
Frederick VI
Frederick VII
Frederik VIII
Frederik IX
Frederik X
Gorm the Old
Gnupa
Gyrd
Gøtrik, challenged Charlemagne in 810
Harald
Harald Klak
Harald Bluetooth
Harald II
Harald III
Harald Kesja
Harthacnut (I)
Helge
Hemming
Horik I
Horik II
John
Magnus the Good
Magnus Nielsen
Margrethe I (1353–1412), unified the Scandinavian countries
Margrethe II (1940–), also a writer, painter, translator and illustrator of books
Niels
Olof
Oluf I
Oluf II
Oluf (II) Haraldsen
Ongendus, first historical Danish king
Reginfrid
Sigfred
Sigfred & Halfdan
Sigtrygg
Sweyn I, King of Denmark, Norway and England
Sweyn II
Sweyn III
Toke Gormsson, king of Scania
Valdemar I
Valdemar II
Valdemar III
Valdemar IV Atterdag
Valdemar the Young


=== Other Danish royalty ===
Asfrid ( –  930s – ), Queen of Denmark, wife of Gnupa
Thyra (? – 958(?)), Queen of Denmark (930s–958(?)), wife of Gorm the Old
Margareta Hasbjörnsdatter, Queen of Denmark (1076–1080), wife of Harald Hen
Bodil, ( –1103), Queen of Denmark (1095–1103), wife of Eric I
Sophie of Mecklenburg-Güstrow (1557–1631), Queen of Denmark and Norway (1572–1588), wife of Frederick II
Anne Sophie (1693–1743), Queen of Denmark and Norway (1721–1730), wife of Frederick IV
Countess Danner (1815–1874), wife of Frederick VII
Henrik, Prince Consort of Denmark (1934–2018), Prince Consort of Denmark
Mary, Crown Princess of Denmark (1972–), Crown Princess of Denmark
Princess Marie of Denmark (1976–), Princess of Denmark
Prince Nikolai of Denmark (1999–)
Prince Felix of Denmark (2002–)
Prince Christian of Denmark (2005–)


=== Danes becoming kings or regents in other countries ===
George I
Guthrum
Harold Harefoot
Haakon VII
Johann (Prince)
Magnus Henriksen
Magnus of Livonia
Olav V
Rollo
Svein Knutsson


=== Other foreign royalty ===
Alexandra of Denmark (1844–1925), Queen of the United Kingdom and Empress of India, daughter of Christian IX
Anne of Denmark (1574–1619), Queen of Scotland, England and Ireland, daughter of Frederick II
Queen Anne-Marie of Greece (1946–), daughter of Frederik IX
Christina of Denmark (c. 1118–1139), Queen of Norway, daughter of Canute Lavard
Christina of Denmark, Queen of Sweden, daughter of Bjørn Ironside
George, Prince of Denmark (1653–1708), Duke of Cumberland, son of Frederick III
Ingeborg of Denmark (1175–1238), Queen of France, daughter of Valdemar I
Ingeborg of Denmark (c. 1244–1287), Queen of Norway, daughter of Eric IV
Ingerid of Denmark, Queen of Norway, daughter of Sweyn II
Margaret of Denmark (1456–1486), Queen of Scotland, daughter of Christian I
Maria Feodorovna (1847–1928), Empress of Russia, daughter of Christian IX
Martha of Denmark (1277–1341), Queen of Sweden, daughter of Eric V
Rikissa of Denmark (–1220), Queen of Sweden, daughter of Valdemar I
Sophia of Denmark (1241–1286), Queen of Sweden, daughter of Eric IV
Sophia Magdalena of Denmark (1746–1813), Queen of Sweden, daughter of Frederick V
Tyra of Denmark, Queen of Norway, daughter of Harald Bluetooth
Ulrika Eleonora of Denmark (1656–1693), Queen of Sweden, daughter of Frederick III


== Science and research ==
Hanna Adler (1859–1947), early woman physicist and mixed school pioneer
Julie Arenholt (1873–1952), early female civil engineer, women's rights activist
Heinrich Louis d'Arrest, Prussian astronomer, died in Copenhagen
Ove Arup (1895–1988), Danish-born leading engineer, founder of Arup
Caspar Bartholin the Elder (1585–1629)
Caspar Bartholin the Younger (1655–1738)
Rasmus Bartholin (1625–1698)
Thomas Bartholin (1616–1680)
Tove Birkelund (1928–1986), historical geologist
Aage Bohr (1922–2009), physicist and Nobel Prize laureate
Harald Bohr (1887–1951), mathematician
Niels Bohr (1885–1962), physicist and Nobel Prize laureate
Tycho Brahe (1546–1601), provided the observational data for Kepler's laws of planetary motion
Johannes Nicolaus Brønsted (1879–1947)
Karen Callisen (1882–1970), geologist
Claudius Clavus (Claudius Claussøn Swart) (1388–?)
Carl Peter Henrik Dam (1895–1976)
Willi Dansgaard (1922–2011), geophysics
Johan Ludvig Emil Dreyer (1852–1926), Danish-born astronomer
A. K. Erlang, engineer, industrial and systems engineer
Henning Frederik Feilberg (1831–1921), philologist, folklorist and writer
Johannes Andreas Grib Fibiger, physician and Nobel Prize laureate
Thomas Fincke (1561–1656), mathematician
Niels Ryberg Finsen (1860–1904), physician and Nobel Prize laureate
Bent Flyvbjerg, geographer and theorist of phronetic social science
Anca Giurchescu (1930–2015), Romanian-born folk dance researcher and academic
Hans Christian Gram (1853–1938), bacteriologist (gram staining)
Jørgen Pedersen Gram
Marie Hammer (1907–2002), zoologist
Emil Christian Hansen (1842–1909), Saccharomyces carlsbergensis
Peter Andreas Hansen (1795–1874)
David Heinemeier Hansson, Ruby on Rails (lives in the US)
Lene Hau (1959–), physicist and professor at Harvard University
Piet Hein (1905–1996), poet and designer
Anders Hejlsberg, Turbo Pascal, Delphi, C# (lives in the US)
Ejnar Hertzsprung (1873–1967), astronomer
Harald Hirschsprung (1830–1916), physician
Ole Humlum (born 1949), geologist and professor emeritus at the University of Oslo
Niels Kaj Jerne, immunologist and Nobel Prize laureate
Wilhelm Johannsen (1857–1927), coined the term "gene"
Johannes Juul (1887–1969), inventor of wind turbines
Jens Martin Knudsen (1930–2005)
Evald Tang Kristensen (1843–1929), folklore collector
Schack August Steenberg Krogh, physiologist and Nobel Prize laureate
Niels A. Lassen, neuroimaging pioneer
Inge Lehmann (1888–1993), seismologist (Earth's inner core)
Rasmus Lerdorf, PHP (born in Greenland, lives in the US)
Bergnart Carl Lewy (1817–1863), professor of chemistry
Bodil Jerslev Lund (1919–2005), Danish chemist and pharmacist
Peter Wilhelm Lund (1801–1880), paleontologist and zoologist, founder of Brazilian paleontology
Conrad Malte-Brun (1775–1826)
Georg Mohr (1640–1697), mathematician
Peter Naur (1928–2016), Algol 60 and Backus-Naur form; Turing Award winner
Ebbe Nielsen (1950–2001), entomologist
Holger Bech Nielsen, physicist, co-inventor of string theory
Jakob Nielsen (1890–1959), mathematician
Jakob Nielsen (1957–), usability (lives in the US)
Ida Ørskov (1922–2007), bacteriologist
Hans Christian Ørsted (1777–1851), physicist, discoverer of electromagnetism, speed of light
Asger Skovgaard Ostenfeld (1866–1931), civil engineer
Julius Petersen (1839–1910), mathematician
Ragna Rask-Nielsen (1900–1998), biochemist
Christen C. Raunkiær (1860–1938), ecologist and botanist, plant life-form
Ole Rømer (1644–1710), first to calculate the speed of light
Ozer Schild (1930–2006), Danish-born Israeli academic, President of the University of Haifa and President of the College of Judea and Samaria ("Ariel College").
Johannes Schmidt
Marianne Schroll (born 1942), geriatrician
Heinrich Christian Friedrich Schumacher (1757–1830)
Birte Siim (born 1945), political scientist specializing in gender studies
Jens Christian Skou, chemist and Nobel Prize laureate 1997
Nicolas Steno / Niels Stensen (1638–1686), geologist, anatomist
Bjarne Stroustrup (1950–), C++ (lives in the US)
Bengt Strömgren (1908–1987)
Bent Erik Sørensen (1941–), physicist and researcher into renewable energy
Søren Peder Lauritz Sørensen (1868–1939), chemist
Thorvald Sørensen (1902–1973), botanist
Thorvald N. Thiele (1883–1910), astronomer, actuary and mathematician, most notable for his work in statistics, interpolation and the three-body problem
Christian Jürgensen Thomsen, archaeologist, inventor of the three-age system
Bjarne Tromborg (1940–), physicist
Eugen Warming (1841–1924), ecologist and botanist
Caspar Wessel (1745–1818), Norwegian-Danish mathematician
Jacob B. Winsløw (1669–1760)
Ole Worm (1588–1654)


== Sports ==


== Writers ==

Hans Christian Andersen (1805–1875), Fairy Tales
Hansine Andræ (1817–1898), feminist diarist
Jens Immanuel Baggesen (1764–1826)
Karen Blixen (aka Isak Dinesen) (1885–1962), author (Out of Africa, Seven Gothic Tales)
Georg Brandes (1842–1927)
Suzanne Brøgger (1944–), novelist and essayist
Tove Ditlevsen (1918–1976), poet and author
Bent Faurby (1937–), children's writer
Kate Fleron (1909–2006), journal editor, resistance member
Piet Hein (1905–1996)
Dagmar Hjort (1860–1902), schoolteacher, writer and women's rights activist
Peter Høeg (1957–), author
Bernhard Severin Ingemann (1789–1862) novelist, poet and hymn writer
FP Jac (1955–2008), poet
Jens Peter Jacobsen (1847–1885), novelist (Niels Lyhne)
Thit Jensen (1876–1957), writer and worker for women's suffrage
Dorthe Jørgensen (1959–), philosopher and educator, first Danish woman to be awarded the honorary Dr.Phil
Christian Jungersen (1962–)
Hans Kirk (1898–1962), author
Cornelia von Levetzow (1836–1921), popular novelist
Hulda Lütken (1896–1946), poet and novelist
Bodil Neergaard (1867–1959), estate owner, philanthropist, memoirist
Martin Andersen Nexø (1869–1954), writer (Pelle, the Conqueror)
Adam Gottlob Oehlenschläger (1779–1850)
Henrik Pontoppidan, author and Nobel Prize laureate
Jacob Riis (1849–1914), photographer, journalist and social activist in the US
Edith Rode (1879–1956), novelist and journalist
Alba Schwartz (1857–1942), novelist
Ingeborg Maria Sick (1858–1951), novelist and biographer
Tage Skou-Hansen (1925–), novels include De nøgne træer (The Naked Trees)
Carl Erik Soya (1896–1993), author, playwright, poet, satirist
Villy Sørensen (1929–2001), author
Dan Turéll (1946–1993), author
Fanny Tuxen (1832–1906), children's writer
Johannes Østrup (1867–1938), philologist, educator, writer


== Other notables ==
Andreas Aagesen (1826–1879), jurist
Jette Albinus (1966–), first female general in the Danish army
Vibeke Ammundsen (1913–1988), librarian, head of Denmark's Technical Library
Finn Andersen, Secretary General of Danish Cultural Institute
Ingeborg Appel (1869–1948), folk high school teacher
Fredrik Bajer, writer, MP, peace researcher, Nobel Peace Prize Laureate 1908
Anne Bruun (1853–1934), women's rights activist
Biker-Jens, reality TV star
Jutta Bojsen-Møller (1837–1927), high school proponent, women's rights activist
Line Bonde (c.1979–), in 2006 first Danish woman to become a fighter pilot
Aase Bredsdorff (1919–2017), Danish library inspector specialising in children's literature
Ellen Johanne Broe (1900–1994), nurse and nursing educator
Degn Brøndum (1856–1932), proprietor of Brøndums Hotel in Skagen frequented by the Skagen Painters
Christine Buhl Andersen (born 1967), museum director
Henrik Kurt Carlsen, sea captain
Esther Carstensen (1873–1955), feminist, journal editor
Ellen Christensen (1913–1998), nurse and resistance fighter
B.S. Christiansen, Danish special force soldier, TV personality
Louise Conring (1824–1891), first trained nurse in Denmark, head of Copenhagen's Deaconess Institute
Natasja Crone Back, journalist, host at the Eurovision Song Contest 2001
Alma Dahlerup (1874–1969), Danish-American philanthropist
Thomas Dam
Thora Daugaard (1874–1951), women's rights activist and pacifist
Bodil Dybdal (1901–1992), first woman to be appointed judge in the Supreme Court of Denmark
Ragnhild Fabricius Gjellerup (1896–1958), Denmark's first female judge
Anette Fischer (1946–1992), librarian and head of Amnesty International's International Board
Nicolai Frahm, art advisor and collector
Merete Gerlach-Nielsen (1933–2019), academic, UNESCO official, co-founder of KVINFO
Anne Gøye (1609–1681), noblewoman, book collector
Jutta Graae (1906–1997), Danish resistance fighter and archivist
Gus Hansen, professional poker player
Estrid Hein (1873–1956), ophthalmologist, women's rights activist and pacifist
Ville Heise (1838–1912), philanthropist
Birte Høeg Brask (1918–1997), Danish resistance fighter and psychiatrist
Niels Ingwersen (1935–2009), promoter of Scandinavian literature and culture in the United States
Ingrid Jespersen (1867–1938), pedagogue and school principal
Karen Johnsen (1899–1990), high court judge
Jørgen Jørgensen, 19th-century adventurer famous for ruling Iceland for 2 months
Katja Kean, former professional porn star; first Danish worldwide porn star
Charlotte Klein (1834–1915), educator, art school principal and women's rights activist
Nanna Kristensen-Randers (1864–1908), lawyer, folk school administrator
Lars Kruse (1828–1894), Skagen fisherman and heroic lifesaver
Marie Kruse (1842–1923), pioneering schoolteacher and girls school principal
Anders Lassen, British Major, the only foreign soldier in the British forces in the Second World War to be awarded the Victoria Cross
Lis Lauritzen, Cruise ship Captain
Anna Laursen (1845–1911), educator and women's rights activist
Magdalene Lauridsen (1873–1957), headmistress, school founder, women's rights activist
Rasmus Lerdorf, creator of PHP (Greenland)
Bjørn Lomborg, skeptical environmentalist
Henny Magnussen (1878–1937), lawyer
Margrethe Marstrand (1874–1948), schoolteacher and writer, word-picture reading expert
Ellen Marsvin (1572–1649), landowner and county administrator
Lone Maslocha (1921–1945), resistance fighter
Camilla Mordhorst (born 1970), museum director
Marie Mørk (1861–1944), teacher, school founder
Charlotte Munck (1876–1932), nurse, important figure in the training of nurses
Flemming Muus, resistance fighter and author
Jørgen de Mylius, TV and radio presenter
Olivia Nielsen (1852–1910), women's trade unionist leader
Benedict Nordentoft (1873–1942), Danish educator and cleric; co-founder of Solvang, California
Charlotte Norrie (1855–1940), nursing campaigner and women's rights activist
Knud Olsen, boat designer
Camilla Ottesen, TV host
Deepika Padukone (1986–), Danish-born Indian actress
Johanne Christine Petersen (1847–1922), pioneering educator of handicapped children
Valdemar Poulsen (1869–1942), inventor of the tape recorder
Gabriele Rohde (1904–1946), League of Nations official and member of the Danish Council in London in World War II
Marie Rovsing (1814–1888), women's rights activist
Søren Ryge Petersen (1945–), author, TV host
Andrea Elisabeth Rudolph, radio and TV host
Jette Sandahl (1949–), museum director
Frida Schmidt (1849–1934), Danish women's rights activist and suffragist
Josephine Schneider (1820–1887), Danish philosopher and school principal
Henriette Skram (1841–1929), school principal and writer
Ingeborg Suhr Mailand (1871–1969), educator and cookbook writer
Marie Toft (1813–1854), landowner and religious revivalist, second wife of N.F.S. Grundtvig
Ulla Terkelsen (born 1944), foreign correspondent for TV 2
Lone Træholt (1958–), first female general in the Danish armed forces
Clara Tybjerg (1864–1941), women's rights activist and pacifist
Elisa Ussing (1885–1949), pioneering female lawyer and judge
Martha Wærn (1741–1812), philanthropist
Monica Wichfeld, entrepreneur and resistance fighter
Anna Wulff (1874–1935), educator, pioneering kindergarten teaching
Sophie Zahrtmann (1841–1925), deaconess, nurse, head of Copenhagen's Deaconess Institute


== See also ==
List of Danish Americans
List of Danish Jews
List of Danish nurses


== References ==

Citations


== External links ==
List of Danish women in national biographical encyclopedia