The Federalist Papers is a series of 85 essays published by Alexander Hamilton, James Madison, and John Jay.


== Collections ==
The Federalist: A Collection of Essays, Written in Favour of the New Constitution, as Agreed Upon by the Federal Convention, September 17, 1787. Vol. I. J & A McLean. 1788. (Nos. 1–36)
The Federalist: A Collection of Essays, Written in Favour of the New Constitution, as Agreed Upon by the Federal Convention, September 17, 1787. Vol. II. J & A McLean. 1788. (Nos. 37–85)
Hopkins, George F., ed. (1802). The Federalist: On the New Constitution. Vol. I. (Nos. 1–46)
Hopkins, George F., ed. (1802). The Federalist: On the New Constitution. Vol. II. (Nos. 47–85)
The Works of Alexander Hamilton. Vol. II. Williams & Whiting. 1810. (Nos. 1–46)
The Works of Alexander Hamilton. Vol. III. Williams & Whiting. 1810. (Nos. 47–85)
Gideon, Jacob, ed. (1818). The Federalist: On the New Constitution. Washington, J. Gideon, jun.
The Federalist: On the New Constitution. Hallowell. 1826.
Dawson, Henry Barton, ed. (1864). The Federalist: A Collection of Essays, Written in Favor of the New Constitution, as agreed upon by the Federal Convention. Morrisania, N.Y.
Lodge, Henry Cabot, ed. (1888). The Federalist: A Commentary on the Constitution of the United States. G. P. Putnam's Sons.
Ford, Paul Leicester, ed. (1898). The Federalist: A Commentary on the Constitution of the United States. New York, H. Holt and company.
Mittell, Sherman F.; Earle, Edward Mead, eds. (1937). The Federalist: A Commentary on the Constitution of the United States. National Home Library Foundation.
Cooke, Jacob E., ed. (1961). The Federalist. World Publishing Company.
Rossiter, Clinton, ed. (1961). The Federalist Papers. New American Library.


== General analysis ==


=== Books ===
Allen, W. B.; Cloonan, Kevin A. (2000). The Federalist Papers: A Commentary: "The Baton Rouge Lectures". Peter Lang. ISBN 978-0-8204-3756-9.
Berger, Raoul (1987). Federalism: the Founders' Design. University of Oklahoma Press. ISBN 978-0-8061-2059-1.
Brunhöber, Beatrice (2020). Die Erfindung »demokratischer Repräsentation« in den Federalist Papers [The invention of "democratic representation" in the Federalist Papers] (in German). Mohr Siebeck. ISBN 978-3-16-150275-0.
Carey, George W. (1989). The Federalist: Design for a Constitutional Republic. University of Illinois Press. ISBN 978-0-252-01609-7.
Dietze, Gottfried (1960). The Federalist: A Classic on Federalism and Free Government. Greenwood Press.
Epstein, David F. (2007). The Political Theory of The Federalist. University of Chicago Press. ISBN 978-0-226-21301-9.
Furtwangler, Albert (1984). The Authority of Publius: A Reading of the Federalist Papers. Cornell University Press. ISBN 978-0-8014-1643-9.
Lhotta, Roland, ed. (2010). Die hybride Republik: Die Federalist Papers und die politische Moderne (in German). Nomos Verlagsgesellschaft. ISBN 978-3-8452-2520-3.
Kleidosty, Jeremy; Xidias, Jason (2017). An Analysis of Alexander Hamilton, James Madison, and John Jay's The Federalist Papers. Macat Library. ISBN 978-1-912282-15-9.
Levinson, Sanford (2015). An Argument Open to All: Reading "The Federalist" in the 21st Century. Yale University Press. ISBN 978-0-300-21645-5.
Meyerson, Michael I. (2008). Liberty's Blueprint: How Madison and Hamilton Wrote the Federalist Papers, Defined the Constitution, and Made the Democracy Safe for the World. Basic Books. ISBN 978-0-465-00264-1.
Millican, Edward (2014). One United People: The Federalist Papers and the National Idea. University Press of Kentucky. ISBN 978-0-8131-6137-2.
Potter, Kathleen O. (2002). The Federalist's Vision of Popular Sovereignty in the New American Republic. LFB Scholarly Publishing. ISBN 978-1-931202-44-2.
Scott, Kyle (2013). The Federalist Papers: A Reader's Guide. A & C Black. ISBN 978-1-4411-0814-2.
White, Morton (1989). Philosophy, The Federalist, and the Constitution. Oxford University Press. ISBN 978-0-19-536307-4.
Wills, Garry (1981). Explaining America: The Federalist. Doubleday. ISBN 978-0-385-14689-0.


=== Articles ===
Abbott, Philip (1996). "What's New in the Federalist Papers?". Political Research Quarterly. 49 (3): 525–545. doi:10.1177/106591299604900304. ISSN 1065-9129.
Adair, Douglass (1965). "Review: The Federalist Papers". William and Mary Quarterly. 22 (1): 131–139. doi:10.2307/1920773. ISSN 0043-5597. JSTOR 1920773.
Allen, William B. (1990). "The Constitutionalism of The Federalist Papers". The Political Science Reviewer. 19.
Baker, John S. Jr (1990). "The Federalist and the Bill of Rights". Texas Tech Law Review. 21: 2425–2442.
Carey, George W. (1990). "The Federalist and the Machinery of Government". Texas Tech Law Review. 21: 2407–2424.
Diamond, Martin (1959). "Democracy and The Federalist: A Reconsideration of the Framers' Intent". American Political Science Review. 53 (1): 52–68. doi:10.2307/1951730. ISSN 1537-5943. JSTOR 1951730.
Diamond, Martin (1977). "The Federalist on Federalism: 'Neither a National nor a Federal Constitution, but a Composition of Both'". The Yale Law Journal. 86 (6): 1273–1285. doi:10.2307/795706. ISSN 0044-0094. JSTOR 795706.
Epstein, Richard A. (1993). "The Federalist Papers: From Practical Politics to High Principle". Harvard Journal of Law and Public Policy. 16 (1): 13–21.
Erler, Edward J. (1981). "The Problem of the Public Good in The Federalist". Polity. 13 (4): 649–667. doi:10.2307/3234644. ISSN 0032-3497. JSTOR 3234644.
Estes, Todd (2008). "The Voices of Publius and the Strategies of Persuasion in The Federalist". Journal of the Early Republic. 28 (4): 523–558. doi:10.1353/jer.0.0034. ISSN 0275-1275. JSTOR 40208134.
Felice, Carl M. IV (2021). "Rule by the Few in the Federalist Papers: An Examination of the Aristocratic Preference of Publius". British Journal of American Legal Studies. 10 (2): 217–244. doi:10.2478/bjals-2020-0020.
Frank, Jason (2007). "'Unauthorized Propositions': The Federalist Papers and Constituent Power". Diacritics. 37 (2/3): 103–120. doi:10.1353/dia.0.0030. ISSN 0300-7162. JSTOR 20204167.
Helfman, Tara (2002). "The Law of Nations in The Federalist Papers". The Journal of Legal History. 23 (2): 107–128. doi:10.1080/01440362308539645. ISSN 0144-0365.
Howe, Daniel W. (1987). "The Political Psychology of The Federalist". The William and Mary Quarterly. 44 (3): 485–509. doi:10.2307/1939767. ISSN 0043-5597. JSTOR 1939767.
Jasinski, James (1997). "Heteroglossia, Polyphony, and The Federalist Papers". Rhetoric Society Quarterly. 27 (1): 23–46. doi:10.1080/02773949709391086. ISSN 0277-3945. JSTOR 3886212.
Levinson, Sanford (2023). "Constructing a Modern Canon for the Federalist". Journal of American Constitutional History. 1 (3): 313–341. doi:10.59015/jach.KOSF4800.
Lynch, Joseph M. (2000). "The Federalists and the Federalist: A Forgotten History". Seton Hall Law Review. 31: 18–29.
Miller, Joshua (1988). "The Ghostly Body Politic: The Federalist Papers and Popular Sovereignty". Political Theory. 16 (1): 99–119. doi:10.1177/0090591788016001006. ISSN 0090-5917. JSTOR 191649.
Nourse, Victoria (1996). "Toward A 'Due Foundation' for the Separation of Powers: The Federalist Papers as Political Narrative". Georgetown Law Faculty Publications and Other Works: 447–521.
Pangle, Thomas L. (1986). "The Federalist Papers' Vision of Civic Health and the Tradition Out of Which That Vision Emerges". Western Political Quarterly. 39 (4): 577–602. doi:10.1177/106591298603900402. ISSN 0043-4078.
Peterson, Paul (1979). "The Meaning of Republicanism in the Federalist". Publius. 9 (2): 43–75. ISSN 0048-5950. JSTOR 3329734.
Quint, Peter E. (1988). "The Federalist Papers and the Constitution of the United States". Kentucky Law Journal. 77 (2): 369–402.
Riley, Patrick (1978). "Martin Diamond's View of The Federalist". Publius. 8 (3): 71–101. ISSN 0048-5950. JSTOR 3329710.
Ross, Gordon D. (1972). "The Federalist and the 'Experience' of Small Republics". Eighteenth-Century Studies. 5 (4): 559–568. doi:10.2307/2737536. ISSN 0013-2586. JSTOR 2737536.
Scanlan, James P. (1959). "The Federalist and Human Nature". The Review of Politics. 21 (4): 657–677. doi:10.1017/S0034670500003892. ISSN 0034-6705. JSTOR 1405646.
Slonim, Shlomo (2003). "The Federalist Papers and the Bill of Rights" (PDF). Constitutional Commentary: 151–161.
Sorenson, Leonard R. (1989). "The Federalist Papers on The Constitutionality of Executive Prerogative". Presidential Studies Quarterly. 19 (2): 267–283. ISSN 0360-4918. JSTOR 40574673.
Stockton, Constant Noble (1971). "Are There Natural Rights in The Federalist?". Ethics. 82 (1): 72–82. doi:10.1086/291831. ISSN 0014-1704. JSTOR 2380263.
Taylor, Quentin P. (2002). "Publius and Persuasion: Rhetorical Readings of The Federalist Papers". Political Science Reviewer. 31: 236–282. ProQuest 217745618.
Tillman, Seth Barrett (2003). "The Federalist Papers as Reliable Historical Source Material For Constitutional Interpretation". West Virginia Law Review. 105 (3): 601–619.
Toudic, Hugo; Spector, Céline (2024). "Montesquieu and The Federalist: A Contested Legacy at the American Founding". Early American Studies. 22 (1): 80–104. doi:10.1353/eam.2024.a920460. ISSN 1559-0895.
Weaver, David R. (1997). "Leadership, Locke, and the Federalist". American Journal of Political Science. 41 (2): 420–446. doi:10.2307/2111771. ISSN 0092-5853. JSTOR 2111771.
Yarbrough, Jean (1979). "Thoughts on the Federalist's View of Representation". Polity. 12 (1): 65–82. doi:10.2307/3234382. ISSN 0032-3497. JSTOR 3234382.
Yarbrough, Jean (1985). "Rethinking The Federalist's View of Federalism". Publius. 15 (1): 31–53. doi:10.1093/oxfordjournals.pubjof.a037532. ISSN 0048-5950. JSTOR 3329944.


=== Chapters ===
Banning, Lance; Estes, Todd (2014). "The Federalist Papers". Founding Visions: the Ideas, Individuals, and Intersections that Created America. University Press of Kentucky. pp. 133–144. ISBN 978-0-8131-5285-1.
Box, Richard C. (2015). "The Federalist Papers, Nos. 10, 17, & 51". Public Administration and Society: Critical Issues in American Governance. Routledge. ISBN 978-1-315-70146-2.
Hampsher-Monk, Iain (2010). "Democracy and Federation in the Federalist Papers". In Burgess, Michael; Gagnon, Alain (eds.). Federal Democracies. Routledge. ISBN 978-0-203-85757-1.
Markovitz, Irving Leonard (2012). "Constitutions, The Federalist Papers, and the Transition to Democracy". In Anderson, Lisa (ed.). Transitions to Democracy. Columbia University Press. ISBN 978-0-231-50247-4.
Quinn, Frederick (2015). "Introduction to The Federalist Papers Reader". In Box, Richard C. (ed.). Public Administration and Society Critical Issues in American Governance. Routledge. ISBN 978-1-315-70146-2.
Taylor, Quentin (2016). "'A System Without a Precedent': The Federalism of the Federalist Papers". In Ward, Ann (ed.). The Ashgate Research Companion to Federalism. Routledge. ISBN 978-1-315-61296-6.
Zeitlin, Irving M. (2020). "The Federalist Papers". Rulers and Ruled: An Introduction to Classical Political Theory. University of Toronto Press. pp. 178–198. ISBN 978-1-4426-7949-8.


=== Edited volumes ===
Grofman, Bernard; Wittman, Donald A., eds. (1989). The Federalist Papers and the New Institutionalism. Agathon Press. ISBN 978-0-87586-085-5.
Brams, Steven J. "Are the Two Houses of Congress Really Coequal?". In Grofman & Wittman (1989), pp. 125–141.
Cain, Bruce E.; Jones, W. T. "Madison's Theory of Representation". In Grofman & Wittman (1989), pp. 11–30.
Chamberlin, John R. "Assessing the Power of the Supreme Court". In Grofman & Wittman (1989), pp. 142–149.
Chappell, Henry W. Jr. "Electoral Institutions in The Federalist Papers: A Contemporary Perspective". In Grofman & Wittman (1989), pp. 39–52.
Eavey, Cheryl L. "Constitutional Conflict in State and Nation". In Grofman & Wittman (1989), pp. 205–219.
Fink, Evelyn C.; Riker, William H. "The Strategy of Ratification". In Grofman & Wittman (1989), pp. 220–256.
Hardin, Russell. "Why A Constitution?". In Grofman & Wittman (1989), pp. 100–120.
McGuire, Robert A.; Ohsfeldt, Robert L. "Public Choice Analysis and the Ratification of the Constitution". In Grofman & Wittman (1989), pp. 175–204.
Miller, Gary J.; Hammond, Thomas H. "Stability and Efficiency in a Separation-of-Powers Constitutional System". In Grofman & Wittman (1989), pp. 85–99.
Page, Benjamin I.; Shapiro, Robert Y. "Restraining the Whims and Passions of the Public". In Grofman & Wittman (1989), pp. 53–70.
Petracca, Mark P. "The Distribution of Power in the Federal Government: Perspecives from The Federalist Papers — A Critique". In Grofman & Wittman (1989), pp. 158–172.
Schwartz, Thomas. "Publius and Public Choice". In Grofman & Wittman (1989), pp. 31–38.
Schwartz, Thomas. "Checks, Balances, and Bureaucratic Usurpation of Congressional Power". In Grofman & Wittman (1989), pp. 150–157.
Wittman, Donald. "The Constitution as an Optimal Social Contract: A Transaction Cost Analysis of The Federalist Papers". In Grofman & Wittman (1989), pp. 73–84.
Rakove, Jack N.; Sheehan, Colleen A., eds. (2020). The Cambridge Companion to the Federalist Papers. Cambridge Companions to Philosophy. Cambridge University Press. doi:10.1017/9781316479865. ISBN 978-1-107-13639-7.
Edling, Max M. "'A Vigorous National Government': Hamilton on Security, War, and Revenue". In Rakove & Sheehan (2020), pp. 82–113.
Elster, Jon. "The Political Psychology of Publius: Reason, Passion, and Interest in The Federalist". In Rakove & Sheehan (2020), pp. 194–227.
Ferejohn, John; Hills, Roderick. "Publius's Political Science". In Rakove & Sheehan (2020), pp. 515–556.
Gibson, Alan. "Madison's Republican Remedy: The Tenth Federalist and the Creation of an Impartial Republic". In Rakove & Sheehan (2020), pp. 263–301.
Golove, David M.; Hulsebosch, Daniel J. "'The Known Opinion of the Impartial World': Foreign Relations and the Law of Nations in The Federalist". In Rakove & Sheehan (2020), pp. 114–163.
Kramer, Larry D. "'The Interest of the Man': James Madison's Constitutional Politics". In Rakove & Sheehan (2020), pp. 330–369.
Mansfield, Harvey C. "The Republican Form of Government in The Federalist". In Rakove & Sheehan (2020), pp. 557–586.
Nelson, Eric. "Publius on Monarchy". In Rakove & Sheehan (2020), pp. 426–463.
Rahe, Paul A. "Montesquieu, Hume, Adam Smith, and the Philosophical Perspective of The Federalist". In Rakove & Sheehan (2020), pp. 228–262.
Rakove, Jack N. "Politics Indoors and Out-of-Doors: A Fault Line in Madison's Thinking". In Rakove & Sheehan (2020), pp. 370–399.
Siemers, David J. "Publius and the Anti-Federalists: 'A Satisfactory Answer to all the Objections'?". In Rakove & Sheehan (2020), pp. 18–51.
Taylor, Quentin P. "John Jay, The Federalist, and the Constitution". In Rakove & Sheehan (2020), pp. 52–81.
Sheehan, Colleen A. "The Republicanism of Publius: The American Way of Life". In Rakove & Sheehan (2020), pp. 302–329.
Treanor, William M. "The Genius of Hamilton and the Birth of the Modern Theory of the Judiciary". In Rakove & Sheehan (2020), pp. 464–514.
Weiner, Greg. "'The Cool and Deliberate Sense of the Community': The Federalist on Congress". In Rakove & Sheehan (2020), pp. 400–425.
Zuckert, Michael. "The Federalist's New Federalism". In Rakove & Sheehan (2020), pp. 164–193.


== By subject ==


=== The Anti-Federalist Papers ===
Amar, Akhil Reed (1993). "Anti-Federalists, the Federalist Papers, and the Big Argument for Union". Harvard Journal of Law & Public Policy. 16 (1): 111–118.
Howe, Daniel Walker (1989). "Anti-Federalist/Federalist Dialogue and its Implications for Constitutional Understanding". Northwestern University Law Review. 84 (1).
Siemers, David J. (2020). "Publius and the Anti-Federalists: 'A Satisfactory Answer to all the Objections'?". In Rakove, Jack N.; Sheehan, Colleen A. (eds.). The Cambridge Companion to the Federalist Papers. Cambridge University Press. pp. 18–51. ISBN 978-1-107-13639-7.


=== Authorship ===
Adair, Douglass (1944). "The Authorship of the Disputed Federalist Papers". William and Mary Quarterly. 1 (2): 98–122. doi:10.2307/1921883. ISSN 0043-5597. JSTOR 1921883.
Adair, Douglass (1944). "The Authorship of the Disputed Federalist Papers: Part II". The William and Mary Quarterly. 1 (3): 235–264. doi:10.2307/1923729. ISSN 0043-5597. JSTOR 1923729.
Bosch, Robert A.; Smith, Jason A. (1998). "Separating Hyperplanes and the Authorship of the Disputed Federalist Papers". The American Mathematical Monthly. 105 (7): 601–608. doi:10.1080/00029890.1998.12004933. ISSN 0002-9890.
Bourne, Edward Gaylord (1897). "The Authorship of the Federalist". The American Historical Review. 2 (3): 443–460. doi:10.2307/1833399. ISSN 0002-8762. JSTOR 1833399.
Collins, Jeff; Kaufer, David; Vlachos, Pantelis; Butler, Brian; Ishizaki, Suguru (2004). "Detecting Collaborations in Text Comparing the Authors' Rhetorical Language Choices in The Federalist Papers". Computers and the Humanities. 38 (1): 15–36. doi:10.1023/B:CHUM.0000009291.06947.52. ISSN 0010-4817.
Fung, Glenn (2003). "The disputed federalist papers: SVM feature selection via concave minimization". Proceedings of the 2003 conference on Diversity in computing. Association for Computing Machinery. pp. 42–46. doi:10.1145/948542.948551. ISBN 1-58113-790-7.
Holmes, D. I.; Forsyth, R. S. (1995). "The Federalist Revisited: New Directions in Authorship Attribution". Literary and Linguistic Computing. 10 (2): 111–127. doi:10.1093/llc/10.2.111. ISSN 0268-1145.
Mason, Alpheus Thomas (1952). "The Federalist: A Split Personality". The American Historical Review. 57 (3): 625–643. doi:10.2307/1844351. ISSN 0002-8762. JSTOR 1844351.
Merriam, Thomas (1989). "An Experiment with the Federalist Papers". Computers and the Humanities. 23 (3): 251–254. doi:10.1007/BF00056147. ISSN 0010-4817. JSTOR 30200167.
Miranda-García, Antonio; Calle-Martín, Javier (2012). "The Authorship of the Disputed Federalist Papers with an Annotated Corpus". English Studies. 93 (3): 371–390. doi:10.1080/0013838X.2012.668795. ISSN 0013-838X.
Mosteller, Frederick; Wallace, David L. (1963). "Inference in an Authorship Problem: A Comparative Study of Discrimination Methods Applied to the Authorship of the Disputed Federalist Papers". Journal of the American Statistical Association. 58 (302): 275–309. doi:10.1080/01621459.1963.10500849. ISSN 0162-1459. JSTOR 2283270.
Mosteller, Frederick; Wallace, David L. (1984). Applied Bayesian and Classical Inference: The Case of The Federalist Papers. Springer New York. ISBN 978-1-4612-5256-6.
Mosteller, Frederick (1987). "A Statistical Study of the Writing Styles of the Authors of The Federalist Papers". Proceedings of the American Philosophical Society. 131 (2): 132–140. ISSN 0003-049X. JSTOR 986786.
Rokeach, Milton; Homant, Robert; Penner, Louis (1970). "A Value Analysis of the Disputed Federalist Papers". Journal of Personality and Social Psychology. 16 (2): 245–250. doi:10.1037/h0029857. ISSN 1939-1315.
Tweedie, F. J.; Singh, S.; Holmes, D. I. (1996). "Neural Network Applications in Stylometry: The Federalist Papers". Computers and the Humanities. 30 (1): 1–10. doi:10.1007/BF00054024. ISSN 1572-8412.


=== Judicial interpretation ===
Barber, Sotirios A. (1988). "Judicial Review and The Federalist". University of Chicago Law Review. 55 (3): 836–887. doi:10.2307/1599704. ISSN 0041-9494. JSTOR 1599704.
Coenen, Dan (2006). "A Rhetoric for Ratification: The Argument of The Federalist and Its Impact on Constitutional Interpretation". Duke Law Journal. 56 (2): 469–543. ISSN 0012-7086. JSTOR 40040551.
Corley, Pamela C.; Howard, Robert M.; Nixon, David C. (2005). "The Supreme Court and Opinion Content: The Use of the Federalist Papers". Political Research Quarterly. 58 (2): 329–340. doi:10.1177/106591290505800212. ISSN 1065-9129.
Durchslag, Melvyn R. (2005). "The Supreme Court and the Federalist Papers: Is There Less Here Than Meets the Eye?". William & Mary Bill of Rights Journal. 14 (1): 243–349.
Festa, Matthew J. (2007). "Dueling Federalists: Supreme Court Decisions with Multiple Opinions Citing the Federalist, 1986-2007". Seattle University Law Review. 31: 75–106.
Lupu, Ira C. (1998). "The Most-Cited Federalist Papers". Constitutional Commentary. 15: 403–410.
Lupu, Ira C. (1998). "Time the Supreme Court and the Federalist". The George Washington Law Review. 66.
Maggs, Gregory E. (2007). "A Concise Guide to the Federalist Papers as a Source of the Original Meaning of the United States Constitution". Boston University Law Review. 87: 801–856.
Mano, Michael J. (2004). "Contemporary Visions of the Early Federalist Ideology of James Madison: An Analysis of the United States Supreme Court's Treatment of The Federalist No. 39". Washington University Journal of Law & Policy. 16: 257–287.
Martinez, J. Michael; Richardson, William D. (2000). "Federalist Papers and Legal Interpretation". South Dakota Law Review. 45: 307–333.
McGreal, Paul E. (2002). "Saving Article I from Seminole Tribe: A View from the Federalist Papers". SMU Law Review. 55 (2): 393–426.
Melton, Buckner F. Jr. (1996). "The Supreme Court and The Federalist: A Citation List and Analysis, 1789-1996". Kentucky Law Journal. 85 (2). ISSN 0023-026X.
Melton, Buckner F. Jr.; Miller, Jennifer J. (2001). "The Supreme Court and The Federalist: A Supplement, 1996-2001". Kentucky Law Journal. 90: 415–440.
Pierson, Charles W. (1924). "The Federalist in the Supreme Court". The Yale Law Journal. 33 (7): 728–735. doi:10.2307/788136. JSTOR 788136.
Tushnet, Mark (1988). "Constitutional Interpretation and Judicial Selection: A View from the Federalist Papers". Southern California Law Review. 61.
Wilson, James G. (1985). "The Most Sacred Text: The Supreme Court's Use of The Federalist Papers". BYU Law Review (1): 65–135.


== By author ==


=== Alexander Hamilton ===
Bilmes, Linda J. (2011). "Federalist Nos. 67–77 How Would Publius Envision the Civil Service Today?". Public Administration Review. 71 (s1): s98 – s104. doi:10.1111/j.1540-6210.2011.02468.x. ISSN 0033-3352. JSTOR 41317423.
Dietze, Gottfried (1957). "Hamilton's Federalist Treatise for Free Government". Cornell Law Review. 42 (3): 307–328.
Edling, Max M. (2020). "'A Vigorous National Government': Hamilton on Security, War, and Revenue". In Rakove, Jack N.; Sheehan, Colleen A. (eds.). The Cambridge Companion to the Federalist Papers. Cambridge University Press. pp. 82–113. ISBN 978-1-107-13639-7.
McGowan, David (2001). "Ethos in Law and History: Alexander Hamilton, the Federalist, and the Supreme Court". Minnesota Law Review. 85 (3).
Treanor, William M. (2020). "The Genius of Hamilton and the Birth of the Modern Theory of the Judiciary". In Rakove, Jack N.; Sheehan, Colleen A. (eds.). The Cambridge Companion to the Federalist Papers. Cambridge University Press. pp. 464–514. ISBN 978-1-107-13639-7.


=== John Jay ===
Blackmun, Harry A. (1988). "John Jay and the Federalist Papers". Pace Law Review. 8 (2): 237. doi:10.58948/2331-3528.1499.
Dietze, Gottfried (1957). "Jay's Federalist - Treatise for Free Government". Maryland Law Review. 17: 217–230.
Ferguson, Robert A. (1999). "The Forgotten Publius: John Jay and the Aesthetics of Ratification". Early American Literature. 34 (3): 223–240. ISSN 0012-8163. JSTOR 25057166.
Taylor, Quentin P. (2020). "John Jay, The Federalist, and the Constitution". In Rakove, Jack N.; Sheehan, Colleen A. (eds.). The Cambridge Companion to the Federalist Papers. Cambridge University Press. pp. 52–81. ISBN 978-1-107-13639-7.


=== James Madison ===
Cain, Bruce E.; Jones, W. T. (1989). "Madison's Theory of Representation". In Grofman, Bernard; Wittman, Donald A. (eds.). The Federalist Papers and the New Institutionalism. Agathon Press. pp. 11–30. ISBN 978-0-87586-085-5.
Greene, Francis R. (1994). "Madison's View of Federalism in The Federalist". Publius. 24 (1): 47–62. doi:10.1093/oxfordjournals.pubjof.a038114. ISSN 0048-5950.
Kobylka, Joseph F.; Carter, Bradley Kent (1987). "Madison, The Federalist, & the Constitutional Order: Human Nature & Institutional Structure". Polity: 190–208. doi:10.2307/3234779. JSTOR 3234779.
Kramer, Larry D. (2020). "'The Interest of the Man': James Madison's Constitutional Politics". In Rakove, Jack N.; Sheehan, Colleen A. (eds.). The Cambridge Companion to the Federalist Papers. Cambridge University Press. pp. 330–369. ISBN 978-1-107-13639-7.
Rakove, Jack N. (2020). "Politics Indoors and Out-of-Doors: A Fault Line in Madison's Thinking". In Rakove, Jack N.; Sheehan, Colleen A. (eds.). The Cambridge Companion to the Federalist Papers. Cambridge University Press. pp. 370–399. ISBN 978-1-107-13639-7.
Rosen, Gary (1996). "James Madison and the Problem of Founding". The Review of Politics. 58 (3): 561–596. doi:10.1017/S0034670500020180. ISSN 1748-6858. JSTOR 1408012.
Sorenson, Leonard R. (1995). "Madison on Sympathy, Virtue, and Ambition in the Federalist Papers". Polity. 27 (3): 431–446. doi:10.2307/3235006. ISSN 0032-3497. JSTOR 3235006.


== By essay ==


=== Federalist No. 1 ===
Kochan, Donald J. (2020). "On the Imperative of Civil Discourse: Lessons from Alexander Hamilton and Federalist No. 1" (PDF). Southern California Law Review. 94: 32–43.
Light, Paul C. (2011). "Federalist No. 1: How Would Publius Define Good Government Today?". Public Administration Review. 71 (s1): s7 – s14. doi:10.1111/j.1540-6210.2011.02456.x. ISSN 0033-3352. JSTOR 41317411.


=== Federalist No. 7 ===
Smith, Daniel L. (2011). "Federalist No. 7: Is Disunion among the States a Hidden Source of Strength?". Public Administration Review. 71 (s1): s15 – s21. doi:10.1111/j.1540-6210.2011.02457.x. ISSN 0033-3352. JSTOR 41317412.


=== Federalist No. 10 ===
Adair, Douglass (1951). "The Tenth Federalist Revisited". William and Mary Quarterly. 8 (1): 48–67. doi:10.2307/1920733. ISSN 0043-5597. JSTOR 1920733.
Adair, Douglass (1957). ""That Politics May Be Reduced to a Science": David Hume, James Madison, and the Tenth Federalist". Huntington Library Quarterly. 20 (4): 343–360. doi:10.2307/3816276. ISSN 0018-7895. JSTOR 3816276.
Arkin, Marc M. (1995). "'The Intractable Principle:' David Hume, James Madison, Religion, and the Tenth Federalist". American Journal of Legal History. 39 (2): 148–176. doi:10.2307/845899. ISSN 0002-9319. JSTOR 845899.
Ashin, Mark (1953). "The Argument of Madison's Federalist, No. 10". College English. 15 (1): 37–45. doi:10.2307/371602. ISSN 0010-0994. JSTOR 371602.
Bartrum, Ian (2010). "Constructing the Constitutional Canon: The Metonymic Evolution of Federalist 10". Constitutional Commentary. 27: 9–38.
Box, Richard C. (2015). "The Federalist Papers, Nos. 10, 17, & 51". Public Administration and Society: Critical Issues in American Governance. Routledge. ISBN 978-1-315-70146-2.
Conniff, James (1980). "The Enlightenment and American Political Thought. A Study of the Origins of Madison's Federalist Number 10". Political Theory. 8 (3): 381–402. doi:10.1177/009059178000800307. ISSN 0090-5917. JSTOR 190920.
Epstein, David F. (1993). "Remarks on the Federalist Number 10". Harvard Journal of Law & Public Policy. 16.
Femia, Lisa (2020). "The Madisonian Case for Ranked Choice Voting: Federalist No. 10, Preferential Voting, and the American Democratic Tradition" (PDF). New York University Journal of Legislation and Public Policy. 23: 953–1003.
Fraenkel, Ernst (1962). "The Federalist Number Ten". Das Amerikanische Regierungssystem: Eine Politologische Analyse [The American System of Government] (in German). VS Verlag fur Sozialwissenschaften. pp. 32–37.
Gibson, Alan (1991). "Impartial Representation and the Extended Republic: Towards a Comprehensive and Balanced Reading of the Tenth "Federalist" Paper". History of Political Thought. 12 (2): 263–304. ISSN 0143-781X. JSTOR 26213995.
Gibson, Alan (1993). "The Commercial Republic & the Pluralist Critique of Marxism: An Analysis of Martin Diamond's Interpretation of Federalist 10". Polity. 25 (4): 497–528. doi:10.2307/3235118. ISSN 0032-3497. JSTOR 3235118.
Gibson, Alan (2020). "Madison's Republican Remedy: The Tenth Federalist and the Creation of an Impartial Republic". In Rakove, Jack N.; Sheehan, Colleen A. (eds.). The Cambridge Companion to the Federalist Papers. Cambridge University Press. pp. 263–301. ISBN 978-1-107-13639-7.
Holton, Woody (2005). "'Divide et Impera': 'Federalist 10' in a Wider Sphere". William and Mary Quarterly. 62 (2): 175–212. doi:10.2307/3491599. ISSN 0043-5597. JSTOR 3491599.
Ketcham, Ralph L. (1957). "Notes on James Madison's Sources for the Tenth Federalist Paper". Midwest Journal of Political Science. 1 (1): 20–25. doi:10.2307/2109009. ISSN 0026-3397. JSTOR 2109009.
Knott, Jack H. (2011). "Federalist No. 10: Are Factions the Problem in Creating Democratic Accountability in the Public Interest?". Public Administration Review. 71 (s1): s29 – s36. doi:10.1111/j.1540-6210.2011.02459.x. ISSN 0033-3352. JSTOR 41317414.
Kohn, Jennifer L. (2012). "Federalist #10 in Management #101: What Madison Has To Teach Managers". Journal of Management Education. 37 (5): 683–703. doi:10.1177/1052562912458889. ISSN 1052-5629.
Morgan, Edmund S. (1986). "Safety in Numbers: Madison, Hume, and the Tenth Federalist". Huntington Library Quarterly. 49 (2): 95–112. doi:10.2307/3817178. ISSN 0018-7895. JSTOR 3817178.
Morgan, Robert J. (1974). "Madison's Theory of Representation in the Tenth Federalist". The Journal of Politics. 36 (4): 852–885. doi:10.2307/2129398. ISSN 0022-3816. JSTOR 2129398.
Paskewich, J. Christopher (2011). "Reconsidering the Status of Federalist 10". Journal of Political Science. 39 (1).
Peterson, Paul (1987). "The Rhetorical Design and Theoretical Teaching of Federalist No. 10". The Political Science Reviewer. 17: 193–218.
Rosenbloom, David (2011). "Federalist No. 10: How Do Factions Affect the President as Administrator-in-Chief?". Public Administration Review. 71 (s1): s22 – s28. doi:10.1111/j.1540-6210.2011.02458.x. ISSN 0033-3352. JSTOR 41317413.
Sidhu, Dawinder (2009). "Madison in Post-9/11 Cyberspace: Applying Federalist No. 10 to the Online Battle for 'Hearts and Minds'". Journal of Internet Law. 13 (9): 1–28.
Thompson, Helen F. (1999). "Gothic Numbers in the New Republic: The Federalist No. 10 and its Spectral Factions". In Byron, Glennis; Punter, David (eds.). Spectral Readings: Towards a Gothic Geography. Palgrave Macmillan. pp. 140–160. doi:10.1057/9780230374614_9. ISBN 978-0-230-37461-4.
Weiner, Greg (2017). "After Federalist No. 10". National Affairs. 33: 130–144.
Yoho, James (1995). "Madison on the Beneficial Effects of Interest Groups: What Was Left Unsaid in Federalist 10". Polity. 27 (4): 587–605. doi:10.2307/3234961. ISSN 0032-3497. JSTOR 3234961.


=== Federalist No. 17 ===
Box, Richard C. (2015). "The Federalist Papers, Nos. 10, 17, & 51". Public Administration and Society: Critical Issues in American Governance. Routledge. ISBN 978-1-315-70146-2.


=== Federalist No. 23 ===
Newcomer, Kathryn E.; Kee, James Edwin (2011). "Federalist No. 23: Can the Leviathan Be Managed?". Public Administration Review. 71 (s1): s37 – s46. doi:10.1111/j.1540-6210.2011.02460.x. ISSN 0033-3352. JSTOR 41317415.


=== Federalist No. 27 ===
Newbold, Stephanie P. (2011). "Federalist No. 27: Is Transparency Essential for Public Confidence in Government?". Public Administration Review. 71 (s1): s47 – s52. doi:10.1111/j.1540-6210.2011.02461.x. ISSN 0033-3352. JSTOR 41317416.


=== Federalist No. 30 ===
Posner, Paul L. (2011). "Federalist No. 30: What Is to Be Done About the Federal Budget?". Public Administration Review. 71 (s1): s53 – s61. doi:10.1111/j.1540-6210.2011.02462.x. ISSN 0033-3352. JSTOR 41317417.


=== Federalist No. 32 ===
McGreal, Paul E. (2002). "Saving Article I from Seminole Tribe: A View from the Federalist Papers". SMU Law Review. 55 (2): 393–426.


=== Federalist No. 35 ===
Allen, William B. (1976). "Federal Representation: The Design of the Thirty-Fifth Federalist Paper". Publius. 6 (3): 61–71. doi:10.1093/oxfordjournals.pubjof.a038405. ISSN 0048-5950. JSTOR 3329525.


=== Federalist No. 37 ===
Estes, Todd (2023). "The Emergence and Fundamental Centrality of James Madison's Federalist 37: Historians, Political Theorists, and the Recentering of Meaning in The Federalist". American Political Thought. 12 (3): 424–452. doi:10.1086/725846. ISSN 2161-1580.
O'Hanlon, Stephen (2012). "Federalist 37: Man, Language, and Theory". Canadian Journal of Law & Jurisprudence. 25 (1): 137–157. doi:10.1017/S0841820900005385. ISSN 0841-8209.


=== Federalist No. 39 ===
Mano, Michael J. (2004). "Contemporary Visions of the Early Federalist Ideology of James Madison: An Analysis of the United States Supreme Court's Treatment of The Federalist No. 39". Washington University Journal of Law & Policy. 16: 257–287.


=== Federalist No. 41 ===
Bertelli, Anthony M. (2011). "Federalist No. 41: Does Polarization Inhibit Coordination?". Public Administration Review. 71 (s1): s62 – s67. doi:10.1111/j.1540-6210.2011.02463.x. ISSN 0033-3352. JSTOR 41317418.


=== Federalist No. 44 ===
Agranoff, Robert (2011). "Federalist No. 44: What Is the Role of Intergovernmental Relations in Federalism?". Public Administration Review. 71 (s1): s68 – s77. doi:10.1111/j.1540-6210.2011.02464.x. ISSN 0033-3352. JSTOR 41317419.


=== Federalist No. 47 ===
Rotella, Salvatore G. (1967). "Montesquieu and the Federalist. a Research Note on Federalist 47". Il Politico. 32 (4): 825–832. ISSN 0032-325X. JSTOR 43206788.


=== Federalist No. 48 ===
Clement, Paul D. "The Federalist No. 48, the Separation of Powers, and 'the Impetuous Vortex'" (PDF). Harvard Journal of Law & Public Policy. 44 (1).


=== Federalist No. 51 ===
Bingham, Lisa Blomgren; O'Leary, Rosemary (2011). "Federalist No. 51: Is the Past Relevant to Today's Collaborative Public Management?". Public Administration Review. 71 (s1): s78 – s82. doi:10.1111/j.1540-6210.2011.02465.x. ISSN 0033-3352. JSTOR 41317420.
Box, Richard C. (2015). "The Federalist Papers, Nos. 10, 17, & 51". Public Administration and Society: Critical Issues in American Governance. Routledge. ISBN 978-1-315-70146-2.
Lynn, Laurence E. Jr. (2011). "Federalist No. 51: Is Liberty Guaranteed by Structures?". Public Administration Review. 71 (s1): s83 – s89. doi:10.1111/j.1540-6210.2011.02466.x. ISSN 0033-3352. JSTOR 41317421.
Pandich, Scott C. (2007). "Six out of Seven: The Missing Sin of Federalist 51". Perspectives on Political Science. 36 (3): 148–152. doi:10.3200/PPSC.36.3.148-152. ISSN 1045-7097.


=== Federalist No. 67 ===
Kersh, Rogan (2011). "Federalist No. 67: Can the Executive Sustain Both Republican and Energetic Government?". Public Administration Review. 71 (s1): s90 – s97. doi:10.1111/j.1540-6210.2011.02467.x. ISSN 0033-3352. JSTOR 41317422.


=== Federalist No. 70 ===
Arnold, Peri E. (2011). "Federalist No. 70: Can the Public Service Survive in the Contest Between Hamilton's Aspirations and Madison's Reality?". Public Administration Review. 71 (s1): s105 – s111. doi:10.1111/j.1540-6210.2011.02469.x. ISSN 0033-3352. JSTOR 41317424.
Pfiffner, James P. (2011). "Federalist No. 70: Is the President Too Powerful?". Public Administration Review. 71 (s1): s112 – s117. doi:10.1111/j.1540-6210.2011.02470.x. ISSN 0033-3352. JSTOR 41317425.
Wedel, Janine R. (2011). "Federalist No. 70: Where Does the Public Service Begin and End?". Public Administration Review. 71 (s1): s118 – s127. doi:10.1111/j.1540-6210.2011.02471.x. ISSN 0033-3352. JSTOR 41317426.


=== Federalist No. 71 ===
Khademian, Anne M. (2011). "Federalist No. 71: Does Duration in Office Provide Vigilant Autonomy in the Regulatory Process?". Public Administration Review. 71 (s1): s135 – s142. doi:10.1111/j.1540-6210.2011.02473.x. ISSN 0033-3352. JSTOR 41317428.
Radin, Beryl A. (2011). "Federalist No. 71: Can the Federal Government Be Held Accountable for Performance?". Public Administration Review. 71 (s1): s128 – s134. doi:10.1111/j.1540-6210.2011.02472.x. ISSN 0033-3352. JSTOR 41317427.


=== Federalist No. 72 ===
Perry, James L. (2011). "Federalist No. 72: What Happened to the Public Service Ideal?". Public Administration Review. 71 (s1): s134 – s147. doi:10.1111/j.1540-6210.2011.02474.x. ISSN 0033-3352. JSTOR 41317429.


=== Federalist No. 76 ===
Lee, Emery G. III (2004). "The Federalist in an Age of Faction: Rethinking Federalist No. 76 on the Senate's Role in the Judicial Confirmations Process". Ohio Northern University Law Review. 30.
Mackenzie, G. Calvin (2011). "Federalist No. 76: Does the Presidential Appointments Process Guarantee Control of Government?". Public Administration Review. 71 (s1): s148 – s154. doi:10.1111/j.1540-6210.2011.02475.x. ISSN 0033-3352. JSTOR 41317430.


=== Federalist No. 77 ===
Bailey, Jeremy D. (2010). "The Traditional View of Hamilton's Federalist No. 77 and an Unexpected Challenge: A Response to Seth Barrett Tillman" (PDF). Harvard Journal of Law & Public Policy. 33 (1): 169–184.
Tillman, Seth Barrett (2010). "The Puzzle of Hamilton's Federalist No. 77" (PDF). Harvard Journal of Law & Public Policy. 33 (1): 149–167.


=== Federalist No. 78 ===
Slonim, Shlomo (2006). "Federalist No. 78 and Brutus' Neglected Thesis on Judicial Supremacy". Constitutional Commentary. 23: 7–31.


=== Federalist No. 81 ===
McGreal, Paul E. (2002). "Saving Article I from Seminole Tribe: A View from the Federalist Papers". SMU Law Review. 55 (2): 393–426.


=== Federalist No. 85 ===
Light, Paul C. (2011). "Federalist No. 85: Has the National Government Become an "Awful Spectacle"?". Public Administration Review. 71 (s1): s155 – s159. doi:10.1111/j.1540-6210.2011.02476.x. ISSN 0033-3352. JSTOR 41317431.