The following article includes a list of successive Islamic states and Muslim dynasties beginning with the time of the Islamic prophet Muhammad (570–632 CE) and the early Muslim conquests that spread Islam outside of the Arabian Peninsula, and continuing through to the present day.
The first-ever establishment of an Islamic polity goes back to the Islamic State of Medina, which was established by Muhammad in the city of Medina in 622 CE. Following his death in 632 CE, his immediate successors established the Rashidun Caliphate.
After that Muslim dynasties rose; some of these dynasties established notable and prominent Muslim empires, such as the Umayyad Empire and later the Abbasid Empire, Ottoman Empire centered around Anatolia, the Safavid Empire of Persia, and the Mughal Empire in India.


== By land area ==


== Middle East and North Africa ==


=== Mesopotamia and Levant (Iraq, Jordan, Lebanon, Palestine, Syria) ===
Umayyad Caliphate (661–750; based in Damascus)
Abbasid Caliphate (750–1258; based in Baghdad)
Ayyubid Dynasty (1171–1341; based in Damascus and Aleppo)
Zengid Dynasty (1127–1250; based in Aleppo)
Annazids (991–1258; Kurdistan)
Burid Dynasty (1104–1154)
Hamdanid dynasty (890–1004; based in Aleppo)
Uqaylid Dynasty (990–1096; Syria, Iraq)
Bani Assad (990–1081; Iraq)
Numayrid (990–1081; Syria, Turkey)
Marwanid (983–1085; Syria, Turkey, Armenia, Iraq)
Mirdasid dynasty (1024–1080; Syria)
Artuqids (1101–1409; Syria, Turkey, Iraq)
Baban (1649–1851; Iraq)
Soran Emirate (1816–1835; Iraq)
Emirate of Hakkari (1380s–1845; Turkey, Syria)
Bahdinan (1339–1843; Iraq)
Bohtan (1330–1855)
Principality of Bitlis (1182–1847)
Hadhabani (906–1070)
Mukriyan (1050–1500)
Qarghuyah, Emirate of Aleppo (969–977)
Nizari Ismaili State (1090–1256; Iraq, Iran, Syria)
Emirate of Aleppo (1004–1016)
Assaf dynasty (1306–1591; Lebanon)
Harfush dynasty (1517–1865; Lebanon, Syria)
Principality of Basra (1597-1668; Iraq)
Emirate of Muntafiq (1530-1914; Southern Iraq)
Kingdom of Khaza'il (1534-1921; Iraq, Iran, Kuwait)
Mamluk Principality of Iraq (1704–1831)
Emirate of Mosul (905–1096, 1127–1222, 1254–1383, 1758–1918)
Emirate of Transjordan (1921–1946; Jordan, Saudi Arabia, Iraq)
Arab Kingdom of Syria (1920)
Kingdom of Iraq (1921–1958)
Kingdom of Jordan (1921–present)


=== Arabian Peninsula and Persian Gulf ===

Saudi Arabia

Rashidun Caliphate (632–661)
Emirate of Mecca (1916–1924) Saudi State
Emirate of Riyadh (1903–1918) Saudi State
Manfuha Sheikhdom (1682–1834)
Abu Arish Sheikhdom (1200–1863)
Al Bir Sheikhdom (1600–1850)
Al Rawdah Sheikhdom (1697–1790)
Al-Kharj Emirate (1688–1865)
Unaizah Emirate (1768–1904)
Buraidah Emirate (1768–1913)
Awdah Sheikhdom (1700–1790)
Jalajil Sheikhdom (1762–1831)
Harmah Sheikhdom (1700–1779)
Al Majma'ah Sheikhdom (1758–1908)
Shaqra Sheikhdom (1803–1834)
Mutayr Sheikhdom (1872–1903)
'Asir Sheikhdom (983–1003, 1728–1863)
Sheikdom of Upper Asir (1802–1923)
Sheikhdom of Lower 'Asir (1830–1930)
Principality of Najran (1633–1934)
'Uyayna Sheikhdom (1446–1768)
Dhurma Sheikhdom (1600–1757)
Gatgat Sultanate (1900–1924)
Al Murrah Emirate (1900–1917)
Emirate of Diriyah (1744–1818; First Saudi State)
Emirate of Nejd (1818–1891; Second Saudi State)
Emirate of Nejd and Hasa (1902–1921; Third Saudi State)
Sharifate of Mecca (968–1925)
Emirate of Jabal Shammar (1836–1921)
Sultanate of Nejd (1921–1926)
Idrisid Emirate of Asir (1909–1930)
Kingdom of Hejaz (1916–1925)
Kingdom of Hejaz and Nejd (1926–1932)
Bani Khalid (1669–1796)
House of Saud (1744–present)
Bahrain

Qarmatians (899–1077)
Uyunid Kingdom (1076–1253)
Usfurid (1253–1320)
Jarwanid (1305–1487)
Jabrids (1480–1570)
Bani Khalid (1669–1796)
House of Khalifa (1783–present)
Qatar

House of Thani (1825–present)
Kuwait

House of Al-Sabah (1752–present)
United Arab Emirates

Emirate of Abu Dhabi (1761–present)
Emirate of Ajman (1816–present)
Emirate of Dubai (1833–present)
Emirate of Fujairah (1876–present)
Emirate of Ras Al Khaimah (1727–present)
Emirate of Sharjah (1803–present)
Emirate of Umm Al Quwain (1775–present)
Dibba (1871–1953)
Hamriyya (1875–1922)
Hira (1915–1942)
Kalba (1871–1952)
Oman

Sultanate of Zafar (1421–1975)
Imamate of Oman (750–1696)
Omani Empire (1696–1856)
Sultanate of Muscat and Oman (1820–1970)
Sultanate of Oman (1970–present)
Yemen

Banu Ukhaidhir (865–1066)
Mutawakkilite Kingdom of Yemen (1918–1970)
Zurayids (1083–1174)
Hamdanids (1099–1174)
Sulaymanids (1063–1174)
Mahdids (1159–1174)
Sulayhid dynasty (1047–1138)
Rassids of Yemen (897–1962)
Rasulid of Yemen (1229–1454)
Najahid dynasty (1022–1158)
Ziyadid dynasty (819–856)
Tahirid dynasty (1454–1517)
Bani Ukhaidhir (865–1066)
Yufirids (847–997)
Yemeni Zaidi State (1547–1849)
Alawi Sheikhdom (1743–1967)
Aqrabi Sheikhdom (1770–1967)
Audhali Sultanate (1750–1970)
Lower Aulaqi Sultanate (1700–1967)
Upper Aulaqi Sheikhdom (1750–1967)
Upper Aulaqi Sultanate (1700–1967)
Beihan Emirate (1680–1967)
Sheikhdom of al-Hawra (1858–1967)
Emirate of Dhala (1750–1967)
Dathina Sheikhdom (1947–1967)
Fadhli Sultanate (1670–1967)
Sultanate of Haushabi (1730–1967)
Lahej Sultanate (1728–1967)
Maflahi Sheikhdom (1850–1967)
Sheikhdom of Shaib (1850–1967)
Sultanate of Lower Yafa (1681–1967)
Sultanate of Upper Yafa (1800–1967)
Sheikhdom Al-Dhubi (1750–1967)
Hadrami Sheikhdom (1820–1967)
Emirate of Mawsata (1780–1967)
Sheikhdom of al-Irqa (1800–1967)
Mahra Sultanate (1432–1967)
Kathiri Sultanate (1395–1967)
Sultanate of Tarim (1916–1945)
Qu'aiti Sultanate (1858–1967)
Ash Shihr (1752–1858)
Al Mukalla (1707–1881)
Regional

Tulunids (868–905; Egypt, Syria)
Rassids (897–1962)
Qarmatian Kingdom (899–976)
Sharifate of Mecca (968–1925)
Ayyubid Dynasty (1171–1260)
Rasulids (1229–1454)
Mamluk Dynasty (1250–1517)
Omani Sultanate (1696–1856)
Kingdom of Saudi Arabia (1932–present)


=== North Africa (Algeria, Egypt, Libya, Morocco, Tunisia) ===
Rustamid dynasty (777–909)
Idrisid dynasty(788-974)
Aghlabid dynasty (800–909; Ifriqiya, Tunisia, East-Algeria, West-Libya, Sicily)
Fatimid Calipate (909–1171; North Africa, Middle East)
Zirid dynasty (972–1148)
Almoravid dynasty (1040–1147; Maghreb, Spain)
Almohad dynasty (1121–1269)
Ayyubid dynasty (1171–1254)
Hafsid dynasty (1229–1574)
Nasrid dynasty (1232–1492; Granada, Ceuta)
Marinid dynasty (1244–1465)
Abbasid Caliph (1250–1517; North Africa, Middle East) under Mamluk Sultanate of Cairo
Wattasid dynasty (1472–1554)
Saadi dynasty (1511–1628)
Alaouite dynasty (1631–present)
Algeria

Emirate of Tlemcen (736–790)
Emirate of Cordoba (756–929)
Rustamid dynasty (777–909)
Banu Ifran (830–1040)
Fatimid dynasty (909–1171)
Zirid dynasty (972–1148)
Confederation of Banu Mzab (1012–1882)
Hammadid dynasty (1014–1152)
Kingdom of Tlemcen (1235–1556)
Hafsid Emirate of Be’jaîa (1285–1510)
Zab Emirate (1402)
Sultanate of Tuggurt (1414–1854)
Kingdom of Ait Abbas (1510–1872)
Kingdom of Kuku (1515–1638)
Kingdom of Algiers (1515–1837)
Emirate of Abdelkader (1832–1847)
Zenata Kingdoms
Egypt

Tulunids (868–905)
Fatimid dynasty (909–1171)
Ikhshidids (935–969)
Banu Kanz (1004–1412)
Ayyubid dynasty (1171–1254)
Mamluk dynasty (1250–1517)
Abbasid Caliph (1250–1517) under Mamluk Sultanate of Cairo
Khedivate of Egypt (1867–1914)
Sultanate of Egypt (1914–1922)
Kingdom of Egypt (1922–1953)
Tunisia

Aghlabid dynasty (800–909)
Khurasanid dynasty (1059–1158)
Hafsid Kingdom (1229–1574)
Hafsid Kingdom of Béjaïa
Beylik of Tunis (1573–1613)
Muradid dynasty (1613–1705)
Husaynid dynasty (1705–1956)
Kingdom of Tunisia (1956–1957)
Morocco

Emirate of Nekor (710–1019)
Emirate of Sijilmasa (758–1055)
Muhallabids (771–793, Ifriqiya)
Idrisid dynasty (788–974)
Almoravid dynasty (1040–1147)
Almohad dynasty (1121–1269 CE)
Marinid Sultanate (1244–1465, Maghreb)
Wattasid dynasty (1472–1554)
Saadi Sultanate (1549–1659)
Pashalik of Timbuktu (1591–1833; Western Sahara, Maghreb, Mali)
Naqsid principality of Tetouan (1597–1673)
Republic of Bou Regreg (1627–1668)
Alaouite dynasty (1666–present)
Republic of the Rif (1921–1926)
Zenata Kingdoms
Libya

Sultanate of Fezzan (918–1190)
Banu Khattab (918–1177)
Banu Khazrun (1001–1146)
Banu Sulaym Emirate (11th Century)
Emirate of Banu Talis (1228–1551)
Banu Makki (1282–1392)
Sultanate of Tripolitania (1327–1401) under Bani Ammar
Pasha of Tripoli (1551–1711)
Kingdom of Fezzan (1556–1856) under Awlad Muhammad dynasty
Karamanli dynasty (1711–1835)
Senussi Kingdom (1843–1942)
Tripolitanian Republic (1918–1922)
Cyrenaica Emirate (1949–1951)
Kingdom of Libya (1951–1969)


== Horn of Africa ==
Somalia

Warsangeli Sultanate (1298–present)
Tunni Sultanate (900–1300)
Mogadishu Sultanate (900–1300)
Ajuran Sultanate (1300–1798)
Hiraab Imamate (1600–1860)
Majeerteen Sultanate (1600–1927)
Geledi Sultanate (1843–1908)
Hobyo Sultanate (1878–1925)
Sultanate of Showa (896–1285)
Sultanate of Ifat (1185–1415)
Adal Sultanate (1415–1555)
Isaaq Sultanate (1750–1884)
Habr Yunis Sultanate (1769–1907)
Zeila Emirate (1415–1420)
Harla Kingdom (501–1500)
Sultanate of Dawaro (915–1329)
Ethiopia

Harla Kingdom (501–1500)
Sultanate of Showa (896–1285)
Sultanate of Dawaro (915–1329)
Sultanate of Bale (1200–1324)
Sultanate of Arababni (1200–1314)
Hadiya Sultanate (1200–1495)
Sultanate of Ifat (1285–1415)
Fatagar (1400–1650)
Adal Sultanate (1415–1577)
Sultanate of Harar (1526–1577)
Imamate of Aussa (1557–1672)
Emirate of Harar (1647–1887)
Sultanate of Aussa (1734–present)
Isaaq Sultanate (1750–1884)
Habr Yunis Sultanate (1769–1907)
Wollo Kingdom (1760–1896)
Kingdom of Gimma (1770–1902)
Kingdom of Gumma (1770–1902)
Kingdom of Jimma (1790–1932)
Gobaad Sultanate (1800–present)
Kingdom of Limmu-Ennarea (1801–1890)
Kingdom of Gera (1835–1887)
Eritrea

Sultanate of Dahlak (1050–1557)
Beja Kingdom (930–1500)
Djibouti

Tadjoura Sultanate (1450–present)
Rahayta Sultanate (1600–present)


== Persian Plateau ==
Iran

Paduspanid (665–1598)
Dulafid dynasty (800–898, Jibal)
Justanids (805–1004)
Samanid Empire (819–999)
Tahirid dynasty (821–873)
Qarinvand dynasty (823–1110)
Saffarid dynasty (861–1003)
Shirvanshah (861–1538)
Alavid dynasty (864–928)
Sajid dynasty (889–929)
Ma'danids (890–1110, Makran)
Aishanids (912–961)
Sallarid dynasty (919–1062)
Ziyarid dynasty (928–1043)
Banu Ilyas (932–968)
Buyid dynasty (934–1062)
Rawadid dynasty (955–1071, Tabriz)
Hasanwayhid (959–1015)
Annazids (990–1180; Iran, Iraq)
Ma'munid dynasty (995–1017)
Kakuyid (1008–1141)
Great Seljuq Empire (1029–1194)
Nasrid dynasty (Sistan) (1029–1225)
Kerman Seljuk Sultanate (1041–1187)
Hormuz Kingdom (1060–1622)
Khwarezmian Empire under Khwarezm-Shâh dynasty (1077–1231)
Nizari Ismaili state (1090–1256)
Ahmadilis (1122–1220)
Eldiguzids (1135–1225)
Atabegs of Yazd (1141–1319)
Salghurids (1148–1282, Shiraz)
Hazaraspids (1155–1424)
Khorshidi dynasty (1155–1597, Lorestan)
Qutlugh-Khanids (1222–1306)
Mihrabanid dynasty (1236–1537, Baluchistan)
Kart dynasty (1244–1381)
Ilkhanate (Mongol) (1295–1357)
Muzaffarids (1314–1393)
Sarbadars (1332–1386)
Chupanids (1335–1357)
Injuids (1335–1357)
Jalayirid Sultanate (1335–1432)
Afrasiyab dynasty (1349–1504)
Marashis (1359–1596)
Kara Koyunlu (1374–1468)
Ak Koyunlu (1378–1501)
Musha'sha'iyyah (1436–1729)
Talysh Khanate (1747–1832)
Maku Khanate (1747–1922)
Ardabil Khanate (1747–1808)
Khalkhal Khanate (1747–1809)
Khoy Khanate (1747–1813)
Maragheh Khanate (1610–1925)
Marand Khanate (1747–1828)
Sarab Khanate (1747–1797)
Tabriz Khanate (1747–1802)
Urmia Khanate (1747–1865)
Emirate of Muhammara (1740–1925)
Safavid dynasty (1502–1736)
Afsharid dynasty (1736–1796)
Zand dynasty (1751–1794)
Qajar dynasty (1789–1925)
Pahlavi dynasty (1925–1979)
Anatolia (Turkey)

Great Seljuk Empire (1029–1194)
Ottoman Empire (1299–1923)
Seljuk Sultanate of Rûm (1077–1308)
Danishmends Dynasty (1071–1178)
Mengujekids Dynasty (1072–1277)
Saltukids Dynasty (1071–1202)
Artuqids Dynasty (1101–1409)
Karamanids (1250–1487)
Chaka of Smyrna (1081–1098)
Shah-Armens (1100–1207)
Beylik of Dilmac (1085–1398)
Inalids (1095–1183)
Beylik of Cubukogullari (1085–1112)
Ahiler (1290–1362)
Alaiye (1293–1471)
Aydinids (1300–1425)
Beyliks of Canik (1300–1460)
Jandarids (1291–1461)
Chobanids (1211–1309)
Dulkadirids (1348–1522)
Eretnids (1335–1390)
Erzincan (1379–1410)
Eshrefids (1285–1326)
Germiyanids (1300–1429)
Hamidids (1300–1391)
Kadi Burhan al-Din (1381–1398)
Karasids (1296–1357)
Ladik (1262–1391)
Mentese (1261–1424)
Pervaneoglu (1277–1322)
Ramadanids (1352–1608)
Sahib Ataids (1275–1341)
Sarukhanids (1300–1410)
Teke (1321–1423)
Emirate of Melitene (850–934)
Amida (983–1085)
Ayyubid dynasty (1171–1341)
Zurarid Emirate of Arzen (850–930)
Emirate of Bingöl (1231–1864)
Emirate of Bradost (1510–1609)
Emirate of Bitlis (1182–1815)
Emirate of Çemiçgezek(1200–1663)
Emirate of Hasankeyf (1232–1524)
Emirate of Hakkari (1380–1847)
Emirate of Pazooka (1499–1587)
Emirate of Palu (1495–1850)
Azerbaijan

Eldiguzids (1136–1225)
Shirvanshah (1207–1607)
Ak Koyunlu (1378–1501)
Kara Koyunlu (1374–1468)
Shamakhy Khanate (1721–1749)
Salyan Khanate (1729–1782)
Karabakh Khanate (1748–1822)
Erivan Khanate (1747–1828)
Afsharid dynasty (1736–1796)
Safavid dynasty (1501–1736)
Shaki Khanate (1743–1819)
Ganja khanate (1747–1805)
Quba Khanate (1726–1806)
Baku Khanate (1735–1806)
Khalkhal Khanate (1747–1809)
Nakhichevan Khanate (1747–1828)
Shirvan Khanate (1748–1820)
Khoja Shamakha (1748–1786)
Yeni Shamakha (1748–1786)
Ardabil Khanate (1747–1808)
Urmia Khanate (1747–1865)
Javad Khanate (1747–1805)
Shirvan Khanate (1748–1820)
Talysh Khanate (1747–1828)
Elisu Sultanate (1604–1844)
Great Seljuk Empire (1037–1194)
Derbent Khanate (1747–1806)
Qajar dynasty (1789–1925)
Shamakha ll (1786–1844)
Armenia

Emirate of Armenia (697–700, 711–885)
Erivan Khanate (1736–1827)
Karabakh Khanate (1606–1806)
Shaddadids (951–1199)
Sallarid dynasty (919–1062)
Sajid dynasty (889–929)
Marwanid dynasty (983–1085)
Eldiguzids (1135–1225)
Georgia

Emirate of Tbilisi (736–1122)
Principality of Abkhazia (1463–1864)
Caucasus

Emirate of Derbent (654–1747)
Caucasian Imamate (1828–1859)
Chechen Republic of Ichkeria (1991–2000)
Derbent Khanate (1747–1806)
Avar Khanate (1240–1864)
Gazikumukh Shamkhalate (740–1640)
Shamkhalate of Tarki (1640–1867)
Gazikumukh Khanate (1642–1860)
Abazinia (1400–1800)
North Caucasian Emirate (1919–1920)
Circassia (1427–1864)
Kabardia (1453–1825)
Afghanistan

Farighunids (800–1010)
Ghurids (879–1215)
Ghaznavids (977–1186)
Kart dynasty (1244–1381, based in Herat)
Afsharid Empire (1736–1796)
Emirate of Afghanistan (1823–1926)
Emirate of Afghanistan (1929)
Kingdom of Afghanistan (1926–1973)
Islamic Emirate of Afghanistan (1996–2001)
Barakzai dynasty (1826–1973)
Hotaki dynasty (1709–1738)
Durrani Empire (1747–1826)
Azad Khan (1750–1758)
Shiberghan Khanate (1757–1875)
Sar-e Pol Khanate (1510–1875)
Maymana Khanate (1506–1900)
Khulm Khanate (1800–1849)
Kunduz Khanate (1508–1888)
Ghuriyan Khanate (1803–1816)
Badakshan Khanate (1657–1773)
Andkhoy Khanate (1730–1880)
Ghazni (1879–1880)
Peshawar (1747–1823)
Qandahar (1704–1881)
Herat (1695–1881)
Kabul Kingdom (1747–1901)
Islamic Emirate of Kunar (1991)
Islamic Emirate of Badakhshan (1996)
Islamic Revolutionary State of Afghanistan (1980)


== Indian subcontinent ==
Bangladesh

Khalji dynasty (1204–1231)
Balban dynasty (1287–1324)
Bengal Sultanate (1352–1576) under:
Ilyas Shahi dynasty (1342–1415, 1437–1487)
Bani Ganesh (1418–1437)
Hussain Shahi dynasty (1493–1538)
Muhammad Shahi dynasty (1554–1564)
Karrani dynasty (1564–1576)
Nawabs of Bengal (1717–1880)
Prithimpassa Estate (1499–1950)
Pratapgarh Kingdom (1489–1700)
Taraf Kingdom (1200–1610)
Baro-Bhuiyan (1576–1611)
Pakistan

Ghaznavids (1000–1186)
Ghurids (1175–1210)
Gibarids or Sultanate of Swat (1190-1519)
Delhi Sultanate (1206–1526)
Mughal empire (1526–1857)
Durrani empire (1747–1826)
In Sindh
Sind (caliphal province) (711–861)
Habbari dynasty (854–1011)
Soomra dynasty (1026–1356)
Samma dynasty (1351–1524)
Arghun dynasty (1520–1591)
Tarkhan dynasty (1554–1591)
Kalhora dynasty (1701–1783)
Talpur dynasty (1783–1843)
Khairpur (princely state) (1783–1947)
In Punjab
Emirate of Multan (855–1010)
Sayyid dynasty (1398-1414)
Langah Sultanate (1445–1540)
Bahawalpur (princely state) (1727–1947)
Chieftaincy of Pothohar (1394–1769)
Jasrat's rebellion (1421-1432)
Gakhar Sultanate (11th century-1818)
Pakpattan state (1692–1810)
Sial dynasty (1727-1816)
In Kashmir (1339–1586)
Shah Mir dynasty (1339–1561)
Chak dynasty (1554–1586)
Northern dynasties (780–1947)
Trakhan dynasty (780–1821)
Maqpon dynasty (1190–1840)
Hunza (princely state) (1700–1974)
Nagar (princely state) (1660–1974)
Dynasties of Chitral
Raees Dynasty (1320–1570)
Katoor dynasty (1570–1947)
In Khyber
Qarlughids (1238–1266)
Pakhal's Sultanate of Swat (1190-1519)
Pakhli Sarkar (1472–1703)
Emirate of Waziristan (2004–2014)
Swat (princely state) (1849–1972)
Amb (princely state) (1772–1971)
Phulra (princely state) (1828–1950)
Dir (princely state) (1626–1969)
Jandol State (1830–1972)
In Balochistan
Las Bela (princely state) (1742–1955)
Ma'danid dynasty (10th-11th century)
Kharan (princely state) (1697–1955)
Makran (princely state) (1898–1955)
Khanate of Kalat (1666–1955)
India

Mahaniyyah Kingdom (c. 9th century)
Ghaznavids (1000–1030)
Ghurids (1192–1206)
Delhi Sultanate (1206–1526)
Mamluk dynasty of Delhi (1206–1290)
Khalji Dynasty (1290–1320)
Tughlaq dynasty (1321–1414)
Sayyid Dynasty (1414–1451)
Lodi dynasty (1451–1526)
Bengal Sultanate (1352–1576)
Khandesh Sultanate under Farooqi dynasty (1382–1601)
Jaunpur Sultanate (1394–1479)
Gujarat Sultanate (1394–1573)
Malwa Sultanate (1392–1562)
Sur Empire (1540–1556)
Mughal Empire (1526–1857)
Bahmani Sultanate (1347–1527)
Madurai Sultanate (1335–1378)
Mysore Kingdom (1749–1799) under Hyder Ali, Tippu Sultan
Deccan sultanates (1489–1687)
Bidar Sultanate (1492–1619)
Ahmadnagar Sultanate (1490–1637)
Berar Sultanate (1490–1572)
Bijapur Sultanate (1490–1686)
Golconda Sultanate (1518–1687)
Nawab of Bengal and Murshidabad (1707–1880)
Carnatic Sultanate (1692–1855)
Oudh State (1732–1858)
Balasinor State (1758–1948)
Banda (state) (1790–1858)
Nawab of Banganapalle (1665–1947)
Baoni State (1784–1947)
Basoda State (1753–1947)
Bhopal State (1723–1947)
Dujana (1806–1947)
Nawab of Farrukhabad (1714–1802)
Hyderabad State (1724–1949)
Jafarabad State (1650–1948)
Janjira State (1489–1948)
Jaora State (1808–1948)
Junagadh State (1730–1948)
Kamadhia (1817–1947)
Cambay State (1730–1948)
Arakkal Kingdom (1545–1819)
Nawab of Kurnool (1690–1839)
Kurwai State (1713–1923)
Loharu State (1806–1931)
Malerkotla State (1468–1947)
Bantva Manavadar (1733–1947)
Mohammadgarh State (1818–1947)
Palanpur State (1597–1947)
Pataudi State (1804–1931)
Pathari State (1794–1947)
Radhanpur State (1753–1948)
Nawab of Rajouri (1194–1846)
Rampur State (1719–1947)
Sachin State (1791–1947)
Sardargarh Bantva (1743–1948)
Savanur State (1680–1912)
Nawab of Surat (1733–1842)
Tonk State (1817–1947)
Zainabad (1903–1947)
Mewat (1372–1527)
Kharagpur Raj (1615–1840)
Qaimkhani (1384–1731)
Lalkhani
Kingdom of Rohilkhand (1710–1857)
Nanpara (1632–1947)
Nawab of Mamdot (1800–1947)
Bhikampur and Datawali (Aligarh) State (1750–1947)
Nawab of Farrukhnagar (1732–1947)
Nawab of Chhatari (1680–1981)
Nawab of Sardhana (1842–1947)
Faujdars of Purnea (1704–1947)
Nawab of Pahasu (1825–1969)


== Southern Europe ==
Spain & Portugal

Umayyad Emirate of Cordoba (756–929)
Umayyad Caliph of Cordoba (929–1031)
Taifa of Arjona (1232–1244)
Taifa of Barcelona (716–801)
Taifa of Baeza (1224–1226)
Taifa of Ceuta (1026–1079)
Taifa of Constantina and Hornachuelos (1143–1150)
Taifa of Guadix and Baza (1145–1151)
Taifa of Saltes and Huelva (1012–1051)
Taifa of Jaen (1145–1168)
Taifa of Lérida (1039–1046,1102–1110)
Taifa of Murviedro and Sagunto (1086–1092)
Taifa of Orihuela (1239–1249)
Taifa of Purchena (1145–1150)
Taifa of Segura (1147–1150)
Taifa of Tortosa (1010–1099)
Taifa of Tejada (1146–1150)
Taifa of Valencia (1010–1238)
Taifa of Alpuente (1009–1106)
Taifa of Badajoz (1009–1151)
Taifa of Morón (1010–1066)
Taifa of Toledo (1010–1085)
Taifa of Tortosa (1010–1099)
Taifa of Arcos (1011–1145)
Taifa of Almería (1010–1147)
Taifa of Denia (1010–1227)
Taifa of Valencia (1010–1238)
Taifa of Murcia (1011–1266)
Taifa of Albarracín (1012–1104)
Taifa of Zaragoza (1013–1110)
Taifa of Granada (1013–1145)
Taifa of Carmona (1013–1150)
Taifa of Santa María de Algarve (1018–1051)
Taifa of Mallorca (1018–1203)
Taifa of Lisbon (1022–1093)
Taifa of Seville (1023–1091)
Taifa of Niebla (1023–1262)
Taifa of Córdoba (1031–1091)
Taifa of Mértola (1033–1151)
Taifa of Algeciras (1035–1058)
Taifa of Ronda (1039–1065)
Taifa of Silves (1040–1151)
Taifa of Málaga (1073–1239)
Taifa of Molina (c. 1080's–1100)
Taifa of Lorca (1228–1250)
Taifa of Menorca (1228–1287)
Emirate of Granada (1228–1492)
France

Fraxinetum (887–972)
The Emirate of Septimania, Southern France (Gaul) (719–759) Rule by:
Umayyad Caliph of Cordova
Italy

The Emirate of Bari (847–871)
The Emirate of Taranto (831–880)
The Emirate of Sicily (802–1091) Rule by:
Wali of Sicily (802–827) Euphemius & Asad
Aghlabids of Sicily (827–909)
Fatimids of Sicily (909–965)
Emirate of Sicily (965–1091) Kalbids
Gibraltar

Gibraltar Maghreb (711–1462)


== Sahel and Subsaharan Africa ==
Sudan, South Sudan

Banu Kanz (1004–1412, Nubian)
Kingdom of al-Abwab (1276–1560)
Darfur Sultanate (1445–1916)
Dar Fertit (1700–1873)
Dar al Masalit Sultanate (1884–1921)
Dar Qimr Sultanate (1850–1945)
Funj Sultanate (1503–1821)
Kingdom of Fazughli (1685–1821, Under Sennar)
Kordofan Sultanate (1700–1821)
Khedivate of Egypt (1867–1914)
Mahdiyya (1889–1898)
Sultanate of Egypt (1914–1z922)
Kingdom of Egypt (1922–1958)
Mauritania

Emirate of Brakna (1600–1934)
Emirate of Trarza (1640–present)
Emirate of Adrar (1740–1932)
Emirate of Tagant (1580–present)
Niger

Dendi Kingdom (1591–1901)
Sultanate of Agadez (1449–1900)
Sultanate of Damagaram (1731–present)
Dosso kingdom (1750–present)
Sultanate of Maradi (1807–present)
Tera Kingdom (1700–present)
Kokoro Kingdom (1700–1901)
Goure Kingdom (1700–1960)
Dargol Kingdom (1700–1901)
Emirate of Say (1825–1860)
Nigeria

Bornu Empire (1380–1893)
Sokoto Caliphate (1804–1903)
Hausa Kingdoms (1696–1831)
Nupe Kingdom (1531–1872)
Biu Kingdom (1535–1740)
Gadawur Kingdom (1421–1807)
Biram Kingdom (1110–1808)
Kingdom of Ila Orangun (1680–present)
Iwo Kingdom (1415–present)
Kingdom of Kano (999–1349)
Sultanate of Kano (1350–1805)
Sultanate of Kebbi (1515–1831)
Yauri Kingdom (1400–1799)
Zamfara Kingdom (1200–1804)
Zaria Kingdom (1200–1896)
Osogbo Kingdom (1760–present)
Ede Kingdom (1858–present)
Suleja Emirate (1804–present)
Adamawa Emirate (1809–present)
Agaie Emirate (1832–present)
Bade Emirate (1818–present)
Bashar Emirate
Bauchi Emirate (1805–present)
Bida Emirate (1856–present)
Biu Emirate (1740–present)
Birnin Gwari
Borgu Emirate (1730–present)
Borno Emirate (1902–present)
Damaturu Emirate (2004–present)
Daura Emirate (1778–present)
Dikwa Emirate (1901–present)
Fika Emirate (1806–present)
Gobir Kingdom (1694–1800)
Gobir Emirate (1800–present)
Gombe Emirate (1804–present)
Gujba Emirate (2000–present)
Gumel Emirate (1750–present)
Gusau Emirate (1997–present)
Gwandu Emirate (1849–present)
Hadejia Emirate (1808–present)
Ohinoyi of Ebiraland (1904–present)
Ilorin Emirate (1824–present)
Jajere Emirate (2000–present)
Jama'are Emirate (1811–present)
Jema'a Emirate (1810–present)
Kano Emirate (1805–present)
Katagum Emirate (1807–present)
Katsina Emirate (1903–present)
Kazaure Emirate (1819–present)
Kebbi Emirate (1849–present)
Keffi Emirate (1802–present)
Kontagora Emirate (1858–present)
Koton Karifi (1800–present)
Lafia Emirate (1650–present)
Lafiagi Emirate (1975–present)
Lapai Emirate (1825–present)
Lere Emirate (1808–present)
Machina Emirate
Misau Emirate (1850–present)
Mubi Emirate (1805–present)
Muri Emirate (1817–present)
Nasarawa Emirate (1835–present)
Ningi Emirate (1827–present)
Pategi Emirate (1897–present)
Potiskum Emirate (1809–present)
Tula Chiefdom (2003–present)
Rano Emirate (1819–present)
Rano Kingdom (523–1819)
Yauri Emirate (1799–present)
Zamfara Emirate (1804–present)
Zazzau Emirate (1808–present)
Agbede (1880–present)
Ajasse Ipo (1749–present)
Ado-Odo Kingdom (1494–present)
Auchi (1819–present)
Kaiama Emirate (1770–present)
Dutse Emirate (1807–present)
Gwoza Emirate (1919–present)
Ibadan (1820–present)
Bichi Emirate (2019–present)
Gaya Emirate (2019–present)
Karaye Emirate (2019–present)
Gwanara Emirate (1810–present)
Shanga Emirate (1859–present)
Wase Emirate (1820–present)
Yashikira Emirate (1769–present)
Bwari Emirate (1976–present)
Daular Musulunci (2014–present)
Mali

Songhai Empire (1430s–1591)
Pashalik of Timbuktu (1591–1833)
Regional

Fulani Empire of Sokoto (1804–1903)
Fulani or Fulbe Empire of Macina of Seku Amadu (1818–1862)
Fulani or Fulbe Empire of El Hajj Oumar Tall, Toucouleur Empire (1848–1898)
Fulani or Fulbe Empire of Bundu (state) of Malick Daouda Sy (1669–1954)
Kanem Empire (700–1380)
Bornu Empire (1380–1893)
Wadai Empire (1501–1912)
Cameroon

Bafut Kingdom (1750–present)
Kotoko Kingdom (1450–present)
Bamum Kingdom (1394–present)
Banyo Kingdom (1830–present)
Bibemi Sultanate (1770–present)
Garoua Sultanate (1810–present)
Kontcha Kingdom (1902–present)
Kungi Kingdom (1990–present)
Logone-Birni Kingdom (1805–present)
Mandara Kingdom (1500–present)
Maroua Sultanate (1792–present)
N'Gaoundere Sultanate (1836–present)
Rey Bouba Sultanate (1804–present)
Tibati Lamidate (1810–present)
Bankim Kingdom (1760–present)
Mboum Kingdom (1800–present)
Burkina Faso

Yatenga Kingdom (1333–present)
Tenkodogo Kingdom (1120–present)
Bilanga Kingdom (1700–present)
Koala Kingdom (1810–present)
Nungu Kingdom (1204–present)
Pama Kingdom (1600–present)
Gurunsi Kingdom (1870–1897)
Liptako Kingdom (1810–present)
Gwiriko Kingdom (1714–1915)
Chad

Kanem Empire (700–1380)
Wadai Empire (1501–1912)
Sultanate of Yao (1630–1909)
Tunjur kingdom (1400–1650)
Kingdom of Baguirmi (1485–1898)
Dar Sila (1213–1643)
Dar Runga (1700–1898)
Rabih az-Zubayr (1860–1900)
Kabka Sultanate (1990–Present)
Central African Republic

Dar al Kuti Sultanate (1830–1912)
Rafai Sultanate (1800–1966)
Zemio Sultanate (1830–1923)
Bangassou Sultanate (1780–1966)
Côte d'Ivoire

Kong Empire (1690–1913)
Kabadougou Kingdom (1846–1880)
Bouna Kingdom (1600–present)
Ghana

Dagbon Kingdom (1409–present)
Kingdom of Wala (1317–present)
Mamprusi (1450–present)
Nanumba (1850–present)
Gonja kingdom (1564–present)
Zabarima Emirate (1860–1897)
Senegal

Imamate of Futa Toro (1776–1821)
Imamate of Futa Jallon (1725–1911)
Empire of Great Fulo (1490–1776)
Guinea

Benna Kingdom (1858–1904)
Bramaya Kingdom (1800–1883)
Dubreka Kingdom (1800–1888)
Fuuta Jalon (1726–1912)
Kanea Kingdom (1800–1880)
Kinsam Kingdom (1850–1894)
Koba Kingdom (1700–1898)
Landuma Kingdom (1700–1892)
Nalu Kingdom (1845–1884)
Samburu Kingdom (1700–1892)
Solima Kingdom (1850–1894)
Timbi Tunni Kingdom (1800–1890)
Togo

Kotokolia (1785–present)
Tchamba (1750–present)
Bafilo (1700–present)
Bassar (1800–present)
Cokossi (1750–present)
Sierra Leone

Alikalia Kingdom (1817–1898)
Biriwa Chiefdom (1800–present)
Dembelia Sikunia (1850–present)
Imperri Chiefdom (1850–present)
Kaiyamba Chiefdom (1884–present)
Mande (1800–1919)
Nongowa Chiefdom (1820–present)
Safroko Limba Chiefdom (1907–present)
Susu Kingdom (1806–1892)
Kingdom of Koya (1505–1908)
Ko Fransa Kingdom (1700–1859)
Tonko Limba Chiefdom (1836–present)
Wonkafong (1794–1890)


== East Africa ("Swahili Coast") ==
Tanzania

Pemba Sultanate (1550–1829)
Hadimu Sultanate  (1650–1873)
Unyanyembe Kingdom (1727–present)
Kilindi dynasty (1750–present)
Tumbatu Sultanate (1800–1865)
Sultanate of Ujiji (1800–present)
Sultanate of Zanzibar (1856–1964)
Uhehu Sultanate (1860–1962)
Kenya

Malindi Kingdom (850–1861)
Kilwa Sultanate (957–1517)
Pate Sultanate (1203–1870)
Mombasa Sultanate (1502–1895)
Wituland (1858–1929)
Democratic Republic of the Congo

Tippu Tip's State (1860–1887)
Sultanate of Kasongo (1860–1895)
Malawi

Jumbes of Nkhotakota (1840–1894)
Mozambique

Angoche Sultanate (1485–1910)
Kitangonya Sheikhdom (1750–1906)
Sankul Sheikhdom (1753–1910)


== Indian Ocean Region ==
Maldives

Sultanate of Maldives (1153–1968)
Theemuge dynasty (1161–1338)
Hilaalee dynasty (1388–1558)
Utheemu dynasty (1632–1692)
Hamavi dynasty (1692)
Devadhu dynasty (1692–1701)
Isdhoo dynasty (1701–1704)
Dhiyamigili dynasty (1704–1759, 1766–1773)
Huraa dynasty (1759–1766, 1774–1968)
Mayotte

The Sultanate of Mwati (1500–1841)
Comoros

The Sultanate of Ndzuwani (1711–1912)
The Sultanate of Ngazidjia (1400–1912) also known as the Sultanate of Bambao
The Sultanate of Mwali (1830–1909)
The Sultanate of Bajini (1500–1889)
The Sultanate of Itsandra (1400–1886)
The Sultanate of Mitsamihuli
The Sultanate of Washili
The Sultanate of Hambuu
The Sultanate of Hamahame
The Sultanate of Mbwankuu
The Sultanate of Mbude
The Sultanate of Domba
Madagascar

The Sakalava Kingdom (1500–1898)
The Antemoro Kingdom (1495–1888)


== Eastern Europe (Balkan Region) ==
Ukraine, Moldova

Crimean Khanate (1441–1783)
Budjak Horde (1603–1799)
Romania, Bulgaria

Tamrash Republic (1878–1886)
Provisional Government of Western Thrace (1913)
Greece

Pashalik of Yanina (1788–1822)
Emirate of Crete (820–961)
Albania, Bosnia

Pashalik of Scutari (1757–1831)
Pashalik of Berat (1774–1809)
Autonomous Province of Western Bosnia (1995)


== Ural Region, Siberia (Russia) ==
Volga Bulgaria (922–1236)
Golden Horde (1251–1502)
Kazan Khanate (1438–1552)
Astrakhan Khanate (1466–1556)
Qasim Khanate (1452–1681)
Bashkirs (800–1557)
Sibir Khanate (1468–1598)
Great Horde (1466–1502)
Nogai Horde (1440–1634)
Lesser Nogai Horde (1449–1783)
Crimean Khanate (1441–1783)
Mishar Yurt (1298–1393)
Mukhsha Ulus (1300–1500)
Idel-Ural State (1918)


== Central Asia, East Asia ==
Transoxania (Uzbekistan, Kyrgyzstan, Tajikistan, Turkmenistan, Kazakhstan)

Afrighid dynasty (305–995)
Principality of Ushrusana (822–892)
Karakhanid Empire (840–1212, Transoxiana)
Seljuk Empire (1029–1194, based in Merv, Eastern Division)
Khwarazmian Empire (1077–1231)
Timurid dynasty (1370–1507)
Chagatai Khanate (Mongol) (1226–1347)
Muhtajids (950–1030)
Yarkent Khanate (1487–1705)
Shaybanid (1428–1599)
Samanid Empire (819–999)
Ghaznavids (977–1186)
Khanate of Bukhara (1500–1785)
Kazakh Khanate (1456–1847)
Khanate of Khiva (1511–1920)
Khanate of Kokand (1709–1876)
Uzbek Khanate (1428–1471)
White Horde (Mongol) (1360–1428)
Emirate of Bukhara (1785–1920)
Golden Horde (Mongol) (1313–1502)
Bukey Horde (1801–1845)
Sufids (1361–1379)
Ögedei Khanete (1226-1402)
Mongolia and China

Kara-Khanid Khanate (840–1212, based in Kashgar)
Moghulistan (Mongol) (1347–1462)
Western Moghulistan (1462–1690)
Eastern Moghulistan / Uyghurstan (1462–1680)
Yarkent Khanate (1514–1705)
Turpan Khanate (1487–1570)
Kashgaria Khanate (1865–1877)
Kumul Khanate (1696–1930)
Khoja Kingdom (1693–1857)
Dughlats (1466–1514)
Kingdom of Mangalai (1220–1877)
Pingnan Guo (1856–1873)
First East Turkestan Republic (1933–1934)
Second East Turkestan Republic (1944–1949)


== Southeast Asia ==
Brunei, Indonesia, Malaysia, Singapore

Samudera Pasai Sultanate (1267–1521)
Malacca Sultanate (1400–1511)
Bruneian Sultanate (1363–present)
Aceh Sultanate (1496–1904)
Demak Sultanate (1475–1554)
Cirebon Sultanate (1430–1666)
Banten Sultanate (1527–1813)
Sultanate of Siak (1723–1949)
Gorontalo Sultanate (1385–1878)
Aru Kingdom (1225–1613)
Salawati Kingdom (1500s–1935)
Sultanate of Langkat (1568–1946)
Sultanate of Asahan (1630–1946)
Sultanate of Serdang (1723–1946)
Sultanate of Deli (1632–1946)
Pagaruyung Kingdom (1347–1833)
Sultanate of Johor (1528–present)
Sultanate of Kedah (1136–present)
Sultanate of Kelantan (1267–present)
Sultanate of Perak (1528–present)
Bilah Sultanate (1630–1946)
Sultanate of Pahang (1470–present)
Sultanate of Selangor (1743–present)
Sultanate of Terengganu (1725–present)
Perlis Kingdom (1843–present)
Negeri Sembilan Kingdom (1773–present)
Sultanate of Sarawak (1599–1641)
Bima Sultanate (1620–1958)
Mataram Sultanate (1586–1755)
Kingdom of Pajang (1568–1618)
Yogyakarta Sultanate (1755–present)
Surakarta Sunanate (1745–present)
Kingdom of Sumedang Larang (1527–1620)
Kalinyamat Sultanate (1527–1599)
Sultanate of Ternate (1257–1914)
Sultanate of Tidore (1450–1967)
Sultanate of Jailolo (1200s–1832)
Sultanate of Bacan (1322–1965)
Sultanate of Banjar (1526–1860)
Sultanate of Pontianak (1771–1950)
Kutai Kartanegara Sultanate (1600s–1945)
Sultanate of Sambas (1609–1956)
Sultanate of Sintang (1365–1950)
Sultanate of Bulungan (1731–1964)
Kingdom of Bolaang Mongondow (1670–1950)
Sultanate of Gowa (1300s–1945)
Kingdom of Tallo (1400–1856)
Palembang Sultanate (1659–1823)
Kingdom of Kaimana (1309–1923)
Jambi Sultanate (1550–1905)
Riau-Lingga Sultanate (1824–1911)
Philippines

Kingdom of Manila (1258–1571)
Datu of Mactan (1500–1540) ?
Sultanate of Buayan (1350–1905)
Sultanate of Maguindanao (1515–1905)
Sultanate of Panay (2011–present)
Sultanate of Sulu (1405–1915, 1962–1986)
Sultanates of Lanao (1616–1904)
Thailand

Pattani Kingdom (1457–1902)
Sultanate of Singora (1605–1680)
Kingdom of Setul Mambang Segara (1808–1916)
Kingdom of Reman (1810–1902)
Cambodia, Vietnam

Kingdom of Champa (11th century–1832)
Kingdom of Cambodia (1642–1658; during Sultan Ibrahim reign)
Myanmar

Kingdom of Mrauk U (1429–1785)


== See also ==
List of Sunni dynasties
List of Shia dynasties
Islamic state
Caliphate
List of largest empires
Timeline of Middle Eastern history
Early Muslim conquests
History of Islam
Muslim world
List of Buddhist Kingdoms and Empires
List of Hindu empires and dynasties
List of Jain states and dynasties
List of Jewish states and dynasties
List of Zoroastrian states and dynasties
List of Confucian states and dynasties
List of Tengrist states and dynasties


== References ==


== Bibliography ==