FIGlet is a computer program that generates text banners, in a variety of typefaces, composed of letters made up of conglomerations of smaller ASCII characters (see ASCII art). The name derives from "Frank, Ian and Glenn's letters".
Being free software, FIGlet is commonly included as part of many Unix-like operating systems (Linux, BSD, etc.) distributions, but it has been ported to other platforms as well. The official FIGlet FTP site includes precompiled ports for the Acorn, Amiga, Apple II, Atari ST, BeOS, Mac, MS-DOS, NeXTSTEP, OS/2, and Microsoft Windows, as well as a reimplementation in Perl (Text::FIGlet). There are third-party reimplementations of FIGlet in Java (including one embedded in the JavE ASCII art editor), JavaScript, PHP, Python, and Go. DuckDuckgo also has their own Figlet version, to be able to use it you need to type "Figlet [text]" and you can easily Copy & Paste everywhere


== Behavior ==
FIGlet can read from standard input or accept a message as part of the command line. It prints to standard output. Some common arguments (options) are:

-f to select a font file. (font files are available here)
-d to change the directory for fonts.
-c centers the output.
-l left-aligns the output.
-r right-aligns the output.
-t sets the output width to the terminal width.
-w specifies a custom output width.
-k enables kerning, printing each letter of the message individually, instead of merged into the adjacent letters.


== Sample usage ==
An example of output generated by FIGlet is shown below.

The following command:

generates this output:

oooooo   oooooo     oooo  o8o  oooo         o8o                             .o8   o8o            
 `888.    `888.     .8'   `"'  `888         `"'                            "888   `"'            
  `888.   .8888.   .8'   oooo   888  oooo  oooo  oo.ooooo.   .ooooo.   .oooo888  oooo   .oooo.   
   `888  .8'`888. .8'    `888   888 .8P'   `888   888' `88b d88' `88b d88' `888  `888  `P  )88b  
    `888.8'  `888.8'      888   888888.     888   888   888 888ooo888 888   888   888   .oP"888  
     `888'    `888'       888   888 `88b.   888   888   888 888    .o 888   888   888  d8(  888  
      `8'      `8'       o888o o888o o888o o888o  888bod8P' `Y8bod8P' `Y8bod88P" o888o `Y888""8o 
                                                  888                                            
                                                 o888o                                           

The -ct options centers the text and makes it take up the full width of the terminal. The -f roman option specifies the 'roman' font file.


== Font examples ==


=== Invita ===
 __       __)                          
(, )  |  /  , /)   ,           /) ,    
   | /| /    (/_    __    _  _(/    _  
   |/ |/  _(_/(___(_/_)__(/_(_(__(_(_(_
   /  |          .-/                   
                (_/                    
                                       


=== Banner (same as banner utility) ===
#     #                                          
#  #  # # #    # # #####  ###### #####  #   ##   
#  #  # # #   #  # #    # #      #    # #  #  #  
#  #  # # ####   # #    # #####  #    # # #    # 
#  #  # # #  #   # #####  #      #    # # ###### 
#  #  # # #   #  # #      #      #    # # #    # 
 ## ##  # #    # # #      ###### #####  # #    # 


=== Larry3d ===
 __      __      __                             __                  
/\ \  __/\ \  __/\ \      __                   /\ \  __             
\ \ \/\ \ \ \/\_\ \ \/'\ /\_\  _____      __   \_\ \/\_\     __     
 \ \ \ \ \ \ \/\ \ \ , < \/\ \/\ '__`\  /'__`\ /'_` \/\ \  /'__`\   
  \ \ \_/ \_\ \ \ \ \ \\`\\ \ \ \ \L\ \/\  __//\ \L\ \ \ \/\ \L\.\_ 
   \ `\___x___/\ \_\ \_\ \_\ \_\ \ ,__/\ \____\ \___,_\ \_\ \__/.\_\
    '\/__//__/  \/_/\/_/\/_/\/_/\ \ \/  \/____/\/__,_ /\/_/\/__/\/_/
                                 \ \_\                              
                                  \/_/                              


== FIGlet-based ASCII typefaces ==
Eric Olson's 2002 FIG typeface family is a series of OpenType fonts similar to the output of FIGlet.
TOIlet seeks to extend FIGlet to use colour text. FIGlet supports TOIlet fonts as of version 2.2.4.


== See also ==

Banner (Unix)
Cowsay


== References ==


== External links ==
Official website 
FIGfont Documentation version 2 FIGfont and FIGdriver Standard
Fonts library
PHP library at PHP
Nuget package for .NET
Online FIGlet ASCII art generators
Text Art Figlet Generator at TextArt.io
TAAG (Text Ascii Art Generator) at Pat or JK
ASCII signature at Julius Kammerl
ASCII generator at Network Science