This is a list of video games that are set in World War I.


== Adventure games ==
Castlevania: Bloodlines (1994)
The Last Express (1997)
Valiant Hearts: The Great War (2014)
11-11: Memories Retold (2018)
Valiant Hearts: Coming Home (2023)


== Action games ==
The Young Indiana Jones Chronicles (video game) (1992)
Instruments of Chaos starring Young Indiana Jones (1994)
The Snowfield (2011)


== Horror games ==
Eternal Darkness: Sanity's Requiem (2002)
NecroVision (2009)
NecrovisioN: Lost Company (2010)
1916 - Der unbekannte Krieg (2011)
Ad Infinitum (2023)
Amnesia: The Bunker (2023)
CONSCRIPT (2024)
Trench Tales (2025)
Trench Face (2025)


== First-person shooters ==
Codename Eagle (1999)
Iron Storm (2002)
Darkest of Days (2009)
Battlefield 1 (2016)
Beach Invasion 1915 Gallipoli (2025)
Over The Top: WWI (TBD)


== Tactical shooters ==
Verdun (2015)
Tannenberg (2019)
Isonzo (2022)
Gallipoli (2026)


== Third-person shooters ==
Sky Kid (1985)


== Combat flight simulators ==
Red Baron (1980)
Sopwith (1984)
Red Baron (1990)
Wings (1990)
Blue Max: Aces of the Great War (1990)
Chocks Away (1990)
Knights of the Sky (1990)
Warbirds (video game) (1991)
Wings 2: Aces High (1992)
Dogfight: 80 Years of Aerial Warfare (1993)
Aces of the Deep (1994)
Wings of Glory (1994)
Dawn Patrol (1994)
Flying Corps (1996)
Red Baron II (1997)
Master of the Skies: The Red Ace (2000)
Red Ace Squadron (2001)
Wings of War (2004)
Snoopy vs. the Red Baron (2006)
First Eagles: The Great War 1918 (2006)
Time Ace (2007)
Rise of Flight: The First Great Air War (2009)
Air Conflicts: Secret Wars (2011)
Snoopy Flying Ace (2010)
Wings over Flanders Fields (2013)
IL-2 Sturmovik: Flying Circus (2019)


== Naval simulators ==
Dreadnoughts (1992)
Jutland (2006)
1914 Shells of Fury (2007)


== Real-time strategy ==
Powermonger Expansion Disk (1991)
The Ancient Art of War in the Skies (1992)
Empire Earth (video game) (2001)
The Entente: Battlefields WW1 (2003)
Empire Earth II (2005)
Aggression – Reign over Europe (2008)
Warfare 1917 (2008)
World War One (2008)
Toy Soldiers (2010)
Call of Cthulhu: The Wasted Land (2012)
The Great War: Western Front (2023)


== Turn-based strategy ==
History Line: 1914-1918 (1992)
Imperialism (1997)
The Operational Art of War series (1998-2017)


== Turn-based tactics ==
Hogs of War (2000)


== Grand strategy wargames ==
Victoria: An Empire Under the Sun (2003)
Victoria: Revolutions (2006)
Victoria 2 (2010)
Darkest Hour: A Hearts of Iron Game (2011)
Strategic Command series
Making History: The Great War (2015)
Supreme Ruler The Great War (2017)


== See also ==
List of World War I films
List of World War II video games
List of World War II films


== References ==