The Motorola Edge series (stylized in all lowercase; known as the Moto Edge series in China) is a line of smartphones marketed by Motorola Mobility since 2020. Various models have been produced which are listed below:

edge (2020)
edge+ (2020)
edge S/moto g100 (2021)
edge 20 Lite
edge 20 Fusion
edge 20
edge 20 PRO/edge S PRO (PRC)
edge (2021)
edge S30 (PRC)
edge X30 (PRC)
edge (2022)
edge+ (2022)
edge 30 (2022)
edge 30 PRO (2022)
edge 30 ULTRA (2022)
edge 30 FUSION
edge 30 NEO
edge 40 (2023)
edge 40 PRO/edge+ (2023) (US)/edge X40 (PRC)
edge 40 NEO
edge 50
edge 50 PRO
edge 50 FUSION
edge 50 NEO
edge 50 ULTRA
edge (2024)
edge 60 FUSION
edge 60
edge 60 FUSION
edge 60 STYLUS
edge 60 PRO
edge 60 NEO
edge 70