A multipoint control unit (MCU) is a device commonly used to bridge videoconferencing connections.


== See also ==
H.323


== Further reading ==
Willebeek-Lemair, M.H.; Kandlur, D.D.; Shae, Z.-Y. (1994). "On multipoint control units for videoconferencing". Proceedings of 19th Conference on Local Computer Networks. pp. 356–64. doi:10.1109/LCN.1994.386585. ISBN 978-0-8186-6680-3. S2CID 37097486.
Civanlar, M; Ozkasap, O; Celebi, T (2005). "Peer-to-peer multipoint videoconferencing on the Internet". Signal Processing: Image Communication. 20 (8): 743–54. doi:10.1016/j.image.2005.05.003.
Thom, G.A. (1996). "H.323: The multimedia communications standard for local area networks". IEEE Communications Magazine. 34 (12): 52–6. doi:10.1109/35.556487.
Blignault, Ilse (2000). "Multipoint Videoconferencing in Health: A Review of Three Years' Experience in Queensland, Australia". Telemedicine Journal. 6 (2): 269–74. doi:10.1089/107830200415216. PMID 10957740.
Shaw-Min Lei; Ting-Chung Chen; Ming-Ting Sun (1994). "Video bridging based on H.261 standard". IEEE Transactions on Circuits and Systems for Video Technology. 4 (4): 425–37. doi:10.1109/76.313137.
Yangzhen Zou; Changjia Chen (1996). "MCU system software in video conference network". Proceedings of International Conference on Communication Technology. ICCT '96. pp. 173–7. doi:10.1109/ICCT.1996.545155. ISBN 978-0-7803-2916-4. S2CID 62230161.
Li, Junlin; He, Li-wei; Florencio, Dinei (2007). "Multi-Party Audio Conferencing Based on a Simpler MCU and Client-Side ECHO Cancellation". Multimedia and Expo, 2007 IEEE International Conference on. pp. 84–7. CiteSeerX 10.1.1.115.9923. doi:10.1109/ICME.2007.4284592. ISBN 978-1-4244-1016-3. S2CID 5744906.
Willebeek-Lemair, M.H.; Shae, Z.-Y. (1995). "Centralized versus distributed schemes for videoconferencing". Proceedings of the Fifth IEEE Computer Society Workshop on Future Trends of Distributed Computing Systems. pp. 85–93. doi:10.1109/FTDCS.1995.524972. ISBN 978-0-8186-7125-8. S2CID 29249967.