Technology Happy Life (ThL) is a Chinese smartphone brand, part of Shenzhen Hongjiayuan Communication Technology Ltd., which sells its phones directly to customers rather than through a mobile network. This means that they are sold without being locked to a specific data provider (unlocked). As well as selling phones in China, their phones are also sold in many other countries worldwide, including Taiwan, India, European Union, Russia, the United States and Nigeria.


== Products ==


=== Smartphones ===
THL T9 MTK6737 Quad-core 64-bit 5.5" HD Android 6.0 4G LTE Phone 8 MP CAM Touch ID 3000 mAh
THL L969 (?)
THL ultraphone 4400 (?)5" HD display, Android 4.2, 4400 mAh battery
THL 4000 (?) 4.7" qHD display (960x540), Android 4.4.2, 4000 mAh battery, 1 GB RAM, 8 GB Internal, SD-Card Support (up to 32 GB), 5MP camera, 1.3Ghz Quad core processor, 3G support
THL 5000T (?)5" HD display, Android 4.4, 5000 mAh battery


==== 2013 ====
THL W11 (2013)5" FHD display, Android 4.2, 2000 mAh battery
THL T5 (2013) 


==== 2014 ====
THL T5S (2014)4.7" qHD display (960x540), Android 4.2, 1 GB RAM, 1.3 GHz 4-Core, 1950 mAh battery
THL T6S (2014)4 Core
THL T6 pro (2014)5" HD display, Android 4.4, 1 GB RAM, 1.4 GHz 8-Core, 1900 mAh battery
THL T100S (2014)5.0" FHD display, Android 4.2(upgradable to 4.4.2), 2 GB RAM, 1.7 GHz 8-Core(Octacore), 32 GB Internal,  Two 13 MP cameras, 2750 mAh battery
THL 5000 ultraphone (2014)5" FHD display, Android 4.4.2, 5000 mAh battery
THL A3


==== 2015 ====
THL T6C (2015)5" FWVGA display (854x480), Android 5.1, 1900 mAh battery, quad-core CPU @ 1.3 GHz, 1 GB RAM, 8 GB internal storage, SD card support, 0.3 MP+8 MP cameras, 2G/3G
THL 2015A (2015)5" HD display (1280x720), Android 5.1, 2700 mAh battery, quad-core 64-bit CPU @ 1.3 GHz, 2 GB RAM, 16 GB internal storage, SD card support, 8 MP+13 MP cameras, 2G/3G/4G, 4G bands 1/3/7/20
THL 2015 (2015)5" FHD display (1920x1080), Android 4.4.4, 2700 mAh battery, octa-core 64-bit CPU @ 1.7 GHz, 2 GB RAM, 16 GB internal storage, SD card support, 8 MP+13 MP cameras, 2G/3G/4G, 4G bands 1/3/7/20, fingerprint scanner


==== 2016 ====
THL T9 Plus(2016)5.5" FHD display,Android 6.0 Marshmallow, 3000 mAh battery, Quad-Core @1.3 GHz ARM Cortex-A53, 2 GB RAM, 16 GB internal storage,SD card support, 8 MP+2 MP cameras, 4G LTE : 850 / 1800 / 2100 / 2600 MHz


==== 2017 ====
THL Knight 1(2017)5.5" FHD display,Android 7.0 Nougat,3100 mAh battery,Octa-Core 4 × 1.5 GHz ARM Cortex-A53 + 4 × 1.0 GHz ARM Cortex-A53, 3 GB RAM, 32 GB internal storage, SD  card support, 13M+2 MP(Rear)+8 MP(Front) cameras, 4G LTE : 800 / 1800 / 2100 / 2600 MHz


==== 2018 ====
THL Knight 2(2018)6.0" HD+ (1440×720), Android 7.0 Nougat, 4200 mAh battery, Octa-Core 4 × 1.5 GHz ARM Cortex-A53 + 4 × 1.0 GHz ARM Cortex-A53, 4 GB RAM, 64 GB internal storage, SD card support, 13 MP+5 MP(Rear)+8 MP(Front) cameras, 4G LTE : 800 / 900 / 1800 / 2100 / 2600 MHz


== References ==


== External links ==
Official ThL website Archived 2014-12-17 at the Wayback Machine