The 1989–1990 international cricket season was from September 1989 to April 1990.


== Season overview ==


== October ==


=== 1989-90 Champions Trophy ===


=== 1989 MRF World Series ===


== November ==


=== India in Pakistan ===


=== New Zealand in Australia ===


== December ==


=== Sri Lanka in Australia ===


=== 1989–90 Benson & Hedges World Series ===


== January ==


=== Pakistan in Australia ===


== February ==


=== India in New Zealand ===


=== England in the West Indies ===


== March ==


=== 1990 Rothmans Cup Triangular Series ===


=== Australia in New Zealand ===


== References ==