The 1988–89 international cricket season was from September 1988 to April 1989.


== Season overview ==


== SepTember ==


=== Australia in Pakistan ===


== October ==


=== 1988-89 Champions Trophy ===


=== 1988 Asia Cup ===


== November ==


=== New Zealand in India ===


=== West Indies in Australia ===


== December ==


=== 1988–89 Benson & Hedges World Series ===


== February ==


=== Pakistan in New Zealand ===


== March ==


=== India in the West Indies ===


=== 1989 Sharjah Cup ===


== References ==