The 1985–86 international cricket season was from September 1985 to April 1986.


== Season overview ==


== October ==


=== Sri Lanka in Pakistan ===


== November ==


=== New Zealand in Australia ===


=== 1985–86 Sharjah Cup ===


=== West Indies in Pakistan ===


== December ==


=== India in Australia ===


== January ==


=== 1985–86 Benson & Hedges World Series ===


== February ==


=== England in West Indies ===


=== Australia in New Zealand ===


=== Pakistan in Sri Lanka ===


== March ==


=== 1986 Asia Cup ===


== April ==


=== 1986 John Player Triangular Tournament ===


=== 1986 Austral-Asia Cup ===


== References ==