The 1991–1992 international cricket season was from September 1991 to April 1992.


== Season overview ==


== October ==


=== 1991–92 Wills Trophy ===


== November ==


=== South Africa in India ===


=== West Indies in Pakistan ===


=== India in Australia ===


== December ==


=== 1991-92 Benson & Hedges World Series ===


=== Sri Lanka in Pakistan ===


== January ==


=== England in New Zealand ===


== February ==


=== 1992 Benson & Hedges World Cup ===


== April ==


=== South Africa in the West Indies ===


== References ==