The 1983–84 international cricket season was from September 1983 to April 1984.


== Season overview ==


== September ==


=== Pakistan in India ===


== October ==


=== West Indies in India ===


== November ==


=== Pakistan in Australia ===


== January ==


=== 1983–84 Benson & Hedges World Series ===


=== England in New Zealand ===


== February ==


=== Australia in the West Indies ===


== March ==


=== England in Pakistan ===


=== New Zealand in Sri Lanka ===


== April ==


=== 1984 Asia Cup ===


== References ==