This is a list of campaigns during the Pacific War.
Flags indicate the country, or countries, winning the offensive.


== Second Sino-Japanese war ==
Before 1942 and inclusion in the Pacific War:

 1937-07-07 – 1937-07-09 Marco Polo Bridge incident
 1937-08-13 – 1937-11-26 Battle of Shanghai
 1937-09-01 – 1937-11-09 Battle of Taiyuan
 1937-12-09 – 1938-01-31 Battle of Nanking
 1938-03-24 – 1938-05-01 Battle of Xuzhou
 1938-06-11 – 1938-10-27 Battle of Wuhan
 1939-03-17 – 1939-05-09 Battle of Nanchang
 1939-04-20 – 1939-05-24 Battle of Suixian–Zaoyang
 1939-09-13 – 1939-10-08 Battle of Changsha (1939)
 1939-11-15 – 1940-11-30 Battle of South Guangxi
 1940-05-01 – 1940-06-18 Battle of Zaoyang–Yichang
 1940-08-20 – 1940-12-05 Hundred Regiments Offensive
 1941-01-30 – 1941-03-01 Battle of South Henan
 1941-03-14 – 1941-04-09 Battle of Shanggao
 1941-05-07 – 1941-05-27 Battle of South Shanxi
 1941-09-06 – 1941-10-08 Battle of Changsha (1941)
After inclusion in the Pacific War:

 1941-12-24 – 1942-01-15 Battle of Changsha (1941–1942)
 1942-05-14 – 1942-09-07 Zhejiang-Jiangxi campaign
 1943-05-12 – 1943-06-03 Battle of West Hubei
 1943-11-02 – 1943-12-20 Battle of Changde
 1944-04-17 – 1944-12-10 Operation Ichi-Go
 1945-03-21 – 1945-05-11 Battle of West Henan–North Hubei
 1945-04-09 – 1945-06-07 Battle of West Hunan
 1945-04-18 — 1945-08-04 Second Guangxi campaign
 Franco-Japanese Border War

1940-09-22 – 1940-09-25 Battle of Lạng Sơn
1940-09-24 – 1940-09-26 Bombing of Hải Phòng
 Franco-Thai War

October 1940 – 9 May 1941
 Soviet–Japanese border conflicts

1938-07-29 – 1938-08-11 Battle of Lake Khasan
1939-05-11 – 1939-09-16 Battles of Khalkhin Gol


== Japanese conquest of Southeast Asia and Pacific ==
 1941-12-07 (12-08 Asian Time) Attack on Pearl Harbor
 1941-12-08 Japanese invasion of Thailand
 1941-12-08 Battle of Guam (1941)
1941-12-07 Japan declares war on the United States and the United Kingdom; 1941-12-08 The United States and the United Kingdom declare war on Japan
 1941-12-08 – 1941-12-25 Battle of Hong Kong
 1941-12-08 – 1942-01-31 Malayan Campaign
 1941-12-10 Sinking of HMS Prince of Wales and HMS Repulse
 1941-12-11 – 1941-12-24 Battle of Wake Island
 1941-12-16 – 1942-04-01 Battle of Borneo (1941–42)
 1941-12-22 – 1942-05-06 Battle of the Philippines
1942-01-01 – 1945-10-25 Transport of POWs via hell ships
 1942-01-11 – 1942-01-12 Battle of Tarakan
 1942-01-23 Battle of Rabaul (1942)
 1942-01-24 Battle of Balikpapan
1942-01-25 Thailand declares war on the Allies
 1942-01-30 – 1942-02-03 Battle of Ambon
 1942-01-30 – 1942-02-15 Battle of Singapore
 1942-02-04 Battle of Makassar Strait
 1942-02-14 – 1942-02-15 Battle of Palembang
 1942-02-19 Air raids on Darwin, Australia
 1942-02-19 – 1942-02-20 Battle of Badung Strait
 1942-02-19 – 1943-02-10 Battle of Timor
 1942-02-27 – 1942-03-01 Battle of the Java Sea
 1942-03-01 Battle of Sunda Strait
 1942-03-01 – 1942-03-09 Battle of Java
 1942-03-31 Battle of Christmas Island
 1942-03-31 – 1942-04-10 Indian Ocean raid
1942-04-09 Bataan Death March begins
 1942-04-18 Doolittle Raid
 1942-05-03 Japanese invasion of Tulagi
  1942-05-04 – 1942-05-08 Battle of the Coral Sea
 1942-05-31 – 1942-06-08 Attacks on Sydney Harbour area, Australia
 1942-06-04 – 1942-06-06 Battle of Midway


== Allied offensives ==

South East Asian campaigns: 1941-12-08 – 1945-08-15

     Burma campaign: 1941-12-16 – 1945-08-15
  October 1943 – March 1945 Battle of Northern Burma and Western Yunnan
 1945-05-15 – 1945-05-16 Battle of the Malacca Strait
New Guinea campaign

 1942-01-23 – Battle of Rabaul
1942-03-07 – Operation Mo (Japanese invasion of mainland New Guinea)
  1942-05-04 – 1942-05-08 Battle of the Coral Sea
 1942-07-01 – 1943-01-31 Kokoda Track Campaign
  1942-08-25 – 1942-09-05 Battle of Milne Bay
  1942-11-19 – 1943-01-23 Battle of Buna-Gona
  1943-01-28 – 1943-01-30 Battle of Wau
  1943-03-02 – 1943-03-04 Battle of the Bismarck Sea
  1943-06-29 – 1943-09-16 Battle of Lae
   1943-06-30 – 1944-03-25 Operation Cartwheel
  1943-09-19 – 1944-04-24 Finisterre Range campaign
  1943-09-22 – 1944-01-15 Huon Peninsula campaign
   1943-11-01 – 1943-11-11 Attack on Rabaul
   1943-12-15 – 1945-08-15 New Britain campaign
 1944-02-29 – 1944-03-25 Admiralty Islands campaign
  1944-04-22 – 1945-08-15 Western New Guinea campaign
Madagascar Campaign

 1942-05-05 – 1942-11-06 Battle of Madagascar
Aleutian Islands campaign

  1942-06-06 – 1943-08-15 Battle of the Aleutian Islands
  1942-06-07 – 1943-08-15 Battle of Kiska
 1943-03-26 – Battle of the Komandorski Islands
Guadalcanal campaign

    1942-08-07 – 1943-02-09 Battle of Guadalcanal
 1942-08-09 Battle of Savo Island
  1942-08-24 – 1942-08-25 Battle of the Eastern Solomons
 1942-10-11 – 1942-10-12 Battle of Cape Esperance
1942-10-25 – 1942-10-27 Battle of the Santa Cruz Islands
  1942-11-13 – 1942-11-15 Naval Battle of Guadalcanal
 1942-11-30 Battle of Tassafaronga
Solomon Islands campaign

 1943-01-29 – 1943-01-30 Battle of Rennell Island
 1943-03-06 Battle of Blackett Strait
    1943-06-10 – 1943-08-25 New Georgia campaign
1943-07-06 Battle of Kula Gulf
 1943-07-12 – 1943-07-13 Battle of Kolombangara
 1943-08-06 – 1943-08-07 Battle of Vella Gulf
 1943-08-17 – 1943-08-18 Battle off Horaniu
   1943-08-15 – 1943-10-09 Battle of Vella Lavella (land)
 1943-10-06 Battle of Vella Lavella (naval)
    1943-11-01 – 1945-08-21 Bougainville campaign
 1943-11-01 – 1943-11-02 Battle of Empress Augusta Bay
 1943-11-26 Battle of Cape St. George
Gilbert and Marshall Islands campaign

 1943-11-20 – 1943-11-23 Battle of Tarawa
 1943-11-20 – 1943-11-24 Battle of Makin
 1944-01-31 – 1944-02-07 Battle of Kwajalein
 1944-02-16 – 1944-02-17 Attack on Truk
 1944-02-16 – 1944-02-23 Battle of Eniwetok
Bombing of South East Asia, 1944-45

  Operation Cockpit 1944-04-19
  Operation Transom 1944-05-17
  Bombing of Bangkok 1944-05-20
 Operation Matterhorn 1944-06-05 – May 1945
 Operation Meridian 1945-01-24 – 1945-01-29
Mariana and Palau Islands campaign

 1944-10-12 - 1944-10-16 Formosa Air Battle
 1944-06-15 – 1944-07-09 Battle of Saipan
 1944-06-19 – 1944-06-20 Battle of the Philippine Sea
 1944-07-21 – 1944-08-10 Battle of Guam
 1944-07-24 – 1944-08-01 Battle of Tinian
 1944-09-15 – 1944-11-25 Battle of Peleliu
 1944-09-17 – 1944-09-30 Battle of Angaur
Philippines campaign

  1944-10-20 – 1944-12-10 Battle of Leyte
  1944-10-24 – 1944-10-25 Battle of Leyte Gulf
   1944-10-25 battle off Samar
 1944-11-11 – 1944-12-21 Battle of Ormoc Bay
   1944-12-13 - 1944-12-16 Battle of Mindoro
   1944-12-15 – 1945-07-04 Battle of Luzon
  1945-01-09 Invasion of Lingayen Gulf
  1945-01-31 – 1945-02-08 Recapture of Bataan
  1945-02-03 – 1945-03-03 Battle of Manila
  1945-03-18 – 1945-07-30 Battle of the Visayas
  1945-03-10 – 1945-08-15 Battle of Mindanao
Volcano and Ryukyu Islands campaign 

 1945-02-16 – 1945-03-26 Battle of Iwo Jima
     1945-04-01 – 1945-06-21 Battle of Okinawa
 1945-04-07 Operation Ten-Go
Borneo campaign

   1945-05-01 – 1945-05-25 Battle of Tarakan
 1945-06-10 – 1945-06-15 Battle of Brunei
 1945-06-10 – 1945-06-22 Battle of Labuan
 1945-06-17 – 1945-08-15 Battle of North Borneo
  1945-07-07 – 1945-07-21 Battle of Balikpapan
Japan campaign

 1945-07-22 Battle of Tokyo Bay
 1945-08-06 – 1945-08-09 Atomic bombings of Hiroshima and Nagasaki
Soviet invasion of Manchuria

1945-08-08 – 1945-09-02 Soviet invasion of Manchuria


== Command areas ==
The command structures of the Pacific War varied, reflecting the different roles of various belligerent nations, and often involving different geographic scopes. These included the following:

American commands:
Pacific Ocean Areas
South West Pacific Area
British and Allied commands:
GHQ India, commanding the British Army in India
Eastern Fleet
American-British-Dutch-Australian Command
South East Asia Command
Far East Command, the Soviet command during the war against Japan in 1945
Japanese commands:
Japanese Combined Fleet, the Japanese command which oversaw naval operations
Southern Expeditionary Army Group, the Japanese army command in the South West Pacific and South East Asia


== Citation ==


== References ==
L, Klemen (2000). "Forgotten Campaign: The Dutch East Indies Campaign 1941–1942".