Moldavian–Polish War may refer:

Polish vassalization of Moldavia (1387)
Alexander the Good's expedition to Podolia (1431)
Lithuanian Civil War (1432–1438)
Odrowąż Intervention in Moldavia (1435)
Moldavian campaign (1497–1499)
Moldavian–Polish War (1502–1510)
Moldavian–Polish War (1530–1538)
Siege of Bar (1550)
Sieniawski Intervention in Moldavia (1552)
Jan Zamoyski's expedition to Moldavia (1595)
Stefan Potocki's expedition to Moldavia (1607); see Moldavian Magnate Wars § 1607–1613
Samuel Korecki's expedition to Moldavia (1615–1616)
Polish–Ottoman War (1633–1634)
Polish–Ottoman War (1672–1676)
Polish–Ottoman War (1683–1699)