This is a list of political endorsements issued by Donald Trump, the 45th and 47th president of the United States, prior to his becoming president as well as during his time as president and between his two terms. 


== Domestic ==
(Italics indicate incumbents)


=== Before presidency ===


==== 2008 ====


==== 2012 ====


==== 2016 Senate elections ====


==== 2016 House elections ====


=== First term as president ===


==== 2017 gubernatorial elections ====


==== 2017 Senate elections ====


==== 2017 House elections ====


==== 2018 gubernatorial elections ====


==== 2018 Senate elections ====


==== 2018 House elections ====


==== 2018 state executive elections ====


==== 2019 Speaker of the House of Representatives election ====


==== 2019 gubernatorial elections ====


==== 2019 House elections ====


==== 2019 state court elections ====


==== 2019 state executive elections ====


==== 2019 state legislative elections ====


==== 2020 Senate elections ====


==== 2020 House elections ====


=== Between presidential terms ===


==== 2022 gubernatorial elections ====


==== 2022 Senate elections ====


==== 2022 House elections ====


==== 2022 state executive elections ====


==== Other elections ====
2022 Alaska's at-large congressional district special election: endorsed Sarah Palin (advanced to general election from nonpartisan blanket primary but lost general election).
2022 election to Arizona's 7th legislative district: endorsed Wendy Rogers (won primary).
2022 election to Miami-Dade County's 6th District: endorsed Kevin Marino Cabrera (won primary and general).


==== 2023 Speaker of the House of Representatives elections ====


==== 2023 gubernatorial elections ====


==== 2023 state executive elections ====


==== 2024 gubernatorial elections ====


==== 2024 Senate elections ====


==== 2024 House elections ====


==== 2024 state executive elections ====


==== 2024 state legislative elections ====


==== 2025 Speaker of the House of Representatives election ====


=== Second term as president ===


==== 2025 House special elections ====


==== 2025 gubernatorial elections ====


==== 2025 state executive elections ====


==== 2026 gubernatorial elections ====


==== 2026 Senate elections ====


==== 2026 House elections ====


==== 2026 state legislative elections ====


== International ==


=== Argentina ===


==== 2027 ====


=== Brazil ===


==== 2022 ====


=== Honduras ===


==== 2025 ====


=== Hungary ===


==== 2022 ====


=== Israel ===


==== 2013 ====


==== 2019 ====


=== Italy ===


==== 2022 ====


=== Poland ===


==== 2025 ====


=== UK ===


==== 2016 ====


==== 2019 ====


== References ==


== Notes ==


== External links ==
Endorsements by Donald Trump at Ballotpedia
News section of DonaldJTrump.com