The following notable Old Boys of Eton College were born in the 19th century.


== 1800s ==
William Hay, 18th Earl of Erroll (1801–1846)
Winthrop Mackworth Praed (1802–1839), poet and politician
José Agustín de Lecubarri (1802–1874), diplomat and navy officer
Sir John William Lubbock (1803–1865), Vice-Chancellor, University of London, 1837–1842, astronomer and mathematician
Sir Edward Branch (1803-1871), British Army officer
Field Marshal Lord William Paulet GCB (1804–1893), British Army officer
James Harris, 3rd Earl of Malmesbury (1807–1889), Secretary of State for Foreign Affairs, 1852, 1858–1859, and Lord Privy Seal, 1866–1868, 1874–1876
Frederick Tennyson (1807–1898), poet
William Cavendish, 7th Duke of Devonshire (1808–1891), politician and benefactor of science and industry
William Ewart Gladstone (1809–1898), President of the Board of Trade, 1843–1845, Colonial Secretary, 1845–1846, Chancellor of the Exchequer, 1852–1855, 1859–1866, and Prime Minister, 1868–1874, 1880–1885, 1886, 1892–1894
Alexander Kinglake (1809–1891), military historian
George Selwyn (1809–1878), Bishop of New Zealand, 1841–1867, and Lichfield, 1868–1878


== 1810s ==
George Harris, 3rd Baron Harris (1810–1872), Governor of Madras, 1854–1859
James Milnes Gaskell (1810–1873), politician, Lord of the Treasury
Charles Kean (1811–1868), actor
John Bowes (1811–1885), art collector, founder of the Bowes Museum
Arthur Henry Hallam (1811–1833), poet
Rodolphus de Salis (1811–1880), Colonel of the 8th Hussars
William Fane de Salis (businessman) (1812–1896), company chairman
Robert Moore (1812–1857), cricketer and clergyman
John Story (1812–1872), cricketer
John Dolignon (1813–1896), cricketer
Robert Sutton (1813–1885), first-class cricketer and reverend
Sir Arthur Borton (1814–1893), Governor of Malta, 1878–1884
Sir John William Kaye KCSI (1814 – 1876), military historian, civil servant and army officer.
Arthur Kinnaird, 10th Lord Kinnaird (1814–1887), banker, politician and philanthropist
Sir John Lawes (1814–1899), agriculturist
George Vance (1814–1839), cricketer
Lieutenant-Colonel Douglas Labalmondière (1815–1893), Assistant Commissioner of Police of the Metropolis, 1856–1888
John Charles Ryle (1816–1900), Anglican evangelical theologian and first Bishop of Liverpool
Thomas Gambier Parry (1816–1888), English artist and art collector
Edmund Beckett, 1st Baron Grimthorpe (1816–1905), Chancellor and Vicar-General of the Province of York, 1877–1900, and clock designer
Leopold Fane De Salis (1816–1898), Australian pastoralist and politician
George Seymour (1816–1838), cricketer
Henry Woodyer (1816–1896)
Sir Algernon Coote, 11th Baronet (1817–1899), Irish cricketer and clergyman
Frederick Garnett (1817–1874), cricketer
George Lyttelton, 4th Baron Lyttelton of Frankley (1817–1876), politician and co-founder of Canterbury, New Zealand
Lieutenant-General Lord Henry Percy (1817–1877), Crimean War Victoria Cross
John Coleridge, 1st Baron Coleridge (1820–1894), Attorney General, 1871–1873, Chief Justice of the Common Pleas, 1873–1880, and Lord Chief Justice, 1880–1894
Sir John Carmichael-Anstruther, 6th Baronet (1818–1831), shot at Eton
John Wynne (1819–1893), cricketer and clergyman


== 1820s ==
Tsatur Khan (1820–1905), General and Persian Envoy to Russia
Sir Richard Garth (1820–1903), Chief Justice of Bengal, 1875–1886
Edward Thring (1821–1887), Headmaster of Uppingham School, 1853–1887
Maxwell Blacker (1822–1888), cricketer and clergyman
John Francis Campbell of Islay (1822–1885), Gaelic scholar
John Buller (1823–1867), cricketer and soldier
William Johnson Cory (1823–1892), poet
Horatio Nelson, 3rd Earl Nelson (1823–1913), Politician
Henry Hildyard (1824–1898), cricketer and clergyman
J. L. Joynes Sr. (1824–1908), clergyman and schoolmaster
Robert Honywood (1825–1870), cricketer
William Spottiswoode (1825–1883), President of the Royal Society, 1878–1883, mathematician and physicist
Frederick Coleridge (1826–1906), cricketer and clergyman
Thomas Levett, 1826, later Levett-Prinsep of Croxall Hall, Derbyshire
General Sir George Higginson (1826–1927), Crimean War soldier, commander of the Brigade of Guards
Lieutenant-Colonel Sir Charles Russell (1826–1883), Crimean War Victoria Cross and politician
John Coleridge Patteson (1827–1871), Bishop of Melanesia, 1861–1871, and martyr
Sir Charles Oakeley, 4th Baronet (1828–1915), cricketer and soldier
Frederick Eden (1829–1916), cricketer
Lieutenant-General Sir Charles Fraser (1829–1895), Indian Mutiny Victoria Cross
Henry Agar-Ellis, 3rd Viscount Clifden, won both Derby and St. Leger in 1848
Sir James Fitzjames Stephen (1829–1894), judge


== 1830s ==
Edwin Blake (1830–1914), civil engineer and politician in New Zealand
William Brodrick, 8th Viscount Midleton (1830–1907), peer and politician
Robert Cecil, 3rd Marquess of Salisbury (1830–1903), Secretary of State for India, 1866–1867, 1874–1878, Secretary of State for Foreign Affairs, 1878–1880, 1885–1886, 1887–1892, 1895–1900, and Prime Minister, 1885–1886, 1886–1892, 1895–1902
James Payn (1830–1898), novelist, poet, editor and journalist
Clement Walker Heneage (1831–1901), Indian Mutiny Victoria Cross
Fiennes Cornwallis 1831–1867
Henry Labouchère (1831–1912), politician and publisher
Sir Robert Herbert (1831–1905), first Premier of Queensland
Lieutenant-Colonel Richard Pearson (1831–1890), Assistant Commissioner of Police of the Metropolis, 1881–1890
George Fosbery (1832–1907), Umbeyla Expedition Victoria Cross and firearms expert
Gerald Goodlake (1832–1890), Crimean War Victoria Cross
Robert Loyd-Lindsay, 1st Baron Wantage (1832–1901), Crimean War Victoria Cross and politician
Harry Moody (1832–1921), cricketer and civil servant
Field Marshal Frederick Sleigh Roberts, 1st Earl Roberts (1832–1914), Commander-in-Chief, Madras, 1881–1885, India, 1885–1893, Ireland, 1895–1899, and South Africa, 1899–1900, Commander-in-Chief, 1901–1904, and Indian Mutiny Victoria Cross
Sir Leslie Stephen (1832–1904), Editor, Dictionary of National Biography, 1882–1891, and writer
Charles Stuart Aubrey Abbott, 3rd Baron Tenterden (1834–1882), diplomat
John Lubbock, 1st Baron Avebury (1834–1913), Vice-Chancellor, University of London, 1872–1880, chairman, London County Council, 1890–1892, banker, scientist, archaeologist and author
Edward Ede (1834–1908), cricketer, twin brother of the below
George Ede (1834–1870), cricketer and jockey, winner of the 1868 Grand National, twin brother of the above
Richard Durnford C.B. (1834–1934), Secretary to the Charity Commissioners of England and Wales.
William Molyneux, 4th Earl of Sefton (1835–1897), KG, Lord Lieutenant of Lancashire
F. C. Burnand (1836–1917), librettist, translator and dramatist
William Hartopp (1836–1874), cricketer and soldier
Sir Frederick Albert Bosanquet (1837–1923), Common Serjeant of London 1900–1917
Oscar Browning (1837–1923), historian
Algernon Charles Swinburne (1837–1909), poet
Edmond Warre (1837–1920), oarsman and Head Master (later Provost) of Eton
General Sir Redvers Buller (1839–1908), Adjutant General, 1890–1897, General Officer Commanding Natal, 1899–1900, and I Corps, 1901–1906, and Zulu War Victoria Cross
Col. Sir Francis Arthur Marindin (1838–1900), Senior Inspecting Officer of Railways, Board of Trade and President of the Football Association.
Charles Wood, 2nd Viscount Halifax (1839–1919), president of the English Church Union from 1868 to 1919
Augustus Legge (1839-1913), Bishop of Lichfield from 1891 to 1913


== 1840s ==
Tankerville Chamberlayne (1840–1924), Member of Parliament for Southampton
Charles Garnett (1840–1919), cricketer
Sir William Mackworth Young KCSI (1840–1924), Lieutenant-Governor of the Punjab
Duncan Pocklington (1841–1870), cricketer and Oxford rower
Osbert Mordaunt (1842–1923), cricketer
William Rose (1842–1917), cricketer
John William Strutt, 3rd Baron Rayleigh (1842–1919), Cavendish Professor of Experimental Physics, University of Cambridge, 1879–1884, Professor of natural philosophy, Royal Institution, 1887–1905, Secretary to the Royal Society, 1887–1896, and Nobel Laureate
Admiral of the Fleet Sir Arthur Knyvet Wilson (1842–1921), Third Sea Lord, 1897–1901, Flag Officer Commanding Channel Squadron, 1901–1908, and Home Fleet, 1903–1907, First Sea Lord, 1909–1912, and Sudan Campaign Victoria Cross
Edward Wynne-Finch (1842–1914), cricketer
Sir Charles Lawes-Wittewronge (1843–1911), oarsman, cyclist, runner and sculptor
John Boddam-Whetham (1843–1918), naturalist and cricketer
James Saumarez, 4th Baron de Saumarez (1843–1937), diplomat
Arthur Teape (1843–1885), cricketer
Robert Bridges (1844–1930), Poet Laureate, 1913–1930
Arthur John Butler (1844–1910), professor of Italian language and literature at University College, London
Arthur Wood (1844–1933), cricketer
Quintin Hogg (1845–1903), sugar merchant, philanthropist and Scotland footballer
General Sir Neville Lyttelton (1845–1931), Commander-in-Chief, South Africa, 1902–1904, Chief of the General Staff, 1904–1908, General Officer Commanding-in-Chief Ireland, 1908–1912, and Governor, Royal Hospital Chelsea, 1912–1931
John Campbell, 9th Duke of Argyll (1845–1914), Governor General of Canada, 1878–1883
 Heneage Legge (1845-1911), St George's Hanover Square MP from 1900 to 1906.
Henry Petty-Fitzmaurice, 5th Marquess of Lansdowne (1845–1927), Governor General of Canada, 1883–1888, Viceroy of India, 1888–1893, Secretary of State for War, 1895–1900, and Secretary of State for Foreign Affairs, 1900–1905
Charles Nicholas Paul Phipps (1845–1913), Brazil merchant and Conservative member of parliament for Westbury (1880–1885)
Sir Frederick Pollock (1845–1937), Corpus Professor of Jurisprudence, University of Oxford, 1883–1903
Vincent Coles (1845–1929), Principal of Pusey House, Oxford 1897–1909.
Sir Thomas Chapman, 7th Baronet (1846–1919), father of T. E. Lawrence
Sir Charles Edmond Knox (1846–1938), Lieutenant-General
Edmond Fitzmaurice, 1st Baron Fitzmaurice (1846–1935), Chancellor of the Duchy of Lancaster, 1908–1909, and writer
Charles Alexander (1847–1902), cricketer and barrister
Lord William Beresford (1847–1900), Zulu War Victoria Cross
Arthur Fitzgerald Kinnaird, 11th Lord Kinnaird (1847–1923), footballer, and President of the Football Association, 1890–1923
Archibald Primrose, 5th Earl of Rosebery (1847–1929), Secretary of State for Foreign Affairs, 1892–1894, and Prime Minister, 1894–1895
Martin Gosselin (1847–1905), Envoy Extraordinary and Minister Plenipotentiary to Portugal 1902–1905
Arthur James Balfour, 1st Earl of Balfour (1848–1930), Prime Minister, 1902–1905, First Lord of the Admiralty, 1915–1916, and Secretary of State for Foreign Affairs, 1916–1919
Digby Mackworth Dolben (1848–1867), poet
Sir Henry Maxwell Lyte (1848–1940), Deputy Keeper of the Public Records, 1886–1926, and historian
Sir Hubert Parry (1848–1918), Director, Royal College of Music, 1895–1918, Professor of Music, University of Oxford, 1899–1908, and composer
Julian Sturgis (1848–1904), librettist who played football as an amateur for the Wanderers F.C. winning the FA Cup in 1873, and was thus the first American to win an FA Cup Final.
Lord Randolph Churchill (1849–1894), Secretary of State for India, 1885–1886, and Chancellor of the Exchequer, 1886–1887
Sir Joseph Dimsdale (1849–1912), Lord Mayor of London, 1901–1902, and politician
Lieut-Col Richard W.B. Mirehouse (formerly Richard Walter Byrd Levett) (1849–1914), High Sheriff of Pembrokeshire, 1886, and Lieutenant Colonel of 4th Batt. North Staffs Regiment.


== 1850s ==
Frederic William Maitland (1850–1906), Downing Professor of the Laws of England, University of Cambridge, 1888–1906
Ivo Branch (1851-1928), British Army officer
William Legge, 6th Earl of Dartmouth (1851–1936) British peer, Conservative politician, Vice-Chamberlain of the Household
George Harris, 4th Baron Harris (1851–1932), Governor of Bombay, 1890–1895, and England cricketer
Sir John Murray (1851–1928), publisher
Henry Stephens Salt (1851–1939), writer, social reformer, socialist, animal rights campaigner, vegetarian, literary critic, and biographer
Arthur Augustus Tilley (1851–1942), literary historian
Reginald Brett, 2nd Viscount Esher (1852–1930), Secretary, Office of Works, 1895–1902, defence expert and writer
William Ellison-Macartney (1852–1924), MP for South Antrim, 1885–1903, Governor of Tasmania, 1913–1917, Governor of Western Australia, 1917–1920
Reginald Hargreaves (1852–1926), cricketer
Arthur Lyttelton (1852–1903), Master of Selwyn College, Cambridge, 1882–1893
Henry Legge (1852–1924), British soldier and courtier
Gerald Balfour, 2nd Earl of Balfour (1853–1945) Conservative politician
Major Ernest Gambier-Parry (1853–1936), Suakin Expedition 1885, author, musician, artist
Mark Hanbury Beaufoy (1854–1922) Liberal member of parliament, author of 'Never, never, let your gun pointed be at anyone...'
Alfred Clayton Cole (1854–1920), Governor of the Bank of England
J. L. Joynes Jr. (1853–1893), journalist, writer, poet and socialist activist
Sir Horace Plunkett (1854–1932), Irish politician and writer
Howard Sturgis (1855–1920), novelist
William Edwards (1855–1912), Sudan Campaign Victoria Cross
James Lowther, 1st Viscount Ullswater (1855–1949), Conservative politician
Edward Lyttelton (1855–1942), Headmaster of Haileybury School, 1890–1905, and Eton, 1905–1916, and writer, who made one appearance for England in 1878.
St John Brodrick, 1st Earl of Midleton (1856–1942), Secretary of State for War, 1900–1903, and Secretary of State for India, 1903–1905
Herbert Edward Ryle (1856–1925), Old Testament scholar and Dean of Westminster.
Algernon Haskett-Smith (1856–1887), cricketer
Alfred Lyttelton (1857–1913), Colonial Secretary, 1903–1905, and England footballer.
Field Marshal Herbert Plumer, 1st Viscount Plumer (1857–1932), quartermaster general, 1904–1905, General Officer Commanding Northern Command, 1911–1914, II Corps, 1914–1915, Second Army, 1915–1917, 1918, Italian Expeditionary Force, 1917–1918, and British Army of the Rhine, 1918–1919, Governor of Malta, 1919–1924, and High Commissioner for Palestine, 1925–1928
Walter Forbes (1858–1933), cricketer
Sir Charles Hawtrey (1858–1923), actor-manager
Sir Henry Miers (1858–1942), Waynflete Professor of Mineralogy, University of Oxford, 1895–1908, principal, University of London, 1908–1915, and vice-chancellor, Victoria University of Manchester, 1915–1926
Sir Kynaston Studd (1858–1944), Lord Mayor of London, 1928–1929, and philanthropist
George Curzon, 1st Marquess Curzon of Kedleston (1859–1925), Viceroy of India, 1899–1905, and Secretary of State for Foreign Affairs, 1919–1924
Reginald Macaulay (1858–1937), footballer who won the FA Cup with Old Etonians in 1882 and made one appearance for England in 1878.
Harry Goodhart (1858–1895), twice FA Cup winner and England international footballer, who went on to become Professor of Humanities at Edinburgh University.
Arthur Chitty (1859–1908), cricketer and barrister
Sir Lionel Cust (1859–1929), Director, National Portrait Gallery, 1895–1909, and Surveyor of the King's Pictures, 1901–1927
Sidney Gambier-Parry (1859–1948), ecclesiastical architect
Sir Cecil Spring Rice (1859–1918), Minister to Persia, 1906–1908, and Sweden, 1908–1912, and ambassador to the United States, 1912–1918
James Kenneth Stephen (1859–1892), poet, tutor to Prince Albert Victor Edward (Prince Eddy), Virginia Woolf's cousin, Barrister, suffered from bi-polar disorder, one of suspects as Jack the Ripper


== 1860s ==
Martin Hawke, 7th Baron Hawke of Towton (1860–1938), Yorkshire cricketer
William Inge (1860–1954), Lady Margaret's Professor of Divinity, University of Cambridge, 1907–1911, and Dean of St Paul's, 1911–1934
John Frederick Peel Rawlinson (1860–1926), footballer who won the FA Cup with Old Etonians in 1882 and made one appearance for England 1881, before serving as a member of parliament for Cambridge University from 1906 to 1926.
Sir Eldon Gorst KCB, Consul-General in Egypt.
George Lambton (1860–1945), British flat racing Champion Trainer 1906, 1911 and 1912
Major-General Lawrence Drummond (1861–1946), First World War general
Arthur Cairns, 2nd Earl Cairns (1861–1890), Private Secretary to the President of the Board of Trade
Stanley Mordaunt Leathes (1861–1938), poet, historian and senior civil servant
Walter Henry Montagu Douglas Scott (1861–1886), Scottish cricketer and nobleman
A. C. Benson (1862–1925), Master of Magdalene College, Cambridge, 1915–1925, and writer
Harry Levy-Lawson, 1st Viscount Burnham (1862–1933), Managing Proprietor, The Daily Telegraph, 1903–1928, and politician
Field Marshal Julian Byng, 1st Viscount Byng of Vimy (1862–1935), General Officer Commanding Egypt, 1912–1914, Cavalry Corps, 1915, IX Corps, 1915–1916, XVII Corps, 1916, Canadian Corps, 1916–1917, and Third Army, 1917–1919, Governor General of Canada, 1921–1926, and Commissioner of Police of the Metropolis, 1928–1931
M. R. James (1862–1936), author, antiquary, Director, Fitzwilliam Museum, University of Cambridge, 1894–1908, Vice-Chancellor, University of Cambridge, 1913–1915, and Provost of Eton, 1918–1936
William Bromley-Davenport (1862–1949), MP, soldier, England footballer 1884, and Provost of Eton, 1918–1936
Sir William Rees-Davies (1863–1939), Chief Justice of Hong Kong
Arthur Studd (1863–1919), cricketer, artist and art collector – one of the Studd brothers
Arthur Bourchier (1864–1927), actor-manager
Fiennes Cornwallis, 1st Baron Cornwallis (1864–1935), politician
Brigadier-General George Colborne Nugent (1864–1915), Second Boer War, Killed in World War I
Ralph Pemberton (1864–1931), cricketer
Walter Seton (1864–1912), barrister, cricketer and soldier
Brigadier-General Charles FitzClarence (1865–1914), Second Boer War Victoria Cross, killed in World War I
Evelyn Metcalfe (1865–1951), cricketer
George Murray (1865–1939), Heath Professor of Comparative Pathology, University of Durham, 1893–1908, and Professor of Systematic Medicine, Victoria University of Manchester, 1908–1925
Sidney James Agar, 4th Earl of Normanton (1865–1933)
John Douglas-Scott-Montagu, 2nd Baron Montagu of Beaulieu (1866–1929), automobile enthusiast and expert
Guy Nickalls (1866–1935), Olympic oarsman
Charles Bathurst, 1st Viscount Bledisloe (1867–1958), Governor-General of New Zealand, 1930–1935, politician and agriculturist
Algernon Burnaby (1868–1938), landowner, soldier, and Master of the Quorn Hunt
The Hon. Henry Coventry (1868–1934), cricketer
Sir George Herbert Duckworth (1868–1934), public servant
Willie Llewelyn (1868–1893), cricketer
Lord Henry Scott (1868–1945), cricketer, British Army soldier and deputy-governor of the Bank of Scotland
George Thesiger (1868–1915), General killed in action at the battle of Loos
Victor Christian William Cavendish, 9th Duke of Devonshire (1868–1938), Governor General of Canada 1916–1921.
Oliver Russell, 2nd Baron Ampthill (1869–1935), diplomat
Godfrey Foljambe (1869–1942), cricketer


== 1870s ==
Brigadier-General Charles Strathavon Heathcote-Drummond-Willoughby (1870–1949), soldier
Montague MacLean (1870–1951), cricketer
John Dawson (1871–1948), cricketer
Major-General Sir John Gough (1871–1915), Somaliland Campaign Victoria Cross
Montagu Norman, 1st Baron Norman (1871–1950), Governor, Bank of England, 1920–1944
Sir Home Gordon (1871–1956), 12th Baronet Gordon of Embo, Sutherland, cricket writer and journalist
Harold Basil Christian (1871–1950), South African/Rhodesian farmer, botanist, horticulturist focusing on aloe and cycad
Arthur Hoare (1871–1941), cricketer and clergyman
Richard Jones (1871–1940), cricketer
Alexander Murray, 8th Earl of Dunmore (1872–1962), Malakand Campaign Victoria Cross
Algernon Temple-Gore-Langton, 5th Earl Temple of Stowe (1871–1940)
Douglas Hogg, 1st Viscount Hailsham (1872–1950), Attorney General, 1922–1924, 1924–1928, Lord Chancellor, 1928–1929, 1935–1938, and Secretary of State for War, 1931–1935
Brigadier General Alexander Hore-Ruthven, 1st Earl of Gowrie (1872–1955), Governor of South Australia, 1928–1934, and New South Wales, 1935–1936, Governor-General of Australia, 1936–1944, and Sudan Campaign Victoria Cross
Frederick Roberts (1872–1899), Boer War Victoria Cross
Sir Charles Ross, 9th Baronet (1872–1942), inventor of the Ross Rifle
Maurice Baring (1874–1945), poet, writer and journalist
Major-General Alexander Cambridge, 1st Earl of Athlone (1874–1957), Governor-General of South Africa, 1923–1931, and Canada, 1940–1946
Sir George Russell Clerk (1874–1951), British Ambassador to France, 1934–1937
Geoffrey Dawson (1874–1944), Editor, The Times, 1912–1919, 1923–1941
Richard Hely-Hutchinson, 6th Earl of Donoughmore (1875–1948), Chairman of Committees, House of Lords, 1911–1931
Robert Strutt, 4th Baron Rayleigh (1875–1947), Professor of Physics, Imperial College, London, 1908–1919
Arthur Stanley, 5th Baron Stanley of Alderley (1875–1931), MP for Eddisbury, 1906–1910, Governor of Victoria, 1914–1920, and Chairman of the Royal Colonial Institute, 1925–1928
Sir Trevor Bigham (1876–1954), Assistant Commissioner of Police of the Metropolis, 1914–1931, and Deputy Commissioner of Police of the Metropolis, 1931–1935
Charles Burnell (1876–1969), oarsman
Brigadier-General John Campbell (1876–1944), First World War Victoria Cross
Bernard Darwin (1876–1961), golfer and sportswriter
Edward Dent (1876–1957), Professor of Music, University of Cambridge, 1926–1941, and musicologist
Arnold Ward (1876–1950) journalist, solicitor, MP
Arthur Hollins (1876–1938), cricketer and chairman of Preston North End F.C.
HRH Prince Aga Khan III (1877–1957), 48th Imam of the Shia Ismaili Muslims
Bernard Bosanquet (1877–1936), cricketer
Sir Desmond MacCarthy (1877–1952), literary critic and writer
Roger Quilter (1877–1953), composer
Charles Rolls (1877–1910), managing director, Rolls-Royce, 1906–1910, engineer, aviator, cyclist, racing driver, land speed record holder and first British air accident fatality
Hubert Carr-Gomm (1877–1939), Liberal MP for Rotherhithe, 1906–18 and assistant secretary to Henry Campbell-Bannerman
George Villiers, 6th Earl of Clarendon (1877–1955), chairman, BBC, 1927–1930, Governor-General of South Africa, 1931–1937, and Lord Chamberlain, 1938–1952
Edward Plunkett, 18th Baron Dunsany (1878–1957), writer
Henry McLaren, 2nd Baron Aberconway (1879–1953), industrialist, horticulturalist and politician
Waldorf Astor, 2nd Viscount Astor (1879–1952), Proprietor, The Observer, 1911–1945, Lord Mayor of Plymouth, 1939–1944, and politician
Douglas Clifton Brown, 1st Viscount Ruffside (1879–1958), Speaker of the House of Commons, 1943–1951
Sir Gerald Kelly (1879–1972), portrait painter and President of the Royal Academy, 1949–1954
George Lloyd, 1st Baron Lloyd (1879–1941), Governor of Bombay, 1918–1923, High Commissioner for Egypt and the Sudan, 1925–1929, and Colonial Secretary, 1940–1941
Sir Charles Pym, Chairman of Kent County Council


== 1880s ==
George Boyd-Rochfort (1880–1940), First World War Victoria Cross
Henry James Bruce (1880–1951), diplomat and author
Francis Grenfell (1880–1915), First World War Victoria Cross
Lawrence Oates (1880–1912), Antarctic explorer
Walter Guinness, 1st Baron Moyne (1880–1944), politician, Minister of State in the Middle East, assassinated in Cairo
Oliver Locker-Lampson (1880–1954), MP
Edward Ede (1881–1936), cricketer
Lewis Evans (1881–1962), Victoria Cross recipient
Frederick Septimus Kelly (1881–1916), composer
Lewis John Mason Grant (1881- 1975), painter
Sir Albert Napier (1881–1973), Permanent Secretary to the Lord Chancellor's Office
William Payne-Gallwey (1881–1914), cricketer
Eustachy, Prince Sapieha (1881–1963), Polish Foreign Secretary
Robert Vansittart, 1st Baron Vansittart (1881–1957), divil servant and diplomat
Henry Maitland Wilson, 1st Baron Wilson (1881–1964), Field Marshal, and Supreme Allied Commander in the Mediterranean, January-December 1944
Edward Wood, 1st Earl of Halifax (1881–1959), Viceroy of India, 1926-1931, and Foreign Secretary, 1938-1940
Ludovic Heathcoat-Amory (1881–1918), cricketer and soldier
John Christie (1882–1962), founder of the Glyndebourne Festival Opera and Military Cross recipient.
Harry Primrose, 6th Earl of Rosebery (1882–1974), politician
Christopher Stone (1882–1965), early BBC disc jockey
Prince Arthur of Connaught (1883–1938), Governor-General of South Africa, 1920-1924
Arthur Borton (1883–1933), Victoria Cross recipient
John Maynard Keynes (1883–1946), economist, 1st Baron Keynes
George Lyttelton (1883–1962), teacher and letter-writer
Gerald Hugh Tyrwhitt-Wilson, 14th Baron Berners (1883–1950), composer and novelist
Charles Edward, Duke of Albany (1884–1954), Duke of Saxe-Coburg and Gotha (1900–1918), President of the German Red Cross, 1933–1945
Alexander Cadogan (1884–1968), diplomat and civil servant, Permanent Under-Secretary for Foreign Affairs, 1938-1946
Alfred Dillwyn Knox (1884–1943), classics scholar, papyrologist and World War 2 code-breaker at Bletchley Park
John Murray (1884–1967)
George Butterworth (1885–1916), composer and Military Cross recipient
Shane Leslie (1885–1971), Anglo-Irish diplomat and writer
Sir Horace James Seymour (1885–1978), diplomat
John Jacob Astor, 1st Baron Astor of Hever (1886–1971), Anglo-American newspaper proprietor, politician
Arthur Anderson (1886–1967), Olympic athlete
Geoffrey Drummond (1886–1941), Victoria Cross recipient
Henry Dunell (1886–1950), cricketer
Myles Kenyon (1886–1960), cricketer
Sir Albert Charles Gladstone, 5th Baronet, of Fasque (1886–1967), Olympic gold medal-winner
Hugh Dalton (1887–1962), politician and Chancellor of the Exchequer, 1945-1947
Denys Finch Hatton (1887–1931), big game hunter
Julian Huxley (1887–1975), evolutionary biologist
Henry Moseley (1887–1915), physicist of atomic numbers
Julian Grenfell (1888–1915), war poet
Sir Charles Andrew Gladstone, 6th Baronet, of Fasque (1888–1968), schoolmaster
Ronald Knox (1888–1957), theologian, Catholic convert and Bible translator
Thomas Ralph Merton (1888–1969), physicist and MI6 scientist
Patrick Shaw-Stewart (1888–1917), war poet
Neville Elliott-Cooper (1889–1918), Victoria Cross recipient
Eugen Millington-Drake (1889–1972), diplomat
Walter Styles (1889–1965), soldier and Member of Parliament


== 1890s ==
Philip Bainbrigge (1890–1918), writer
Alfred "Duff" Cooper, 1st Viscount Norwich (1890–1954), Secretary of State for War, 1935-1937, and First Lord of the Admiralty, 1937-1938
Percy Hansen (1890–1951), Victoria Cross recipient
Archie Sinclair, 1st Viscount Thurso (1890–1970), leader of the Liberal Party, 1935-1945
Edmond Foljambe (1890–1960), first-class cricketer
Stewart Menzies (1890–1968), head of MI6 during World War II
Archer Windsor-Clive (1890–1914), the first first-class cricketer to be killed during World War I
Anthony Muirhead (1890–1939), Member of Parliament (MP) for Wells in Somerset 1929–1939
Arthur Batten-Pooll (1891–1971), First World War soldier who was awarded the Victoria Cross
William Congreve (1891–1916), First World War soldier, Victoria Cross
Walter D'Arcy Hall (1891–1980), soldier, Member of Parliament
Edward Stephenson (1891–1969), cricketer and soldier
William Boswell (1892–1916), cricketer
Edward Bridges, 1st Baron Bridges (1892–1969), Cabinet Secretary, 1938–1945, and Permanent Secretary to the Treasury, 1945–1956
Wykeham Cornwallis, 2nd Baron Cornwallis (1892–1982)
Sir Reginald Graham (1892–1980), First World War Victoria Cross
J. B. S. Haldane (1892–1964), Professor of Genetics and of Biometry, University College London, 1933–1957
Ewart Horsfall (1892–1974), oarsman who competed in the 1912 and 1920 Summer Olympics
Sir Osbert Sitwell (1892–1969), writer
George Llewelyn Davies (1893–1915), along with his four younger brothers the inspiration for playwright J. M. Barrie's characters of Peter Pan and the Lost Boys, killed in action in the Second Battle of Ypres, Belgium, 15 March 1915
General Sir Frank Messervy (1893–1974), British Indian Army officer in the First and Second World Wars. First Commander-in-Chief of the Pakistan Army following independence
HM King Prajadhipok of Siam (1893–1941), King of Siam, 1925–1935
Oliver Lyttelton, 1st Viscount Chandos (1893–1972), Colonial Secretary, 1951–1954
William Forbes-Sempill, 19th Lord Sempill (1893–1965), naval aviator and traitor
Brigadier Sir Richard Gambier-Parry, KCMG (1894–1965), head of Section VIII of the Secret Intelligence Service, Director of Communications Hanslope Park, Operation Tracer
Aldous Huxley (1894–1963), novelist
General Sir Oliver Leese (1894–1978), General Officer Commanding XXX Corps, 1942–1943, GOC Eighth Army, 1943–1944, Commander-in-Chief, Allied Land Forces, South-East Asia, 1944–1945, and General Officer Commanding-in-Chief Eastern Command, 1945–1946
Harold Macmillan, 1st Earl of Stockton (1894–1986), Chancellor of the Exchequer, 1955–1957, and Prime Minister, 1957–1963
Peter Warlock (1894–1930), composer and writer on music
Thomas Corbett, 2nd Baron Rowallan (1895–1977), Chief Scout of the Commonwealth, 1945–1959, and Governor of Tasmania, 1959–1963
Terence Gray (Wei Wu Wei) (1895–1987), theatrical producer, author
Geoffrey Madan (1895–1947), aphorist
Colonel George Edward Younghusband CBE (1896–1970), soldier serving in WWI and WWII, POW Italy, Vincigliata,
Sir Frederick "Boy" Browning (1896–1965), General Officer Commanding I Airborne Corps, 1943–1944
John Dunville (1896–1917), First World War Victoria Cross
Tim Massy-Beresford (1896–1987), British Army officer
Sir Henry Segrave (1896–1930), engineer, racing driver, aviator and holder of land speed record
Anthony Eden, 1st Earl of Avon (1897–1977), Secretary of State for Foreign Affairs, 1935–1938, 1940–1945, 1951–1955, and Prime Minister, 1955–1957
Arthur Rhys Davids (1897–1917). Royal Flying Corps Distinguished Service Order, Military Cross First World War.
Julian Royds Gribble (1897–1918), First World War Victoria Cross
Peter Llewelyn Davies (1897–1960), awarded the Military Cross for service during World War I; in 1926 founded the publishing house Peter Davies Ltd.
Francis Manners, 4th Baron Manners (1897–1972)
Sir Sacheverell Sitwell (1897–1988)
General Sir Richard McCreery (1898–1967), General Officer Commanding Eighth Army, Northern Italy, 1944–1945
Colin Hercules Mackenzie (1898–1986), founder of Force 136
Leo d'Erlanger (1898–1978), banker
John Cobb (1899–1952), racing driver and holder of land speed record
Christopher Hussey (1899–1970), architectural historian and writer
Henry Gray Studholme Bt. (1899–1987), Conservative MP
Thomas Brocklebank (1899–1953), Baronet and cricketer
George Scott-Chad (1899–1950), cricketer


== See also ==
List of Old Etonians born before the 18th century
List of Old Etonians born in the 18th century
List of Old Etonians born in the 20th century


== References ==