The 1st Parliament may refer to:

1st Bangsamoro Transition Authority Parliament (2019–2022)
1st Canadian Parliament (1867–1873)
1st Federal Parliament of Nepal (2018–2022)
1st Irish Parliament of King Charles I (1634–1635)
1st Malaysian Parliament (1959–1964)
1st New Zealand Parliament (1854–1855)
1st Parliament of Antigua and Barbuda (1951–1956)
1st Parliament of Botswana (1966–1969)
1st Parliament of British Columbia (1871–1875)
1st Parliament of Ceylon (1947–1952)
1st Parliament of Elizabeth I (1558–1559)
1st Parliament of Lower Canada (1792–1796)
1st Parliament of Ontario (1867–1871)
1st Parliament of Queen Anne (1702–1705)
1st Parliament of Singapore (1965–1968)
1st Parliament of the Province of Canada (1841–1844)
1st Parliament of the Turkish Republic of Northern Cyprus (1985–1990)
1st Parliament of Turkey (1920–1923)
1st Parliament of Upper Canada (1792–1796)
1st Parliament of Zimbabwe (1980–1985)
1st Scottish Parliament (1999–2003)
First Parliament of Great Britain (1707–1708)
First Parliament of the United Kingdom (1801–1802)
First Protectorate Parliament (1654–1655)