This is a list of notable people who have died in prison, whether in prison or in hospital while still serving a prison sentence. This list does not include inmates who were executed as punishment for their crimes.


== Pre-11th century ==


== 11th to 15th century ==


== 16th century ==


== 17th century ==


== 18th century ==


== 19th century ==


== 1900–1939 ==


== 1940s ==


== 1950s ==


== 1960s ==


== 1970s ==


== 1980s ==


== 1990s ==


== 2000s ==


== 2010s ==


== 2020s ==


== See also ==
Category:People who died in prison custody
Death in custody
Lists of people by cause of death
Prisoner suicide


== References ==