The following are notable peoples who died by suicide in the year 2000 and after. Suicides under duress are included. Deaths by accident or misadventure are excluded. Individuals who might or might not have died by their own hand, or whose intention to die is in dispute, but who are widely believed to have deliberately died by suicide, may be listed under Possible suicides.


== Confirmed suicides ==


=== A ===


=== B ===


=== C ===


=== D ===


=== E ===


=== F ===


=== G ===


=== H ===


=== I ===


=== J ===


=== K ===


=== L ===


=== M ===


=== N ===


=== O ===


=== P ===


=== Q ===


=== R ===


=== S ===


=== T ===


=== U ===


=== V ===


=== W ===


=== Y ===


=== Z ===


== Possible suicides ==


== References ==


== External links ==
Hollywood Suicides – slideshow by Life
Famous Artist Suicides – slideshow by Life
Famous Suicides