This is a timeline of Icelandic history, comprising important legal and territorial changes and political events in Iceland and its predecessor states. To read about the background to these events, see history of Iceland.


== Overview ==


== 9th century ==


== 10th century ==


== 11th century ==


== 12th century ==


== 13th century ==


== 14th century ==


== 15th century ==


== 16th century ==
 


== 17th century ==


== 18th century ==


== 19th century ==


== 20th century ==


== 21st century ==


== See also ==
Timeline of Faroese history
Timeline of Swedish history
Timeline of Reykjavík


== References ==


== Further reading ==
William Henry Overall, ed. (1870). "Iceland". Dictionary of Chronology. London: William Tegg. hdl:2027/uc2.ark:/13960/t9m32q949 – via HathiTrust.
Powell, Frederick York (1881). "Iceland" . Encyclopædia Britannica. Vol. 12 (9th ed.). pp. 616–628.
Thoroddsen, Thorvaldur; Powell, Frederick York; Blöndal, Sigfús (1910). "Iceland" . Encyclopædia Britannica. Vol. 14 (11th ed.). pp. 227–241.
Benjamin Vincent (1910), "Iceland", Haydn's Dictionary of Dates (25th ed.), London: Ward, Lock & Co., hdl:2027/loc.ark:/13960/t89g6g776
Richard F. Tomasson (1980). "Icelandic Chronology". Iceland: The First New Society. USA: University of Minnesota Press. ISBN 978-1-4529-1032-1.
"Iceland". Political Chronology of Europe. Europa Publications. 2003. pp. 116–18. ISBN 978-1-135-35687-3.