David Roger Marples (born October 17, 1952) is a Canadian historian and Distinguished Professor at the Department of History & Classics, University of Alberta. He specializes in history and contemporary politics of Belarus, Russia and Ukraine.


== Education ==
Marples was born in Chesterfield, Derbyshire, United Kingdom, and grew up in Bolsover, a town about 6 miles (9.7 km) away.
Marples initially attended Shirebrook Grammar School (subsequently Shirebrook School, now Shirebrook Academy, and later Keele University, studying English and Sociology, but transferred after one year to Westfield College, which was part of the University of London. He received his BA honours from the University of London in 1975, his MA in History from the University of Alberta in 1980, and Ph.D. in Economic and Social History from the University of Sheffield in 1985. The title of his Ph.D. dissertation was Collectivisation of agriculture in Western Ukraine 1944-1951.


== Career ==
Marples is a former President of The North American Association for Belarusian Studies (2010–15) and was formerly Director of the Stasiuk Program on Contemporary Ukraine at the Canadian Institute of Ukrainian Studies (2004–14), University of Alberta.
He is regarded as one of the leading Western authorities on contemporary Belarus and Ukraine. Earlier, he studied the Chernobyl nuclear catastrophe (social and political aspects). He is honorary president of the Belarusian Academy or Arts and Sciences in Canada, and retired Hon. Lt. Colonel, 6 Intelligence Company, Canadian Armed Forces (2006–14).
He has served as a consultant on Belarus to a wide array of government and nongovernmental organizations, including the US Embassy in Minsk, the Foreign and Commonwealth Office of the United Kingdom, and the Department of Foreign Affairs and International Trade, Canada, as well as Voice of America, Radio Free Europe/Radio Liberty.
He is a member of the editorial board of several journals, including Belarusian Historical Review (Bialystok, Poland), Canadian Slavonic Papers, Nationalities Papers, and the Journal of Ukrainian Studies. Marples recently joined the Advisory Board of Ibidem (Germany) for its series on Belarus, and the board of the Centre for Ukraine at the University of Tartu, Estonia.
=


== Personal life ==
Marples is married and has four children. He lives in Edmonton, Alberta, Canada.


== Publications ==


=== Books ===
Marples, David R.; Hurska, Alla (2022). Joseph Stalin: A Reference Guide to His Life and Works. Rowman & Littlefield. p. 314. ISBN 978-1-5381-3360-6.
Marples, David R., ed. (2022). The War in Ukraine's Donbas. Central European University Press. p. 244. ISBN 978-963-386-597-2.
Marples, David R. (2020). Understanding Ukraine and Belarus: A Memoir. E-International Relations. p. 192. ISBN 978-1-910814-54-3.
Marples, David; Fujiwara, Aya, eds. (2020). Hiroshima-75: Nuclear Issues in Global Contexts. Ibidem Press. p. 302. ISBN 978-3-8382-1398-9.
Marples, David R. (2017). Ukraine in Conflict: An Analytical Chronicle. E-International Relations. p. 222. ISBN 978-1-910814-29-1.
Marples, David R.; Mills, Frederick V., eds. (2015). Ukraine's Euromaidan: Analyses of a Civil Revolution in Ukraine. Ibidem Press. p. 304. ISBN 978-3-8382-0700-1.
Marples, David R. (2014). "Our Glorious Past": Lukashenka's Belarus and the Great Patriotic War. Ibidem Press. ISBN 978-3-8382-0574-8.
Marples, David R. (2011). Holodomor: Causes of the Famine of 1932-1933 in Ukraine. Heritage Press. p. 105. ISBN 978-0-88880-567-6.
Marples, David R. (2014). Russia in the Twentieth Century: The Quest for Stability. Routledge. p. 392. doi:10.4324/9781315833576. ISBN 978-1-138-42534-7.
Marples, David R. (2007). Heroes and Villains: Creating National History in Contemporary Ukraine. Central European University Press. p. 386. ISBN 978-963-7326-98-1.
Marples, David R. (2007). The Lukashenka Phenomenon: Elections, Propaganda, and the Foundations of Political Authority in Belarus. Trondheim Studies on East European Cultures and Societies. ISBN 978-82-995792-1-6. ISSN 1501-6684.
Forbrig, Joerg; Marples, David R.; Demeš, Pavol, eds. (2006). Prospects for Democracy in Belarus. Vol. 51. German Marshall Fund of the United States. pp. 31–42. doi:10.1080/10758216.2004.11052152. ISBN 978-80-969487-2-7. {{cite book}}: |journal= ignored (help)
Marples, David R. (2004). The Collapse of the Soviet Union, 1985-1991. Routledge. p. 192. doi:10.4324/9781315836140. ISBN 978-0-582-50599-5.
Marples, David R. (2002). Motherland: Russia in the 20th Century. Routledge. p. 320. doi:10.4324/9781315837437. ISBN 978-0-582-43834-7.
Marples, David R. (2000). Lenin's Revolution: Russia 1917-1921. Routledge. p. 182. doi:10.4324/9781315840345. ISBN 0-582-31917-X.
Marples, David R. (1999). Belarus: A Denationalized Nation. London: Routledge. p. 160. ISBN 978-90-5702-343-9.
Marples, David R.; Young, Marilyn J., eds. (1997). Nuclear Energy And Security In The Former Soviet Union. London: Routledge. doi:10.4324/9780429498602. ISBN 978-0-8133-9013-0.
Marples, D. (1996). Belarus: From Soviet Rule to Nuclear Catastrophe. Palgrave Macmillan. p. 179. doi:10.1057/9780230378315. ISBN 978-0-333-62631-3.
Marples, D. (1992). Stalinism in Ukraine in the 1940s. Palgrave Macmillan. p. 228. doi:10.1057/9780230376076. ISBN 978-1-349-38901-8.
Solchany, Roman; Marples, David; Freeland, Chrystia (1992). Ukraine: From Chernobyl' to Sovereignty: A Collection of Interviews. Toronto: Canadian Institute of Ukrainian Studies Press. ISBN 0-920862-82-9.
Marples, David R. (1991). Ukraine Under Perestroika: Ecology, Economics, and the Workers' Revolt. Palgrave Macmillan. p. 264. doi:10.1007/978-1-349-10880-0. ISBN 978-0-333-49260-4.
Marples, David R. (1988). The Social Impact of the Chernobyl Disaster. St. Martin's Press. p. 313. doi:10.1007/978-1-349-19428-5. ISBN 978-0-312-02432-1.
Marples, David R. (1987). Chernobyl and Nuclear Power in the USSR. Palgrave Macmillan. p. 240. doi:10.1007/978-1-349-18587-0. ISBN 978-0-333-44198-5.


=== Selected Articles ===
Marples, David R. (2021). "Changing Belarus". Canadian Slavonic Papers. 63 (3–4): 278–295. doi:10.1080/00085006.2021.1992923.
Marples, David R. (2021). "Stalin's Ghosts, Parasites, and Pandemic: The Roots of the 2020 Uprising in Belarus". Journal of Belarusian Studies. 11 (1): 5–26. doi:10.30965/20526512-12350008.
Marples, David R. (2019). "Ukraine's drive to independence in 1991". Canadian Slavonic Papers. 61 (3): 321–345. doi:10.1080/00085006.2019.1636629.
Marples, David R. (2018). "Decommunization, Memory Laws, and "Builders of Ukraine in the 20th Century"" (PDF). Acta Slavica Iaponica. 39 (1): 1–22.
Marples, David R. (2016). "The "Minsk Phenomenon:" demographic development in the Republic of Belarus". Nationalities Papers. 44 (6): 919–931. doi:10.1080/00905992.2016.1218451.
Marples, David R.; Baidaus, Eduard; Melentyeva, Mariya (2015). "Causes of the 1932 Famine in Soviet Ukraine: Debates at the Third All-Ukrainian Party Conference". Canadian Slavonic Papers. 56 (3–4): 291–312. doi:10.1080/00085006.2014.11417930.
Marples, David R. (2013). "Between the EU and Russia: Geopolitical Games in Belarus". Journal of Belarusian Studies. 1 (1): 38–68. doi:10.30965/20526512-00701003.
Marples, David R. (2012). "History, Memory, and the Second World War in Belarus". Australian Journal of Politics and History. 58 (3): 437–448. doi:10.1111/j.1467-8497.2012.01646.x.
Marples, David R. (2010). "Anti-Soviet Partisans and Ukrainian Memory" (PDF). East European Politics and Societies. 24 (1): 26–43. doi:10.1177/0888325409354908.
Marples, David R. (2009). "Beyond the Pale? Conceptions and Reflections in Contemporary Ukraine about the Division Galizien". Journal of Ukrainian Studies. 33–34: 337–349.
Marples, David R. (2009). "Outpost of tyranny? The failure of democratization in Belarus". Democratization. 16 (4): 756–776. doi:10.1080/13510340903082986.
Marples, David R. (2009). "Ethnic Issues in the Famine of 1932–1933 in Ukraine" (PDF). Europe-Asia Studies. 61 (3): 505–518. doi:10.1080/09668130902753325.
Marples, David R.; Rudling, Per Anders (2009). "War and Memory in Belarus: The Annexation of the Western Borderlands and the Myth of the Brest Fortress, 1939-1941". Bialoruskie Zeszyty Historyczne. 32: 225–244.
Marples, David R. (2006). "Color revolutions: The Belarus case". Communist and Post-Communist Studies. 39 (3): 351–364. doi:10.1016/j.postcomstud.2006.06.004.
Marples, David R. (2006). "Stepan Bandera: The resurrection of a Ukrainian national hero". Europe-Asia Studies. 58 (4): 555–566. doi:10.1080/09668130600652118.
Marples, David R. (2006). "Dictatorship instead of ecology: Crisis management in Lukashenka's Belarus". Osteuropa. 2006 (4): 117–130.
Marples, David R. (2004). "Stalin's Emergent Crime: Popular and Academic Debates on the Ukrainian Famine of 1932-33". Journal of Ukrainian Studies. 29 (1–2): 295–309.
Marples, David R. (2004). "Chernobyl: A Reassessment" (PDF). Eurasian Geography and Economics. 45 (8): 588–607. doi:10.2747/1538-7216.45.8.588.
Marples, David R. (2000). "The Demographic Crisis in Belarus". Problems of Post-Communism. 47 (1): 16–27. doi:10.1080/10758216.2000.11655865.
Marples, David R. (1999). "National Awakening and National Consciousness in Belarus". Nationalities Papers. 27 (4): 565–578. doi:10.1080/009059999108830.
Marples, David R. (1996). "Chernobyl: Ten Years After the Catastrophe". Medical and Health Annual of the Encyclopedia Britannica. 1996: 17–41.
Marples, David R.; Duke, David F. (1995). "Ukraine, Russia, and the Question of Crimea". Nationalities Papers. 23 (2): 261–289. doi:10.1080/00905999508408377.
Marples, David R. (1993). "Belarus: The Illusion of Stability". Post-Soviet Affairs. 9 (3): 253–277. doi:10.1080/1060586X.1993.10641370.
Marples, David R. (1993). ""After the Putsch": Prospects for Independent Ukraine". Nationalities Papers. 21 (2): 35–46. doi:10.1080/00905999308408274.
Marples, David R. (1985). "The Soviet Collectivization of Western Ukraine, 1948-1949". Nationalities Papers. 13 (1): 24–44. doi:10.1080/00905998508408009.
Marples, David R. (1985). "Western Ukraine and Western Belorussia Under Soviet Occupation: The Development of Socialist Farming, 1939-1941". Canadian Slavonic Papers. 27 (2): 158–177. doi:10.1080/00085006.1985.11091799.


== External links ==

David R. Marples at University of Alberta
David R. Marples at Academia.edu
David R. Marples at Google Scholar
David R. Marples articles at Jamestown Foundation (Eurasia Daily Monitor)
David R. Marples at The Conversation
David R. Marples at WordPress
David R Marples at Facebook


== Notes ==