This is a list of all deputy premiers of the Soviet Union.


== List ==


=== Deputy chairman of the Council of People's Commissars ===
Lev Kamenev (July 6, 1923 – January 16, 1926)
Alexei Rykov (July 6, 1923 – February 2, 1924)
Alexander Tsiurupa (July 6, 1923 – May 8, 1928)
Vlas Chubar (July 6, 1923 – May 21, 1925, April 24, 1934 – July 4, 1938)
Mamia Orakhelashvili (July 6, 1923 – May 21, 1925)
Valerian Kuybyshev (January 16, 1926 – November 5, 1926, 10 November 1930 – May 14, 1934)
Jānis Rudzutaks (January 16, 1926 – May 25, 1937)
Grigoriy Ordzhonikidze (November 5, 1926 – November 10, 1930)
Vasily Schmidt (August 11, 1928 – December 1, 1930)
Andrey Andreyev (December 22, 1930 – October 9, 1931)
Valery Mezhlauk (April 25, 1934 – February 25, 1937, October 17, 1937 – December 1, 1937)
Nikolay Antipov (April 27, 1935 – June 21, 1937)
Anastas Mikoyan (July 22, 1937 – March 15, 1946)
Stanislav Kosior (January 19, 1938 – May 3, 1938)
Lazar Kaganovich (August 21, 1938 – May 15, 1944, December 20, 1944 – March 15, 1946)
Nikolai Voznesensky (April 4, 1939 – March 10, 1941)
Nikolai Bulganin (September 16, 1938 – May 15, 1944)
Andrey Vyshinsky (May 31, 1939 – May 15, 1944)
Rosalia Zemlyachka (8 May 1939 – August 26, 1943)
Alexei Kosygin (April 17, 1940 – March 15, 1946)
Mikhail Pervukhin (17 April 1940 – May 15, 1944)
Vyacheslav Malyshev (April 17, 1940 – May 15, 1944)
Kliment Voroshilov (May 7, 1940 – 15 March 1946)
Lavrentiy Beria (3 February 1941 – March 15, 1946)
Lev Mekhlis (6 September 1940 – May 15, 1944)
Maksim Saburov (March 10, 1941 – May 15, 1944)
Vyacheslav Molotov (May 6, 1941 – August 16, 1942)
Georgy Malenkov (May 15, 1944 – March 15, 1946)


=== Deputy chairman of the Council of Ministers ===
Lavrentiy Beria (March 19, 1946 – March 5, 1953)
Andrey Andreyev (March 19, 1946 – March 15, 1953 )
Alexei Kosygin (March 19, 1946 – March 15, 1953, December 7, 1953 – December 25, 1956, July 5, 1957 – May 4, 1960)
Anastas Mikoyan (19 March 1946 – March 15, 1953, April 27, 1954 – February 28, 1955)
Nikolai Voznesensky (March 19, 1946 – March 7, 1949)
Kliment Voroshilov (March 19, 1946 – March 15, 1953)
Lazar Kaganovich (March 19, 1946 – March 6, 1947, December 18, 1947 – March 5, 1953)
Georgy Malenkov (August 2, 1946 – March 5, 1953, February 9, 1955 – June 29, 1957)
Maksim Saburov (February 8, 1947 – March 5, 1953, 7 December 1953 – February 28, 1955)
Nikolai Bulganin (March 5, 1947 – April 7, 1950)
Vyacheslav Malyshev (December 19, 1947 – March 15, 1953, December 7, 1953 – December 25, 1956)
Alexey Krutikov (July 13, 1948 – February 8, 1949)
Aleksandr Yefremov (March 8, 1949 – November 23, 1951)
Ivan Tevosian (June 13, 1949 – March 15, 1953, December 7, 1953 – December 28, 1956)
Mikhail Pervukhin (January 17, 1950 – March 15, 1953, 7 December 1953 – February 28, 1955)
Panteleimon Ponomarenko (December 12, 1952 – March 15, 1953)
Vladimir Kucherenko (February 28, 1955 – December 25, 1956)
Pavel Lobanov (February 28, 1955 – April 9, 1956)
Mikhail Khrunichev (February 28, 1955 – December 25, 1956 April 8, 1961 – June 2, 1961)
Avraami Zavenyagin (February 28, 1955 – December 31, 1956)
Vladimir Matskevich (April 9, 1956 – December 25, 1956)
Dmitriy Ustinov (December 14, 1957 – March 13, 1963 )
Alexander Zasyadko (March 31, 1958 – November 9, 1962)
Joseph Kuzmin (March 31, 1958 – March 20, 1959)
Nikolai Ignatov (May 4, 1960 – December 26, 1962)
Vladimir Novikov (May 4, 1960 – November 24, 1962, March 26, 1965 – December 19, 1980)
Konstantin Rudnev (June 10, 1961 – October 2, 1965)
Benjamin Dymshitz (July 17, 1962 – December 20, 1980)
Pyotr Lomako (November 10, 1962 – October 2, 1965)
Dmitry Polyansky (November 23, 1962 – October 2, 1965)
Alexander Shelepin (November 23, 1962 – December 9, 1965)
Mikhail Lesechko (November 24, 1962 – October 24, 1980)
Ignaty Novikov (November 24, 1962 – July 20, 1983)
Leonid Smirnov (March 13, 1963 – November 15, 1985)
Nikolai Baibakov (October 2, 1965 – October 14, 1985)
Nikolai Tikhonov (October 2, 1965 – September 2, 1976)
Vladimir Kirillin (Oct. 2, 1965 – January 22, 1980)
Mikhail Yefremov (November 13, 1965 – October 29, 1971)
Petro Shelest (May 19, 1972 – May 7, 1973)
Zia Nureyev (3 April 1973 – November 1, 1985)
Ivan Arkhipov (March 21, 1974 – October 27, 1980)
Nikolai Martynov (June 25, 1976 – November 15, 1985)
Konstantin Katushev (March 16, 1977 – July 29, 1982)
Tikhon Kiselyov (December 5, 1978 – 23 October 1980)
Gury Marchuk (January 28, 1980 – October 28, 1986)
Valentin Makeyev (October 23, 1980 – January 20, 1983)
Nikolai Talyzin (October 24, 1980 – October 14, 1985, October 1, 1988 – June 7, 1989)
Leonid Kostandov (November 4, 1980 – September 5, 1984)
Alexey Antonov (December 19, 1980 – October 1, 1988)
Ivan Bodiul (December 19, 1980 – May 30, 1985)
Boris Shcherbina (January 13, 1984 – June 7, 1989)
Yakov Ryabov (September 27, 1984 – June 19, 1986)
Ivan Silayev (1 November 1985 – October 9, 1990)
Lev Voronin (November 15, 1985 – June 7, 1989)
Yuri Maslyukov (November 15, 1985 – February 5, 1988)
Yuri Batalin (December 20, 1985 – June 7, 1989)
Gennady Vedernikov (June 19, 1986 – June 7, 1989)
Vladimir Gusev (June 19, 1986 – December 26, 1990)
Vladimir Kamentsev (September 1, 1986 – June 7, 1989)
Boris Tolstykh (February 6, 1987 – June 7, 1989)
Igor Belousov (February 12, 1988 – December 26, 1990)
Aleksandra Biryukova (October 1, 1988 – September 17, 1990)
Leonid Abalkin (July 17, 1989 – December 26, 1990)
Vitaly Doguzhiev (July 17, 1989 – December 26, 1990)
Nikolai Laverov (July 17, 1989 – December 26, 1990)
Pavel Mostovoy ( July 17, 1989 – December 26, 1990)
Lev Ryabev (July 17, 1989 – December 26, 1990)
Stepan Sitaryan (October 24, 1989 – December 26, 1990)
Deputy Prime Minister of the USSR
Nikolai Laverov (January 15, 1991 – November 26, 1991)
Yuri Maslyukov (January 15, 1991 – November 26, 1991)
Lev Ryabev (March 1, 1991 – November 26, 1991)
Fedor Senko (March 1, 1991 – November 26, 1991)
Vladimir Shcherbakov (March 1, 1991 – May 16, 1991)
Bihojal Rakhimova (May 16, 1991 – November 26, 1991)
Deputy of the Committee on the operational management of the economy of the USSR
Arkady Volsky (24 August 1991 – 25 December 1991)
Yury Luzhkov (24 August – 29 October 1991)
Grigory Yavlinsky (24 August – 25 December 1991)
Deputy of the Interstate Economic Committee of the Economic Community
Gennady Kulik (November 18, 1991 – December 26, 1991)
Amangeldy Bektemisov (November 29, 1991 – December 26, 1991)


== See also ==
Premier of the Soviet Union
First Deputy Premier of the Soviet Union
List of leaders of the Soviet Union