This is a list of Commemorative and Jubilee coins issued by the Ukrainian government.
Since 1996, the National Bank of Ukraine has been issuing commemorative and commemorative coins made of precious metals. According to the material, they consist of silver, gold, or bimetal, which consists of silver and gold.
A total of 433 commemorative and commemorative coins were issued during the independence of Ukraine.


== Number of coins ==


== Silver coins ==


=== Ukrainian karbovanets coins of 1996 ===


== Coins of 2, 5, 10, 20, 50, 100, 125, 200, 250, 500 hryvnias ==


=== 1996–1999 years ===


=== 2000–2004 years ===


=== 2005–2009 years ===


=== 2010–2014 years ===


=== 2015–2019 years ===


=== 2020–2024 years ===


== Bimetallic coins of precious metals ==


== Gold coins ==


== Series of coins ==


== See also ==
List of commemorative coins of Ukraine


== External links ==
Commemorative and Jubilee Coins by The National Bank of Ukraine
Монети України. XІХ видання, Київ, 2024, Видання 19-те, перероблене та доповнене, формат 165х235, 464 стр., UA, ISBN 978-617-95147-4-6, Максим Загреба.


== References ==