S-189 is a Project 613B (NATO: Whiskey class) diesel submarine of the Soviet Navy.
She is currently preserved as a museum ship in Saint Petersburg.


== References ==


== Bibliography ==
Friedman, Norman (1995). "Soviet Union 1947–1991: Russian Federation and Successor States 1991–". In Chumbley, Stephen (ed.). Conway's All the World's Fighting Ships 1947–1995. Annapolis, Maryland: Naval Institute Press. pp. 337–426. ISBN 1-55750-132-7.
Pavlov, A. S. (1997). Warships of the USSR and Russia 1945–1995. Annapolis, Maryland: Naval Institute Press. ISBN 1-55750-671-X.
Polmar, Norman & Moore, Kenneth J. (2004). Cold War Submarines: The Design and Construction of U.S. and Soviet Submarines. Washington, D. C.: Potomac Books. ISBN 978-1-57488-594-1.
Polmar, Norman & Noot, Jurrien (1991). Submarines of the Russian and Soviet Navies, 1718–1990. Annapolis, Maryland: Naval Institute Press. ISBN 0-87021-570-1.


== External links ==
Книга памяти - S-189 (in Russian)