This is a list of notable people reported as having died either from coronavirus disease 2019 (COVID-19) or post COVID-19 (long COVID), as a result of infection by the virus SARS-CoV-2 during the COVID-19 pandemic and post-COVID-19 pandemic in North America.


== Canada ==


== Cuba ==


== Haiti ==


== Jamaica ==


== Mexico ==


== United States ==


=== Alabama ===


=== Alaska ===


=== Arizona ===


=== California ===


=== Colorado ===


=== Connecticut ===


=== Delaware ===


=== Florida ===


=== Georgia ===


=== Hawaii ===


=== Idaho ===


=== Illinois ===


=== Indiana ===


=== Iowa ===


=== Kansas ===


=== Kentucky ===


=== Louisiana ===


=== Maine ===


=== Maryland ===


=== Massachusetts ===


=== Michigan ===


=== Minnesota ===


=== Mississippi ===


=== Missouri ===


=== Montana ===


=== Nevada ===


=== New Hampshire ===


=== New Jersey ===


=== New Mexico ===


=== New York ===


=== North Carolina ===


=== North Dakota ===


=== Ohio ===


=== Oklahoma ===


=== Oregon ===


=== Pennsylvania ===


=== Rhode Island ===


=== Puerto Rico ===


=== South Carolina ===


=== South Dakota ===


=== Tennessee ===


=== Texas ===


=== Utah ===


=== Vermont ===


=== Virginia ===


=== Washington, D.C. ===


=== Washington (state) ===


=== Wisconsin ===


=== Wyoming ===


== See also ==

Deaths in 2020
Deaths in 2021
Deaths in 2022
Deaths in 2023
List of deaths due to COVID-19


== References ==


== Notes ==