The history of China and its dynasties contain many important legal and territorial changes and political events.
Dates prior to 841 BC, the beginning of the Gonghe Regency, are provisional and subject to dispute.


== Prehistory ==


== 3rd millennium BC ==


=== Antiquity ===


=== 22nd century BC ===


=== 21st century BC ===


== 2nd–1st millenia BC ==


=== 20th century BC ===


=== 19th century BC ===


=== 18th century BC ===


=== 17th century BC ===


=== 16th century BC ===


=== 15th century BC ===


=== 13th century BC ===


=== 12th century BC ===


=== 11th century BC ===


=== 10th century BC ===


=== 9th century BC ===


=== 8th century BC ===


=== 7th century BC ===


=== 6th century BC ===


=== 5th century BC ===


=== 4th century BC ===


=== 3rd century BC ===


=== 2nd century BC ===


=== 1st century BC ===


== 1st–2nd millennia ==


=== 1st century ===


=== 2nd century ===


=== 3rd century ===


=== 4th century ===


=== 5th century ===


=== 6th century ===


=== 7th century ===


=== 8th century ===


=== 9th century ===


=== 10th century ===


=== 11th century ===


=== 12th century ===


=== 13th century ===


=== 14th century ===


=== 15th century ===


=== 16th century ===


=== 17th century ===


=== 18th century ===


=== 19th century ===


=== 20th century ===


== 21st century ==


== Timeline of Chinese dynasties ==


== See also ==
List of Chinese monarchs
Chinese emperors family tree (disambiguation)
Years in China.
Cities in China
Timeline of Fuzhou
Timeline of Guangzhou
Timeline of Hangzhou
Timeline of Nanjing
Timeline of Shanghai
Timeline of Hong Kong history
Related
Timeline of Taiwanese history
Timeline of Tibetan history


== References ==


== Further reading ==

Published in the 19th century
George Henry Townsend (1867), "China", A Manual of Dates (2nd ed.), London: Frederick Warne & Co.
William Henry Overall, ed. (1870). "China". Dictionary of Chronology. London: William Tegg. hdl:2027/uc2.ark:/13960/t9m32q949.
Published in the 20th century
Charles E. Little (1900), "China", Cyclopedia of Classified Dates, New York: Funk & Wagnalls – via Internet Archive
Benjamin Vincent (1910), "China", Haydn's Dictionary of Dates (25th ed.), London: Ward, Lock & Co., hdl:2027/loc.ark:/13960/t89g6g776 – via Hathi Trust
Published in the 21st century
Ian Preston, ed. (2001). "People's Republic of China". Political Chronology of Central, South and East Asia. Political Chronologies of the World. Europa Publications. pp. 32–64. ISBN 978-1-135-35680-4.
David B.H. Denoon, ed. (2007). "Chronology of Recent Events (1993– )". China: Contemporary Political, Economic, and International Affairs. New York University Press. ISBN 978-0-8147-2140-7.
Lawrence R. Sullivan (2007). "Chronology". Historical Dictionary of the People's Republic of China. Scarecrow Press. ISBN 978-0-8108-6443-6.
"China and the world comparative timeline" (PDF). China: Journey to the East. British Museum. 2009.
James Z. Gao (2009). "Chronology". Historical Dictionary of Modern China (1800–1949). Scarecrow Press. ISBN 978-0-8108-6308-8.
Xinzhong Yao; Yanxia Zhao (2010). "Timeline for Chinese Religion". Chinese Religion: a Contextual Approach. London: Continuum. ISBN 978-1-84706-476-9.
Rongxing Guo (2011). "Historical Chronology (1949– )". Introduction to the Chinese Economy. John Wiley & Sons. ISBN 978-0-470-82675-1.
Lawrence R. Sullivan; Nancy Y. Liu (2015). "Chronology". Historical Dictionary of Science and Technology in Modern China. Rowman & Littlefield. ISBN 978-0-8108-7855-6.


== External links ==
BBC News (29 July 2019). "China Profile: Timeline". BBC News.
Chinese History and Dynasties
"Timeline of Chinese History and Dynasties". Asia for Educators. US: Columbia University.
"China". Heilbrunn Timeline of Art History. New York: Metropolitan Museum of Art.
Freer Gallery of Art. "China History Timeline". Washington DC: Smithsonian Institution. Archived from the original on 14 July 2015.