Eric Frattini (born 1963 in Lima) is a Spanish writer.


== Works ==
La Entrevista. El arte y la ciencia (1994) ISBN 84-7754-202-3
Tiburones de la Comunicación (1996) ISBN 84-368-0984-X
Guía Básica del Cómic (1998) ISBN 84-8068-054-7
Guía de las Organizaciones Internacionales (1998) ISBN 84-89784-60-4
Osama bin Laden, la espada de Alá (2002) ISBN 84-9734-024-8
Mafia S.A. 100 años de Cosa Nostra (2002) ISBN 978-84-670-1753-3
Irak, el Estado incierto (2003) ISBN 978-84-670-0411-3
Secretos Vaticanos (2003) ISBN 978-84-414-1408-2
La Santa Alianza, cinco siglos de espionaje vaticano (2004) ISBN 978-84-670-1893-6 English translation as The Entity: Five Centuries of Secret Vatican Espionage. St. Martin's Press. ISBN 978-0-312-37594-2
ONU, historia de la corrupción (2005) ISBN 978-84-670-1933-9
CIA, Historia de la Compañía (2006) ISBN 84-414-1707-5
KGB, Historia del Centro (2006) ISBN 978-84-414-1708-3
MOSSAD, Historia del Instituto (2006) ISBN 978-84-414-1744-1
MI6, Historia de la Firma (2006) ISBN 978-84-414-1745-8
La Conjura, Matar a Lorenzo de' Medici (2006) ISBN 978-84-670-2210-0
Kidon, los verdugos de Israel (2006) ISBN 84-9734-472-3
El Polonio y otras maneras de matar. Así asesinan los servicios secretos (2007) ISBN 978-84-670-2511-8
El Quinto Mandamiento (2007) ISBN 978-84-670-2442-5
Los Espías del Papa (2008) ISBN 978-84-670-2707-5
CIA. Joyas de Familia (2008) ISBN 978-84-270-3442-6
El Laberinto de Agua (2009) ISBN 978-84-670-3053-2
Los Papas y el Sexo. De san Pedro a Benedicto XVI (2010) ISBN 978-84-670-3210-9
El Oro de Mefisto (2010) ISBN 978-84-670-3422-6
Mossad, los verdugos del Kidon (2011) ISBN 978-84-938718-6-4
Los cuervos del Vaticano. Benedicto XVI en la encrucijada (2012) ISBN 978-84-670-0939-2
La lenta agonía de los peces (2013) ISBN 978-84-670-2864-5
Italia, sorvegliata speciale (2013) ISBN 978-88-6833-029-3
La CIA en el Vaticano. De Juan Pablo II a Francisco (2014) ISBN 978-88-200-5663-6
Muerte a la Carta. 50 últimas cenas de 50 grandes personajes de la historia (2014) ISBN 978-84-943301-0-0 Prólogo de Juan Echanove
¿Murió Hitler en el búnker? (2015) ISBN 978-84-9998-474-2
La CIA en el Vaticano. De Pius XII a Paul VI (2016) ISBN
La isla del día siguiente. Crónica de una travesía por el Océano Pacífico (2016) ISBN 978-84-945766-5-2 Prólogo de Diego Fructuoso
Manipulando la historia. Operaciones de Falsa Bandera. Del Maine  al Golpe de estado de Turquía. (2017) ISBN 978-84-9998-584-8 Prólogo de Pedro Baños
La Huida de las Ratas. Cómo escaparon de Europa los criminales de guerra nazis (2018) ISBN 978-84-9998-667-8
Los Científicos de Hitler. Historia de la Ahnenerbe (2021) ISBN 978-84-670-6109-3 Prólogo de Diego Moldes
Mossad el largo brazo de Israel (2021) ISBN 978-84-18151-42-2
El libro negro de Vladímir Putin (2022) ISBN 978-84-670-6767-5 Pág. 433 coordinado por Galia Ackerman y Stéphane Courtois
El paciente A. Historia médica de Adolf Hitler (2025) ISBN 978-84-670-7560-1; foreword by Doctor José Cabrera y Forneiro
Cónclave. La Iglesia después de Francisco (2025) ISBN 978-84-670-7796-4


== References ==


== External links ==
Official website