Henry Joel Cadbury (December 1, 1883 – October 7, 1974) was an American biblical scholar, Quaker historian, writer, and non-profit administrator.


== Life ==
A graduate of Haverford College, Cadbury was a Quaker throughout his life, as well as an agnostic. Forced out of his teaching position at Haverford for writing an anti-war letter to the Philadelphia Public Ledger, in 1918, he saw  the experience as a milestone, leading him to larger service beyond his Orthodox Religious Society of Friends. He was offered a position in the Divinity School at Harvard University, from which he had received his Ph.D., but he first rejected its teacher's oath for reasons of conscience, the Quaker insistence on telling the truth, and as a form of social activism.
In 1934, Cadbury encouraged Jews to engage Nazis with good will, according to The New York Times, which characterized his stance as, "Good will, not hate or reprisals, will end, or offset, the evils of Hitler government's persecution of Jews." The suggestion was repudiated by the rabbis he made it to, led by Stephen S. Wise.
Cadbury accepted the Hollis Professorship of Divinity (1934–1954). He also was the director of the Harvard Divinity School Library (1938–1954), and chairman (1928–1934; 1944–1960) of the American Friends Service Committee, which he had helped found in 1917. He was elected to the American Academy of Arts and Sciences. He delivered the Nobel lecture on behalf of the AFSC when it, together with the British Friends Service Council, accepted the Nobel Peace Prize in 1947 on behalf of the Religious Society of Friends. The prize was shared between the American Friends Service Committee (represented by Cadbury) and the Friends Relief Service (represented by Margaret Backhouse). He was elected to the American Philosophical Society in 1949. He was also awarded an honorary Doctor of Laws (LL. D.) degree from Whittier College in 1951.


== Select works ==


=== Thesis ===
Cadbury, Henry J. (1919). The Style and Literary Method of Luke: Appendix to part III. Some inferences as to the detection of sources (Ph.D.). Cambridge, MA: Harvard University Press. OCLC 17893716.


=== Books ===
National Ideals in the Old Testament. New York: Scribner’s. 1920. OCLC 3672266.
The Making of Luke-Acts. New York: MacMillan. 1927. OCLC 2709946.
The Peril of Modernizing Jesus. Lowell Institute lectures 1935. New York: MacMillan. 1937. OCLC 2697178.
Jesus: What Manner of Man. Shaffer lectures, 1946. New York: MacMillan. 1947. OCLC 646147.
The Book of Acts in History. Lowell Institute lectures, 1953. London: A. & C. Black. 1955. OCLC 759775493.
Quakerism and Early Christianity. Swarthmore lecture, 1957. London: George Allen & Unwin. 1957. OCLC 1139773.
The Eclipse of the Historical Jesus. Pendle Hill Pamphlet. Vol. 133. Wallingford, P: Pendle Hill Publications. 1964. OCLC 1303599.
John Woolman in England: A Documentary Supplement. Supplement ... to the Journal of the Friends Historical Society. Vol. 31. London: Friends Historical Society. 1971. OCLC 548894.


=== Edited by ===
George Fox's Book of Miracles. Cambridge, MA: University Press. 1948. OCLC 867954049.
Narrative Papers of George Fox. Richmond, IN: Friends United Press. 1972. ISBN 9780913408063. OCLC 481263.


=== Journal articles ===
"The basis of early Christian antimilitarism". Journal of Biblical Literature. 37 (1–2): 66–94. March–June 1918. doi:10.2307/3259147. hdl:2027/hvd.hwrn93. JSTOR 3259147.
"The Knowledge Claimed in Luke's Preface". The Expositor. 24: 401–420. 1922.
"The relative pronouns in Acts and elsewhere". Journal of Biblical Literature. 42 (3–4): 150–157. 1923. doi:10.2307/3259088. JSTOR 3259088.
"Lexical notes on Luke-Acts. I". Journal of Biblical Literature. 44 (3–4): 214–227. 1925. doi:10.2307/3260253. JSTOR 3260253.
"Lexical notes on Luke-Acts. II, Recent arguments for medical language". Journal of Biblical Literature. 45 (1–2): 190–209. 1926. doi:10.2307/3260178. JSTOR 3260178.
"Lexical notes on Luke-Acts. III, Luke's interest in lodging". Journal of Biblical Literature. 45 (3–4): 305–322. 1926. doi:10.2307/3260084. JSTOR 3260084.
"The odor of the spirit at Pentecost". Journal of Biblical Literature. 47 (3–4): 237–256. 1928. doi:10.2307/3259582. JSTOR 3259582.
"Lexical notes on Luke-Acts. 4, On direct quotation, with some uses of oti and ei". Journal of Biblical Literature. 48 (3–4): 412–425. 1929. doi:10.2307/3259738. JSTOR 3259738.
"Erastus of Corinth". Journal of Biblical Literature. 50 (2): 42–58. 1931. doi:10.2307/3259559. JSTOR 3259559.
"Lexical notes on Luke-Acts. 5, Luke and the horse-doctors". Journal of Biblical Literature. 52 (1): 55–65. 1933. doi:10.2307/3259479. JSTOR 3259479.
"The Macellum of Corinth". Journal of Biblical Literature. 53 (2): 134–141. 1934. doi:10.2307/3259880. JSTOR 3259880.
"Motives of biblical scholarship". Journal of Biblical Literature. 56 (1): 1–16. 1937. doi:10.2307/3259625. JSTOR 3259625.
"The meaning of John 20:23, Matthew 16:19, and Matthew 18:18". Journal of Biblical Literature. 58 (3): 251–254. 1939. doi:10.2307/3259489. JSTOR 3259489.
"A proper name for Dives". Journal of Biblical Literature. 81 (4): 399–402. December 1962. doi:10.2307/3265096. JSTOR 3265096.
"Some Lukan expressions of time". Journal of Biblical Literature. 82 (3): 272–278. September 1963. doi:10.2307/3264629. JSTOR 3264629.
"Gospel study and our image of early Christianity". Journal of Biblical Literature. 83 (2): 139–145. June 1964. doi:10.2307/3264524. JSTOR 3264524.
"Name for Dives". Journal of Biblical Literature. 84 (1): 73. March 1965. doi:10.2307/3264075. JSTOR 3264075.


== References ==


== Further reading ==
Bacon, Margaret H., Let This Life Speak: The Legacy of Henry Joel Cadbury. U of Pennsylvania P, 1987. ISBN 0-8122-8045-8.
Padilla, Osvaldo. "The Wirkungsgeschichte of Henry Joel Cadbury as an Objective Historian: An Exploration of America’s Premiere Luke–Acts Scholar." Bulletin for Biblical Research 29, no. 4 (2019): 499–510.


== External links ==
Philadelphia Inquirer obituary Archived September 21, 2016, at the Wayback Machine
Biography was prepared by Sarah DeSantis, Spring 2009
Nobel Peace Prize lecture
Award Ceremony Speech re "The Nobel Peace Prize, 1947, to the Friends Service Council, American Friends Service Committee"
Henry Joel Cadbury Papers from Swarthmore College Peace Collection