In Our Time is a radio discussion programme exploring a wide variety of historical, scientific, cultural, religious and philosophical topics, broadcast on BBC Radio 4 in the United Kingdom since 1998 and hosted by Melvyn Bragg until 03 July 2025. All episodes are available to download as individual podcasts.


== Programmes ==


=== 1998–1999 ===


=== 1999–2000 ===
From 6 April 2000, with the discussion on "The Natural Order", the programme moved from 30 minutes to a 45-minute format.


=== 2000–2001 ===


=== 2001–2002 ===


=== 2002–2003 ===


=== 2003–2004 ===


=== 2004–2005 ===
In 2005 listeners were invited to vote in a poll for the greatest philosopher in history. The winner was the subject of the final programme before the summer break. The result of the vote was:

Karl Marx (with 27.9% of the votes)
David Hume (12.7%)
Ludwig Wittgenstein (6.8%)
Friedrich Nietzsche (6.5%)
Plato (5.6%)
Immanuel Kant (5.6%)
Thomas Aquinas (4.8%)
Socrates (4.8%)
Aristotle (4.5%)
Karl Popper (4.2%)


=== 2005–2006 ===


=== 2006–2007 ===


=== 2007–2008 ===


=== 2008–2009 ===


=== 2009–2010 ===


=== 2010–2011 ===


=== 2011–2012 ===


=== 2012–2013 ===


=== 2013–2014 ===


=== 2014–2015 ===


=== 2015–2016 ===
From the start of 2016 (Saturn) the podcast version of the programme started to include a few minutes of unbroadcast extra material, which would generally be prompted by the question So, what did we miss?


=== 2016–2017 ===


=== 2017–2018 ===


=== 2018–2019 ===


=== 2019–2020 ===

The 2019–2020 series was truncated because of the COVID-19 pandemic.


=== 2020–2021 ===


=== 2021–2022 ===


=== 2022–2023 ===


=== 2023–2024 ===


=== 2024–2025 ===

The 2024–2025 series was the last to be hosted by Melvyn Bragg.


== References ==


== External links ==
Programme archive