This is a list of notable Germans. Persons of mixed heritage have their respective ancestries credited.


== Architects ==

Walter Gropius (1883–1969), architect
Carl Ludvig Engel (1778–1840), architect
Leo von Klenze (1784–1864), architect
Balthasar Neumann (1687–1753), architect and engineer
Matthäus Daniel Pöppelmann (1662–1736), architect
Ludwig Mies van der Rohe (1886–1969), architect
Karl Friedrich Schinkel (1781–1841), architect and painter
Johann Conrad Schlaun (1695–1773), architect
Gottfried Semper (1803–1879), architect
Albert Speer (1905–1981), architect
Wilhelm Kreis (1873–1955), architect


== Artists ==


=== A–M ===


=== N–Z ===


== Company founders ==


=== A–M ===


=== N–Z ===


== Fashion models ==


== Fashionmakers ==

Hugo Boss (1885–1948), fashion designer
Wolfgang Joop (born 1944), fashion designer
Karl Lagerfeld (1933–2019), fashion designer
Michael Michalsky (born 1967), fashion designer


== Film and theatre ==


=== Actresses and actors ===


==== A–M ====


==== N–Z ====


=== Filmmakers ===


== Literature ==


=== Classic ===


=== Major ===


=== Contemporary ===


== Humorists, cabaret performers and comedians ==

Dieter Hildebrandt (1927–2013), cabaret performer
Bruno Jonas (born 1952), cabaret performer
Michael Mittermeier (born 1966), comedian
Georg Schramm (born 1949), cabaret performer
Mathias Richling (born 1953), cabaret performer
Richard Rogler (born 1949), cabaret performer
Daniel Tosh (born 1975), comedian


== Journalists ==

Rudolf Augstein (1923–2002), journalist
Peter Limbourg (born 1960), journalist
Marion Dönhoff (1909–2002), journalist
Günther Jauch (born 1956), journalist
Sabine Christiansen (born 1957), journalist
Maybrit Illner (born 1965), journalist
Anne Will (born 1966), journalist
Sandra Maischberger (born 1966), journalist


== Mathematicians ==

Wilhelm Ackermann (1896–1962), mathematician
Georg Cantor (1845–1918), mathematician
Richard Dedekind (1831–1916), mathematician
Walther von Dyck (1856–1934), mathematician
Albert Einstein (1879–1955), mathematician, physicist
Gottlob Frege (1848–1925), mathematician
Philipp Furtwängler (1869–1940), mathematician
Carl Friedrich Gauss (1777–1855), mathematician
Ernst Hellinger (1883–1950), mathematician
David Hilbert (1862–1943), mathematician
Carl Gustav Jacob Jacobi (1804–1851), mathematician
Erich Kähler (1906–2000), mathematician
Johannes Kepler (1571–1630), mathematician and astronomer
Felix Christian Klein (1849–1925), mathematician
Hermann Klaus Hugo Weyl (1885–1955), mathematician
Gottfried Wilhelm Leibniz (1646–1716), mathematician
Kurt Mendelssohn (1906–1980), mathematician
Hermann Minkowski (1864–1909), mathematician
August Ferdinand Möbius (1790–1868), mathematician, theoretical astronomer
Carl Neumann (1832–1925), mathematician
Emmy Noether (1882–1935), mathematician
Georg Ohm (1789–1854), mathematician
Carl Adam Petri (1926–2010), mathematician, computer scientist
Julius Plücker (1801–1868), mathematician
Bernhard Riemann (1826–1866), mathematician
Adam Ries (1492–1559), mathematician, physicist, archeologist
Gustav Roch (1839–1866) mathematician
Eric Reissner (1913–1996), mathematician, engineer
Carl David Tolmé Runge (1856–1927), mathematician, physicist, spectroscopist
Heinrich Scherk (1798–1885), mathematician
Herman Schwarz (1843–1921), mathematician
Carl Ludwig Siegel (1896–1981), mathematician
Roland Sprague (1894–1967), mathematician
Heinrich Martin Weber (1842–1913), mathematician
Karl Weierstrass (1815–1897), mathematician
Max Zorn (1906–1993), mathematician


== Military ==


== Music ==


=== Composers ===


=== Conductors, instrumentalists and singers ===


==== A–M ====


==== N–Z ====


== Philosophy ==


=== Classic ===


=== Major ===


=== Contemporary ===


== Politicians ==


=== Miscellaneous ===


=== Chancellors of Germany 1871–1945 ===


=== Chancellors of Germany (after World War II) ===
(in chronological order)


=== Presidents of Germany ===
(in chronological order)

Presidents of the Federal Republic of Germany since 1949:
(in chronological order)


=== Politicians of the East German Communist Party and regime ===


=== Personalities of the Nazi Party and regime ===


== Royalty ==


== Scientists and engineers ==


=== A–G ===


=== H–J ===


=== K–L ===


=== M–R ===


=== S–V ===


=== W–Z ===


== Sportspeople ==


=== A–G ===


=== H–M ===


=== N–R ===


=== S–Z ===

 


== Theologians, saints and beatified persons ==


== Militants ==
Sophie Scholl (1921–1943), member of the German resistance in World War II
Linda Wenzel, ISIS bride


== Others ==


== More lists of Germans ==


== See also ==


== References ==