Valk is a surname. It means "falcon" in Dutch and can be of metonymic origin referring to a falconer. Alternatively, it can be patronymic, son of Falk/Falco, a West Frisian given name. There were 4380 people with the surname in the Netherlands in 2007. The name Valk in Estonia (895 people) may be related to the town Valka.


== Geographical distribution ==
As of 2014, 61.8% of all known bearers of the surname Valk were residents of the Netherlands (frequency 1:3,165), 14.3% of the United States (1:292,986), 8.7% of Estonia (1:1,758), 3.5% of Germany (1:268,323), 1.8% of Canada (1:243,695), 1.7% of Brazil (1:1,372,565), 1.3% of Russia (1:1,222,807), 1.3% of Australia (1:214,179), 1.3% of New Zealand (1:41,921) and 1.0% of France (1:791,757).
In the Netherlands, the frequency of the surname was higher than national average (1:3,165) in the following provinces:

1. Overijssel (1:1,950)
2. South Holland (1:2,187)
3. Friesland (1:2,277)
4. North Holland (1:3,163)


== People ==
Curtis Valk (born 1993), Canadian ice hockey player
E. M. Valk-Heijnsdijk (1867–1945), Dutch cookbook writer and restaurateur
Frederick Valk (1895–1956), German actor
Garry Valk (born 1967), Canadian ice hockey player
Heiki Valk (born 1959), Estonian archaeologist
Heinz Valk (born 1936), Estonian artist, caricaturist and politician
Henry S. Valk (born 1929), American physicist
John Valk, Canadian philosophy scholar
Kate Valk (born 1956), American artist
Mall Valk (1935–1976), Estonian ceramist
Mats Valk (born 1996), Dutch Rubik's cube speedsolver
Ria Valk (born 1941), Dutch singer
Rüdiger Valk (born 1945), German mathematician
Veronika Valk (born 1976), Estonian architect
William Valk (1806–1879), American Civil War surgeon and politician


== See also ==
Valka
Van der Valk
Pieter de Valk (1584–1625), Dutch Golden Age painter


== References ==