El Khabar Broadcasting Company (Arabic: هيئة الخبر للإذاعة و التّلفزيون), or simply KBC (Arabic: قناة الخبر), is an Algerian private television channel, owned by El Khabar Group. It was set up on December 25, 2013, by Ali Djerri, and is headquartered in the city of Algiers.


== History ==
KBC TV was founded on 25 December 2013, it has started to broadcast its programs on 25 December 2013. In May 2014, the Ambassador of the United States in Algeria Henry S. Ensher visited the headquarters of the channel in Algiers.


== Programming ==


=== News ===
KBC News (2013–)
Weather (أحوال الطّقس; 2013–)


=== Current affairs and sports shows ===
30 Days Investigation (30 يوم تحقيق; 2014–)
90 degrees (الزّاوية 90; 2014–)
Angle of the Event (زاوية الحدث; 2014–)
Approach (اقتراب; 2014–)
Café of the Mundial (مقهى المونديال; 2014–14)
Closely (عن قرب; 2014–)
Crime Lines (خيوط الجريمة; 2014–)
Harvest of 2014 (حصاد 2014; 2014–14)
Jobs & Trials (مهن و محن; 2014–)


=== Entertainment and variety shows ===
All Options (La toute; 2014–)
Food Lab (طبخة عالماشي; 2017–)
Hello, yes? (ألو، oui ?; 2014–)
Hip Hop Planet (Planète hip-hop; 2014–16)
No Panic (Pas de panique; 2014–)
Special Invitation (دعوة خاصّة; 2014–)
Star Academy (ستار أكاديمي; 2014–14)
Still a Hit (غنّاوها و بقات; 2014–14)
Teftoufa Republic News (أخبار جمهوريّة تفتوفة; 2014–14)
Thai Thai Operation (Opération Thaï Thaï; 2014–14)
Their Government (حكومة…هم; 2014–14)
Them & Us (هوما و حنا; 2014–14)


=== Television dramas ===
Akel wella Mehboul? (2014–14)
Douar El Hadj Lakhder (2014–14)
Mad Men (2017–)


=== Anime ===
Dragon Ball Super (2017–)
Eyeshield 21 (2017)
Hunter x Hunter (2017–)
One Piece (2016)
The Mysterious Cities of Gold (2017–)


=== Animated series ===
Shaun the Sheep (2017)
Transformers: Prime (2017–)


== Directors ==
chief executive officer
Zahreddine Smati
Directors-general
2013–2016: Ali Djerri
2016–current: Mehdi Ben Aissa


== References ==


== External links ==
Official website (in Arabic)
KBC on Facebook (in Arabic)