This is a list of when the first color television broadcasts were transmitted to the general public. Non-public field tests, closed-circuit demonstrations and broadcasts available from other countries are not included, while including dates when the last black-and-white stations in the country switched to color or shutdown all black-and white television sets, which has been highlighted in red. This list also includes nations subdivisions.


== List in alphabetical order by country and territory ==
Note: Asterisks (*) after locations below are for "Television in LOCATION" links.


== List of countries and territories that never had black and white television ==
Countries and territories that never had black and white television (i.e., their first broadcasts were in color) are not included in the table above.


== List by subdivisions within each nation ==


=== Argentina ===


=== Australia ===
 Australian Capital Territory - 1975
 Queensland - 1975
 Tasmania - 1975
 New South Wales - 1975
 Victoria - 1976
 Northern Territory - 1978


=== Austria ===


=== Belgium ===
 Wallonia - 1971
 Brussels - 1971


=== Brazil ===


=== Canada ===


=== Chile ===
 Santiago - 1977
 Coquimbo - 1978
La Araucania - 1978
Maule - 1978
Ñuble - 1978
Valparaíso - 1978


=== China ===


=== Colombia ===


=== Denmark ===
Hovedstaden - 1968
Nordjylland - 1969
Syddanmark - 1970


=== Dominican Republic ===


=== Ecuador ===


=== Egypt ===
Cairo - 1973
Damietta - 1974
Suez - 1974
Port Said - 1975


=== El Salvador ===
San Salvador - 1973
La Libertad - 1974
Santa Ana - 1974


=== Estonia ===


=== Ethiopia ===


=== Finland ===
Nyland - 1969
Kainuu - 1971
Lapland - 1975
North Ostrobothnia - 1979
North Karelia - 1979
Satakunta - 1979


=== France ===


=== Georgia ===
Tbilisi - 1968


=== Ghana ===


=== Greece ===


=== Hungary ===
Budapest - 1968
Heves - 1972
Vas - 1972
Békés - 1975
Bács-Kiskun - 1976
Jász-Nagykun-Szolnok - 1980


=== Indonesia ===


=== Italy ===


=== Japan ===


=== Kenya ===
Nairobi - 1978
Coast - 1979
Rift Valley - 1979
Eastern - 1980


=== Lithuania ===
 Vilnius - 1968
 Kaunas - 1975
 Panevėžys - 1975
Utena - 1975


=== Malaysia ===
 Sabah - 1980
 Sarawak - 1980


=== Mauritius ===
Port Louis - 1978
Grand Port - 1980
Flacq - 1981
Savanne - 1981


=== Mexico ===


=== Morocco ===
Rabat - Salé - Kénitra - 1972
Grand Casablanca - Settat - 1973
Marrakech - Safi - 1973
Béni Mellal - Khénifra - 1974


=== Netherlands ===
 Noord-Holland - 1967
 Friesland - 1970


=== New Zealand ===


=== Nicaragua ===


=== Nigeria ===


=== Norway ===
 Oslo - 1972
Trøndelag - 1975
Agder - 1976
Finnmark - 1976
Rogaland - 1976
Vestfold - 1976


=== Pakistan ===
 Islamabad - 1976
Sindh - 1982
Balochistan - 1983
Punjab - 1983


=== Panama ===
Panamá - 1972
Colón - 1974
Emberá-Wounaan - 1974
Herrera - 1974
 Veraguas - 1974


=== Paraguay ===


=== Peru ===


=== Philippines ===


=== Poland ===


=== Portugal ===
 Lisbon - 1979/1980
 Azores - 1982


=== Romania ===


=== Russia ===


=== Saudi Arabia ===
Riyadh - 1973
Al Quarayyat - 1975
Medina - 1975
Najran - 1975
Tabouk - 1975
Asser - 1976


=== Spain ===


=== Switzerland ===
 Bern - 1968
 Geneva - 1969
 Nidwalden - 1969


=== Tajikistan ===
Dushanbe - 1975
Khatlon - 1982
Sughd - 1982
Gorno-Badakhshan - 1984


=== Thailand ===
 Bangkok - 1967
 Phuket - 1973


=== Turkey (Türkiye) ===


=== Turkmenistan ===
Ashgabat - 1974
Dasoguz - 1976
Lebap - 1976
Mary - 1976


=== United Arab Emirates ===
 Dubai - 1974


=== United Kingdom ===
 Greater London - 1969
 Kent - 1969
 Yorkshire - 1969
 Essex - 1969
 Guernsey - 1976
 Jersey - 1976


=== United States ===


=== Uruguay ===
Montevideo - 1981
Cerro Largo - 1984
Durazno - 1984
 Lavalleja Department - 1984
Salto - 1984
Tacuarembó - 1984


== List of regional subdivisions and organizations that never had black and white television ==
Regional subdivisions and organisations that never had black and white television (i.e., their first broadcasts were in color) are not included in the table above.

 Angola - Cabinda
 Spain -  Ceuta
 Spain -  Melilla
 Belgium -  German-speaking Community


== See also ==
Digital television transition
Geographical usage of television
Timeline of the introduction of television in countries


== Notes ==


== References ==