Bellard's formula is used to calculate the nth digit of π in base 16.
Bellard's formula was discovered by Fabrice Bellard in 1997. It is about 43% faster than the Bailey–Borwein–Plouffe formula (discovered in 1995). It has been used in PiHex, the now-completed distributed computing project.
One important application is verifying computations of all digits of pi performed by other means.  Rather than having to compute all of the digits twice by two separate algorithms to ensure that a computation is correct, the final digits of a very long all-digits computation can be verified by the much faster Bellard's formula.
Formula:

  
    
      
        
          
            
              
                π
                =
                
                  
                    1
                    
                      2
                      
                        6
                      
                    
                  
                
                
                  ∑
                  
                    n
                    =
                    0
                  
                  
                    ∞
                  
                
                
                  
                    
                      (
                      −
                      1
                      
                        )
                        
                          n
                        
                      
                    
                    
                      2
                      
                        10
                        n
                      
                    
                  
                
                
                
                  (
                  
                    −
                    
                      
                        
                          2
                          
                            5
                          
                        
                        
                          4
                          n
                          +
                          1
                        
                      
                    
                  
                  
                
              
              
                
                

                
                −
                
                  
                    1
                    
                      4
                      n
                      +
                      3
                    
                  
                
                +
                
                  
                    
                      2
                      
                        8
                      
                    
                    
                      10
                      n
                      +
                      1
                    
                  
                
                −
                
                  
                    
                      2
                      
                        6
                      
                    
                    
                      10
                      n
                      +
                      3
                    
                  
                
                
                  
                  
                    

                    
                    −
                    
                      
                        
                          2
                          
                            2
                          
                        
                        
                          10
                          n
                          +
                          5
                        
                      
                    
                    −
                    
                      
                        
                          2
                          
                            2
                          
                        
                        
                          10
                          n
                          +
                          7
                        
                      
                    
                    +
                    
                      
                        1
                        
                          10
                          n
                          +
                          9
                        
                      
                    
                  
                  )
                
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}\pi ={\frac {1}{2^{6}}}\sum _{n=0}^{\infty }{\frac {(-1)^{n}}{2^{10n}}}\,\left(-{\frac {2^{5}}{4n+1}}\right.&{}-{\frac {1}{4n+3}}+{\frac {2^{8}}{10n+1}}-{\frac {2^{6}}{10n+3}}\left.{}-{\frac {2^{2}}{10n+5}}-{\frac {2^{2}}{10n+7}}+{\frac {1}{10n+9}}\right)\end{aligned}}}
  


== Notes ==


== External links ==
Fabrice Bellard's PI page
PiHex web site
David Bailey, Peter Borwein, and Simon Plouffe's BBP formula (On the rapid computation of various polylogarithmic constants) (PDF)