Earl W. McCune Jr. (May 30, 1956, San Francisco – May 27, 2020, Santa Clara, California) was an American electrical engineer, telecommunications engineer, inventor, Silicon Valley entrepreneur, and IEEE Fellow. He is known for his research on achieving "Green" communications systems that have optimal energy efficiency.


== Biography ==
McCune graduated in 1979 with a B.S. in electrical engineering and computer science from UC Berkeley, in 1983 with an M.S. in radio science from Stanford University, and in 1998 with a Ph.D. in electrical and computer engineering from UC Davis. His Ph.D. thesis Extended phase-shift keying was supervised by William A. Gardner. In August 1979 in Santa Clara, California, McCune married Barbara A. Percell.
Earl McCune had over 40 years of experience in the wireless communications industry. He held more than 90 patents.
In 1993 in Silicon Valley, he opened an independent consulting office with an extensive research library. He also invested in a sophisticated metrology laboratory with both analog and digital instruments. There the measurements he performed included: "high dynamic phase noise, clock jitter, modulation accuracy and distortion, full semiconductor curve tracing, and vector network analysis."
McCune with colleagues co-founded three successful start-ups. The first was Digital RF Solutions (DRFS), which was founded in 1986 and merged in 1991 with Proxim. The second was Tropian in 1996 and acquired by Panasonic in 2006. After the 2006 acquisition, he became a Technology Fellow at Panasonic and continued to work as an author, instructor, and independent consultant. In 2013 in Mountain View, California, with two other engineers with PhDs, McCune, as CTO, co-founded Eridan Communications, Inc. When he died he was both Eridan's CTO and a part-time professor at Delft University of Technology (TU Delft).
In 2018 he became a fellow of the IEEE Circuits and Systems Society. Upon his death he was survived by his widow.


== Selected publications ==


=== Articles ===
Staprans, A.; McCune, E.W.; Ruetz, J.A. (1973). "High-power linear-beam tubes". Proceedings of the IEEE. 61 (3): 299–330. doi:10.1109/PROC.1973.9033.
McCune, E.W. (1983). "Ion oscillation considerations for pulsed klystron amplifiers". 1983 International Electron Devices Meeting. pp. 148–150. doi:10.1109/IEDM.1983.190463. S2CID 37808407.
McCune, E.W. (1985). "Fusion Plasma Heating with High Power Microwave and Millimeter Wave Tubes". Journal of Microwave Power. 20 (2): 131–136. Bibcode:1985JMPow..20..131M. doi:10.1080/16070658.1985.11720288.
McCune, E.W. (1986). "A UHF-TV klystron using multistage depressed collector technology". 1986 International Electron Devices Meeting. pp. 160–163. doi:10.1109/IEDM.1986.191139. S2CID 39712890.
McCune, E.; Feher, K. (1997). "Closed-form propagation model combining one or more propagation constant segments". 1997 IEEE 47th Vehicular Technology Conference. Technology in Motion. Vol. 2. pp. 1108–1112. doi:10.1109/VETEC.1997.600502. ISBN 0-7803-3659-3. S2CID 106631704.
McCune, E. (September 2000). "DSSS vs. FHSS narrowband interference performance issues". RF Signal Processing Magazine: 90–104. CiteSeerX 10.1.1.610.4089.
Yates, C.; Yanxia Li; McCune, E.W. (2001). "Performance characteristics of an MSDC IOT amplifier". IEEE Transactions on Electron Devices. 48 (1): 116–121. Bibcode:2001ITED...48..116Y. doi:10.1109/16.892177.
McCune, E.W. (2003). "Multi-mode and multi-band polar transmitter for GSM, NADC, and EDGE". 2003 IEEE Wireless Communications and Networking, 2003. WCNC 2003. Vol. 2. pp. 812–815. doi:10.1109/WCNC.2003.1200475. ISBN 0-7803-7700-1. S2CID 42304317.
McCune, E. (2005). "High-efficiency, multi-mode, multi-band terminal power amplifiers". IEEE Microwave Magazine. 6 (1): 44–55. Bibcode:2005IMMag...6a..44M. doi:10.1109/MMW.2005.1417997. S2CID 6435360.
McCune, E. (2005). "Polar modulation and bipolar RF power devices". Proceedings of the Bipolar/BiCMOS Circuits and Technology Meeting, 2005. pp. 1–5. doi:10.1109/BIPOL.2005.1555188. ISBN 0-7803-9309-0. S2CID 42384672.
McCune, Earl (2012). "Envelope Tracking or Polar—Which is It? [Microwave Bytes]". IEEE Microwave Magazine. 13 (4): 34–56. doi:10.1109/MMM.2012.2189506. S2CID 33529788.
McCune, Earl W. (October 2013). "pPSK for bandwidth and energy efficiency". 2013 European Microwave Conference: 569–572.
McCune, Earl (2014). "Operating Modes of Dynamic Power Supply Transmitter Amplifiers". IEEE Transactions on Microwave Theory and Techniques. 62 (11): 2511–2517. Bibcode:2014ITMTT..62.2511M. doi:10.1109/TMTT.2014.2360858.
McCune, Earl (2015). "Fundamentals of Switching RF Power Amplifiers". IEEE Microwave and Wireless Components Letters. 25 (12): 838–840. Bibcode:2015IMWCL..25..838M. doi:10.1109/LMWC.2015.2496798. S2CID 30144000.
McCune, Earl (2017). "Energy efficiency maxima for wireless communications: 5G, IoT, and massive MIMO". 2017 IEEE Custom Integrated Circuits Conference (CICC). pp. 1–8. doi:10.1109/CICC.2017.7993614. ISBN 978-1-5090-5191-5. S2CID 2643203.
McCune, Earl (2017). "Power amplifier efficiency ceilings due to signal modulation type". 2017 12th European Microwave Integrated Circuits Conference (EuMIC). pp. 392–395. doi:10.23919/EuMIC.2017.8230741. ISBN 978-2-87487-048-4. S2CID 8982418.
Vigilante, Marco; McCune, Earl; Reynaert, Patrick (2017). "To EVM or Two EVMs?: An Answer to the Question". IEEE Solid-State Circuits Magazine. 9 (3): 36–39. Bibcode:2017ISSCM...9c..36V. doi:10.1109/MSSC.2017.2714398. S2CID 6849707.
Biyabani, Sara R.; Khan, Rida; Alam, Muhammad Mahtab; Biyabani, A. Ahmed; McCune, Earl (2019). "Energy Efficiency Evaluation of Linear Transmitters for 5G NR Wireless Waveforms". IEEE Transactions on Green Communications and Networking. 3 (2): 446–454. Bibcode:2019ITGCN...3..446B. doi:10.1109/TGCN.2019.2902179. S2CID 86419966.
van't Hof, J.; Karunanithi, V.; Speretta, S.; Verhoeven, C.; McCune, E. W. (October 2019). "Low Latency IoT/M2M Using Nano-Satellites" (PDF). 70th International Astronautical Congress (IAC), Washington DC, United States, October 21–25, 2020.
Karunanithi, V.; Rajan, R.T.; Sundaramoorthy, P.P.; Verma, M.; Verhoeven, C.; Bentum, M.; McCune, E.W. (October 2019). "Data-Rate Inter-Satellite Link (ISL) For Space-Based Interferometry" (PDF). 70th International Astronautical Congress (IAC), Washington DC.
Karunanithi, Ir. Visweswaran; Verhoeven, C.J.M.; McCune, E.W. (2019). "Solutions to Data Congestion in Space; mm Wave Communication for Nano-Satellites". 2019 IEEE Aerospace Conference. pp. 1–12. doi:10.1109/AERO.2019.8742131. ISBN 978-1-5386-6854-2. S2CID 195221425.
McCune, Earl. "There Is Not Enough Electricity to Run 5G—Finding the Road to 6G" (PDF). 6G Wireless Summit 2020 McCune paper, eridan.io.


=== Books ===
Practical Digital Wireless Signals. Cambridge University Press. 4 February 2010. ISBN 9781139484732.
Dynamic Power Supply Transmitters: Envelope Tracking, Direct Polar, and Hybrid Combinations. Cambridge University Press. 21 May 2015. ISBN 9781107059177.


== References ==


== External links ==
"Issued Patent List". Earl McCune (emc2@wirelessandhighspeed.com).