This is an alphabetical list of notable technology terms. It includes terms with notable applications in computing, networking, and other technological fields.


== A ==


== B ==


== C ==


== D ==


== E ==


== F ==


== G ==


== H ==


== I ==


== J ==


== K ==


== L ==


== M ==


== N ==


== O ==


== P ==


== Q ==


== R ==


== S ==


== T ==


== U ==


== V ==


== W ==


== X ==


== Y ==


== Z ==


== See also ==
Glossary of Internet-related terms
List of computer term etymologies
List of HTTP status codes
List of information technology acronyms
List of operating systems