This is a list of convoy codes used by the Allies during World War II There were over 300 convoy routes organized, in all areas of the world; each was designated by a two- or three letter code. List of Allied convoys during World War II by region provides additional information.

A - B - C - D - E - F - G - H - I - J - K - L - M - N - O - P - Q - R - S - T - U - V - W - X - Y - Z


== A ==


== B ==


== C ==


== D ==


== E ==


== F ==


== G ==


== H ==


== I ==


== J ==


== K ==


== L ==


== M ==


== N ==


== O ==


== P ==


== Q ==


== R ==


== S ==


== T ==


== U ==


== V ==


== W ==


== X ==


== Y ==


== Z ==


== References ==
Arnold Hague: The Allied Convoy System 1939–1945 (2000) ISBN 1-55125-033-0 (Canada). ISBN 1-86176-147-3 (UK)
CODENAMES: Operations of World War 2. * codenames.info


== External links ==
listing on Convoyweb
listing on U-Boat.net