This is a list of countries by pineapple production from 2016 to 2022, based on data from the Food and Agriculture Organization Corporate Statistical Database. The estimated total world production for pineapples in 2022 was 29,361,138 metric tonnes, an increase of 2.3% from 28,714,479 tonnes in 2021. Dependent territories are shown in italics.


== Production by country ==


=== >100,000 tonnes ===


=== 10,000–100,000 tonnes ===


=== 1,000–10,000 tonnes ===


=== <1,000 tonnes ===


== Production history by country ==


=== >100,000 tonnes in 2020 ===


== Notes ==


== References ==