This is a partial list of garden plants, plants that can be cultivated in gardens in North America, listed alphabetically by genus.


== A ==


== B ==


== C ==


== D ==


== E ==


== F ==


== G ==


== H ==


=== I ===


== J ==


== K ==


== L ==


== M ==


== N ==


== O ==


== P ==


== Q ==


== R ==


== S ==


== T ==


== U ==


== V ==


== W ==


== X ==


== Y ==


== Z ==


== See also ==
List of culinary fruits
List of foods – List of lists of food productsPages displaying short descriptions of redirect targets
List of leaf vegetables
List of vegetables
Lists of plants


== References ==