The Pehčevo Municipality (Macedonian: Општина Пехчево [ˈpɛxtʃɛvɔ] ) is a municipality in the eastern part of North Macedonia. Pehčevo is also the name of the town where the municipal seat is located. This municipality is part of the Eastern Statistical Region.


== Basic information ==
The Pehčevo Municipality is located in the eastern part of North Macedonia between

41°06' and 41°53' latitude and
22°37' and 23°12' longitude.
It is bordered

to the east by the town of Sandanski in Bulgaria,
to the south and west by the Berovo Municipality and
to the north by the Delčevo Municipality.
The municipality has a moderate continental climate with a change in climate in the higher mountain and lowland parts.
The terrain is mainly hilly or mountainous, with lowland terrains.


== Demographics ==
According to the 2021 North Macedonia census, this municipality has 3,983 inhabitants. It is the least populated urban municipality of North Macedonia.


=== Inhabited places and number of inhabitants by place in 2002 ===
Pehčevo = 3,193
Umlena = 319
Robovo = 385
Čiflik = 309
Pančarevo = 395
Negrevo = 122
Crnik = 794
Spikovo = unknown
TOTAL = 5,517


=== Ethnic groups in the Municipality of Pehčevo ===


== Employment and Unemployment ==


=== Employed ===
Male = 885
Female = 485
Total employed = 1,370


=== Unemployed ===
Male = 458
Female = 451
Total unemployed = 909


== Agriculture and Rural Development ==


=== Agriculture ===


==== Livestock by inhabitant place ====


===== Cattle =====
Pehčevo = 190
Robovo = 510
Umlena = 194
Pančarevo = 276
Crnik = 100
Negrevo = 138
Čiflik = 144


===== Sheep =====
Pehčevo = 3000
Robovo = 1400
Umlena = 1441
Pančarevo = 1850
Crnik = 2130
Negrevo = 1120
Čiflik = 631


===== Poultry =====
Pehčevo = 977
Robovo = 1755
Umlena = 1234
Pančarevo = 2124
Crnik = 836
Negrevo = 617
Čiflik = 944


===== Goats =====
Pehčevo = 170
Robovo = 100
Umlena = 60
Pančarevo = 100
Crnik = 124
Negrevo = 50
Čiflik = 60


==== Orchards by inhabitant place ====


===== Plums =====
Pehčevo = 17000
Robovo = 7000
Umlena = 6000
Pančarevo = 11000
Crnik = 12000
Negrevo = 9000
Čiflik = 6000


===== Apples =====
Pehčevo = 3200
Robovo = 2000
Umlena = 1600
Pančarevo = 5300
Crnik = 5300
Negrevo = 400
Čiflik = 1300


===== Cherries =====
Pehčevo = 150
Robovo = 50
Umlena = 70
Pančarevo = 1000
Crnik = 1000
Negrevo = 70
Čiflik = 30


===== Sour cherries =====
Pehčevo = 1200
Robovo = 50
Umlena = 500
Pančarevo = 400
Crnik = 400
Negrevo = /
Čiflik = 400


===== Pears =====
Pehčevo = 150
Robovo = 400
Umlena = 300
Pančarevo = 800
Crnik = 800
Negrevo = 80
Čiflik = 80


===== Quinces =====
Pehčevo = /
Robovo = /
Umlena = /
Pančarevo = /
Crnik = /
Negrevo = 10
Čiflik = /


===== Walnuts =====
Pehčevo = 100
Robovo = 20
Umlena = 50
Pančarevo = 800
Crnik = 800
Negrevo = 100
Čiflik = 20


== References ==