This is an episode list for the American sitcom television series Spin City. The series, which premiered on ABC on September 17, 1996, stars Michael J. Fox in the first four seasons, and Charlie Sheen in the last two seasons. The final episode aired on April 30, 2002. In total, 145 episodes were produced, spanning six seasons.


== Series overview ==


== Episodes ==


=== Season 1 (1996–97) ===


=== Season 2 (1997–98) ===


=== Season 3 (1998–99) ===


=== Season 4 (1999–2000) ===


=== Season 5 (2000–01) ===


=== Season 6 (2001–02) ===


== Notes ==


== References ==


== External links ==
Spin City at IMDb
List of Spin City episodes on the TV Guide website