CBS Sports is the American sports programming serving as the flagship property of the CBS Entertainment Group division of Paramount Skydance that is responsible for sports broadcasts carried by its broadcast network CBS and streaming service Paramount+, as well as the operator of its cable channel CBS Sports Network and its streaming channel CBS Sports HQ. Its headquarters are in the CBS Building on W 52nd Street in Midtown Manhattan, New York City, with programs produced out of Studios 43 and 44 of the CBS Broadcast Center on W 57th Street.
Formed on April 11, 1955, CBS' premier sports properties include the NFL, Big Ten football, NCAA Division I college basketball (including alternating-year telecasts of the NCAA men's basketball tournament), PGA Tour golf, the Masters Tournament, the PGA Championship, SailGP and the UEFA Champions League.
CBS Sports was honored at the 59th Annual Technology & Engineering Emmy Awards for Outstanding Achievement in Advanced Media Technology for Synchronous Enhancement of Original Television Content for Interactive Use for its program March Madness on Demand.


== Programs throughout the years ==


=== Current programs ===
PGA Tour on CBS (1956–present)
The Masters (1956–present) (co-production with ESPN since 2008)
PGA Championship (1991–present) (co-production with ESPN since 2020)
CBS Sports Spectacular (1960–present)
NCAA on CBS
College Football on CBS Sports (1950–present)
Sun Bowl (1968–present)
Army–Navy Game (1962–1963, 1982, 1984–1990, 1996–present)
Mountain West on CBS (2020–present)
Big Ten on CBS (1982–1986, 2023–present) (co-production with Fox Sports and NBC Sports)
Big Ten Football Championship Game (2024, 2028)
Pac-12 on CBS (2025-present)
Pac-12 Football Championship Game (starting in 2026)
NBA on CBS (1973–1990, 2010-present)
NBA Christmas Special (1973–1989, 2010-present)
NBA All-Star Games (1974–1990, 2010-present)
NBA Playoffs (1974–1990, 2010-present)
NBA Finals (1974–1990, 2010-present)
College Basketball on CBS (1981–present)
NCAA tournament (1982–present, national championship every other year since 2016) (co-production with TNT Sports and National Collegiate Athletic Association)
Semifinals and Finals of Big Ten men's basketball tournament (1998–present)
Finals of Big Ten women's basketball tournament (2024–present)
Finals of Pac-12 Conference men's basketball tournament (2012, 2027-present)
NFL on CBS (1956–1993, 1998–present)
The NFL Today (1961–1993, 1998–present)
Super Bowl: I (shared with NBC), II, IV, VI, VIII, X, XII, XIV, XVI, XVIII, XXI, XXIV, XXVI, XXXV, XXXVIII, XLI, XLIV, XLVII, 50, LIII, LV, LVIII, LXII, and LXVI
NFL on Nickelodeon (2021–present) (co-production with Nickelodeon and CBS Sports)
NFL Slimetime (2021–present) (co-production with Nickelodeon and CBS Sports)
PBR on CBS (2012–present)
Big3 (2019–present)
Tennis on CBS
Davis Cup (2020–present) (USA matches only for qualifiers)
SailGP (2019–present)
Soccer on CBS Sports
NWSL (2020–present)
UEFA Champions League (2020–present)
UEFA Champions League final (2021–present)
UEFA Europa League (2020–present)
UEFA Europa Conference League (2021–present)
UEFA Super Cup (2020–present)
English Football League (2024–present)
Championship
League One
League Two
Cup
Trophy (final only)
Serie A  (2021–present)
AFC Asian Cup (2024–present)
AFC Champions League Elite (2024–present)
AFC Champions League Two (2024–present)
Women's Super League (2022–present)
USL Championship (2024–present)
Formula E (2021–present)
Combate Global (2021–present)


=== Future programs ===
UFC on Paramount+ (from 2026)


=== Former programs ===
Major League Baseball on CBS (1947–1951, 1955–1965, 1990–1993)
World Series: 1947 (Games 3 and 4), 1948–1950, 1990–1993
Thoroughbred Racing on CBS (1952–1985)
Kentucky Derby (1952–1974)
Preakness Stakes (1960–1976)
Belmont Stakes (1960–1985)
Little League World Series (1953)
College Football on CBS
Orange Bowl (1953–1961; 1996–1998)
Gator Bowl (1956–1963, 1986–1987, 2007–2010)
Cotton Bowl Classic (1958–1992, 1996–1998)
Blue-Gray Football Classic (1965)
Fiesta Bowl (1974–1977, 1996–1998)
Blockbuster/CarQuest Bowl (1991–1995)
Peach Bowl (1978–1985)
Pac-10 Conference (1982–1986)
College Football Association (1982–1990)
Big East Conference (1996–2000)
Navy–Notre Dame (1996–2018, even-numbered years only)
Mountain West Championship Game (2013–2014)
Division I-AA Championship Game (1982, 1990–1994)
Arizona Bowl (2020)
SEC on CBS (First pick of SEC games, 1996–2023)
SEC Championship Game (2001–2023)
NHL on CBS (1956–1960, 1966–1972, and 1980)
Showtime Championship Boxing (1986–2023) (co-production with Showtime Networks)
Inside the NFL (2008–2023) (co-production with Showtime Networks)
Olympics on CBS
Winter Olympic Games (1960, 1992, 1994, 1998)
Summer Olympic Games (1960)
Olympics on TNT (1992, 1994, 1998) (co-production with Turner Sports)
NASCAR on CBS (1960–2000)
Daytona 500 (1979–2000)
National Professional Soccer League (1967)
Tennis on CBS
US Open (1968–2014)
Dockers / Visa Open (1994–2009)
French Open (1980–1982)
Miami Open (2000–2013)
US Open Series (2004–2014)
World TeamTennis (2019–2020)
Soccer on CBS Sports
North American Soccer League (1969, 1974–1976)
1974 FIFA World Cup
Major Indoor Soccer League
NCAA Men's Soccer Championship
Formula One (1960-1961, 1977–1981, 1983–1988, 2005–2006)
NCAA Division I Women's Basketball Championship (1982–1995)
NCAA Tightrope Championships (1985–2003)
Tour de France (1987–2010)
College World Series on CBS (1988–2002)
Championship Auto Racing Teams (1989–1991, 2002–2003, 2005–2007)
Indy Racing League (1997–1998)
Superstar Racing Experience (2021–2022)
Professional Bowlers Tour (1998–1999)
Title Night (1998) (co-production with Turner Sports)
PGA Tour on CBS
LPGA Championship (1999–2005)
Senior Players Championship (2001–2006)
Kraft Nabisco Championship (2006–2010)
English Open (1996–2009)
American Le Mans Series (2005–2006, 2010)
Elite Xtreme Combat (2008)
Strikeforce (2009–2010)
Major League Lacrosse (2013–2017)
Arena Football League on CBS (2013–2018, 2024)
Alliance of American Football (2019)
Major League Rugby Finals (2019–2021)
WNBA on CBS (2020-2025)


== Notable personalities (past and present) ==


=== Present ===


==== Play-by-play ====
NBA on CBS – Jim Nantz, Ian Eagle, Tim Brando, Kevin Harlan, Gus Johnson, Craig Bolerjack, Spero Dedes, Andrew Catalon, Tom McCarthy, Brian Anderson, Carter Blackburn, Brad Nessler, John Sadak, Rich Waltz, Ernie Johnson, Adam Zucker, Brent Stover, Chris Lewis, Jordan Kent, Beth Mowins, Lisa Byington, Paul Burmeister, Matt Shepard, Jordan Kent, Ed Cohen, John Fanta, Michael Grady, Jason Horowitz, Chris Sylvester, Ben Holden, Dave Ryan
NFL on CBS – Jim Nantz, Ian Eagle, Kevin Harlan, Andrew Catalon, Spero Dedes, Tom McCarthy, Chris Lewis, Beth Mowins
PGA Tour on CBS – Jim Nantz, Andrew Catalon
College Football on CBS Sports – Brad Nessler, Rich Waltz, Chris Lewis
College Basketball on CBS Sports – Ian Eagle, Brian Anderson, Kevin Harlan, Spero Dedes, Andrew Catalon, Carter Blackburn, Brad Nessler, John Sadak, Tom McCarthy, Rich Waltz, Chris Lewis, Jordan Kent, Beth Mowins, Lisa Byington
NCAA March Madness – Ian Eagle, Brian Anderson, Kevin Harlan, Brad Nessler, Spero Dedes, Andrew Catalon, Carter Blackburn, Lisa Byington, Tom McCarthy
Soccer on CBS - Clive Tyldesley, Andres Cordero, Chris Wittyngham, Nico Cantor, Adrian Garcia Marquez, JP Dellacamera, Jacqui Oatley, Kate Scott
BIG3 – Brian Scalabrine
WNBA - Lisa Byington, Jordan Kent


==== Color commentators ====
NBA on CBS – Grant Hill, Clark Kellogg, Bill Raftery, Dan Bonner, Mike Gminski, Donny Marshall, Jim Spanarkel, Jay Bilas, Greg Anthony, Reggie Miller, Mike Fratello, Chris Webber, Kevin McHale, Doris Burke, Doug Gottlieb, Steve Lappas, Brent Barry, Steve Smith, Gene Steratore, Pete Gillen, Chris Walker, Stan Van Gundy, Brendan Haywood, Avery Johnson, Robbie Hummel, Jalen Rose, Debbie Antonelli, Dan Dickau, Alaa Abdelnaby, Kyle Macy, Danny Granger, Seth Davis, Wally Szczerbiak, Charles Barkley, Kenny Smith, Shaquille O'Neal, Candace Parker
NFL on CBS – Tony Romo, J. J. Watt, Trent Green, Charles Davis, Jason McCourty, Adam Archuleta, Ross Tucker, Logan Ryan, Gene Steratore
PGA Tour on CBS – Trevor Immelman, Frank Nobilo
College Football on CBS Sports – Gary Danielson, Ross Tucker, Logan Ryan, Gene Steratore
College Basketball on CBS Sports - Grant Hill, Clark Kellogg, Bill Raftery, Dan Bonner, Jim Spanarkel, Steve Lappas, Gene Steratore, Pete Gillen, Chris Walker, Stan Van Gundy, Brendan Haywood, Avery Johnson, Jim Spanarkel, Robbie Hummel, Jalen Rose, Debbie Antonelli, Steve Smith
NCAA March Madness – Grant Hill, Bill Raftery, Jim Jackson, Dan Bonner, Stan Van Gundy, Steve Lappas, Brendan Haywood, Jim Spanarkel, Robbie Hummel, Jalen Rose, Debbie Antonelli, Steve Smith, Gene Steratore
Soccer on CBS - Robert Green, Tony Meola, Matteo Bonetti, Maurice Edu, Marcelo Balboa, Janelly Farías, Aly Wagner, Lori Lindsey, Jordan Angeli, Jen Beattie, Christina Unkel
BIG3 – Jim Jackson
WNBA - Julianne Viani-Braen, Isis Young


==== Reporters ====
NBA on CBS – Tracy Wolfson, Allie LaForce, Andy Katz, Evan Washburn, Dana Jacobson, Jon Rothstein, Jamie Erdahl, A. J. Ross, Lauren Shehadi, Melanie Collins, Aditi Kinkhabwala, Amanda Balionis, Jenny Dell, Tiffany Blackmon, Amanda Guerra, Tina Cervasio, Krista Blunk, Emily Proud, Keiana Martin
NFL on CBS – Tracy Wolfson, Evan Washburn, Melanie Collins, A. J. Ross, Aditi Kinkhabwala, Amanda Balionis, Tiffany Blackmon, Amanda Guerra
The NFL Today – Jonathan Jones, Rich Perez
PGA Tour on CBS – Dottie Pepper, Colt Knost, Amanda Balionis
College Football on CBS Sports – Jenny Dell, Tiffany Blackmon, Brandon Baylor
College Basketball on CBS - Tracy Wolfson, Evan Washburn, A. J. Ross, Jenny Dell, Tiffany Blackmon, Jon Rothstein, Keiana Martin
NCAA March Madness – Tracy Wolfson, Allie LaForce, Andy Katz, Evan Washburn, Dana Jacobson, Jon Rothstein, A. J. Ross, Lauren Shehadi
BIG3 – Chris Haynes
Soccer on CBS - Guillem Balagué, Geoff Shreeves, Anita Jones, Jenny Chiu, Aaron West, Christine Cupo, Marisa Pilla
WNBA - A. J. Ross, Tiffany Blackmon, Tina Cervasio, Emily Proud, Keiana Martin


==== Studio hosts ====
NBA on CBS – Ernie Johnson, Adam Zucker, Brent Stover, James Brown
The NFL Today – James Brown, Nate Burleson
College Football on CBS Sports – Adam Zucker, Brent Stover
Inside College Basketball – Adam Zucker, Brent Stover
Road to the Final Four – Ernie Johnson, Adam Zucker, Adam Lefkoe, Jamie Erdahl
Soccer on CBS – Kate Scott, Poppy Miller, Hannah Cash
WNBA TipOff - Sarah Kustok
BIG3 - Ed Cohen


==== Studio Analysts ====
NBA on CBS – Clark Kellogg, Seth Davis, Wally Szczerbiak, Charles Barkley, Kenny Smith, Shaquille O'Neal, Candace Parker, Jalen Rose
The NFL Today – Bill Cowher, Nate Burleson, J. J. Watt, Matt Ryan, Jonathan Jones
College Football on CBS Sports – Brian Jones, Rick Neuheisel, Aaron Taylor
Inside College Basketball – Clark Kellogg, Seth Davis, Wally Szczerbiak
Road to the Final Four – Clark Kellogg, Seth Davis, Wally Szczerbiak, Charles Barkley, Kenny Smith, Candace Parker, Jalen Rose
Soccer on CBS - Thierry Henry, Jamie Carragher, Peter Schmeichel, Micah Richards, Nigel Reo-Coker, Mike Grella, Marco Messina, Clint Dempsey, Charlie Davies, Darian Jenkins, Kelley O'Hara
WNBA TipOff - Renee Montgomery, Dawn Staley
BIG3 - Chris Haynes


=== Former ===


==== Play-by-play ====
NFL on CBS – Marv Albert, Brian Anderson, Gary Bender, Jack Buck, Don Criqui, Bob Costas, Mike Emrick, Dick Enberg, Bob Fouts, Frank Glieber, Mike Gorman, Greg Gumbel, Gus Johnson, Craig Bolerjack, Verne Lundquist, Bill Macatee, Sean McDonough, Al Michaels, Brent Musburger, Jim McKay, Tim Ryan, Ted Robinson, Ray Scott, Chris Schenkel, Vin Scully, Dick Stockton, Pat Summerall, Chris Schenkel, Dave Sims, Gary Thorne, Steve Zabriskie
Thursday Night Football – Jim Nantz, Greg Gumbel, Ian Eagle, Kevin Harlan
PGA Tour on CBS – Chris Schenkel, Sean McDonough, Brent Musburger, Vin Scully, Pat Summerall, Jack Whitaker, Bill Macatee, Verne Lundquist
College Football on CBS Sports – Gary Bender, Craig Bolerjack, Don Criqui, Frank Glieber, Verne Lundquist, Brent Musburger, Noah Eagle
College Basketball on CBS – Gary Bender, Bob Carpenter, Irv Cross, Jim Durham, Mike Emrick, Dick Enberg, Frank Glieber, Mike Gorman, Bill Macatee, Jim McKay, Sean McDonough, Brent Musburger, Jim Nantz, Tim Ryan, Ted Robinson, Ray Scott, Chris Schenkel, Vin Scully, Dave Sims, Pat Summerall, Michele Tafoya, Gary Thorne, Steve Zabriskie
Major League Baseball on CBS – Jack Buck, Dizzy Dean, Sean McDonough, Vin Scully, Dick Stockton
NBA on CBS – Gary Bender, Bob Carpenter, Irv Cross, Jim Durham, Mike Emrick, Dick Enberg, Frank Glieber, Mike Gorman, Jim McKay, Sean McDonough, Brent Musburger, Tim Ryan, Ted Robinson, Ray Scott, Chris Schenkel, Vin Scully, Dave Sims, Pat Summerall, Gary Thorne, Steve Zabriskie
NHL on CBS – Dan Kelly, Bud Palmer
Olympics on CBS – Phil Liggett, Brad Nessler, Bud Palmer, Tim Ryan, Chris Schenkel, Al Trautwig
NASCAR on CBS – Chris Economaki, Mike Joy, Ken Squier, Bill Stephens
Tennis on CBS – Bud Collins, Ian Eagle, Dick Enberg, Frank Glieber, Bill Macatee, Sean McDonough, Ted Robinson, Jim Nantz, Pat O'Brien, Tim Ryan, Brent Musburger, Vin Scully, Ken Squier, Pat Summerall
SRX - Allen Bestwick
Tour de France – Phil Liggett, John Tesh, Al Trautwig
National Professional Soccer League – Jack Whitaker


==== Analysts ====
NFL on CBS – Terry Bradshaw, Irv Cross, Dan Dierdorf, John Madden, Tom Brookshier, Frank Gifford, Hank Stram, Pat Summerall, Solomon Wilcots, Bruce Arians, Steve Tasker, Dan Fouts, Rich Gannon, Jay Feely
NFL on Nickelodeon - Gabrielle Nevaeh Green, Iain Armitage, Rob Gronkowski
The NFL Today - Irv Cross, Phyllis George, Jimmy "The Greek" Snyder, Jayne Kennedy, Jack Whitaker, Charlsie Cantey, Dan Dierdorf, Ken Stabler, Dan Fouts, Dick Butkus, Will McDonough, Terry Bradshaw, Lesley Visser, Pat O'Brien, Jim Gray, Matt Millen, Marcus Allen, Brent Jones, George Seifert, Michael Lombardi, Craig James, Randy Cross, Jerry Glanville, Mike Ditka, Deion Sanders, Dan Marino, Boomer Esiason, Shannon Sharpe, Tony Gonzalez, Bart Scott, Phil Simms, Jason La Canfora, Jim Rome
Thursday Night Football – Tony Romo, Phil Simms, Marshall Faulk, Steve Mariucci, Michael Irvin, Kurt Warner, LaDainian Tomlinson, Bill Cowher, Deion Sanders, Willie McGinest, Trent Green, Dan Fouts, Rich Gannon
PGA Tour on CBS – Ken Venturi, Peter Oosterhuis, Gary McCord, David Feherty, Nick Faldo, Ian Baker-Finch
College Football on CBS – Craig James, Rich Perez
College Basketball on CBS – Al McGuire, Quinn Buckner, Stephen Bardo, Kareem Abdul-Jabbar, Bill Walton, Doug Collins, Rick Barry, Billy Cunningham, Tom Heinsohn, Rod Hundley, Bill Russell, Mendy Rudolph, Sonny Hill, Oscar Robertson, Steve Kerr, Matt Guokas, Larry Conley, Chris Webber, Jay Wright
Major League Baseball on CBS – Jim Kaat, Tim McCarver
NBA on CBS – Al McGuire, Quinn Buckner, Doug Collins, Rick Barry, Billy Cunningham, Tom Heinsohn, Rod Hundley, Bill Russell, Mendy Rudolph, Sonny Hill, Oscar Robertson, Matt Guokas, Larry Conley
NHL on CBS – Fred Cusick
NASCAR on CBS – Buddy Baker, Neil Bonnett, David Hobbs, Ned Jarrett
Tennis on CBS – Julie Anthony, Mary Carillo, Jim Courier, Julie Heldman, Jack Kramer, John McEnroe, Patrick McEnroe, Tony Trabert
National Professional Soccer League – Danny Blanchflower
SRX - Willy T. Ribbs, Conor Daly


==== Reporters ====
NFL on CBS – Lesley Visser, Pat O'Brien, Jim Gray, Irv Cross, Will McDonough, Armen Keteyian, Michele Tafoya, Bonnie Bernstein, Jamie Erdahl, Jenny Dell, John Schriffen
Thursday Night Football – Jenny Dell, Tracy Wolfson, Evan Washburn, Jamie Erdahl, Stacey Dales
NFL on Nickelodeon – Lex Lumpkin
PGA Tour on CBS – Dick Enberg, Peter Kostis,
College Football on CBS – Sam Ryan, Tracy Wolfson, Allie LaForce, John Schriffen, Jamie Erdahl
College Basketball on CBS – Bonnie Bernstein, Sam Ryan, Michele Tafoya, Solomon Wilcots, Rachel Nichols, Otis Livingston, John Schriffen, Jamie Erdahl, Lisa Byington
Major League Baseball on CBS – Jim Gray
NASCAR on CBS – Dave Despain,
Olympics on CBS – Harry Reasoner, Mary Carillo, Lesley Visser, Michael Barkann, Craig James, Darren Pang
SRX - Willy T. Ribs, Matt Yocum
Tennis on CBS – Jill Arrington, Bonnie Bernstein, John Dockery, Mary Joe Fernández, Andrea Joyce, Summer Sanders, Michele Tafoya, Lesley Visser, Tracy Wolfson


==== Studio hosts ====
The NFL Today –  Frank Gifford, Brent Musburger, Jack Whitaker, Jim Nantz, Greg Gumbel
College Football on CBS – Tim Brando, Greg Gumbel, Brent Musburger, Jim Nantz
NBA on CBS - Jim Nantz, Dick Stockton, Brent Musburger, Pat O'Brien, Sam Ryan
College Basketball on CBS – Greg Gumbel, Jim Nantz, Dick Stockton, Brent Musburger, Pat O'Brien, Sam Ryan
Inside College Basketball – Greg Gumbel
Road to the Final Four – Greg Gumbel
CBS Sports Spectacular – Jack Whitaker, Dick Stockton, Brent Musburger, John Tesh
Thursday Night Football – James Brown, Rich Eisen
SRX – Lindsay Czarniak


==== Behind the scenes ====
Don Robertson


== Presidents of CBS Sports ==
Robert Wussler (1976–1978)
Frank M. Smith, Jr. (1978–1980)
Van Gordon Sauter (1980–1981)
Neal Pilson (1981–1984)
Peter Lund (1984–1986)
Neal Pilson (1986–1994)
David Kenin (1994–1996)
Sean McManus (1996–2013)
David Berson (2013–present)


== CBS Sports Network ==

CBS Sports Network is a sports-oriented American digital cable and satellite channel that is operated by Paramount Skydance through CBS Sports. Launched as the National College Sports Network in 2002, then renamed as College Sports Television in 2003, CBS's then-parent company Viacom acquired the network in 2005 and later renamed it CBS College Sports Network in 2008. The network had always focused on college sports, but in 2011, CBS rebranded the network as CBS Sports Network as a move to reposition the network to include mainstream sports—including coverage of minor professional sports leagues such as the Arena Football League and Major League Lacrosse, although college sports are still aired frequently by the network.


== CBS Sports Radio ==

CBS Sports Radio was a sports radio network that launched on September 4, 2012, with hourly sports news updates. It began offering a full 24-hour schedule of sports talk programming on January 2, 2013. CBS Sports Radio was originally owned by CBS Radio, with Westwood One handling distribution and marketing of the network. Sports radio stations that were owned by Entercom (now Audacy) and Cumulus Media carried part of the full schedule of programming, while eight Entercom-owned stations carry network programming throughout the day. In addition to carriage on terrestrial stations, CBS Sports Radio streamed its programming on the internet. CBS issued a cease and desist order in early April 2024 to all remaining affiliates informing them to cease using the CBS trademark by April 15 (CBS Radio had merged with Entercom in 2017 and CBS/Paramount Global has allowed use of the CBS name and Eyemark logo under a limited license to expire in late 2037; it withdrew permission for the use of the Eyemark by CBSSR at the end of 2019). Since then, Audacy has owned and operated the remnants of the network under the brand Infinity Sports Network, utilizing the name of a forerunner company, Infinity Broadcasting.


== CBS Sports HQ ==

On February 26, 2018, CBS Sports launched CBS Sports HQ, a 24-hour streaming sports news channel modeled after CBS News's streaming news channel.


== CBS Sports Digital ==
The online arm of CBS Sports is CBSSports.com. CBS purchased SportsLine.com in 2004, and today CBSSports.com is part of Paramount Streaming. On February 26, 2018, following up on the success of their online news network CBSN, CBS Sports launched CBS Sports HQ, a 24/7, online only, linear sports news network. The network focuses entirely on sports news, results, highlights and analysis. (CBS Sports college sports and golf programming that it distributes over the air is generally made available for free via separate streams, as are a limited number of NFL national telecasts; the remainder requires a Paramount+ (formerly CBS All Access) subscription to be viewed online, with CBS Sports Network programming requiring a TV Everywhere subscription.)


== Branding ==
On August 31, 2013, CBS Sports rolled out its previous graphics and animation package that was first used in the network's coverage of Super Bowl XLVII. Additionally, in compliance with the Active Format Description #10 code, CBS Sports switched to a 16:9 aspect ratio letterbox presentation used for all sports programming, including the SEC on CBS and the NFL on CBS broadcasts.
On November 30, 2015, CBS Sports unveiled a new rectangular logo, which premiered on-air during its coverage of Super Bowl 50, and was intended to provide consistency between the division's platforms. It replaced an existing logo that had dated back to 1981. In October 2020, CBS announced that all of its major divisions would adopt a unified branding scheme built around the components of the CBS eye logo, a new sonic branding, and TT Norms Pro as a corporate typeface. The implementation of the branding by CBS Sports launched during the lead-up to Super Bowl LV, which introduced a new on-air graphics package that conforms to the corporate design language.


== Main competitors ==
ESPN Inc.
ABC
ESPN
ESPN2
ESPNews
ESPNU
ESPN on ABC
ACC Network
SEC Network
Fox Sports
Fox
FS1
FS2
Big Ten Network
NBC Sports
NBC
USA
Peacock
CNBC
TNT Sports
TBS
TNT
TruTV
HBO Max
Univisión
TUDN


== References ==


== External links ==

Official website