A number of locomotives constructed by Electro-Motive Diesel (EMD), General Motors Diesel (GMD) and Electro-Motive Corporation (EMC), have been preserved in museums, on tourist railroads, and various other locations across the world. Each locomotive is listed by serial number.


== Streamlined power cars ==


== Gas-Electric Railcar ==


== Switchers ==


=== SC ===


=== SW ===


=== SW1 ===


=== SW7 ===


=== SW8 ===


=== SW1200 ===


=== SW1500 ===


=== NC ===


=== NW2 ===


=== RS1325 ===


=== GMD1 ===


== Freight cab units (F) ==


=== FT ===


=== F3 ===


=== F7 ===


=== FP7 ===


=== FP9 ===


=== FP45 ===


== Passenger cab units (E) ==


=== EA/EB ===


=== E7 ===


=== E8 ===


== Branch Line locomotives (BL) ==


=== BL2 ===


== General Purpose locomotives (GP) ==


=== GP7 ===


=== GP9 ===


=== GP15 ===


=== GP20 ===


=== GP30 ===


=== GP35 ===


=== GP38 ===


=== GP38AC ===


=== GP38-2 ===


=== GP39-2 ===


=== GP40 ===


=== GP40-2 ===


== Special Duty locomotives (SD) ==


=== SD7 ===


=== SD9 ===


=== SD18 ===


=== SD24 ===


=== SD35 ===


=== SDP35 ===


=== SD40 ===


=== SDP40 ===


=== SD40T-2 ===


=== SD45 ===


=== SD45-2 ===


=== SD45T-2 ===


=== SD50 ===


=== SD60I ===


=== SD70MAC ===


=== SD70ACe ===


== DDA40X ==


== Narrow gauge ==


=== NF110 ===


== Rebuilds ==


=== SW14 ===


=== CF7 ===


=== GP10 ===


=== GP11 ===


== Electric ==


=== AEM-7 ===


=== GF6C ===


== Formerly preserved, scrapped ==


=== SW1 ===


=== NW2 ===


=== GP9 ===


=== SD7 ===


=== SD9 ===


=== SD18 ===


=== SD45 ===


=== SD50 ===


== References ==