Tax exporting occurs when a country (or other jurisdiction) shifts its tax burden (partially) abroad.
For example, if residents of country A hold shares of a company in country B, the government in B might want to levy an inefficiently high tax on this company's profits since the tax is partially borne by the shareholders in A.
Tax exporting does not necessarily involve direct taxation of foreign residents. It can also work through other economic channels, such as price changes.


== See also ==
Capital flight
Capital strike
Double Irish arrangement
Luxembourg leaks
Tax avoidance
Tax competition
Tax inversion


== References ==


== Further reading ==
Bucovetsky, Sam (1995). "Rent seeking and tax competition". Journal of Public Economics. 58 (3). Elsevier BV: 337–363. doi:10.1016/0047-2727(94)01487-9. ISSN 0047-2727.
Huizinga, Harry; Nielsen, Søren Bo (1997). "Capital income and profit taxation with foreign ownership of firms" (PDF). Journal of International Economics. 42 (1–2). Elsevier BV: 149–165. doi:10.1016/s0022-1996(96)01449-3. ISSN 0022-1996. S2CID 154545409.
Bucovetsky, S. (1991). "Asymmetric tax competition". Journal of Urban Economics. 30 (2). Elsevier BV: 167–181. doi:10.1016/0094-1190(91)90034-5. ISSN 0094-1190.
Hoyt, William H. (1991). "Property taxation, Nash equilibrium, and market power". Journal of Urban Economics. 30 (1). Elsevier BV: 123–131. doi:10.1016/0094-1190(91)90049-d. ISSN 0094-1190.