This is a List of Privy Counsellors of the Kingdom of Great Britain and the United Kingdom appointed between the accession of King George I in 1714 and the death of King George III in 1820.


== George I, 1714–1727 ==


=== 1714 ===
James Lowther (1673–1755)
George Augustus, Prince of Wales (1683–1760)
Sir William Dawes, Bt (1671–1724)
James Stanhope (c.1673–1721)
Robert Walpole (1676–1745)
Hugh Boscawen (c.1680–1734)
The Earl of Stair (1673–1747)
Paul Methuen (c.1672–1757)
The Earl of Dorset (1688–1765)
The Earl of Uxbridge (1663–1743)
The Lord Carleton (1669–1725)


=== 1715 ===
Sir Peter King (c.1669–1734)
The Duke of Grafton (1683–1757)
The Earl of Galway (1648–1720)
The Earl of Derby (1664–1736)
The Earl of Lincoln (1684–1728)


=== 1716 ===
William Wake (1657–1737)
The Earl of Tankerville (1674–1722)
The Lord Cobham (1675–1749)
The Hon. Spencer Compton (1673–1743)
William Pulteney (1684–1764) (expelled 1731; re-admitted 1742)
John Aislabie (1670–1742)


=== 1717 ===
John Smith (1656–1723)
The Lord Torrington (c.1655–1719)
The Lord Cadogan (c.1671–1726)
The Duke of Newcastle (1693–1768)
The Earl of Westmorland (1681–1736)
The Earl of Berkeley (c.1679–1736)
Joseph Addison (1672–1719)
Sir Joseph Jekyll (1663–1738)
The Earl of Halifax (c.1684–1739)


=== 1718 ===
The Earl of Holderness (1681–1721)
James Craggs the Younger (1686–1721)
Richard Hampden (c.1674–1728)
Nicholas Lechmere (1675–1727)
Sir John Pratt (1657–1725)


=== 1719 ===
Charles Wills (1666–1741)


=== 1720 ===
The Earl of Coventry (c.1676–1751)


=== 1721 ===
The Earl of Sutherland (1661–1733)
Sir George Byng, Bt (1663–1733)
The Lord Carteret (1690–1763)
The Duke of Chandos (1673–1744)
The Earl of Portmore (1656–1730)
The Lord Cornwallis (1675–1722)


=== 1722 ===
Sir Robert Sutton (1671–1746)


=== 1723 ===
The Earl of Godolphin (1678–1766)
Edmund Gibson (1669–1748)
The Earl of Findlater (1664–1730)


=== 1724 ===
The Duke of Ancaster and Kesteven (1686–1742)
Lancelot Blackburne (1658–1743)


=== 1725 ===
Sir Robert Raymond (1673–1733)
The Duke of Bolton (1685–1754)
Lord Finch (1689–1769)
Sir Robert Eyre (1666–1735)
The Hon. Henry Pelham (1694–1754)


=== 1726 ===
The Lord Trevor (1658–1730)
The Duke of Queensberry (1698–1778)
The Earl of Marchmont (1675–1740)
The Viscount Lonsdale (1694–1751)


=== 1727 ===
The Earl of Chesterfield (1694–1773)
William Stanhope (c. 1683–1756)


== George II, 1727–1760 ==


=== 1727 ===
The Earl of Scarbrough (1686–1739)
The Earl of Grantham (1673–1754)
The Earl of Sussex (1690–1731)


=== 1728 ===
Arthur Onslow (1691–1768)
Frederick, Prince of Wales (1707–1751)


=== 1729 ===
The Earl of Burlington (1694–1753)


=== 1730 ===
The Lord Hervey (1696–1743)
The Lord Bingley (c. 1676–1731)
The Hon. Sir Conyers Darcy (c. 1685–1758)
Sir William Strickland, Bt (c. 1686–1735)
Horatio Walpole (1678–1757)


=== 1731 ===
The Duke of Devonshire (1698–1755)
The Lord De La Warr (1693–1766)
The Earl of Leicester (1680–1737)


=== 1732 ===
Sir Charles Wager (1666–1743)
The Hon. Pattee Byng (1699–1747)


=== 1733 ===
The Duke of Atholl (1690–1764)
The Earl of Selkirk (1663–1739)
Sir Philip Yorke (1690–1764)
Charles Talbot (1685–1737)


=== 1734 ===
The Duke of Richmond (1701–1750)
The Earl of Pembroke (1693–1749)
The Earl of Essex (1697–1743)
The Earl Waldegrave (1684–1741)
Stephen Poyntz (1685–1750)


=== 1735 ===
The Duke of Montagu (1690–1749)
Sir Thomas Reeve (1673–1737)
The Earl FitzWalter (1672–1756)
Sir William Yonge, Bt (c.1693–1755)


=== 1736 ===
John Potter (c.1674–1747)
Sir John Willes (1685–1761)
The Earl of Cholmondeley (1703–1770)


=== 1737 ===
The Lord Monson (1693–1748)
Sir William Lee (1688–1754)


=== 1738 ===
The Earl of Abercorn (1686–1744)
John Verney (1699–1741)


=== 1739 ===
Sir John Norris (c.1670–1749)


=== 1740 ===
Lord Sidney Beauclerk (1703–1744)
The Lord Cornwallis (1700–1762)


=== 1741 ===
Thomas Winnington (1696–1746)
William Fortescue (1687–1749)


=== 1742 ===
The Marquess of Tweeddale (1695–1762)
Samuel Sandys (1695–1770)
The Duke of Ancaster and Kesteven (1714–1778)
William Pulteney (1684–1764)
The Duke of Cumberland (1721–1765)
George Wade (1673–1748)
Thomas Clutterbuck (1697–1742)
The Lord Gower (1694–1754)
The Lord Bathurst (1684–1775)
The Hon. William Finch (1691–1766)


=== 1743 ===
Sir John Rushout, Bt (1685–1775)
Thomas Herring (1693–1757)


=== 1744 ===
The Lord Hobart (1693–1756)
George Dodington (1691–1762)
The Lord Edgcumbe (1680–1758)
The Duke of Bedford (1710–1771)


=== 1745 ===
–


=== 1746 ===
The Earl of Jersey (d. 1769)
William Pitt the Elder (1708–1778)
Henry Fox (1705–1774)


=== 1747 ===
Matthew Hutton (1693–1758)


=== 1748 ===
The Earl of Halifax (1716–1771)
Thomas Sherlock (1678–1761)
The Earl of Sandwich (1718–1792)
Sir John Ligonier (1680–1770)


=== 1749 ===
Sir John Strange (1696–1754)
The Duke of Marlborough (1706–1758)
The Hon. Henry Legge (1708–1764)


=== 1750 ===
The Earl of Hyndford (1701–1767)
The Lord Anson (1697–1762)
Sir Thomas Robinson (1695–1770)


=== 1751 ===
The Earl Harcourt (1714–1777)
The Earl of Holderness (1718–1778)
Marquess of Hartington (1720–1764)
The Earl of Albemarle (1702–1754)


=== 1752 ===
The Lord Berkeley of Stratton (1697–1773)
Sir George Lee (c.1700–1758)
The Earl Waldegrave (1715–1763)


=== 1754 ===
The Earl of Hillsborough (1718–1793)
George Grenville (1712–1770)
Sir Dudley Ryder (1691–1756)
Sir Thomas Clarke (1703–1764)
Sir George Lyttelton, Bt (1709–1773)


=== 1755 ===
The Duke of Bolton (1691–1759)
The Earl of Egmont (1711–1770)
The Earl of Rochford (1717–1781)
The Viscount Barrington (1717–1793)
The Earl Gower (1721–1806)


=== 1756 ===
Lord Hobart (1723–1793)
The Lord Raymond (1717–1756)
The Earl Temple (1711–1779)
The Viscount Bateman (1721–1802)
The Lord Mansfield (1705–1793)
The Hon. Richard Edgcumbe (1716–1761)
The Viscount Falmouth (1707–1782)


=== 1757 ===
The Duke of Leeds (1713–1789)
The Hon. Charles Townshend (1725–1767)
John Gilbert (1693–1761)
Sir Robert Henley (1708–1772)
The Earl of Thomond (c.1713–1774)


=== 1758 ===
Lord George Sackville (1716–1785) (expelled 1760; readmitted 1765)
Viscount Dupplin (1710–1787)
Thomas Secker (1693–1768)
The Marquess of Winchester (c.1718–1765)


=== 1759 ===
The Hon. Edward Boscawen (1711–1761)
Robert Nugent (1709–1788)


=== 1760 ===
The Earl of Denbigh (1719–1800)
Welbore Ellis (1713–1802)


== George III, 1760–1820 ==


=== 1760 ===
Prince Edward, Duke of York (1739–1767)
The Earl of Bute (1713–1792)
The Earl of Huntingdon (1728–1789)
The Hon. George Townshend (1724–1807)
Viscount Royston (1720–1790)


=== 1761 ===
The Earl of Albemarle (1724–1772)
The Earl of Shaftesbury (1711–1771)
Sir Francis Dashwood, Bt (1708–1781)
The Earl Talbot (1710–1782)
James Grenville (1715–1783)
The Marquess of Granby (1721–1770)
The Earl of Powis (1703–1772)
The Earl of Egremont (1710–1763)
The Hon. James Stuart-Mackenzie (1718–1800)
Robert Hay Drummond (1711–1776)
Thomas Hayter (1702–1762)


=== 1762 ===
The Duke of Argyll (c.1693–1770)
Lord George Cavendish (1727–1794)
Sir Charles Pratt (1714–1794)
Richard Osbaldeston (1691–1764)
The Earl of Lichfield (1718–1772)
Sir John Cust, Bt (1718–1770)
Gilbert Elliot (1722–1777)
The Lord Tyrawley (1682–1773)
The Duke of Marlborough (1739–1817)
The Earl of Marchmont (1708–1794)
The Earl of Northumberland (c. 1714–1786)
Hans Stanley (1721–1780)
Lord Strange (1716–1771)


=== 1763 ===
Humphry Morice (1723–1785)
Sir John Philipps, Bt (c. 1701–1764)
The Earl of Shelburne (1737–1805)
Lord Charles Spencer (1740–1820)
James Oswald (1715–1769)
Richard Rigby (1722–1788)
The Earl of Ilchester (1704–1776)
The Earl of Hertford (1718–1794)
The Viscount Stormont (1727–1796)
The Lord Hyde (1709–1786)


=== 1764 ===
Richard Terrick (1710–1777)
Sir Thomas Sewell (c.1710–1784)
The Duke of Gloucester (1743–1805)


=== 1765 ===
The Viscount Weymouth (1734–1796)
Lord Frederick Campbell (1729–1816)
The Duke of Portland (1738–1809)
The Duke of Grafton (1735–1811)
The Marquess of Rockingham (1730–1782)
The Hon. Henry Seymour Conway (1721–1795)
William Dowdeswell (1721–1775)
The Earl of Scarbrough (1725–1782)
The Earl of Ashburnham (1724–1812)
The Earl of Bessborough (1704–1793)
Viscount Villiers (1735–1805)
The Earl of Dartmouth (1731–1801)
The Viscount Howe (1726–1799)
The Lord Edgcumbe (1720–1795)
Thomas Pelham (1728–1805)
The Duke of Richmond (1735–1806)
The Earl Verney (1714–1791)


=== 1766 ===
The Duke of Dorset (1711–1769) 
The Earl of Breadalbane (1696–1782) 
Sir John Eardley Wilmot (1709–1792) 
Sir Charles Saunders (c.1715–1775) 
Isaac Barré (1726–1802) 
The Earl of Bristol (1721–1775) 
Prince Henry, Duke of Cumberland and Strathearn (1745–1790) 
Sir John Shelley, Bt (1730–1783) 
Lord North (1732–1792) 
Sir Edward Hawke (1705–1781) 
The Duke of Bolton (1720–1794) 


=== 1767 ===
Thomas Townshend (1733–1800) 
George Onslow (1731–1814) 


=== 1768 ===
The Hon. Thomas Harley (1730–1804) 
The Lord Cathcart (1721–1776) 
The Hon. Sir Joseph Yorke (1724–1792) 
The Hon. Frederick Cornwallis (1713–1783) 
The Duke of Newcastle (1720–1794) 


=== 1769 ===
Sir Fletcher Norton (1716–1789)
Sir James Gray, Bt (c. 1708–1773) 


=== 1770 ===
The Hon. Charles Yorke (1722–1770)
The Duke of Somerset (1717–1792) 
The Lord Grantham (1738–1786) 
George Rice (1724–1779) 
The Earl Cornwallis (1738–1805) 
The Hon. Henry Thynne (1735–1826)


=== 1771 ===
The Earl of Suffolk and Berkshire (1739–1779)
The Lord Apsley (1714–1794)
Viscount Hinchingbrook (1744–1814)
Sir William de Grey (1719–1781)
The Earl of Pomfret (1722–1785)
Sir Lawrence Dundas, Bt (1710–1781)


=== 1772 ===
Sir Jeffrey Amherst (1717–1797)
Sir Thomas Parker (1695–1784)


=== 1773 ===
Charles Jenkinson (1727–1808)
Sir William Lynch (c. 1730–1785)
Sir John Goodricke, Bt (1708–1789)


=== 1774 ===
Sir William Meredith, Bt (c. 1725–1790)
Jeremiah Dyson (1722–1776)


=== 1775 ===
The Duke of Chandos (1731–1789)
The Lord Lyttelton (1744–1779)


=== 1776 ===
The Lord Bruce of Tottenham (1729–1814)
The Duke of Montagu (1712–1790)
Henry Flood (1732–1791) (struck off 1781)


=== 1777 ===
William Markham (1719–1807)
The Earl of Carlisle (1748–1825)
Robert Lowth (1710–1787)
Charles Townshend (1728–1810)
Sir Sidney Smythe (1705–1778)
The Marquess of Carmarthen (1751–1799)


=== 1778 ===
The Lord Thurlow (1731–1806)


=== 1779 ===
The Duke of Ancaster and Kesteven (1756–1779)
Viscount Mountstuart (1744–1814)


=== 1780 ===
Viscount Beauchamp (1743–1822)
Sir Richard Worsley, Bt (1751–1805)
Alexander Wedderburn (1733–1805)
The Earl of Salisbury (1748–1823)
Charles Wolfran Cornwall (1735–1789)


=== 1782 ===
The Earl of Shannon (1727–1807)
The Duke of Dorset (1745–1799)
Lord John Cavendish (1732–1796)
John Dunning (1731–1783)
The Hon. Charles James Fox (1749–1806) (expelled 1798; readmitted 1806)
Augustus Keppel (1725–1786)
Edmund Burke (1729–1797)
The Duke of Manchester (1737–1788)
The Earl of Effingham (1746–1791)
The Earl Ludlow (1730–1803)
Sir George Yonge, Bt (1731–1812)
Lord Ferrers of Chartley (1753-1811)
Viscount Chewton (1751–1789)
Lord Robert Spencer (1747–1831)
The Hon. Sir William Howe (1729–1814)
The Hon. William Pitt (1759–1806)
The Earl Temple (1753–1813)
Henry Dundas (1742–1811) (expelled 1805; readmitted 1807)
The Earl of Tankerville (1743–1822)


=== 1783 ===
The Duke of Rutland (1754–1787)
William Eden (1745–1814)
The Hon. Charles Francis Greville (1749–1809)
The Earl Cholmondeley (1749–1827)
The Hon. Richard Fitzpatrick (1748–1813)
Frederick Montagu (1733–1800)
John Moore (1730–1805)
The Earl of Northington (1747–1786)
The Earl of Derby (1752–1834)
George Augustus Frederick, Prince of Wales (1762–1830)
James Grenville (1742–1825)
The Earl of Aylesford (1751–1812)
The Lord Walsingham (1748–1818)
William Grenville (1759–1834)


=== 1784 ===
The Earl of Chesterfield (1755–1815)
Lord George Lenox (1737–1805)
Lloyd Kenyon (1732–1802)
The Viscount Galway (1752–1810)
The Lord Mulgrave (1744–1792)
The Earl of Courtown (1731–1810)
Sir James Harris (1746–1820)
Lord Herbert (1759–1827)


=== 1785 ===
Thomas Orde (1746–1807)


=== 1786 ===
John Foster (1740–1828)
John Beresford (1738–1805)
Sir John Parnell, Bt (1744–1801)


=== 1787 ===
John Hely-Hutchinson (1724–1794)
The Hon. John Villiers (1757–1838)
Sir John Skynner (1724–1805)
The Duke of York (1763–1827)
Alleyne FitzHerbert (1753–1839)
Beilby Porteous (1731–1809)


=== 1788 ===
Sir Richard Arden (1744–1804)


=== 1789 ===
The Earl of Chatham (1756–1835)
Sir Robert Murray Keith (1730–1795)
Sir William Wynne (1729–1815)
The Duke of Clarence (1765–1837)
Henry Addington (1757–1844)
The Marquess of Graham (1755–1836)
The Earl of Westmorland (1759–1841)


=== 1790 ===
The Viscount Falmouth (1758–1808)
The Hon. Dudley Ryder (1762–1847)
The Earl Gower (1758–1833)
The Lord FitzGibbon (1748–1802)


=== 1791 ===
Thomas Steele (1753–1823)
Viscount Parker (1755–1842)
Sir William Hamilton (1730–1803)


=== 1792 ===
The Lord Macartney (1737–1806)
Sir James Eyre (1734–1799)


=== 1793 ===
Sir Archibald Macdonald (1747–1826)
Robert Hobart (1760–1816)
The Earl of Mornington (1760–1842)
Lord Apsley (1762–1834)
Viscount Bayham (1759–1840)
Viscount Belgrave (1767–1845)
Viscount Stopford (1765–1835)
Sir Gilbert Elliot, Bt (1751–1814)


=== 1794 ===
Sylvester Douglas (1743–1823)
The Earl FitzWilliam (1748–1833)
The Earl Spencer (1758–1834)
William Windham (1750–1810)
Sir Morton Eden (1752–1830)
Viscount Milton (1746–1808)


=== 1795 ===
The Hon. Thomas Pelham (1756–1826)
Sir George Howard (1718–1796)


=== 1796 ===
The Earl of Kinnoull (1751–1804)
Sir Grey Cooper, Bt (1726–1801)
The Duke of Roxburghe (1740–1804)


=== 1797 ===
Sir Joseph Banks, Bt. (1743–1820)
Lord Charles Somerset (1767–1831)
The Hon. Andrew Cochrane (1767–1833)
The Duke of Atholl (1755–1830)
The Hon. John Trevor (1748–1824)
Sir Charles Grey (1729–1807)


=== 1798 ===
The Lord Cathcart (1755–1843)
The Earl of Harrington (1753–1829)
Sir William Scott (1745–1836)
Thomas Grenville (1755–1846)
Viscount Castlereagh (1769–1822)


=== 1799 ===
Sir William Fawcett (1727–1804)
Lord Hawkesbury (1770–1828)
The Duke of Kent (1767–1820)
Prince Ernest Augustus, The Duke of Cumberland (1771–1851)
The Earl of Elgin (1766–1841)
Sir John Scott (1751–1838)
Isaac Corry (1753–1813)
The Lord Lavington (1739–1807)


=== 1800 ===
George Canning (1770–1827)
William Dundas (1762–1845)
The Lord Whitworth (1752–1825)


=== 1801 ===
William Stuart (1755–1822)
Sir John Mitford (1748–1830)
The Earl of St Vincent (1735–1823)
Charles Philip Yorke (1764–1834)
The Lord Arden (1756–1840)
The Earl of Hardwicke (1757–1834)
Viscount Lewisham (1755–1810)
Sir William Grant (1752–1832)
Charles Abbot (1757–1829)
Thomas Wallace (1768–1844)
Charles Bragge (1754–1831)


=== 1802 ===
William Wickham (1761–1840)
George Rose (1744–1818)
Charles Long (1760–1838)
Prince Adolphus, Duke of Cambridge (1774–1850)
The Lord Ellenborough (1750–1818)
Sir John Warren, Bt (1753–1822)
Sir Charles Morgan, Bt (1726–1806)
John Smyth (1748–1811)


=== 1803 ===
John Hiley Addington (1759–1818)
George Tierney (1761–1830)
The Hon. Thomas Maitland (1760–1824)
Nathaniel Bond (1754–1823)


=== 1804 ===
The Hon. Arthur Paget (1771–1840)
Sir Evan Nepean, Bt (1751–1822)
Sir James Mansfield (1733–1821)
The Earl of Winchilsea and Nottingham (1752–1826)
Lord George Thynne (1770–1838)
The Lord Mulgrave (1755–1831)
William Drummond (1770–1828)
Charles Arbuthnot (1767–1850)
Lord John Thynne (1772–1849)
Lord Granville Leveson-Gower (1773–1846)
Prince Augustus, Duke of Sussex (1773–1843)


=== 1805 ===
John Hookham Frere (1769–1846)
John Sullivan (1749–1839)
Nicholas Vansittart (1766–1851)
Reginald Pole Carew (1753–1835)
Charles Manners-Sutton (1755–1828)
The Lord Barham (1726–1813)
The Earl of Powis (1754–1839)


=== 1806 ===
Prince William Frederick, Duke of Gloucester and Edinburgh (1776–1834)
The Earl of Moira (1754–1826)
The Earl Temple (1776–1839)
Lord Henry Petty (1780–1863)
The Hon. Charles Grey (1764–1845)
The Hon. Charles James Fox (1749–1806)
Viscount Morpeth (1773–1848)
Lord John Townshend (1757–1833)
The Lord Erskine (1750–1823)
Richard Brinsley Sheridan (1751–1816)
The Duke of Bedford (1766–1839)
The Earl of Carnarvon (1741–1811)
The Earl of Carysfort (1751–1828)
Lord Ossulston (1776–1859)
The Lord St John of Bletso (1759–1817)
William Elliot (1766–1818)
George Ponsonby (1755–1817)
Sir John Newport, Bt (1756–1843)
The Earl of Donoughmore (1756–1825)
The Marquess of Douglas and Clydesdale (1767–1852)
The Earl of Lauderdale (1759–1839)
The Lord Holland (1773–1840)
Sir John Anstruther, Bt (1753–1811)


=== 1807 ===
The Hon. Spencer Perceval (1762–1812)
The Hon. Robert Dundas (1771–1851)
Sir James Pulteney, Bt (1755–1811)
The Duke of Richmond (1764–1819)
The Lord Teignmouth (1751–1834)
The Hon. Sir Arthur Wellesley (1769–1852)
The Lord Manners (1756–1842)
The Earl of Clancarty (1767–1837)
The Hon. Henry Pierrepont (1780–1851)
The Hon. Richard Ryder (1766–1832)


=== 1808 ===
The Hon. Edward Venables (1757–1847)
The Earl of Mount Edgcumbe (1764–1839)
The Viscount Strangford (1780–1855)


=== 1809 ===
Sir John Nicholl (1759–1838)
John Randolph (1749–1813)
The Hon. William Wellesley-Pole (1763–1845)
The Viscount Palmerston (1784–1865)
Charles Manners-Sutton (1780–1845)
The Lord Sheffield (1735–1821)
The Hon. Henry Wellesley (1773–1847)


=== 1810 ===
Sir John Sinclair, Bt (1754–1835)


=== 1812 ===
The Marquess of Winchester (1764–1843)
The Earl of Yarmouth (1777–1842)
John McMahon (c.1754–1817)
Viscount Jocelyn (1788–1870)
Robert Liston (1742–1836)
Lord Charles Bentinck (1780–1826)
Lord George Beresford (1781–1839)
William FitzGerald (1783–1843)
Robert Peel (1788–1850)
The Hon. F. J. Robinson (1782–1859)


=== 1813 ===
Sir Thomas Plumer (1753–1824)
William Howley (1766–1848)
Sir Vicary Gibbs (1751–1820)


=== 1814 ===
Hugh Elliot (1752–1830)
Sir Alexander Thomson (1744–1817)
Warren Hastings (1732–1818)
The Earl of Shaftesbury (1768–1851)
The Earl of Aberdeen (1784–1860)
The Lord Stewart (1778–1854)
Lord Binning (1780–1858)
William Huskisson (1770–1830)
William Sturges Bourne (1769–1845)


=== 1815 ===
William Adam (1751–1839)
The Lord Amherst (1773–1857)


=== 1816 ===
Edward Thornton (1766–1852)
Sir Henry Russell, Bt (1751–1836)


=== 1817 ===
Sir Richard Richards (1752–1823)
Sir George Hill, Bt (1763–1839)
John Beckett (1775–1847)
Sir Benjamin Bloomfield (1768–1846)
The Earl Talbot (1777–1849)
John Leach (1760–1834)
Sir William à Court, Bt (1779–1860)


=== 1818 ===
George Henry Rose (1770–1855)
Sir Charles Abbott (1762–1832)
Sir Robert Dallas (1756–1824)


=== 1819 ===
Charles Grant (1778–1866)
Sir Samuel Shepherd (1760–1840)


== References ==