This is a timeline of Chiang Kai-shek's (Jiang Jieshi) life.


== 1880s ==


== 1890s ==


== 1900s ==


== 1910s ==


== 1920s ==


== 1930s ==


== 1940s ==


== 1970s ==


== See also ==
History of China–United States relations to 1948


== Citations ==


== References ==
Pantsov, Alexander (2023). Victorious in Defeat: The Life and Times of Chiang Kai-Shek, China, 1887-1975. translated by Steven I. Levine. New Haven: Yale University Press. ISBN 0300260202.
Taylor, Jay (2009), The Generalissimo: Chiang Kai-shek and the Struggle for Modern China, The Belknap Press of Harvard University Press