BIFF, later  sometimes B1FF, was a pseudonym on, and the prototypical newbie of, Usenet. BIFF was created as and taken up as a satire of a partly amusing, partly annoying, mostly unwelcome intrusion into a then fairly rarefied community. BIFF had a VIC-20 at first and a Commodore 64 later (as these were both computers looked down upon as low-end by the majority of the veteran Usenet community). BIFF posts were limited to line lengths of either 22 characters (like the VIC-20) or 40 characters (like the Commodore 64) to look like they'd come from those machines.


== Origin ==
BIFF was created by Joe Talmadge, who abandoned the character after just two postings. From then on, Richard Sexton took over and was credited by Talmadge as popularising BIFF.

Richard Sexton: I make no claim to inventing BIFF. Blame Joe Talmadge. Joe wasn't too busy one year at HP and invented a whole cast of characters such as SYSTEMS ADMINISTRATOR MAN, Bobby Joe (Dedicated Wobegon listener), Joe Supportive (soc.singles reader for 1.5 years) and of course the big bad BIFFSTER.
Joe Talmadge: Oh. Hey. Don't blame me. It's Webber's fault. Anyway, I may have invented BIFF, but Richard made him famous. Richard is the Roy Crock of BIFF; meanwhile, I fade quietly into obscurity.

Versions have since been posted for the amusement of the Internet at large.

Richard Sexton: I posted a few BIFF articles from my account at gryphon, but now there are about 20 people, well connected, posting BIFF forgeries.  You probably don't want to hear that the people doing them had to find something to occupy themselves after they dissolved the backbone cabal.


== Cultural significance and later decline ==
BIFF served as a satire of an exceptional behaviour in a fairly homogeneous environment.
The explosive growth of the web led to the rapid decline of BIFF, as Biffisms became no longer exceptional and the Internet rapidly became a much larger and much more heterogeneous environment, leading both to newcomers not being aware of BIFF's existence and to BIFF becoming less contrasting as an exception in the increasingly "noisy" Internet.


== An example Biffism ==
This was posted on the Usenet Oracle mailing list digest 775-06:

The Usenet Oracle has pondered your question deeply. Your question was:

> Oh great oracle,
>
> what do you do with a supplicant who leaves his .sig at
> the end of his questions?
> --
> --
And in response, thus spake the Oracle:

} WHAT R U TALK1N' ABOUT MAN?  SIGZ ROOL!!!!!!!!!!!!!!!!!!!!!!!!!!
}
} LATER MAN.
}
} BIFF.
}
} --
}     BBBBBBBBBBBBB          IIIIIIIII            FFFFFFFFFFFFFFFFFFFFFFF
}     BBBBBBBBBBBBBB         IIIIIIIII           FFFFFFFFFFFFFFFFFFFFFFF
}      BBB        BBB           III             FFF         FFF
}       BBB        BBB          III            FFF         FFF
}        BBB        BBB         III           FFF         FFF
}         BBBBBBBBBBBBB         III          FFFFFFFFF   FFFFFFFFF
}          BBBBBBBBBBBBBB       III         FFFFFFFFF   FFFFFFFFF
}           BBB        BBB      III        FFF         FFF
}            BBB        BBB     III       FFF         FFF
}             BBB        BBB    III      FFF         FFF
}              BBBBBBBBBBBBB IIIIIIIII  FFF         FFF
} BIFF@BIT.NET  BBBBBBBBBBBB IIIIIIIII FFF         FFF  BIFF@PSUVM.PSU.EDU
} BIFF@BIFFVM.BIT.NET                                 BIFF+@ANDREW.CMU.EDU
}   B1FF@AOL.COM  B1FF@DELPHI.COM  B1FF@PRODIGY.COM  B1FF@COMU$ERVE.COM
}          B1FF@NETCOM.COM  B1FF@WORLD.STD.COM  B1FF@MCS.COM
}            B1FF@B1FFNET.FIDONET.ORG  B1FF@WELL.SF.CA.US
}              B1FF@ATHENA.MIT.EDU  B1FF@CYBER.SELL.COM
}                             BIFF@MSN.COM
}
}   MY SIG         /^^^^^^^^^^^^^^^^^^^^^\          WAITING
}  CAN BEAT        !@@@@@@NUKULAR@@@@@@@@!                 4
}   UP YOUR       -------------------------            ARMAGEDIN
}    SIG           !@@@@@@@@BIFF@@@@@@@@@!          IT"LL B
}    !!!           \--------!   !--------/            AWESOME!!!!
}                           !   !
}                         ---------         THIS SPACE 4 RENT CALL BIFF
}      /\\\                 !   !               HA HA FOOLED YOU!!!
}       |||                /     \
}       /-\
}  /----/-\------------------------------------------------------------\
} | BIFF|@|AOL.DELPHI.PRODIGY.COMPU$ERVE.NETCOM.WORLD.MSN.B1FF.EDU DUDE!>
}  \----\-/------------------------------------------------------------/
}       \-/
}       |-|     BANG THE FALSE METAL HEAD THAT DUZZN"T DRINK BEER!!!
}      \///          HOT METAL TUBS RULE IN A MAJOR WAY DUDEZ!!!
}
}   __________      __________       ___________     ___________        __
}  /         /\    /         /|     /          /|   /          /|      / /
} /         /  \  /         //     /          //   /          //      / /|
} **********   /  **********/      ***********/    ***********/       ** |
} **  |____** /       **           **  |______     **  |______        ** |
} ** /      **        **           **  /     /|    **  /     /|       ** |
} **/      **/ \      **           ** /     //     ** /     //        ** |
} **********/  /      **           *********/      *********/         ** /
} **  |____** //    __**______     **  |           **  |              **/
} ** /      **/    /  **     /|    **  |           **  |              / /|
} **/      **/    /   **    //     ** /            ** /               ** /
} **********/     **********/      **/             **/                **/
}
} BIFF@BIT.NET BIFF@PSUVM.PSU.EDU BIFF@BIFFVM.BIT.NET BIFF+@ANDREW.CMU.EDU
}   B1FF@AOL.COM  B1FF@DELPHI.COM  B1FF@PRODIGY.COM  B1FF@COMU$ERVE.COM
}          B1FF@NETCOM.COM  B1FF@WORLD.STD.COM  B1FF@MCS.COM
}            B1FF@B1FFNET.FIDONET.ORG  B1FF@WELL.SF.CA.US
}              B1FF@ATHENA.MIT.EDU  B1FF@CYBER.SELL.COM
}                           BIFF@MSN.COM
}
}                     K0M1NG S00N T0 THEATREZ NEER U!!!!!!
}      _______ _______*_______ _______   _______  _______   _______ __  __
}  +. /____  //______//______//______/  /______/ /____  /  /______//_/ /_/
} `  _____/ /   __    _____ . _____   ,   __    _____/ /  ______  ____
} , / ___ _/.  / / . / ___/ '/ ___/  +.  / /   / _  __/  /  ___/ /   /
}  / /__/ | __/ /__ / / . , / /   ,  .  / /   / / \ \   /  /___ / /\ \
} /______/ /______//_/ * + /_/   *, ` ,/_/   /_/   \_\ /______//_/  \_\
}
}              FEETUR1NG THE GRATE B1FF1NSK1 AS C4PTA1N B1FF!!!!!!
}
}                    B1FF 4RUOND TH4 W3RLD!!!!!
}                                   .
}                               _--_|\
}                     P3RTH--> /      \<--SIND3Y
}                              \_.--._/
}                                    v<---B1FFSM4NIA!!!!!!!
}
}                ___                          (_)
}              _/XXX\
}             /XXXXXX\_ <-- MT. B1FF1NGT0N                 __
} __    __   /X XXXX XX\     MT. K1BO (SHORT3R    _       /XX\__      ___
}   \__/  \_/__       \ \    TH4N B1FF'Z) ----> _/X\__   /XX XXX\____/XXX\
} \  ___   \/  \_      \ \               __   _/      \_/  _/  -   __  -
} __/   \__/   \ \__     \\__           /  \_//  _ _ \  \     __  /  \____
}  __    \  /     \ \_   _//_\___     _/    //           \___/  \/     __/
} /_______\________\__\_/________\_ _/_____/_____________/_______\____/___
}                                    /|\
}                                   / | \       _____ _____
}                                  /  |  \      \    V    /
}     THE RO4D T0 B1FFN3SS!!!!    /   |   \      | R00T  |
}                                /    |    \     |  666  |     +---------+
}     ALL MUST TR4V3L 1T        /     |     \    \___ ___/     | B1FF    |
}                              /      |      \       V         | R00LZ!! |
}     SUMD4Y!!!!!!!!          /       |       \      |       o +---------+
}                            /        |        \     |      o
}                           /         |         \    |   |\__/|  .~    ~.
}                          /          |          \   |   /o=o'`./      .'
}                         /           |              |  {o__,   \    {
}                        /            |                   / .  . )    \
}                       /             |                   `-` '-' \    }
}                                     |                  .(   _(   )_.'
}                                     |                 '---.~_ _ _|


== B1ff the slang typography as precursor of 1337 (Leet) ==

B1ff also became the name of a type of internet slang that was created in the early days of the Internet by groups who felt they were being watched by government officials or corporations. This was a major step towards full 1337 (Leet); however, they originally had different purposes. B1ff changes words only enough so a program looking for certain words doesn't find them, whereas 1337 was created to prevent non-1337 humans from reading text.
During the early days of internet gaming, a new side of b1ff took a significant rise, when scripts edited the content of instant chat conversations. Today, however, most censoring scripts can compensate for letter-number replacement. Thus, b1ff has mainly evolved into 1337, a more complex language that, although it does include letter-number replacement, also features letter mixing (e.g. "pr0n"), similar-sound substitution (e.g. "h4xx" for "hack"), 'building' a letter from multiple characters (e.g. x from ><), and inventing new words as a substitute for common words.


=== Continued existence ===
In the sense of caricaturing the prototypical pre-adolescent or over-self-confident noob on the Internet, b1ff's legacy lives on, in practice if not in name.
Beyond apparently inspiring the naming and style of the precursor to leet, b1ffisms continue to be seen today in many Internet forums and comment threads, both in direct posts and in deliberate ironic imitation. Every Internet user who has used leetspeek ironically ("the ph34r!") or mocked pre-teen gamers or IRCers ("OMG WTF!!!1eleven11 kthxbye") is essentially using a modernised b1ff. b1ff, like Eliza Doolittle, appears to be a specifically created yet immediately classic shibboleth of some fundamental human behaviour, on the part of both the parodied and the parodying.


== See also ==
Kibo, another famous Internet pseudonym


== References ==
The Jargon File – a reference for early internet esoterica, latterly maintained and preserved by Eric S. Raymond


== External links ==
USENET record of the creators of BIFF musing on the creation of BIFF: Richard Sexton and Joe Talmadge
BIFF's web page
An authoritative history of BIFF and no, there never, ever was a "BIFF filter"