Annual immigration statistics have existed in Canada prior to confederation in 1867, and continue into the contemporary era. During this period, the highest annual immigration rate to Canada occurred in 1913, when 400,900 new immigrants accounted for 5.3 percent of the total population, while the largest number of immigrants admitted to Canada in single year occurred in 2024, when 483,640 new immigrants accounted for 1.2 percent of the total population.
Following British and French colonization, what is now Canada has seen four major waves (or peaks) of immigration and settlement of non-Indigenous Peoples take place over a span of nearly two centuries. Canada is currently undergoing its fifth wave.


== Background ==
Since confederation in 1867, the highest annual immigration rate in Canada occurred during the early 20th century, including 1913 (new immigrants accounted for 5.3 percent of the total population), 1912 (5.1 percent), 1911 (4.6 percent), 1907 (4.3 percent) and 1910 (4.1 percent). At this time, immigration from the British Isles increased, supplemented by a rapid increase in immigration flows from continental Europe, especially Germany, Scandinavia, and the Soviet Union.


== Sources of immigration ==


=== 2020s ===

During the 2020s (up to August 2025/Q3), 2,260,615 immigrants have arrived in Canada. Furthermore, the top ten source countries for immigrants to Canada during the 2020s include India (632,360 persons or 28.0 percent), China (156,120 persons or 6.91 percent), Philippines (128,445 persons or 5.68 percent), Nigeria (93,570 persons or 4.14 percent), Afghanistan (71,380 persons or 3.16 percent), France (60,220 persons or 2.66 percent), Cameroon (57,095 persons or 2.53 percent), Pakistan (56,345 persons or 2.49 percent), United States (53,920 persons or 2.39 percent), and Iran (52,990 persons or 2.34 percent).
Between March 17, 2022 and April 1, 2024, 298,128 Ukrainians arrived in Canada, the vast majority of whom were not counted in the official immigration statistics for each calendar year, instead arriving under temporary resident visas.


=== 2010s ===

During the 2010s, 2,823,572 immigrants arrived in Canada. Furthermore, the top ten source countries for immigrants to Canada during the 2010s included India (450,257 persons or 16.0 percent), Philippines (375,703 persons or 13.3 percent), China (287,084 persons or 10.2 percent), Pakistan (97,801 persons or 3.46 percent), United States (87,623 persons or 3.10 percent), Iran (84,952 persons or 3.01 percent), Syria (84,828 persons or 3 percent), United Kingdom (60,361 persons or 2.14 percent), Nigeria (56,251 persons or 1.99 percent), and France (55,338 persons or 1.96 percent).


=== 2000s ===

During the 2000s, 2,414,639 immigrants arrived in Canada. Furthermore, the top ten source countries for immigrants to Canada during the 2000s included China (340,161 persons or 14.1 percent), India (303,359 persons or 12.6 percent), Philippines (172,857 persons or 7.16 percent), Pakistan (127,559 persons or 5.28 percent), the United States (75,163 persons or 3.11 percent), South Korea (68,121 persons or 2.82 percent), Iran (65,781 persons or 2.72 percent), United Kingdom (65,337 persons or 2.71 percent), Sri Lanka (49,544 persons or 2.05 percent), and Colombia (45,813 persons or 1.9 percent).


=== 1990s ===

During the 1990s, 2,204,161 immigrants arrived in Canada. Furthermore, the top ten source countries for immigrants to Canada during the 1990s included Hong Kong (268,162 persons or 12.2 percent), India (164,258 persons or 7.45 percent), China (153,778 persons or 6.98 percent), Philippines (133,585 persons or 6.06 percent), Taiwan (80,566 persons or 3.66 percent), Sri Lanka (68,356 persons or 3.10 percent), United Kingdom (65,026 persons or 2.95 percent), Yugoslavia (63,746 persons or 2.89 percent), Poland (63,735 persons or 2.89 percent), and the United States (61,097 persons or 2.77 percent).


=== 1980s ===

During the 1980s, 1,259,325 immigrants arrived in Canada. Furthermore, the top ten source countries for immigrants to Canada during the 1980s included United Kingdom (116,765 persons or 9.27 percent), Vietnam (104,950 persons or 8.33 percent), Hong Kong (99,415 persons or 7.89 percent), India (82,156 persons or 6.52 percent), United States (78,483 persons or 6.23 percent), Poland (62,751 persons or 4.98 percent), Philippines (60,764 persons or 4.83 percent), Portugal (40,432 persons or 3.21 percent), Jamaica (34,328 persons or 2.73 percent), and Guyana (32,096 persons or 2.55 percent).


=== 1970s ===

During the 1970s, 1,445,017 immigrants arrived in Canada. Furthermore, the top ten source countries/regions for immigrants to Canada during the 1970s included United Kingdom (227,440 persons or 15.7 percent), United States (193,476 persons or 13.4 percent), Caribbean (134,925 persons or 9.34 percent), China & Hong Kong (92,769 persons or 6.42 percent), South America (81,261 persons or 5.62 percent), Portugal (79,009 persons or 5.47 percent), India (76,584 persons or 5.30 percent), Philippines (55,355 persons or 3.83 percent), Italy (47,846 persons or 3.31 percent), and Greece (37,797 persons or 2.62 percent).


=== 1960s ===

During the 1960s, 1,366,840 immigrants arrived in Canada. The continental breakdown for immigrants to Canada during this time included Europe (966,450 persons or 70.7 percent), North America (202,343 persons or 14.8 percent), Asia (109,770 persons or 8.03 percent), Oceania (30,630 persons or 2.24 percent), Africa (29,178 persons or 2.13 percent), South America (25,888 persons or 1.89 percent), and Other/Not stated (2,581 persons or 0.19 percent). Furthermore, during the 1960s, the top three source countries for immigrants to Canada included the United Kingdom (336,374 persons or 24.6 percent), Italy (200,442 persons or 14.7 percent), and the United States (153,609 persons or 11.2 percent). 


=== 1950s ===
During the 1950s, 1,544,642 immigrants arrived in Canada. Furthermore, the top five source countries for immigrants to Canada during the 1950s included the United Kingdom (380,984 persons or 24.7 percent), Italy (234,369 persons or 15.2 percent), Germany & Austria (213,653 persons or 13.8 percent) Netherlands (120,757 persons or 7.82 percent), and Poland & the Soviet Union (92,986 persons or 6.02 percent).


=== 1940s ===
During the 1940s, 428,733 immigrants arrived in Canada. Furthermore, the top five source countries for immigrants to Canada during the 1940s included the United Kingdom (162,082 persons or 37.8 percent), Poland & the Soviet Union (76,777 persons or 17.9 percent), United States (52,604 persons or 12.3 percent), Netherlands (18,729 persons or 4.37 percent), and Italy (11,300 persons or 2.64 percent).


=== 1930s ===


=== 1920s ===
During the 1920s, 1,247,995 immigrants arrived in Canada. Furthermore, the top ten source countries/regions for immigrants to Canada during the 1920s included United Kingdom (464,308 persons or 37.2 percent), United States (263,078 persons or 21.1 percent), Poland & Soviet Union (148,940 persons or 11.9 percent), Scandinavia (83,915 persons or 6.72 percent), Ireland (68,122 persons or 5.46 percent), Italy & Malta (28,769 persons or 2.31 percent), Czechoslovakia (28,632 persons or 2.29 percent), Yugoslavia & Albania (21,956 persons or 1.76 percent), Germany & Austria (21,263 persons or 1.70 percent), and France & Belgium & Luxembourg (20,468 persons or 1.64 percent).


=== 1910s ===

During the 1910s, 2,067,424 immigrants arrived in Canada. Furthermore, the top ten source countries/regions for immigrants to Canada during the 1910s included United States (876,531 persons or 42.4 percent), United Kingdom (643,156 persons or 31.1 percent), Russian Empire (177,432 persons or 8.58 percent), Italy (72,002 persons or 3.48 percent), Austria–Hungary (56,196 persons or 2.72 percent), Ireland (44,246 persons or 2.14 percent), Scandinavia (41,493 persons or 2.01 percent), China (34,002  persons or 1.64 percent), German Empire & Netherlands (28,764 persons or 1.39 percent), and France & Belgium (23,286 persons or 1.13 percent).


=== 1900s ===

During the 1900s, 1,290,046 immigrants arrived in Canada. Furthermore, the top ten source countries/regions for immigrants to Canada during the 1900s included United Kingdom (493,341 persons or 38.2 percent), United States (402,451 persons or 31.2 percent), Austria–Hungary (97,032 persons or 7.52 percent), Russian Empire (69,288 persons or 5.37 percent), Italy (48,340 persons or 3.75 percent), Scandinavia (40,903 persons or 3.17 percent), China (25,440 persons or 1.97 percent), German Empire & Netherlands (21,989 persons or 1.70 percent), France & Belgium (18,831 persons or 1.46 percent), and Ireland (14,064 persons or 1.09 percent).


=== 1890s ===


=== 1860s ===


=== 1850s ===


== See also ==

Canada immigration statistics
Immigration to Canada
History of immigration to Canada
Population of Canada by year


== Notes ==


== References ==