Decadal and demi-decadal census reports in Canada have compiled detailed immigration statistics prior to confederation in 1867 through to the contemporary era. During this period, the highest share of immigrants in Canada was recorded during the 1851 census, when 535,153 total immigrants accounted for 26.3 percent of the total population, while the largest number of immigrants in Canada was recorded during the 2021 census, when 8,361,505 total immigrants accounted for 23.0 percent of the total population.
Following initial British and French colonization, what is now Canada has seen five major waves (or peaks) of immigration and settlement of non-Indigenous Peoples take place over a span of nearly two centuries.


== Background ==
Canada receives its immigrant population from almost every country in the world. Statistics Canada projects that immigrants will represent between 29.1% and 34.0% of Canada's population in 2041, compared with 23.0% in 2021, while the Canadian population with at least one foreign born parent (first and second generation persons) could rise to between 49.8% and 54.3%, up from 44.0% in 2021. The number of visible ethno-cultural composition of population will double and make up the minority of the population of cities in Canada.


== 2021 census ==

The 2021 census reported that immigrants comprised 8,361,505 individuals or 23.0 percent of the total Canadian population. Of the total immigrant population, the top countries of origin were India (898,045 persons or 10.7%), Philippines (719,580 persons or 8.6%), China (715,835 persons or 8.6%),  United Kingdom (464,135 persons or 5.6%), United States (256,085 persons or 3.1%), Pakistan (234,110 persons or 2.8%), Hong Kong (213,855 persons or 2.6%), Italy (204,065 persons or 2.4%), Iran (182,940 persons or 2.2%), and Vietnam (182,095 persons or 2.2%).


== 2016 census ==

The 2016 census reported that immigrants comprised 7,540,830 individuals or 21.9 percent of the total Canadian population. Of the total immigrant population, the top countries of origin were India (668,565 persons or 8.9%), China (649,260 persons or 8.6%), Philippines (588,305 persons or 7.8%), United Kingdom (499,120 persons or 6.6%), United States (253,715 persons or 3.4%), Italy (236,635 persons or 3.1%), Hong Kong (208,935 persons or 2.8%), Pakistan (202,255 persons or 2.7%), Vietnam (169,250 persons or 2.2%), and Iran (154,420 persons or 2.1%).


== 2011 census ==

The 2011 census reported that immigrants comprised 6,775,765 individuals or 20.6 percent of the total Canadian population. Of the total immigrant population, the top countries of origin were India (547,890	persons or 8.1 percent), China (545,535 5persons or 8.1 percent), United Kingdom (537,040 persons or 7.9 percent), Philippines (454,340 persons or 6.7 percent), United States (263,475 persons or 3.9 percent), Italy (256,825 persons or 3.8 percent), Hong Kong (205,430 persons or 3.0 percent), Vietnam (165,125 persons or 2.5 percent), Pakistan (156,860 persons or 2.3 percent), and Germany (152,345 persons or 2.3 percent).


== 2006 census ==

The 2006 census reported that immigrants comprised 6,186,950 individuals or 19.8 percent of the total Canadian population. Of the total immigrant population, the top countries of origin were United Kingdom (579,620 persons or 9.4%), China (466,940 persons or 7.6%), India (443,690 persons or 7.2%), Philippines (303,195 persons or 4.9%), Italy (296,850 persons or 4.8%), United States (250,535 persons or 4.1%), Hong Kong (215,430 persons or 3.5%), Germany (171,405 persons or 2.8%), Poland (170,490 persons or 2.8%), and Vietnam (160,170 persons or 2.6%).


== 2001 census ==

The 2001 census reported that immigrants comprised 5,448,480 individuals or 18.4 percent of the total Canadian population. Of the total immigrant population, the top countries of origin were United Kingdom (605,995 persons or 11.1%), China (332,825 persons or 6.1%), Italy (315,455 persons or 5.8%), India (314,690 persons or 5.8%), United States (237,920 persons or 4.4%), Hong Kong (235,620 persons or 4.3%), Philippines (232,670 persons or 4.3%), Poland (180,415 persons or 3.3%), Germany (174,070 persons or 3.2%), and Portugal (153,535 persons or 2.8%).


== 1996 census ==

The 1996 census reported that immigrants comprised 4,971,070 individuals or 17.4 percent of the total Canadian population. Of the total immigrant population, the top countries of origin were United Kingdom (655,535 persons or 13.2%), Italy (332,110 persons or 6.7%), United States (244,695 persons or 4.9%), Hong Kong (241,095 persons or 4.9%), India (235,930 persons or 4.8%), China (231,055 persons or 4.7%), Poland (193,375 persons or 3.9%), Philippines (184,550 persons or 3.7%), Germany (181,650 persons or 3.7%), and Portugal (158,815 persons or 3.2%).


== 1991 census ==

The 1991 census reported that immigrants comprised 4,342,890 individuals or 16.1 percent of the total Canadian population. Of the total immigrant population, the top countries of origin were United Kingdom (717,750 persons or 16.5%), Italy (351,615 persons or 8.1%), United States (249,075 persons or 5.7%), Poland (184,695 persons or 4.3%), Germany (180,525 persons or 4.2%), India (173,675 persons or 4%), Portugal (161,180 persons or 3.7%), China (157,405 persons or 3.6%), Hong Kong (152,450 persons or 3.5%), and Netherlands (129,615 persons or 3%).


== 1986 census ==

The 1986 census reported that immigrants comprised 3,908,140 individuals or 15.6 percent of the total Canadian population. Of the total immigrant population, the top countries of origin were United Kingdom (793,075 persons or 20.3%), Italy (366,820 persons or 9.4%), United States (282,025 persons or 7.2%), Germany (189,560 persons or 4.9%), Poland (156,800 persons or 4.0%), Portugal (139,635 persons or 3.6%), Netherlands (134,155 persons or 3.4%), India (130,055 persons or 3.3%), China (119,195 persons or 3.1%), and the Soviet Union (109,445 persons or 2.8%).


== 1981 census ==

The 1981 census reported that immigrants comprised 3,867,160 individuals or 16.1 percent of the total Canadian population. Of the total immigrant population, the top countries of origin were United Kingdom (884,915 persons or 22.9%), Italy (386,505 persons or 10%), United States (312,015 persons or 8.1%), Germany (198,215 persons or 5.1%), Poland (148,940 persons or 3.9%), Portugal (139,765 persons or 3.6%), Netherlands (138,760 persons or 3.6%), Soviet Union (128,680 persons or 3.3%), India (109,660 persons or 2.8%), and Yugoslavia (91,870 persons or 2.4%).


== 1971 census ==

The 1971 census reported that immigrants comprised 3,295,535 individuals or 15.3 percent of the total Canadian population. Of the total immigrant population, the top countries of origin were United Kingdom (933,045 persons or 28.3%), Italy (385,760 persons or 11.7%), United States (309,640 persons or 9.4%), Germany (211,060 persons or 6.4%), Soviet Union (160,125 persons or 4.9%), Poland (160,035 persons or 4.9%), Netherlands (133,525 persons or 4.1%), Scandinavia (85,140 persons or 2.6%), Greece (78,780 persons or 2.4%), and Yugoslavia (78,285 persons or 2.4%).


== 1961 census ==

The 1961 census reported that immigrants comprised 2,844,263 individuals or 15.6 percent of the total Canadian population. Of the total immigrant population, the top countries of origin were United Kingdom (908,127 persons or 31.9%), Soviet Union & Poland  (358,120 persons or 12.6%), United States (283,908 persons or 9.9%), Germany & Austria (259,323 persons or 9.1%), Italy (258,071 persons or 9.1%), Netherlands (135,033 persons or 4.8%), Scandinavia (104,083 persons or 3.7%),Ireland (92,477 persons or 3.3%), Hungary (72,900 persons or 2.6%), and Yugoslavia (50,826 persons or 1.8%).


== 1951 census ==
The 1951 census reported that immigrants comprised 2,059,911 individuals or 14.7 percent of the total Canadian population. Of the total immigrant population, the top countries of origin were United Kingdom (855,797 persons or 41.6%), Soviet Union & Poland (352,766 persons or 17.1%), United States (282,010 persons or 13.7%), Scandinavia (86,557 persons or 4.2%), Ireland (80,795 persons or 3.9%), Germany & Austria (80,291 persons or 3.9%),  Italy (57,789 persons or 2.8%), Netherlands (41,457 persons or 2%), Hungary (32,929 persons or 1.6%), and Czechoslovakia (29,546 persons or 1.4%).


== 1941 census ==
The 1941 census reported that immigrants comprised 2,018,847 individuals or 17.6 percent of the total Canadian population. Of the total immigrant population, the top countries of origin were United Kingdom (873,999 persons or 44.3%), United States (312,473 persons or 15.5%), Poland & Soviet Union (279,802 persons or 13.9%), Scandinavia (96,860 persons or 4.8%), Ireland (86,126 persons or 4.3%), Austria & Germany (79,192 persons or 3.9%), Italy (40,432 persons or 2%), Hungary (31,813 persons or 1.6%), China (29,095  persons or 1.4%), and Romania (28,454 persons or 1.4%).


== 1931 census ==
The 1931 census reported that immigrants comprised 2,307,525 individuals or 22.4 percent of the total Canadian population. Of the total immigrant population, the top countries of origin were United Kingdom (1,031,398 persons or 44.7%), United States (344,574 persons or 14.9%), Poland & Soviet Union (305,038 persons or 13.2%), Scandinavia (120,396 persons or 5.2%), Ireland (107,544 persons or 4.7%), Austria & Germany (76,554 persons or 3.3%), Italy (42,578 persons or 1.9%), China (42,037 persons or 1.8%), Romania (40,322 persons or 1.8%), and Hungary (28,523 persons or 1.2%).
Additionally, according to the 1931 census, the Canadian population with at least one foreign born parent (first and second generation persons) numbered 4,744,091 people, forming 45.7 percent of the total Canadian population.


== 1921 census ==
According to the 1921 census, the Canadian population with at least one foreign born parent (first and second generation persons) numbered 3,903,117 people, forming 44.4 percent of the total Canadian population.


== 1911 census ==


== 1901 census ==


== 1891 census ==
According to the 1891 census, the Canadian population with at least one foreign born parent (first and second generation persons) numbered 1,768,946 people, forming 36.6 percent of the total Canadian population.


== 1881 census ==


== 1871 census ==


== 1861 census ==


== 1851 census ==


== See also ==

Annual immigration statistics of Canada
Immigration to Canada
History of immigration to Canada
Population of Canada by year


== Notes ==


== References ==