This is a list of computing and IT acronyms, initialisms and abbreviations.


== 0–9 ==


== A ==


== B ==


== C ==


== D ==


== E ==


== F ==


== G ==


== H ==


== I ==


== J ==


== K ==


== L ==


== M ==


== N ==


== O ==


== P ==


== Q ==


== R ==


== S ==


== T ==


== U ==


== V ==


== W ==


== X ==


== Y ==


== Z ==


== See also ==
Acronym
Internet slang
List of file formats
List of information technology initialisms


== References ==

"Computing Acronyms and Abbreviations". All Acronyms. Retrieved 2008-07-12.


== External links ==
The UNIX Acronym List