Worth It is an American entertainment web series by BuzzFeed that premiered on September 18, 2016. In addition to the main show, there have been several spin-off series and related content.


== Episodes ==


=== Season 1 (2016–2017) ===


=== Season 2 (2017) ===


=== Season 3 (2017–2018) ===


=== Season 4 (2018) ===


=== Season 5 (2018) ===


=== Season 6 (2019) ===


=== Season 7 (2019) ===


=== Season 8 (2020) ===


=== Worth It: One Stop ===


=== Worth It: Social Distancing Edition ===


=== Worth It: About To Eat — 2021 ===


=== Worth It: About To Eat — 2022 ===


=== Worth It: About To Eat — 2023 ===


== Worth It: Lifestyle Episodes ==


=== One-Off Episodes ===


=== Regular Episodes ===


=== Season 1 (2017) ===


=== Season 2 (2017) ===


=== Season 3 (2018) ===


=== Season 4 (2019) ===


== Worth It: UK Episodes ==


=== Season 1 (2017) ===


== References ==