This is a record of notable programming languages, by decade.


== 1790s ==


== 1800s ==


== 1830s ==


== 1840s ==


== 1870s ==


== 1940s ==


== 1950s ==


== 1960s ==


== 1970s ==


== 1980s ==


== 1990s ==


== 2000s ==


== 2010s ==


== 2020s ==


== See also ==
History of computing hardware
History of programming languages
Programming language
Timeline of computing
Timeline of programming language theory


== References ==


== External links ==
Online Historical Encyclopaedia of Programming Languages
Diagram & history of programming languages
Eric Levenez's timeline diagram of computer languages history