The 1995 Military World Games, the first edition of the Military World Games, were held in Rome, Italy from 4 September to 16 September.


== Sports ==
 Athletics (30) ()
 Basketball (1) ()
 Boxing (12) ()
 Cycling (2) ()
 Diving (4) ()
 Fencing (10) ()
 Equestrian (5) ()
 Football (1) ()
 Judo (13) ()
 Lifesaving (7) ()
Military pentathlon (3) ()
 Modern pentathlon (4) ()
Naval pentathlon (5) ()
 Parachuting (5) ()
 Shooting (17) ()
 Swimming (26) ()
 Triathlon (5) ()
 Volleyball (2) ()
 Water polo (1) ()
 Wrestling (20) ()


== Medal table ==
  *   Host nation (Italy)


== See also ==
Track and field at the Military World Games


== References ==

1st Military World Games - 1995 Results (archived)


== External links ==
CISM website