The 1st Winter Military World Games were held in Aosta Valley, Italy from March 20–25, 2010.


== Medal table ==
  *   Host nation (Italy)


== Medal winners ==


=== Alpine skiing ===


==== Men ====


==== Women ====


=== Biathlon ===


==== Men ====


==== Women ====


=== Cross-country skiing ===


==== Men ====


==== Women ====


=== Climbing ===


==== Men ====


==== Women ====


=== Short track speed skating ===


==== Men ====


==== Women ====


=== Ski orienteering ===


==== Men ====


==== Women ====


== Participating nations ==


== See also ==
Military World Games


== References ==


== External links ==
CISM official website