Algeria participated in the 13th Arab Games, which were held in Algeria in 5 cities (Algiers, Oran, Constantine, Annaba and Tipaza) from 5 to 15 July 2023. It competed with 454 athletes in 22 sports.
Algeria has previously participated in 8 editions (1965, 1985, 1992, 1997, 1999, 2004, 2007, 2011), and is fourth in the overall standings before the start of this edition.


== Medals ==


=== Medals by sport ===
Algeria ranked first in the overall standings table for the second time in its history after the 2004 edition.


=== Medalists ===


==== Swimming ====


==== Athletics ====


==== Wrestling ====


==== Boxing ====


==== Judo ====


==== Boules ====


==== Gymnastics ====


==== Cycling ====


==== Karate ====


==== Fencing ====


==== Weightlifting ====


==== Badminton ====


==== Sailing ====


==== Table tennis ====


==== Chess ====


=== Medals by gender ===


=== Medals by date ===


=== Multiple medalists ===


== Football ==
There is a competition for men only (the competition for women is not held).


=== Group A ===


=== Semi-finals ===


=== Bronze medal match ===


== Handball ==
There is a competition for men only (the competition for women is not held).


=== Preliminary round ===


=== Semifinals ===


=== Third place game ===


== Volleyball ==


=== Men's ===


==== Preliminary round ====


==== Semi finals ====


==== Final ====


=== Women's ===


==== Preliminary round ====


==== Semi final ====


==== Final ====


== Basketball 3x3 ==


=== Men's ===


==== Preliminary round ====


==== Quarterfinals ====


==== Semifinals ====


==== Gold medal game ====


=== Women's ===


==== Preliminary round ====


==== Semi-final ====


==== Gold medal game ====


== References ==
Official website