Caroline Brunet (born March 20, 1969, in Quebec City, Quebec) is a Canadian sprint kayaker who competed from the late 1980s to 2004. Competing in five Summer Olympics, she won three medals in the K-1 500 m event with two silvers (1996, 2000) and one bronze (2004).
Brunet also has won 21 medals at the ICF Canoe Sprint World Championships with ten golds (K-1 200 m: 1997, 1998, 1999, 2003; K-1 500 m: 1997, 1998, 1999; K-1 1000 m: 1997, 1999; K-4 200 m: 1995), seven silvers (K-1 200 m: 1995, 2002; K-1 500 m: 1995, 2002, 2003; K-1 1000 m: 1998, K-2 500 m: 1999), and four bronzes (K-1 200 m: 1994, K-1 500 m: 1993, K-2 1000 m: 2003, K-4 200 m: 1994).


== References ==
Kamber, Raymond, ed. (2008). "Medal Winners – Olympic Games and World Championships (1936–2007)" (PDF). CanoeICF.com. International Canoe Federation. pp. 1–83. Archived (PDF) from the original on 18 May 2018.
Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill; et al. "Caroline Brunet". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 2020-04-17.


== External links ==
Caroline Brunet at Olympedia 
Caroline Brunet at Olympics.com