This page contains a chronological summary of major events from the 1960 Summer Olympics in Rome.


== Calendar ==


=== Day 1: Thu 25 August ===
No medal events


=== Day 2: Fri 26 August ===


=== Day 3: Sat 27 August ===


=== Day 4: Sun 28 August ===
No events


=== Day 5: Mon 29 August ===


=== Day 6: Tue 30 August ===


=== Day 7: Wed 31 August ===


=== Day 8: Thu 1 September ===


=== Day 9: Fri 2 September ===


=== Day 10: Sat 3 September ===


=== Day 11: Sun 4 September ===
No events


=== Day 12: Mon 5 September ===


=== Day 13: Tue 6 September ===


=== Day 14: Wed 7 September ===


=== Day 15: Thu 8 September ===


=== Day 16: Fri 9 September ===


=== Day 17: Sat 10 September ===


=== Day 18: Sun 11 September ===


== References ==