Levski Sofia (Bulgarian: Левски София) is a Bulgarian sports club based in Sofia. It was founded in 1914. The club is named after Vasil Levski, the national hero of Bulgaria.
The club develops 30 types of sports. Its football team, PFC Levski Sofia, is its most popular section. Other important sections are BC Levski Sofia, the basketball team, and VC Levski Sofia, the volleyball team. Levski is the only Bulgarian club, and one of the few in Europe, to have won the European Champions' Cup in three different team sports – basketball, volleyball and athletics. 
To date, Levski has reached 27 European Finals in total (won nine titles) – one EuroLeague, one CEV Champions League, two European Champion Clubs Cup (athletics) titles, two EuroCup titles, and three Balkan League titles; and was runner-up in (18 finals) – three CEV Champions League Finals, two European Champion Clubs Cup (athletics) Finals, six CEV Cup Winners' Cup Finals, one EuroCup Final, one CELA Cup Final, two Balkan League Finals, two Balkans Cup Finals, and one Intertoto Cup Ernst Thommen Final. The athletes of Levski have won almost 1,000 medals from Olympic Games, World Championships and European Championships, which makes Levski one of the most successful European sports clubs of all-time.


== Football ==

Bulgarian A Group : 26

1933, 1937, 1942, 1946, 1947, 1949, 1950, 1953, 1965, 1968, 1970, 1974, 1977, 1979, 1984, 1985, 1988, 1993, 1994, 1995, 2000, 2001, 2002, 2006, 2007, 2009
Bulgarian Cup : 26

1942, 1946, 1947, 1949, 1950, 1956, 1957, 1959, 1967, 1970, 1971, 1976, 1977, 1979, 1984, 1986, 1991, 1992, 1994, 1998, 2000, 2002, 2003, 2005, 2007, 2022
Sofia Championship : 11

1923, 1924, 1925, 1929, 1933, 1937, 1942, 1943, 1945, 1946, 1948
Tsar's Cup / Cup of the Soviet Army / Cup of Bulgaria : 6

1933, 1937, 1982, 1984, 1987, 1988
Ulpia Serdika Cup : 4

1926, 1930, 1931, 1932
Bulgarian Supercup : 3

2005, 2007, 2009
 Double : 13

1942, 1946, 1947, 1949, 1950, 1970, 1977, 1979, 1984, 1994, 2000, 2002, 2007
 Treble : 4

1942, 1946, 1984, 2007
 UEFA Europa League, UEFA Cup Winners' Cup 1/4 Finals : 1969–70, 1975–76, 1976–77, 1986–87, 2005–06
UCL, UEL Group Stage : 2005–06, 2006–07, 2009–10, 2010–11
Balkans Cup Runners-Up : 1960–61, 1961–63
Intertoto Cup Ernst Thommen Runners-Up : 1981


== Basketball ==


=== Men ===
National Basketball League : 16

1942, 1945, 1946, 1947, 1978, 1979, 1981, 1982, 1986, 1993, 1994, 2000, 2001, 2014, 2018, 2021
Bulgarian Cup : 16

1969, 1971, 1972, 1976, 1979, 1980, 1982, 1983, 1993, 2001, 2009, 2010, 2014, 2019, 2020, 2023
Bulgarian Basketball Super Cup : 3

2018, 2019, 2023
Double : 5

1979, 1982, 1993, 2001, 2014
Treble : 1

2014
Balkan League : 3

Winners : 2010, 2014, 2018


=== Women ===
Bulgarian Champions : 8

1980, 1983, 1984, 1985, 1986, 1987, 1988, 1994
Bulgarian Cup : 13

1969, 1972, 1974, 1976, 1977, 1980, 1982, 1983, 1985, 1986, 1987, 1989, 1991
Double : 5

1980, 1983, 1985, 1986, 1987
EuroLeague

Winners : 1984
Ronchetti Cup / EuroCup

Winners : 1978, 1979
Runners-Up : 1975


== Volleyball ==


=== Men ===
Bulgarian Champions : 17

1945, 1959, 1980, 1985, 1992, 1997, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2009, 2024, 2025
Bulgarian Cup : 18

1960, 1966, 1968, 1972, 1980, 1983, 1987, 1989, 1996, 1997, 2000, 2001, 2003, 2004, 2006, 2012, 2014, 2025
Bulgarian Super Cup : 3

2023, 2024, 2025
Double : 8

1980, 1997, 2000, 2001, 2003, 2004, 2006, 2025
CEV Cup Winners' Cup / CEV Cup

Runners-Up : 6
1975, 1979, 1982, 1985, 1987, 1989


=== Women ===
Bulgarian Champions : 28

1959, 1962, 1963, 1964, 1965, 1966, 1967, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1980, 1981, 1984, 1990, 1996, 1997, 1998, 1999, 2001, 2002, 2003, 2009, 2014
Bulgarian Cup : 27

1959, 1960, 1961, 1966, 1967, 1970, 1972, 1973, 1974, 1978, 1980, 1987, 1990, 1991, 1992, 1994, 1997, 1998, 1999, 2001, 2002, 2003, 2005, 2006, 2009, 2014, 2016
Double : 17

1959, 1966, 1967, 1970, 1972, 1973, 1974, 1980, 1990, 1997, 1998, 1999, 2001, 2002, 2003, 2009, 2014
CEV Champions League

Winners : 1964
Runners-Up : 3
1975, 1976, 1981


== Hockey ==

Bulgarian Hockey League : 13

1976, 1977, 1978, 1979, 1980, 1981, 1982, 1989, 1990, 1992, 1995, 1999, 2003
Bulgarian Cup : 17

1968, 1974, 1977, 1979, 1980, 1982, 1984, 1985, 1988, 1989, 1990, 1991, 1995, 1996, 1999, 2000, 2005
Double : 8

1977, 1979, 1980, 1982, 1989, 1990, 1995, 1999


== Medals and athletes ==

Levski Sofia athletes:


== Supporters ==
Levski is the most popular club in Bulgaria. The club has various rivalries in the domestic competitions. Levski fans maintain a friendship with Lazio fans and have Bulgarian nationalist views.


== European competitions history ==


== See also ==
Bulgaria men's national volleyball team
Bulgaria women's national volleyball team
Bulgaria men's national basketball team
Bulgaria women's national basketball team
Bulgaria national football team
Bulgaria men's national ice hockey team
Bulgaria at the Olympics


== References ==


== External links ==
Official club website