This is a list of notable people who were born in the U.S. state of Virginia, were raised or lived in Virginia, or for whom Virginia is a significant part of their identity. Those not born in Virginia are marked with §.


== A ==


== B ==
Ba–Bm

Bn–Bz


== C ==


== D ==


== E ==


== F ==


== G ==


== H ==


== I ==


== J ==


== K ==


== L ==


== M ==
Ma–Md

Me–Mz


== N ==


== O ==


== P ==


== Q ==


== R ==


== S ==
Sa–Sm

Sn–Sz


== T ==


== U ==


== V ==


== W ==
Wa–Wh

Wi–Wz


== Y ==


== Z ==


== See also ==

By educational institution affiliation

By governmental office

By location

Other

List of Virginia suffragists


== References ==