Listed are wrestlers who were World or Olympic Champions in men's freestyle wrestling. Men's freestyle wrestling competition began at the Olympics in 1904. The World Championships for men's freestyle wrestling began in 1951. The World Championships takes place during non-Olympic years. At the World Championships team scoring is kept, while no official team statistics are kept at the Olympics.


== World Level Champions in Men's Freestyle Wrestling by Year and Weight ==
Olympic Champions and Olympic competition years in freestyle wrestling are highlighted in gold.


=== 1904 ===


=== 1908 ===


=== 1920 ===


=== 1924–1936 ===


=== 1948–1968 ===


=== 1969–1996 ===


=== 1997–2001 ===


=== 2002–2013 ===


=== 2014–2017 ===


=== 2018–2019 ===


=== 2021 ===


=== 2021–2025 ===


== Individual Multiple-Time World Level Champions ==


=== 10 World Level Championships ===
 Aleksandr Medved, 1962–1972


=== 9 World Level Championships ===
 Buvaisar Saitiev, 1995–2008


=== 8 World Level Championships ===
 Sergei Beloglazov, 1980–1988
  Arsen Fadzaev, 1983–1992
 Valentin Yordanov, 1983–1996
    Abdulrashid Sadulaev, 2014–2024


=== 7 World Level Championships ===
  Makharbek Khadartsev, 1986–1992
 Jordan Burroughs, 2011–2022


=== 6 World Level Championships ===
 Abdollah Movahed, 1965–1970
 Levan Tediashvili, 1971–1976
 Soslan Andiyev, 1973–1980
 John Smith, 1987–1992
    Leri Khabelov, 1985–1993
 Khadzhimurat Gatsalov, 2004–2013


=== 5 World Level Championships ===
 Mustafa Dağıstanlı, 1954–1960
 Aleksandr Ivanitsky, 1962–1966
 Ali Aliev, 1959–1967
 Yuji Takada, 1974–1979
 Vladimir Yumin, 1974–1979
 Bruce Baumgartner, 1984–1995
 Kyle Snyder, 2015–2025


== Team Championships ==
The list below includes unofficial championships won during the Olympic Games, although no official team statistics are kept during Olympic years.


=== 47 World Level Championships ===
 /  /  /  /  /  1959–2021


=== 10 World Level Championships ===
 1904–2023


=== 8 World Level Championships ===
 /  /  1956–2025


=== 7 World Level Championships ===
 1948–1994


=== 3 World Level Championships ===
 1964–2024


=== 2 World Level Championships ===
 1920–1928
 /  2003–2024


=== 1 World Level Championship ===
 1908
 1936
 1952


== See also ==

List of Cadet, Junior, and Espoir World Champions in men's freestyle wrestling
United States results in men's freestyle wrestling
Soviet and Russian results in men's freestyle wrestling
Iranian results in men's freestyle wrestling
List of World and Olympic Champions in Greco-Roman wrestling
List of World and Olympic Champions in women's freestyle wrestling


== References ==
FILA Wrestling Database