The Commonwealth Games has been commemorated in the postage stamps of a number of nations.  Unlike the Olympic Games the first celebrations of the Commonwealth Games did not appear on stamps.  The first Commonwealth Games stamps were issued in connection with the Games in Cardiff in 1958, although there were philatelic labels issued for Games prior to 1958.


== 1934 London ==
New Zealand, 1990, SG 1559 (shows Jack Lovelock running in the 1934 British Empire Games)
New Zealand, 1990, SG MS1561 (mentions the 1934 British Empire Games on the miniature sheet)


== 1938 Sydney ==
Australia, 1938, Philatelic label
Australia, 1938, 150th anniversary of New South Wales, SG 193-195 (Not Commonwealth Games, but the games were held in conjunction with the 150th anniversary of New South Wales)


== 1958 Cardiff ==
Great Britain, 1958, SG 567-569


== 1962 Perth ==
Australia, 1962, SG 346-347
Australia, 2006, SG MS2599 (1962 stamps reprinted in miniature sheet in conjunction with 2006 Commonwealth Games)
Papua & New Guinea, 1962, SG 39-41


== 1966 Kingston ==
Jamaica, 1966, SG 254–257, MS258
Kenya Uganda Tanzania, 1966, SG 227-230


== 1970 Edinburgh ==
Calf of Man, 1970, British local issue not listed in Stanley Gibbons (set of 5 values and Miniature Sheet)
Gambia, 1970, SG 262-264
Great Britain, 1970, SG 832-834
Kenya Uganda Tanzania, 1970, SG 280-283
Malawi, 1970, SG 351–354, MS355
Swaziland, 1970, SG 180-183


== 1974 Christchurch ==
Cook Islands, 1974, SG 455–459, MS460
Fiji, 1974, SG 489-491
New Zealand, 1974, SG 1041–1045, MS1046 [1]
Samoa, 1974, SG 422-425
Tonga, 1974, SG 469–478, O109-O111


== 1978 Edmonton ==
Canada, 1978, SG 908–909, 918-921
Isle of Man, 1978, SG 140
Kenya, 1978, SG 127-130
Tonga, 1978, SG 665-665, O163-O165
Turks & Caicos Islands. 1978, SG 509–512, MS513
Uganda, 1978, SG 210–213, MS214
Uganda, 1979, SG 263-266 (Commonwealth Games set overprinted "Uganda Liberated 1979")


== 1982 Brisbane ==
Anguilla, 1982, SG 530-533
Ascension Island, 1982, SG 326-327
Australia, 1982, SG 859–862, MS863
Australia, 1982, SG MS863 (overprinted with "ANPex 82 National Stamp Exhibition 1982" on non-stamp portion of Miniature Sheet)
Australia, 1982, Aerogram with printed stamp
Australia, 2006, SG MS2599b 1982 stamps reprinted in Miniature Sheet in conjunction with 2006 Commonwealth Games
Falkland Islands, 1982, SG 431-432
Great Britain, 1982, Commemorative Sheet issued for Stampex 82
Great Britain, 2012, stamp issued as part of Diamond Jubilee set shows the Queen at the Brisbane Games in 1982
Guyana, 1982, SG 1005
Kenya, 1984, SG 457
Papua New Guinea, 1982, SG 460-463
St Helena, 1982, SG 401-402
Samoa, 1982, SG 625-628
Solomon Islands, 1982, SG 473–474, MS476
Tonga, 1982, SG 823-824
Tristan da Cunha, 1982, SG 335-336


=== 1982 Commonwealth Table Tennis Championships, Bombay ===
India, 1980, SG 967


== 1986 Edinburgh ==
Eynhallow, 1986, British local issue not listed in Stanley Gibbons (set of 2 values)
Great Britain, 1986, SG 1328-1331
Guernsey, 1986, SG 371-376
Isle of Man, 1986, SG 306-309
Kenya, 1986, stamps prepared but not issued. (A few rural post offices did issue the stamps, so used examples of the 1/- value have been seen. One mint set of all 5 values is known in the collection of a German stamp collector.)
Tonga, 1986, SG 948-949


== 1990 Auckland ==
New Zealand, 1989, SG 1530–1537, MS1538
Tanzania, 1990, SG 817–820, MS821
Tonga, 1990, SG 1065-1069


== 1994 Victoria ==
Canada, 1994, SG 1590-1595
Hong Kong, 1994, SG 783-786
Nauru, 1994, SG 421


== 1998 Kuala Lumpur ==
Fiji, 1998, SG 1026–1029, MS1030
Malaysia, 1994, SG 548-549
Malaysia, 1995, SG 575-576
Malaysia, 1996, SG 627-630
Malaysia, 1997, SG 668-671
Malaysia, 1998, SG MS678
Malaysia, 1998, SG 693–708, MS709
Malaysia, 1998, SG MS715/MS716
Malaysia, 1998, Aerogram with printed stamp
Malaysia, 1998, pre-printed envelope for closing ceremony
Nauru, 1998, SG 483–486, MS487
Norfolk Island, 1998, SG 679–681, MS682
Papua New Guinea, 1998, SG 841-844


== 2002 Manchester ==
Australia, 2002, Aerogram with printed stamp
British Virgin Islands, 2003, SG 1116-1117
Great Britain, 2002, SG 2299-2303
Isle of Man, 2002, SG 976-981
Norfolk Island, 2002, SG 809-812
Pabay, 2002, British Local Issue not listed by Stanley Gibbons (3 values in a Miniature Sheet)
St Kitts, 2002, SG 718-719 (stamps feature Kim Collins)
Samoa, 2003, SG 1126 (stamp shows Beatrice Faumuina, the Commonwealth Games Discus champion from New Zealand)
Tonga, 2002, SG 1523-1526


== 2006 Melbourne ==
Australia, 2005, SG 2522 (stamp issued for the Queen's 79th Birthday, featured Commonwealth Games logo)
Australia, 2006, SG 2575, 2596–2598, MS2599, MS2599c, 2600
Australia, 2006, SG MS2607 (Opening Ceremony Miniature Sheet)
Australia, 2006, SG MS2608-MS2621 (14 miniature sheets featuring Australian Gold Medal winners)
Australia, 2006, SG MS2622 (Closing Ceremony Miniature Sheet)
Australia, 2006, SG MS2623 ("Most Memorable Moment" Miniature Sheet (Women's Marathon))
Norfolk Island, 2006, SG 946-947 (Commonwealth Games Baton arrival in Norfolk Island)
Norfolk Island, 2006, SG 948-950
Uganda, 2007, SG 2669-2670 two stamps issued as part of the set for Commonwealth Heads of Government Meeting in Kampala, featuring Ugandan athletes at the 2006 Commonwealth Games, namely Dorcus Inzikuru, the gold-medallist in the women's steeplechase, and Boniface Toroitich Kiprop the gold-medallist in the men's 10,000 metres
Samoa, 2007, SG 1201, MS1204 (featuring Ele Opeloge, the Commonwealth Games Women's Weightlifting Champion from Samoa)


=== 2008 Pune (Commonwealth Youth Games) ===
India, 2008, 4 stamps and Miniature Sheet SG 2509–2512, MS2513


== 2010 Delhi ==
Australia, 2006, miniature sheet SG MS2622 stamps feature Delhi 2010 contribution to the Melbourne Commonwealth Games closing ceremony
Gibraltar, 2010, miniature sheet issued 20 October 2010
Guernsey, 2010, stamps issued 23 September 2010
India, 2008, stamp and miniature sheet SG 2516 miniature sheet not listed by Stanley Gibbons
India 2010, 2 stamps and miniature sheet SG 2723–2724, MS2725
India 2010, 2 stamps and miniature sheet SG 2735–2736, MS2737
India 2010, 4 stamps and miniature sheet issued 3 October 2010
Mozambique, 2010, 8 stamps and miniature sheet issued 30 November 2010
Papua New Guinea, 2010, set of four stamps and miniature sheet issued 3 September 2010


=== 2011 Isle of Man (Commonwealth Youth Games) ===
Isle of Man, 2011, miniature sheet issued 19 August 2011


== 2014 Glasgow ==
Sri Lanka, 2007, 2 stamps SG 1920-1921 (issued for CGF General Assembly held in Sri Lanka in 2007, where the Games were awarded to Glasgow in 2014)
Sri Lanka, 2013, 4 stamps (issued for the Glasgow 2014 Queen's Baton Relay visit to Sri Lanka; these however are "personalized stamps" which are valid for postage, but not issued to the general public)


== 2018 Gold Coast ==
St Kitts, 2011, 1 stamp (issued for CGF General Assembly held in St Kitts in 2011, where the Games were awarded to Gold Coast in 2018)


== See also ==


== References ==