Lubomír Tesáček (9 February 1957 – 29 June 2011) was a Czech long-distance runner. He won the gold medal in the 3000 metres at the 1984 European Indoor Championships. He also represented his country at the 1986 European Championships and the Friendship Games since his country boycotted the 1984 Summer Olympics.
He died on 29 June 2011, hit by a tram.


== International competitions ==


== Personal bests ==
Outdoor

1500 metres – 3:42.91 (Prague 1983)
3000 metres – 7:46.99 (Prague 1983)
5000 metres – 13:25.62 (Cork 1986)
10,000 metres – 28:09.4 (Paris 1986)
Half marathon – 1:02.58
Marathon – 2:13:48 (Vienna 1990)
Indoor

1500 metres – 3:44.06 (Budapest 1984)
3000 metres – 7:48.8 (Prague 1981) NR
5000 metres – 13:39.0 (Prague 1984) NR


== References ==

All-Athletics profile