The Norwegian Olympic and Paralympic Committee and Confederation of Sports (Norwegian: Norges idrettsforbund og olympiske og paralympiske komité; NIF), commonly known as the Norwegian Sports Confederation (Norwegian: Norges idrettsforbund; IOC Code: NOR) is the umbrella organization for sport in Norway and the country's National Olympic Committee and National Paralympic Committee. It is the largest volunteering organization in Norway, with more than 2 million members and 12,000 sports clubs in 19 region confederations and 54 national federations. The current president is Zaineb Al-Samarai.


== History ==

The organisation was founded in 1861 as Centralforeningen for Udbredelse af Legemsøvelser og Vaabenbrug, and has later changed its name several times. The current name dates from 2007.


== Former presidents ==
The presidents before 1940:


=== Centralforeningen 1861–1910 ===
1861–1864 Otto Richard Kierulf
1864–1867 Nils Christian Irgens
1867–1869 Otto Richard Kierulf
1869–1878 Lars Broch
1878–1881 Lars Christian Dahll
1881–1885 Edvard Eriksen
1885–1887 Olaf Wilhelm Petersen
1887–1892 Anders Løwlie
1892–1902 Carl Sylow
1902–1904 Thorvald Prydz
1904–1906 Frithjof Jacobsen
1906–1916 Oscar Strugstad
1916–1919 Hans Daae


=== Norges Riksforbund for Idræt 1910–1919 ===
1910–1914 Johan Martens
1914–1918 Johan Sverre
1918–1919 Leif S. Rode


=== Norges Landsforbund for Idræt 1919–1940 ===
1919–1925 Hjalmar Krag
1925–1930 Leif S. Rode
1930–1932 Jørgen Martinius Jensen
1932–1936 Daniel Eie
1936–1940 Carl Christiansen


=== Arbeidernes Idrettsforbund 1924–1940 ===
1924–1926 Harald Liljedahl
1926–1927 Oscar Hansen
1927–1928 Thor Jørgensen
1928–1931 Thorvald Olsen
1931–1935 Trygve Lie
1935–1939 Arthur Ruud
1939–1940 Rolf Hofmo


=== Rød Sport 1931–1934 ===
1931–0000 Oscar Hansen


=== During the German occupation of Norway ===
NLF and AIF were merged in September 1940, but the new organization was soon usurped by the Nazi authorities during the occupation of Norway by Nazi Germany.

  
1940–1940 Olaf Helset (deposed)
1940–1942 Egil Reichborn-Kjennerud
1942–1944 Charles Hoff


=== NIF 1946–1996 ===
1946–1948 Olaf Helset
1948–1951 Arthur Ruud
1961–1965 Axel Proet Høst
1965–1967 Johan Chr. Schønheyder
1967–1973 Torfinn Bentzen
1973–1984 Ole Jacob Bangstad
1984–1990 Hans B. Skaset
1990–1994 William Engseth
1994–1996 Arne Myhrvold


=== Norges Olympiske Komite 1965–1996 ===
1965–1969 Jørgen Jahre
1969–1985 Arne B. Mollén
1985–1989 Jan Gulbrandsen
1989–1996 Arne Myhrvold


=== Norges Idrettsforbund og Olympiske Komite 1996–2007 ===
1996–1999 Arne Myhrvold
1999–2004 Kjell Olav Kran
2004–2004 Grethe Fossli (acting)
2004–2007 Karl-Arne Johannessen
2007–2007 Odd-Roar Thorsen (acting)
2007–2007 Tove Paule


=== Norges Idrettsforbund og Olympiske og Paralympiske Komite 2007– ===
2007–2011 Tove Paule
2011–2015 Børre Rognlien
2015–2019 Tom Tvedt
2019–2023 Berit Kjøll
2023– Zaineb Al-Samarai


== See also ==
Olympiatoppen
Norway at the Olympics
Norway at the Paralympics


== References ==


== External links ==
Official website